॥ Arc 04 : विवाह-पर्व ॥
Episode 25 - बृहस्पति-सव यज्ञ

X X X

[पिछले एपिसोड में : ब्रह्मा की सभा। दक्ष का प्रवेश। केवल ब्रह्मा-शिव खड़े नहीं हुए। दक्ष ने भरी सभा में शिव की निन्दा - कहा "मेरी पुत्री इस दिगम्बर को दे कर बड़ी भूल।" फिर शाप दिया - "देवों के यज्ञ में तेरा भाग न होगा।" नन्दी ने प्रति-शाप - "तू बकरे का मुख होगा।" दक्ष क्रोध में लौटे। बच्ची कैलास में दिव्य ध्यान से देखीं - रोयीं। शिव ने कहा "पिता का बैर - पुत्री के माध्यम से फूटेगा।" दक्ष ने मन में एक यज्ञ की योजना बनायी।]

X X X

X X X

X X X

समय - बीतता।

X X X

X X X

बहुत - साल।

X X X

लेकिन - दक्ष - का - बैर - शान्त नहीं।

बल्कि - बढ़ रहा।

X X X

X X X

X X X

दक्ष - के - मन में -

X X X

(मैंने - सोच लिया।)

(बृहस्पति-सव।)

(बहुत बड़ा।)

(शिव का - अपमान।)

X X X

X X X

X X X

दक्ष - तैयारी।

X X X

राजमहल में - बहुत बड़ा - यज्ञ-स्थल।

X X X

बहुत - बड़ा - मण्डप।

जो - तीनों लोकों के - देवों को - समा सके।

X X X

X X X

X X X

X X X

प्रसूति - देखीं।

X X X

"स्वामी।"

"बोल।"

"यह - इतना बड़ा - यज्ञ ?"

"हाँ।"

"क्यों ?"

"प्रसूति - मेरा - यश।"

X X X

X X X

प्रसूति - उलझीं।

(यह - साधारण - यज्ञ - नहीं।)

(दक्ष - कुछ - छिपा रहे।)

X X X

X X X

प्रसूति ने - फिर -

"स्वामी - शिव - बुलाओगे ?"

X X X

दक्ष - रुके।

X X X

प्रसूति - देखीं।

X X X

(दक्ष - का - मुख - सख़्त।)

X X X

"प्रसूति।"

"स्वामी।"

"शिव - मेरा - बैरी।"

"उसे - मैं - न बुलाऊँगा।"

X X X

प्रसूति - काँपीं।

"स्वामी !"

"प्रसूति - रुक।"

"पर - मेरी - बेटी !"

"उसे भी - न बुलाऊँगा।"

"स्वामी !"

X X X

X X X

प्रसूति - साष्टांग।

X X X

"स्वामी।"

"बोल।"

"मेरी - पुत्री।"

"वो - मेरी - बेटी।"

"वो - बहुत साल - से - मुझे - न मिली।"

"उसे - बुलाओ।"

"स्वामी।"

X X X

X X X

दक्ष - कुछ देर - शान्त।

X X X

(बेटी।)

(हाँ।)

(मेरी - बेटी।)

X X X

लेकिन - अहंकार।

X X X

"प्रसूति।"

"बोल।"

"नहीं।"

"क्यों ?"

"अगर - बुलाऊँगा - तो - शिव - भी - साथ आयेंगे।"

"पति-पत्नी।"

"दोनों आते।"

"मैं - शिव को - कैसे - रोकूँगा ?"

"बेटी को - न बुलाऊँगा।"

X X X

X X X

प्रसूति - रोयीं।

X X X

बहुत रोयीं।

X X X

"स्वामी !"

"मत रो प्रसूति।"

"मैं - मेरी - पुत्री से - दूर ?"

"प्रसूति।"

X X X

X X X

X X X

प्रसूति - बहुत - दुखी।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

समाचार।

X X X

X X X

देवों को - निमन्त्रण।

X X X

ब्रह्मा।

(हाँ - ब्रह्मा।)

(लेकिन - ब्रह्मा - कुछ - उलझे।)

(मेरा - पुत्र - शिव को - न बुला रहा।)

(कैसे - जाऊँगा ?)

X X X

X X X

विष्णु।

(विष्णु - मन में।)

("भाई दक्ष - कुछ - बड़ा - कर रहा।)

("शिव को - न बुलाया।)

("मेरे - शिव से - प्रेम।)

("लेकिन - मुझे - जाना - शायद।)

X X X

X X X

इन्द्र।

सूर्य।

चन्द्र।

वायु।

वरुण।

अग्नि।

यम।

X X X

बहुत सारे - देव।

X X X

X X X

ऋषि।

X X X

X X X

लेकिन - शिव - को - नहीं।

X X X

सती - को - नहीं।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

कैलास।

X X X

बच्ची सती।

X X X

X X X

बहुत - प्रसन्न।

X X X

रोज़ - शिव की पूजा।

रोज़ - ध्यान।

X X X

X X X

X X X

एक दिन - प्रात:काल -

X X X

बच्ची - कैलास के - शिखर पर।

X X X

खड़ीं।

X X X

बादलों के - ऊपर।

X X X

X X X

बच्ची को - दिखा -

X X X

X X X

बहुत सारे - विमान।

X X X

आसमान में।

X X X

X X X

बच्ची - देखीं।

X X X

(ब्रह्मा का - रथ।)

(विष्णु का - गरुड़।)

(इन्द्र का - ऐरावत।)

(सब - एक तरफ़।)

X X X

X X X

बच्ची - उलझीं।

X X X

(सब - कहाँ ?)

(कोई - उत्सव ?)

X X X

X X X

बच्ची - शिव के - पास।

X X X

X X X

शिव - समाधि में।

X X X

बच्ची - बैठीं।

X X X

(शिव - की समाधि - न तोड़ूँ।)

X X X

X X X

बच्ची - नन्दी के - पास।

X X X

"नन्दी।"

"देवी।"

"वो - देखो।"

"क्या ?"

"विमान।"

"बहुत सारे।"

"कहाँ - जा रहे ?"

X X X

X X X

नन्दी - देखे।

X X X

नन्दी - के - मुख पर - शिकन।

X X X

(हाँ - नन्दी - मालूम।)

(पर - देवी को - कैसे - बताऊँ ?)

X X X

X X X

बच्ची ने - देखा।

"नन्दी।"

"देवी।"

"तुम - कुछ - छिपा रहे।"

"देवी।"

"बोलो।"

X X X

X X X

नन्दी - कुछ देर - शान्त।

फिर -

"देवी।"

"बोलो।"

"दक्ष - का - यज्ञ।"

"पिताजी ! का यज्ञ !"

"हाँ।"

X X X

X X X

बच्ची - के - मुख पर - प्रसन्नता।

"पिताजी ! यज्ञ !"

"हाँ।"

"मेरी - माँ - वहाँ ?"

"हाँ।"

"मेरी - बहनें ?"

"हाँ।"

"नन्दी - मैं - जाऊँगी !"

X X X

X X X

नन्दी - काँपे।

X X X

"देवी।"

"नन्दी।"

"रुको।"

"क्यों ?"

"देवी।"

"बोलो।"

"दक्ष - ने - शिव को - न बुलाया।"

"और - तुम्हें भी - न बुलाया।"

X X X

X X X

बच्ची - रुकीं।

X X X

(मुझे - न बुलाया ?)

(मेरी - माँ ?)

(मेरे - पिता ?)

X X X

X X X

बच्ची - के - दिल में - दर्द।

X X X

X X X

बच्ची - देवी।

जानती।

(पिता - का - बैर।)

X X X

लेकिन - बच्ची - माँ की - बेटी।

(माँ की याद।)

X X X

X X X

बच्ची - शिव के - पास।

X X X

X X X

शिव - समाधि में।

X X X

बच्ची - प्रणाम।

बैठीं।

X X X

X X X

बच्ची - बहुत हल्के से -

"प्रभु।"

X X X

X X X

शिव की - समाधि - टूटी।

X X X

(हाँ - बच्ची - के - लिए - शिव - की - समाधि - टूटे।)

X X X

शिव - आँख खोले।

"देवी।"

"प्रभु।"

"क्या हुआ ?"

X X X

बच्ची - कुछ देर - शान्त।

फिर -

"प्रभु।"

"बोल।"

"मेरे - पिता - यज्ञ कर रहे।"

"मालूम।"

"मेरी - माँ - वहाँ।"

"मालूम।"

"मुझे - जाना है।"

X X X

X X X

X X X

शिव - के - मुख पर - दर्द।

X X X

X X X

X X X

(हाँ।)

(समय आ गया।)

(मेरी - देवी - जायेंगी।)

(और - वहाँ -)

(वहाँ - जो होगा - मुझे मालूम।)

X X X

X X X

X X X

शिव - बच्ची को - देखे।

X X X

बहुत प्यार से।

X X X

"देवी।"

"प्रभु।"

"मेरी - प्रार्थना।"

"बोलिये।"

"मत जा।"

X X X

X X X

बच्ची - रुकीं।

X X X

(मत जा ?)

X X X

"प्रभु।"

"देवी।"

"मेरी - माँ।"

"मालूम।"

"बहनें।"

"मालूम।"

"मेरे - पिता।"

"मालूम।"

"मुझे - जाना - चाहिये।"

X X X

X X X

शिव - कुछ देर - देखे।

X X X

बच्ची - की - आँखों में - प्रेम।

माँ के लिए।

X X X

X X X

शिव - रोये।

X X X

(मेरी - देवी।)

(कितनी - प्यारी।)

(कितनी - शुद्ध।)

X X X

लेकिन -

X X X

(दक्ष - का - बैर।)

(वहाँ - फूटेगा।)

(मेरी - देवी - सहन - नहीं कर सकेंगी।)

(और -)

X X X

X X X

X X X

शिव - बोले -

"देवी।"

"प्रभु।"

"मेरा - हृदय - कह रहा।"

"क्या ?"

"वहाँ - कुछ - अनिष्ट।"

"प्रभु - कैसा - अनिष्ट ?"

"देवी।"

"मेरे पिता - मेरे - प्रति - बैर - रखेंगे ?"

"देवी - मालूम नहीं।"

"पर - मेरा - मन - कह रहा।"

X X X

X X X

बच्ची - कुछ देर - देखीं।

X X X

बच्ची - के - दिल - में - दो - बातें।

X X X

(शिव - मना कर रहे।)

(लेकिन - माँ की याद।)

X X X

X X X

बच्ची -

"प्रभु।"

"बोल।"

"बिना - निमन्त्रण - के भी - पुत्री - पिता के - घर - जा सकती।"

"देवी।"

"प्रभु - कृपा।"

"देवी।"

"मैं - बस - जल्दी - लौटूँगी।"

X X X

X X X

शिव - कुछ देर - देखे।

X X X

बच्ची - के - मुख में - दृढ़ता।

X X X

(मैं - रोक नहीं सकता।)

(अगर - रोकूँगा - तो - बच्ची - का - दिल - दुखेगा।)

X X X

X X X

X X X

शिव -

"देवी।"

"प्रभु।"

"जाओ।"

"प्रभु !"

"पर - एक - बात।"

"बोलिये।"

"मेरे - गण - तेरे साथ।"

"प्रभु।"

"नन्दी।"

"भृंगी।"

"वीरभद्र।"

"और - कुछ।"

"प्रभु।"

"और - देवी।"

"बोलिये।"

"अगर - कुछ - अनिष्ट - तो - तत्क्षण - लौट।"

"प्रभु।"

X X X

X X X

बच्ची - साष्टांग।

"प्रभु - तेरी - आज्ञा।"

X X X

X X X

X X X

X X X

बच्ची - तैयारी।

X X X

बच्ची - साधारण - कपड़े।

X X X

(बच्ची - साधारण।)

(अब - भी।)

X X X

X X X

बच्ची - रुद्राक्ष की - माला।

X X X

(हाँ।)

(नारद - की दी हुई।)

(अब - भी।)

X X X

X X X

X X X

X X X

बच्ची - कैलास से - उतरीं।

X X X

X X X

नन्दी - साथ।

भृंगी - साथ।

वीरभद्र - साथ।

(कुछ - और - गण।)

X X X

X X X

X X X

बच्ची - दिव्य रथ।

X X X

X X X

X X X

रथ - बहुत - तेज़।

X X X

X X X

X X X

X X X

राजमहल।

X X X

बच्ची - उतरीं।

X X X

X X X

राजमहल - में - उत्सव।

X X X

X X X

बच्ची - देखीं।

X X X

X X X

बहुत बड़ा - यज्ञ।

X X X

बहुत - बड़ा।

X X X

X X X

बच्ची - प्रांगण में।

X X X

लोग - देखे।

X X X

X X X

लेकिन - कोई - 'स्वागत' - नहीं।

X X X

कोई - 'पुत्री - आ गयी' - नहीं।

X X X

कोई - 'सती' - नहीं।

X X X

X X X

बच्ची - उलझीं।

X X X

(कोई - मुझे - देख नहीं रहा ?)

(मेरा - स्वागत नहीं ?)

X X X

X X X

X X X

X X X

प्रसूति - देखीं।

X X X

प्रसूति - दौड़ीं।

X X X

"मेरी - बेटी !"

X X X

X X X

बच्ची - साष्टांग।

"माँ !"

X X X

X X X

प्रसूति - बच्ची को - छाती से।

X X X

X X X

लेकिन - प्रसूति - रोयीं।

X X X

"मेरी - बेटी।"

"माँ।"

"तू - क्यों आयी ?"

X X X

X X X

बच्ची - उलझीं।

"माँ ?"

"बेटी।"

"तू - बिना निमन्त्रण।"

"माँ।"

"तेरे - पिता।"

"माँ।"

"बहुत - क्रोध में।"

"माँ - मैं - तुम्हें - देखने आयी।"

X X X

X X X

प्रसूति - बहुत रोयीं।

X X X

X X X

X X X

X X X

बहनें - आयीं।

X X X

खस।

दक्षायणी।

X X X

लेकिन - बहनें - दूर - खड़ीं।

X X X

(दक्ष - के - डर से।)

X X X

X X X

X X X

बच्ची - देखीं।

X X X

बच्ची - के - मन में - दर्द।

X X X

(मेरी - बहनें - मुझ से - डरीं ?)

(पिता - के - कारण ?)

X X X

X X X

X X X

X X X

X X X

[बच्ची - राजमहल में।

लेकिन - कोई - स्वागत नहीं।

केवल - माँ।

बहनें - दूर।

पिता - कहीं नहीं।

बच्ची - प्रांगण में।

बहुत बड़ा - यज्ञ।

बच्ची - मण्डप की तरफ़।

जहाँ - देवों के - भाग।

जहाँ - शिव का - भाग - न होगा।

बच्ची - का - दिल - काँपेगा।

बच्ची - देखेगी।

समय - आ गया।]

X X X

अगले एपिसोड में -

बच्ची - मण्डप में।

देवों के - भाग - देखेगी।

शिव - का - भाग - न देख - बच्ची - काँपेगी।

बच्ची - पिता से - प्रश्न।

दक्ष - का - उत्तर।

जो - बच्ची को - सहन नहीं होगा।

जानने के लिए सुनिये अगला एपिसोड - "सती का योगाग्नि"।

॥ क्रमशः ॥
