॥ Arc 04 : विवाह-पर्व ॥
Episode 26 - सती का योगाग्नि

X X X

[पिछले एपिसोड में : दक्ष ने बृहस्पति-सव यज्ञ की तैयारी की। शिव-सती को न बुलाया। प्रसूति ने प्रार्थना की - दक्ष ने मना किया। बच्ची सती ने कैलास से विमान देखे। शिव से अनुमति माँगी। शिव ने कहा "मत जा - कुछ अनिष्ट।" बच्ची ने हठ - "बिना निमन्त्रण भी पुत्री जा सकती।" शिव ने नन्दी-भृंगी-वीरभद्र को साथ भेजा। बच्ची राजमहल पहुँची - कोई स्वागत नहीं - माँ रोयीं - बहनें दूर। बच्ची मण्डप की तरफ़।]

X X X

X X X

मण्डप।

X X X

बहुत बड़ा।

X X X

बीच में - यज्ञ-कुण्ड।

अग्नि - प्रज्वलित।

ऋषि - मन्त्र पढ़ रहे।

X X X

चारों तरफ़ - देव।

बैठे।

X X X

ब्रह्मा।

विष्णु।

इन्द्र।

सूर्य।

चन्द्र।

वायु।

वरुण।

अग्नि।

यम।

X X X

X X X

बच्ची ने - मण्डप में - प्रवेश किया।

X X X

X X X

जब - बच्ची - प्रवेश की -

X X X

X X X

विष्णु - देखे।

X X X

विष्णु - के - मुख पर - दर्द।

X X X

(मेरी - बहन।)

(आ गयी।)

(अब - कुछ बहुत बड़ा - होगा।)

X X X

X X X

ब्रह्मा - देखे।

X X X

ब्रह्मा - के - दिल में - कम्पन।

X X X

(मेरी - पौत्री।)

(मेरी - माँ।)

(आज - उन पर - संकट।)

X X X

X X X

लेकिन - दक्ष - देखे।

X X X

दक्ष - के - मुख पर - कुछ नहीं।

X X X

X X X

बच्ची - मण्डप के - मध्य में।

X X X

बच्ची ने - देवों को - प्रणाम।

X X X

बच्ची ने - पिता को - प्रणाम।

X X X

लेकिन - दक्ष - मुख - फेर लिये।

X X X

X X X

बच्ची - रुकीं।

X X X

(पिताजी - मुख - फेर लिये।)

X X X

X X X

X X X

बच्ची ने - फिर - देखा।

X X X

X X X

यज्ञ - में - देवों के - भाग।

X X X

बच्ची - देखीं।

X X X

इन्द्र - का - भाग - रखा।

सूर्य - का - भाग - रखा।

चन्द्र - का - भाग।

वायु - का - भाग।

वरुण - का - भाग।

अग्नि - का - भाग।

यम - का - भाग।

X X X

बच्ची - खोजती रहीं।

X X X

(शिव - का - भाग ?)

X X X

X X X

X X X

बच्ची - और - देखीं।

X X X

(कहाँ ?)

X X X

X X X

बच्ची - के - दिल में -

X X X

(शिव - का - भाग - कहीं नहीं।)

X X X

X X X

X X X

बच्ची - का - दिल - बहुत - तेज़।

X X X

X X X

बच्ची ने - फिर - देखा।

X X X

(शायद - मैंने - देखा नहीं।)

X X X

बच्ची - फिर।

X X X

(कहीं - नहीं।)

X X X

X X X

बच्ची - काँपीं।

X X X

X X X

बच्ची - पिता के - पास।

X X X

X X X

बच्ची - साष्टांग।

X X X

"पिताजी।"

X X X

दक्ष - मुख - फेरे।

X X X

बच्ची - फिर।

"पिताजी।"

X X X

दक्ष - देखे।

मुख पर - तिरस्कार।

X X X

X X X

"क्या - बेटी ?"

X X X

बच्ची - बहुत हल्के से -

X X X

"पिताजी।"

"बोल।"

"मेरे - प्रभु।"

"शिव।"

"उनका - भाग - कहाँ ?"

X X X

X X X

X X X

दक्ष - की आँखों में - आग।

X X X

X X X

दक्ष - खड़े।

X X X

बहुत - तेज़ आवाज़ में।

X X X

"शिव !"

"उसका - भाग ?"

"मेरे - यज्ञ में !"

X X X

X X X

मण्डप - शान्त।

X X X

X X X

X X X

बच्ची - देखीं।

X X X

बच्ची - के - कान -

X X X

"शिव।"

"वो - कपाली !"

"वो - श्मशानवासी !"

"वो - दिगम्बर !"

"वो - भिखारी !"

"वो - भूत-प्रेतों का - स्वामी !"

"उसका - भाग ?"

"मेरे - यज्ञ में ?"

X X X

X X X

X X X

बच्ची - के - कानों में - हथौड़े।

X X X

(पिता !)

(मेरे - प्रभु की - निन्दा !)

X X X

X X X

बच्ची - का - शरीर - जलने लगा।

X X X

X X X

लेकिन - दक्ष - रुके नहीं।

X X X

"शिव !"

"मैंने - बहुत - बड़ी - भूल की।"

"मेरी - पुत्री - उस - दिगम्बर को।"

"मैं - कितना - मूर्ख।"

"उस - कुलहीन - को।"

"उस - भिखारी को।"

X X X

X X X

X X X

बच्ची - खड़ीं।

X X X

X X X

बच्ची - के - रोम-रोम - जल रहे।

X X X

X X X

प्रसूति - दौड़ीं।

"स्वामी !"

"रुक प्रसूति।"

"स्वामी - बच्ची !"

"प्रसूति - मैं - मेरी - बात कह रहा।"

X X X

X X X

प्रसूति - बच्ची की तरफ़।

X X X

"बेटी।"

"माँ।"

X X X

बच्ची - की - आँखें -

X X X

लाल।

X X X

X X X

X X X

बच्ची - कुछ देर - शान्त।

X X X

X X X

बच्ची - के - मन में - दो - बातें।

X X X

(पिता।)

(पति।)

X X X

(पिता - ने - जन्म दिया।)

(पति - मेरा - जीवन।)

X X X

(पिता - बैर - रख रहे।)

(पति - मना किया था।)

X X X

(मैंने - न माना।)

(मेरी - भूल।)

X X X

X X X

बच्ची - के - दिल में - दर्द।

X X X

X X X

बच्ची ने - आँखें - बन्द कीं।

X X X

X X X

मन में - शिव।

X X X

(शिव।)

(मेरे - प्रभु।)

(आपकी - निन्दा - मैंने - सुनी।)

(और - जीवित रही।)

(मेरा - सबसे बड़ा - अपराध।)

(क्षमा।)

X X X

X X X

X X X

X X X

बच्ची - आँखें - खोलीं।

X X X

X X X

बच्ची - के - चेहरे पर -

X X X

अब - आँसू - नहीं।

केवल - शान्ति।

X X X

X X X

X X X

बच्ची - दक्ष की तरफ़।

X X X

X X X

"पिताजी !"

X X X

X X X

दक्ष - देखे।

X X X

(बच्ची - की - आवाज़ - बदली।)

X X X

X X X

बच्ची - बहुत - शान्त।

लेकिन - उस शान्ति में - कोई तेज।

X X X

X X X

"पिताजी।"

"बोल बेटी।"

"आपने - मुझे - जन्म दिया।"

"हाँ।"

"यह - शरीर।"

"हाँ।"

"आपने - मेरे - प्रभु की - निन्दा सुनायी।"

"हाँ।"

"मैंने - सुना।"

"हाँ।"

"यह - शरीर - अपवित्र।"

X X X

X X X

X X X

प्रसूति - काँपीं।

"बेटी !"

X X X

X X X

बच्ची -

"मैं - इसे - धारण - न करूँगी।"

X X X

X X X

X X X

प्रसूति - चीखीं।

"बेटी !"

X X X

X X X

X X X

मण्डप - में - हाहाकार।

X X X

X X X

X X X

बच्ची - बैठीं।

X X X

पद्मासन।

X X X

X X X

बच्ची - आँखें - मूँदीं।

X X X

X X X

बच्ची - के - मन में - शिव।

X X X

(प्रभु।)

(क्षमा।)

(मैं - आ रही।)

(मुझे - मत भूलना।)

(मैं - फिर - आऊँगी।)

(हिमालय की - पुत्री बन कर।)

(पार्वती।)

X X X

X X X

X X X

X X X

बच्ची - योग - शुरू।

X X X

X X X

बच्ची - के - मूलाधार - से - कुण्डलिनी।

X X X

जागी।

X X X

X X X

कुण्डलिनी - उठी।

X X X

मूलाधार से - स्वाधिष्ठान।

स्वाधिष्ठान से - मणिपूर।

मणिपूर से - अनाहत।

अनाहत से - विशुद्धि।

विशुद्धि से - आज्ञा।

आज्ञा से - सहस्रार।

X X X

X X X

X X X

लेकिन - बच्ची ने - कुण्डलिनी को -

X X X

बाहर - न जाने दिया।

X X X

बच्ची ने - कुण्डलिनी को - योगाग्नि बनाया।

X X X

बच्ची - के - शरीर के - भीतर।

X X X

X X X

बच्ची - के - शरीर में - अग्नि।

X X X

X X X

X X X

X X X

मण्डप - में - लोग - देखे।

X X X

बच्ची - के - शरीर से - प्रकाश।

X X X

X X X

प्रसूति - दौड़ीं।

"बेटी !"

X X X

बच्ची - कुछ नहीं बोलीं।

X X X

X X X

बच्ची - के - शरीर - में - योगाग्नि - बढ़ रही।

X X X

X X X

X X X

प्रसूति - रोयीं।

"बेटी ! रुक !"

X X X

X X X

बच्ची - कुछ नहीं बोलीं।

X X X

X X X

बच्ची - के - शरीर - से - लपटें।

X X X

X X X

प्रसूति - बेहोश।

X X X

X X X

बहनें - चीखीं।

X X X

X X X

X X X

मण्डप - में - लोग - दौड़े।

X X X

X X X

लेकिन - बच्ची - के - शरीर - की - अग्नि।

X X X

बहुत - तेज़।

X X X

कोई - पास - न जा सका।

X X X

X X X

X X X

X X X

देव - देखे।

X X X

ब्रह्मा - रोये।

विष्णु - रोये।

X X X

X X X

X X X

लेकिन - दक्ष -

X X X

X X X

दक्ष - देखे।

X X X

दक्ष - के - मुख पर - डर।

X X X

(मेरी - बेटी !)

(मैंने - क्या किया !)

X X X

X X X

लेकिन - दक्ष - कुछ - न कर सके।

X X X

(अहंकार - दक्ष को - रोक रखा।)

X X X

X X X

X X X

X X X

बच्ची - की आँखें - मूँदीं।

X X X

बच्ची - के - मन में - शिव।

X X X

बच्ची - मुस्कुरायीं।

X X X

(प्रभु।)

(मैं - आ रही।)

X X X

X X X

X X X

बच्ची - का - शरीर - पूरी - योगाग्नि।

X X X

X X X

X X X

बच्ची - का - शरीर -

X X X

X X X

जलने लगा।

X X X

X X X

X X X

X X X

X X X

X X X

लेकिन - दक्ष के - प्रांगण के - बाहर -

X X X

X X X

नन्दी।

X X X

(हाँ - नन्दी - बच्ची को - छोड़ कर - बाहर।)

(दक्ष - ने - उन्हें - मण्डप में - न आने दिया।)

X X X

X X X

नन्दी - देखे।

X X X

बच्ची - की - योगाग्नि।

X X X

X X X

नन्दी - के - दिल - फटा।

X X X

X X X

"देवी !"

X X X

X X X

X X X

नन्दी - दौड़े।

X X X

X X X

लेकिन - बच्ची - की - अग्नि - के पास - कोई - न जा सका।

X X X

X X X

X X X

बच्ची - का - शरीर - जलता रहा।

X X X

X X X

X X X

X X X

बच्ची - का - शरीर - अर्ध-दग्ध।

X X X

X X X

X X X

बच्ची - मुस्कुरायीं।

X X X

(प्रभु।)

X X X

बच्ची - के - मुख से - अन्तिम - शब्द।

X X X

"शिव।"

X X X

X X X

X X X

बच्ची - की - आँखें - शान्त।

X X X

X X X

बच्ची - के - प्राण - शिव में - लीन।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

मण्डप - में - मौन।

X X X

बहुत बड़ा - मौन।

X X X

X X X

X X X

प्रसूति - होश में।

X X X

प्रसूति - देखीं।

X X X

बेटी।

अर्ध-दग्ध।

X X X

X X X

प्रसूति - चीखीं।

X X X

X X X

प्रसूति - बेटी के - पास।

X X X

X X X

लेकिन -

X X X

X X X

बेटी - न रहीं।

X X X

X X X

X X X

X X X

प्रसूति - मूर्छित।

बार-बार।

X X X

X X X

बहनें - रोयीं।

X X X

X X X

X X X

X X X

X X X

लेकिन - दक्ष -

X X X

दक्ष - कुछ नहीं बोले।

X X X

X X X

X X X

केवल - देखते रहे।

बेटी को।

X X X

X X X

(मेरी - बेटी।)

(मैंने - क्या किया।)

X X X

X X X

लेकिन - फिर - अहंकार -

X X X

(नहीं।)

(मेरी - बेटी।)

(शिव की - बेटी।)

(शिव - मेरा - बैरी।)

(मैं - रुकूँगा - नहीं।)

(यज्ञ - आगे।)

X X X

X X X

X X X

दक्ष - मुख - फेर लिये।

X X X

"यज्ञ - आगे !"

X X X

X X X

X X X

X X X

ऋषि - काँपे।

X X X

(दक्ष - का - अहंकार !)

(अपनी - पुत्री - मरी।)

(और - यज्ञ - आगे !)

X X X

X X X

X X X

X X X

लेकिन - प्रांगण के - बाहर -

X X X

X X X

नन्दी - देखे।

X X X

X X X

नन्दी - दौड़े।

X X X

X X X

कैलास की तरफ़।

X X X

X X X

X X X

(शिव को - बताना है।)

(शिव !)

(आपकी - देवी !)

X X X

X X X

नन्दी - बहुत - तेज़।

X X X

X X X

X X X

X X X

X X X

[नन्दी - कैलास की तरफ़।

बच्ची - प्रांगण में।

जली।

प्रसूति - बेहोश।

बहनें - रो रहीं।

दक्ष - अहंकार में।

यज्ञ - आगे।

लेकिन - कुछ देर में -

कैलास से - कोई - आयेगा।

जो - इस सब - का - नाश करेगा।

जो - दक्ष - का - मुख - तोड़ेगा।

जो - देवों के - दाँत - तोड़ेगा।

जो - यज्ञ - को - मलबा बनायेगा।

वीरभद्र - आ रहा।]

X X X

अगले एपिसोड में -

नन्दी - कैलास।

शिव - का - शोक।

शिव - का - क्रोध।

जटा से - वीरभद्र।

जो - दक्ष को - देखेगा।

जो - दक्ष का - सिर - काटेगा।

जानने के लिए सुनिये Arc 05 का पहला एपिसोड - "वीरभद्र का तांडव"।

॥ Arc 04 समाप्त ॥
॥ ॐ नमः शिवाय ॥
