॥ Arc 05 : प्रतीक्षा-पर्व ॥
Episode 32 - तारकासुर का जन्म

X X X

[पिछले एपिसोड में : विष्णु ने शिव से दक्ष के पुनर्जीवन की प्रार्थना की। शिव ने वीरभद्र से बकरे का सिर मँगवाया - दक्ष के धड़ पर लगाया - प्राण-संचार किया। दक्ष होश में आये - बकरा-मुख देख कर रोये - शिव से क्षमा माँगी। शिव ने क्षमा कर दी - कहा "मेरी देवी फिर आयेंगी - हिमालय की पुत्री बन कर।" यज्ञ पूर्ण - पर शिव कैलास पर समाधि में बैठ गये। बहुत साल बीतेंगे।]

X X X

X X X

समय - बीता।

X X X

X X X

बहुत - समय।

X X X

बहुत - बहुत समय।

X X X

X X X

X X X

X X X

शिव - कैलास पर।

X X X

समाधि।

X X X

X X X

लेकिन - बाहर - संसार।

X X X

बहता रहा।

X X X

X X X

X X X

X X X

देवों ने - देवलोक में।

X X X

बहुत - कुछ बना।

X X X

बहुत - कुछ - संभाला।

X X X

X X X

लेकिन - दैत्य - भी - बढ़ रहे।

X X X

X X X

(हाँ - दैत्य।)

(कश्यप ऋषि - की - दूसरी पत्नी - दिति - से।)

(हिरण्याक्ष।)

(हिरण्यकशिपु।)

(और - उनके - पुत्र।)

(पौत्र।)

(दैत्यों की - बहुत बड़ी - संख्या।)

X X X

X X X

X X X

X X X

X X X

एक - दिन -

X X X

X X X

दैत्य - कश्यप - के - वंश में।

X X X

X X X

एक - दैत्य।

वज्रांग।

X X X

X X X

(हाँ - वज्रांग।)

(बहुत - शक्तिशाली।)

(लेकिन - तपस्वी।)

X X X

X X X

X X X

वज्रांग - की - पत्नी।

X X X

वरांगी।

X X X

X X X

X X X

X X X

(दोनों - दैत्य।)

(पर - तपस्वी।)

(शिव - की - पूजा करते।)

X X X

X X X

X X X

X X X

X X X

लेकिन - वरांगी।

X X X

X X X

(वरांगी - बहुत - दुखी।)

(कई - साल।)

(पुत्र - न।)

X X X

X X X

X X X

वरांगी - तपस्या।

X X X

बहुत - कठोर।

X X X

X X X

(दैत्य - की - पत्नी।)

(पर - तपस्या।)

X X X

X X X

X X X

ब्रह्मा - प्रकट।

X X X

"वरांगी।"

"पिताजी।"

(हाँ - ब्रह्मा - सब के - पिता।)

(दैत्यों के - भी।)

X X X

"क्या - वर ?"

"पिताजी।"

"बोल।"

"मुझे - एक - पुत्र।"

"बेटा।"

"पर - साधारण - नहीं।"

"बेटा - कैसा ?"

"देवों को - जो - डरा सके।"

"देवों के - लिए - जो - तीनों लोकों - का - संकट।"

X X X

X X X

X X X

ब्रह्मा - कुछ देर - शान्त।

X X X

(हाँ - माँ।)

(पुत्र - माँगती - देवों के - डराने वाला।)

(कैसा - माता।)

X X X

X X X

लेकिन - ब्रह्मा - 'तथास्तु'।

X X X

X X X

X X X

X X X

X X X

समय आया।

X X X

X X X

वरांगी - की - कोख से।

X X X

X X X

एक - दैत्य।

X X X

X X X

बहुत - बड़ा।

X X X

बहुत - तेजस्वी।

X X X

जन्म से - ही।

X X X

X X X

बच्चा - का - रंग - काला।

बच्चा - का - शरीर - बड़ा।

बच्चा - की - आँखें - लाल।

X X X

X X X

बच्चा - रोते ही - इतना तेज़।

कि - तीनों लोकों में - गूँज।

X X X

X X X

X X X

X X X

देव - देखे।

X X X

(कैसा - बच्चा !)

(रोने पर - भी - देवों के - दिल काँपते।)

(यह - बड़ा - होगा - तो - क्या होगा ?)

X X X

X X X

X X X

X X X

X X X

बच्चे - का - नाम।

X X X

तारक।

X X X

(तारक - मतलब - तारने वाला।)

(लेकिन - तारकासुर - देवों को - तारने वाला नहीं - डराने वाला।)

X X X

X X X

X X X

बच्चा - बढ़ने लगा।

X X X

बहुत - तेज़।

X X X

(दैत्य - बच्चे - बहुत - जल्दी - बड़े।)

X X X

X X X

X X X

एक - साल में।

बच्चा - दस - साल जैसा।

X X X

दस - साल में।

बच्चा - तीस - साल जैसा।

X X X

X X X

X X X

X X X

X X X

बच्चा - तारक - बहुत - शक्तिशाली।

X X X

X X X

देवों के - बच्चों से।

लड़ने जाता।

X X X

देव - के - बच्चे।

बेहोश।

X X X

X X X

X X X

लेकिन - तारक - के - मन में।

X X X

बहुत - बड़ी - इच्छा।

X X X

X X X

X X X

(मुझे - देवों को - जीतना है।)

(मुझे - अमर - होना है।)

X X X

X X X

X X X

X X X

X X X

तारक - माँ - से।

"माँ।"

"बेटा।"

"मुझे - तप करना।"

"बेटा - किस लिए ?"

"माँ।"

"बेटा।"

"मुझे - अमर बनना।"

"बेटा।"

"मुझे - देवों को - डराना।"

X X X

X X X

X X X

X X X

वरांगी - प्रसन्न।

X X X

(मेरा - बेटा।)

(जैसा - मैंने - माँगा।)

X X X

X X X

X X X

वरांगी -

"बेटा - तप - कर।"

"माँ।"

"पर - कैसे - तप ?"

"माँ - कौन - देगा - वर ?"

"बेटा।"

"ब्रह्मा।"

"पिताजी ब्रह्मा।"

"उन्हीं - से।"

"बेटा - प्रसन्न करना।"

X X X

X X X

X X X

X X X

X X X

तारक - तप के लिए।

X X X

X X X

जंगल में।

X X X

बहुत - दूर।

X X X

X X X

बैठा।

X X X

X X X

ध्यान।

X X X

X X X

X X X

X X X

लेकिन - तारक - दैत्य।

X X X

उसका - तप - बहुत - कठोर।

X X X

X X X

पहले - फल।

X X X

फिर - पत्ते।

X X X

फिर - जल।

X X X

फिर - वायु।

X X X

X X X

X X X

X X X

लेकिन - तारक।

X X X

बहुत - दृढ़।

X X X

X X X

X X X

ग्रीष्म।

पंचाग्नि।

X X X

वर्षा।

खुले में।

X X X

शीत।

बर्फ़ में।

X X X

X X X

X X X

तारक - रुक नहीं।

X X X

X X X

X X X

X X X

समय - बीतता।

X X X

X X X

बहुत - साल।

X X X

X X X

तारक - का - शरीर।

X X X

बहुत - दुबला।

X X X

लेकिन - उसका - तेज।

X X X

बहुत - तेज़।

X X X

X X X

X X X

X X X

तप की - अग्नि।

X X X

तीनों लोकों में।

X X X

X X X

देव - काँपे।

X X X

(दैत्य - तप कर रहा।)

(किस लिए ?)

(अगर - वर मिले - तो - संकट।)

X X X

X X X

X X X

देव - ब्रह्मा के - पास।

X X X

"पिताजी।"

"बोलो।"

"दैत्य - तप कर रहा।"

"मालूम।"

"पिताजी - रोकिये।"

"पुत्र - तप - रोक नहीं सकता।"

"क्यों ?"

"क्योंकि - तप - के - लिए - पात्रता।"

"दैत्य - तप कर रहा।"

"उसे - रोकना - अधर्म।"

"मुझे - प्रसन्न होना - पड़ेगा।"

X X X

X X X

X X X

देव - काँपे।

X X X

"पिताजी।"

"बोलो।"

"उसे - कुछ - न दीजिये।"

"पुत्र - मैं - तप के - फल - देता।"

"उसे - न दूँगा - तो - मेरा - धर्म - छूटे।"

X X X

X X X

X X X

X X X

X X X

X X X

X X X

ब्रह्मा - तारक के - पास।

X X X

X X X

तारक - समाधि में।

X X X

X X X

ब्रह्मा - प्रकट।

X X X

"तारक।"

X X X

X X X

तारक - की - आँख - खुली।

X X X

X X X

ब्रह्मा - देखे।

X X X

X X X

तारक - साष्टांग।

X X X

"पिताजी।"

X X X

X X X

ब्रह्मा -

"तारक।"

"पिताजी।"

"क्या - वर ?"

X X X

X X X

X X X

तारक - कुछ देर - सोचा।

X X X

(अमर ?)

(पर - ब्रह्मा - अमरता - न देंगे।)

(कोई - उपाय।)

X X X

X X X

X X X

तारक - मन में।

X X X

(शिव - समाधि में।)

(बहुत - साल।)

(शिव - उठेंगे - नहीं।)

(शिव - का - पुत्र - न।)

(अगर - मेरी - मृत्यु - शिव - के पुत्र से - तो - मैं - अमर।)

X X X

X X X

X X X

X X X

तारक - मुस्कुराये।

X X X

"पिताजी।"

"बोल।"

"मेरा - वर।"

"बोल।"

"मेरी - मृत्यु।"

"हाँ।"

"केवल - शिव - के - सात - दिन - के - पुत्र से।"

X X X

X X X

X X X

X X X

ब्रह्मा - कुछ देर - शान्त।

X X X

(शिव - का - पुत्र !)

(शिव - समाधि में।)

(शिव - का - पुत्र - कैसे ?)

(और - सात - दिन - का।)

(कोई - सात दिन - का बच्चा - तारक को - कैसे मारे ?)

(यह - लगभग - अमर - होने जैसा।)

X X X

X X X

X X X

X X X

X X X

लेकिन - ब्रह्मा - रोक न सके।

X X X

(तप - का - फल।)

X X X

X X X

ब्रह्मा - 'तथास्तु'।

X X X

X X X

X X X

X X X

X X X

तारक - बहुत - प्रसन्न।

X X X

X X X

(मैं - लगभग - अमर।)

(शिव - कभी - उठेंगे नहीं।)

(शिव - का - पुत्र - कभी - न।)

(मैं - अमर।)

X X X

X X X

X X X

X X X

ब्रह्मा - लौटे।

X X X

X X X

ब्रह्मा - के - मुख पर - दर्द।

X X X

(मेरा - वर।)

(दैत्य - बहुत - खतरनाक।)

X X X

X X X

X X X

X X X

X X X

X X X

तारक - तप से - उठा।

X X X

X X X

बहुत - बड़ा।

बहुत - तेजस्वी।

X X X

X X X

तारक - दैत्यलोक।

X X X

X X X

X X X

दैत्य - तारक को - देखे।

X X X

X X X

(हमारा - नायक।)

(आ गया।)

X X X

X X X

दैत्य - उत्सव।

X X X

X X X

X X X

X X X

तारक -

"दैत्यों !"

"नायक !"

"मैं - अमर।"

"नायक।"

"मेरी - मृत्यु - शिव के - पुत्र से।"

"नायक।"

"शिव - कभी - उठेंगे नहीं।"

"नायक।"

"शिव - का - पुत्र - कभी - न।"

"नायक।"

"मैं - लगभग - अमर।"

X X X

X X X

X X X

दैत्य - 'जय' - कहे।

X X X

X X X

X X X

X X X

तारक -

"मित्रों।"

"नायक।"

"अब - आक्रमण।"

"कहाँ ?"

"देवलोक।"

"नायक !"

"और ?"

"तीनों लोक।"

X X X

X X X

X X X

दैत्य - प्रसन्न।

X X X

X X X

X X X

X X X

X X X

तारक - की - सेना।

X X X

बहुत बड़ी।

X X X

X X X

X X X

देवलोक की तरफ़।

X X X

X X X

X X X

X X X

X X X

देवलोक।

X X X

देव - देखे।

X X X

(दैत्य - आ रहे !)

X X X

X X X

X X X

इन्द्र - खड़े।

X X X

"मित्रों।"

"देवराज।"

"युद्ध।"

X X X

X X X

X X X

X X X

देव - तैयार।

X X X

X X X

X X X

युद्ध - शुरू।

X X X

X X X

X X X

X X X

लेकिन - तारक।

X X X

बहुत - शक्तिशाली।

X X X

X X X

देव - तारक के - सम्मुख - बेकार।

X X X

X X X

इन्द्र - का - वज्र।

तारक पर - बेकार।

X X X

(हाँ - तारक - के - शरीर - से - वज्र - लौट आया।)

X X X

X X X

X X X

देव - काँपे।

X X X

X X X

X X X

X X X

देव - भागे।

X X X

X X X

X X X

X X X

X X X

X X X

तारक - देवलोक में।

X X X

X X X

विजय।

X X X

X X X

X X X

तारक - इन्द्र - के - सिंहासन पर।

X X X

X X X

(मैं - अब - देवों का - राजा।)

X X X

X X X

X X X

X X X

X X X

X X X

X X X

[तारक - का - उत्पात।

देवलोक - जीता।

देव - भागे।

ऋषि - काँपे।

यज्ञ - बन्द।

मन्दिर - उजड़े।

पृथ्वी पर - हाहाकार।

देव - कहाँ - जायेंगे ?

ब्रह्मा - के - पास।

विष्णु - के पास।

लेकिन - कोई - उपाय - नहीं।

केवल - एक।

शिव।

लेकिन - शिव - समाधि में।

कैसे - उठेंगे ?]

X X X

अगले एपिसोड में -

देवों का संकट।

ब्रह्मा-विष्णु से प्रार्थना।

शिव - का - पुत्र - कैसे - होगा ?

देवी - कब - लौटेंगी ?

जानने के लिए सुनिये अगला एपिसोड - "देवों का संकट"।

॥ क्रमशः ॥
