॥ Arc 05 : प्रतीक्षा-पर्व ॥
Episode 33 - देवों का संकट

X X X

[पिछले एपिसोड में : दैत्य वज्रांग की पत्नी वरांगी को ब्रह्मा से वर - देवों को डराने वाला पुत्र। तारकासुर का जन्म। बहुत तेज़ बढ़ा। तप किया - वर माँगा "मेरी मृत्यु केवल शिव के सात दिन के पुत्र से।" शिव समाधि में - पुत्र असम्भव। तारक लगभग अमर। देवलोक पर आक्रमण - इन्द्र को हराया - इन्द्र के सिंहासन पर बैठा।]

X X X

X X X

देवलोक।

X X X

X X X

लेकिन - अब - देवलोक नहीं।

X X X

दैत्यलोक।

X X X

X X X

तारक - इन्द्र के - सिंहासन पर।

X X X

बहुत बड़ा।

बहुत भयानक।

X X X

X X X

देव - कहाँ ?

X X X

X X X

देव - भागे।

X X X

पृथ्वी पर।

X X X

X X X

लेकिन - तारक।

पृथ्वी पर - भी।

X X X

ऋषियों के - आश्रम।

जलाये।

X X X

मन्दिर - तोड़े।

X X X

यज्ञ - बन्द।

X X X

X X X

X X X

X X X

X X X

देव - इकट्ठा।

X X X

बहुत - कठिन - समय।

X X X

X X X

इन्द्र।

सूर्य।

चन्द्र।

वायु।

वरुण।

अग्नि।

यम।

X X X

सब - दुखी।

X X X

X X X

(अब - कहाँ - जायें ?)

X X X

X X X

ऋषि - भी - साथ।

X X X

सप्तर्षि।

X X X

X X X

X X X

X X X

X X X

ब्रह्मा - के - पास।

X X X

X X X

ब्रह्मा - कमल पर।

X X X

X X X

देव - साष्टांग।

X X X

X X X

"पिताजी !"

X X X

X X X

ब्रह्मा - देखे।

X X X

(मेरे - बच्चे।)

(दुखी।)

X X X

X X X

ब्रह्मा -

"पुत्र इन्द्र।"

"पिताजी।"

"बोल।"

X X X

X X X

इन्द्र - रोये।

X X X

"पिताजी।"

"पिताजी।"

"पिताजी।"

X X X

(बस - शब्द।)

(आँसू।)

X X X

X X X

ब्रह्मा - समझ गये।

X X X

(मेरा - वर।)

(तारक को।)

(अब - मेरे - बच्चे - दुखी।)

X X X

X X X

X X X

ब्रह्मा -

"पुत्र इन्द्र।"

"पिताजी।"

"मैं - मालूम।"

"पिताजी।"

"तारक।"

"पिताजी।"

"मेरा - वर।"

"पिताजी।"

"पर - मैं - कुछ - न कर सकूँ।"

"पिताजी !"

"बेटा - तप - के - फल।"

"मैं - रोक - न सका।"

X X X

X X X

X X X

X X X

X X X

इन्द्र - रोते रहे।

X X X

X X X

ब्रह्मा -

"पुत्र।"

"पिताजी।"

"विष्णु।"

"पिताजी ?"

"विष्णु - के पास।"

"पिताजी।"

"वो - कुछ - उपाय करेंगे।"

X X X

X X X

X X X

X X X

X X X

देव - विष्णु के - पास।

X X X

X X X

विष्णु - कारण-सलिल पर।

X X X

X X X

देव - साष्टांग।

X X X

"प्रभु !"

X X X

X X X

विष्णु - देखे।

X X X

(मेरे - देव।)

X X X

X X X

विष्णु -

"बोल इन्द्र।"

"प्रभु।"

"तारक।"

"मालूम।"

"प्रभु - कुछ कीजिये।"

X X X

X X X

विष्णु - कुछ देर - शान्त।

X X X

(तारक।)

(शिव - के - पुत्र से - मरेगा।)

(पर - शिव - समाधि में।)

(कब - उठेंगे ?)

X X X

X X X

X X X

विष्णु -

"पुत्र इन्द्र।"

"प्रभु।"

"तारक - की - मृत्यु।"

"प्रभु।"

"शिव के - पुत्र से।"

"प्रभु।"

"तब - शिव - का - पुत्र।"

"पर - प्रभु - शिव - समाधि में।"

X X X

X X X

X X X

विष्णु - फिर - शान्त।

X X X

(शिव।)

(समाधि।)

(कब - उठेंगे ?)

X X X

X X X

X X X

विष्णु -

"पुत्र।"

"प्रभु।"

"शिव - की - देवी।"

"प्रभु।"

"फिर - आयेंगी।"

"प्रभु।"

"लेकिन - कब ?"

"प्रभु।"

X X X

X X X

X X X

विष्णु - कुछ देर - सोचे।

X X X

(हिमालय।)

(पर्वत - का - राजा।)

(हिमालय - देवों के - मित्र।)

(अगर - देवी - हिमालय की - पुत्री बनें।)

(तो - शिव - प्रकट होंगे।)

(तो - पुत्र।)

X X X

X X X

X X X

विष्णु -

"पुत्र इन्द्र।"

"प्रभु।"

"हिमालय।"

"प्रभु।"

"पर्वत-राज।"

"हाँ।"

"उसकी - पुत्री।"

"प्रभु।"

"वो - देवी का - अवतार।"

"प्रभु।"

"पर - हिमालय - की - कोई - पुत्री - नहीं।"

X X X

X X X

X X X

विष्णु -

"पुत्र।"

"प्रभु।"

"हिमालय - की - पत्नी।"

"प्रभु।"

"मैना।"

"प्रभु।"

"उसे - तप के - लिए - प्रेरित कर।"

"प्रभु।"

"वो - तप करे।"

"प्रभु।"

"देवी - प्रसन्न।"

"प्रभु।"

"देवी - मैना - के - कोख - में।"

"प्रभु।"

X X X

X X X

X X X

X X X

इन्द्र - समझ गये।

X X X

X X X

"प्रभु।"

"बोल।"

"मैं - हिमालय - के पास।"

"पुत्र।"

"और - देवी मैना से।"

"पुत्र।"

"प्रार्थना।"

"पुत्र।"

X X X

X X X

X X X

विष्णु - मुस्कुराये।

X X X

"पुत्र - जाओ।"

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

हिमालय।

X X X

X X X

बहुत बड़ा - पर्वत।

X X X

(हाँ - कैलास - से - अलग।)

(कैलास - बर्फ़ का - शिखर।)

(हिमालय - बहुत बड़ा - पर्वत-समूह।)

(कैलास - हिमालय - का - एक भाग।)

X X X

X X X

X X X

हिमालय - का - राजमहल।

X X X

X X X

बर्फ़ के - बीच।

X X X

X X X

हिमालय - बैठे।

X X X

मैना - के साथ।

X X X

X X X

X X X

देव - प्रवेश।

X X X

X X X

हिमालय - साष्टांग।

X X X

"देवों !"

X X X

X X X

इन्द्र -

"पर्वत-राज।"

"देवराज।"

"हम - बहुत - दुखी।"

"देवराज - बोलिये।"

X X X

X X X

X X X

इन्द्र - सब - बताये।

X X X

तारक।

देवों का - दुख।

शिव - समाधि।

देवी - की - प्रतीक्षा।

X X X

X X X

X X X

हिमालय - कुछ देर - सोचे।

X X X

X X X

मैना - साथ।

X X X

X X X

मैना - बोलीं -

"देवराज।"

"माते।"

"बोलिये।"

"मेरी - कोई - पुत्री - नहीं।"

"माते।"

"मैं - कैसे - देवी की - माँ बनूँ ?"

"माते।"

"प्रार्थना।"

"माते।"

"तप।"

"माते।"

"देवी - प्रसन्न।"

"माते।"

"वो - तेरी - कोख में।"

"माते।"

X X X

X X X

X X X

X X X

मैना - कुछ देर - शान्त।

X X X

X X X

(देवी - मेरी - कोख में !)

(मेरी - पुत्री !)

(मेरा - कितना - सौभाग्य।)

X X X

X X X

X X X

मैना - साष्टांग।

X X X

"देवों !"

"माते।"

"मैं - तप करूँगी।"

"माते।"

X X X

X X X

X X X

हिमालय -

"प्रिये।"

"स्वामी।"

"तप - तू - करेगी।"

"मैं - साथ।"

"स्वामी !"

"प्रिये - देवी - तेरी - कोख में।"

"मेरी - पुत्री।"

"स्वामी।"

X X X

X X X

X X X

X X X

X X X

देव - प्रसन्न।

X X X

X X X

हिमालय - मैना।

X X X

तप।

X X X

X X X

X X X

बहुत कठोर।

X X X

X X X

बर्फ़ में।

X X X

X X X

ध्यान।

X X X

X X X

X X X

X X X

X X X

देवी।

X X X

X X X

देवी।

X X X

देवी।

X X X

X X X

X X X

X X X

(हाँ - देवी।)

(शिव से - अलग।)

(लेकिन - शिव - के - प्राण।)

(समाधि में - शिव।)

(लेकिन - शिव की - इच्छा।)

(कि - देवी - फिर - आयें।)

X X X

X X X

X X X

X X X

देवी - प्रकट।

X X X

X X X

मैना - के - सम्मुख।

X X X

X X X

मैना - साष्टांग।

X X X

"माँ !"

X X X

X X X

देवी - मुस्कुरायीं।

X X X

"मैना।"

"माँ।"

"क्या - वर ?"

"माँ।"

"बोल।"

"मेरी - कोख में।"

"माँ।"

"अवतार।"

X X X

X X X

X X X

X X X

देवी - देखीं।

X X X

(हाँ।)

(मैंने - शिव से - कहा था।)

(मैं - हिमालय की - पुत्री बनूँगी।)

(शिव - मेरी - प्रतीक्षा।)

(समय आया।)

X X X

X X X

X X X

देवी -

"मैना।"

"माँ।"

"मैं - तेरी - कोख में।"

"माँ !"

"पर - मेरा - मार्ग।"

"माँ ?"

"कठिन।"

"माँ।"

"मेरा - तप।"

"माँ।"

"मेरा - दर्द।"

"माँ।"

"पर - अन्त में।"

"माँ।"

"शिव।"

"माँ।"

X X X

X X X

X X X

मैना - रोयीं।

X X X

(मेरी - पुत्री।)

(शिव की।)

(मेरी - बेटी।)

(पर - मेरी नहीं।)

X X X

X X X

X X X

मैना -

"माँ।"

"बोल।"

"मेरी - प्रार्थना।"

"बोल।"

"तू - मेरे - साथ - बहुत - साल।"

"मैना।"

"मेरी - बेटी।"

"मैना।"

"मुझे - प्यार।"

"मैना - मैं - तेरी - बेटी।"

"मेरा - प्रेम - तेरे - साथ।"

"माँ।"

"पर - समय आने पर।"

"मैना।"

"मुझे - शिव के पास - जाना।"

"माँ।"

X X X

X X X

X X X

मैना - रोयीं।

X X X

X X X

लेकिन - प्रसन्न।

X X X

X X X

(हाँ।)

(मेरी - बेटी।)

(देवी।)

X X X

X X X

X X X

X X X

X X X

देवी - लीन।

X X X

मैना - के - कोख - में।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

मैना - प्रसन्न।

X X X

X X X

हिमालय - प्रसन्न।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

(मैना - के - कोख में।)

(देवी।)

X X X

X X X

X X X

X X X

X X X

लेकिन - कैलास पर।

X X X

X X X

शिव - समाधि।

X X X

X X X

लेकिन - उसी क्षण।

X X X

X X X

शिव - के - मन में - कुछ।

X X X

X X X

(मेरी - देवी।)

(आ गयीं।)

X X X

X X X

लेकिन - शिव - उठे - नहीं।

X X X

X X X

(अभी - देवी - बच्चा।)

(मैं - तब उठूँगा - जब - देवी - बड़ी होंगी।)

(जब - तप करेंगी।)

(जब - मेरी - प्रतीक्षा करेंगी।)

(तब - मैं - प्रकट।)

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

लेकिन - अभी।

X X X

समाधि।

X X X

X X X

बहुत - साल।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

[मैना - की - कोख में।

देवी।

जो - बाद में।

पार्वती।

जो - शिव की - दूसरी पत्नी।

जो - शिव की - सती - का - फिर - आना।

जो - कार्तिकेय - की - माँ।

जो - तारकासुर - की - मृत्यु।

जो - इस - कथा - का - मध्य भाग।

लेकिन - देवी - अभी - कोख में।

बहुत - साल।]

X X X

अगले एपिसोड में -

मैना के नौ मास।

पार्वती का जन्म।

बाल्यकाल।

जानने के लिए सुनिये अगला एपिसोड - "पार्वती का जन्म"।

॥ क्रमशः ॥
