॥ Arc 02 : देवी का अवतरण ॥
Episode 09 - नौ मास का इन्तज़ार

X X X

[पिछले एपिसोड में : प्रसूति की कोख में देवी जगदम्बा ने प्रवेश किया। प्रसूति ने यह जान लिया। दक्ष को भी बता दिया। दक्ष ख़ुश तो हुए - पर - जब प्रसूति ने कहा कि देवी का विवाह शिव से होगा - तो दक्ष भड़क गये। उन्होंने मन ही मन ठान लिया कि अपनी पुत्री शिव को कभी नहीं देंगे। प्रसूति रोयीं। और कैलास पर - शिव ने अपनी अर्धांगिनी के आने की मुस्कान से नन्दी को बताया।]

X X X

दूसरे दिन - प्रसूति - उठीं।

रात भर - वो - सोयी नहीं थीं।

उनकी आँखों में - थकावट।

लेकिन - उनके मुख पर - एक अजीब सी - शान्ति।

X X X

जब - प्रसूति - बिस्तर से उठीं - उन्हें लगा - उनका शरीर - थोड़ा हल्का।

जैसे - उनके भीतर - एक - रोशनी - जल रही हो।

जो - उन्हें - सहारा दे रही हो।

X X X

प्रसूति - खिड़की के पास गयीं।

बाहर - सूरज निकल रहा था।

(हाँ - अब - सूरज भी था।)

ब्रह्मा ने - बहुत मेहनत की थी - और - दिन-रात - का चक्र - बना दिया था।

प्रसूति - सूरज को - देखती रहीं।

"पुत्री - तू - इस सूरज की रोशनी से भी - तेजस्वी होगी।"

प्रसूति ने - अपने पेट पर - हाथ रखा।

X X X

पहले महीने में -

प्रसूति को - कोई बदलाव - नहीं दिखा।

बस - उन्हें - खाना - कम लगने लगा।

और - बातें - कम करने लगीं।

घर के लोगों ने - देखा।

"रानी - बीमार हैं ?"

"नहीं।"

"फिर ?"

प्रसूति - मुस्कुरायीं।

"मैं - माँ बनने वाली हूँ।"

X X X

घर भर में - ख़ुशी छा गयी।

दक्ष की - बहुत सारी पत्नियाँ थीं। (उन समय - प्रजापति - बहु-विवाही थे।)

और - बहुत सारी - कन्याएँ - बहनें।

सब - प्रसूति को - बधाई देने आयीं।

लेकिन - प्रसूति की - आँखों में - कुछ - ख़ास था।

X X X

बहन - एक - इन्द्राणी थी।

(हाँ - इन्द्र - की बहन - इन्द्राणी।)

इन्द्राणी ने - प्रसूति को - देखा।

"बहन - तुम - बहुत - शान्त।"

"हाँ।"

"क्यों ?"

"मेरे भीतर - देवी।"

"देवी !"

"हाँ।"

"कौन सी ?"

"माँ - जगदम्बा।"

X X X

इन्द्राणी - काँपी।

"बहन - यह - तो - बहुत बड़ी बात।"

"मुझे - मालूम।"

"पर - दक्ष - मानेंगे ?"

X X X

प्रसूति का चेहरा - उतर गया।

"बहन - दक्ष - मानेंगे - पर - उन्हें - समझ नहीं।"

"वो - देवी को - अपनी जागीर - समझेंगे।"

"और - देवी - किसी की - जागीर नहीं।"

X X X

इन्द्राणी ने - प्रसूति को - गले लगाया।

"बहन - तुम - रोना मत। मैं - तुम्हारे साथ हूँ।"

"धन्यवाद।"

X X X

X X X

दूसरे महीने में -

प्रसूति को - बहुत अजीब - सपने - आने लगे।

X X X

एक रात - उन्होंने - देखा -

एक बहुत बड़ी - बर्फ़ की पहाड़ी।

उस पहाड़ी पर - एक पुरुष।

जटाएँ। भस्म। तीन नेत्र।

वो पुरुष - समाधि में।

लेकिन - उन्होंने - आँख खोली।

और - प्रसूति की तरफ़ देखा।

मुस्कुराये।

"माँ।"

X X X

प्रसूति - उठ बैठीं।

"माँ ?"

प्रसूति - उलझन में।

"मैं - माँ ! मेरी क्या औक़ात ?"

X X X

लेकिन - फिर - समझ आया।

वो - शिव थे।

और - शिव - प्रसूति को - माँ - कह रहे थे।

क्योंकि - प्रसूति - देवी की माँ बनेंगी।

और - देवी - शिव की - पत्नी।

मतलब - प्रसूति - शिव की - सास।

लेकिन - शिव ने - 'सास' नहीं - 'माँ' कहा।

क्यों ?

क्योंकि - शिव - रिश्ते से ऊपर।

उनके लिए - 'सास' - 'माँ' - कोई फ़र्क नहीं।

जो भी - उनकी पत्नी की माँ - वो - उनकी भी माँ।

X X X

प्रसूति - रोयीं।

"शिव - आप - मुझे - 'माँ' कह कर - मेरा सम्मान बढ़ा रहे हैं।"

स्वप्न में - शिव ने - फिर कहा -

"माँ - आप - मेरी सती की - माँ बनेंगी। आप - उसे - बहुत प्यार करना। क्योंकि - उसका जीवन - कठिन होगा।"

"शिव - मैं - उसे - प्राणों से बढ़ कर प्यार करूँगी।"

"मैं जानता हूँ। पर - अगर - कभी - मेरी सती - के पास - कोई जाये - उसे - कष्ट पहुँचाये - तो - आप - उसे रोकना। यह - मेरी प्रार्थना।"

X X X

प्रसूति - जागीं।

"दक्ष !" उन्होंने पास देखा।

दक्ष - सोये थे।

"दक्ष - कहीं - मेरी पुत्री को - कष्ट न दे दें।"

X X X

X X X

तीसरे महीने में -

प्रसूति को - दिव्य भोजन - की - इच्छा होने लगी।

X X X

एक दिन - उन्हें - बेलपत्र - खाने का मन हुआ।

बेलपत्र - शिव को - प्रिय।

प्रसूति ने - दासी से - बेलपत्र मँगवाए।

खाये।

X X X

उसी दिन - उन्होंने - दूध - बहुत चाहा।

(दूध भी - शिव को - प्रिय।)

X X X

फिर - उन्हें - भांग की - इच्छा हुई।

(भांग भी - शिव को - प्रिय।)

X X X

प्रसूति - समझ गयीं।

उनकी पुत्री - शिव-मय हो रही थी।

प्रसूति - प्रसन्न।

X X X

लेकिन - दक्ष - इस से - बहुत नाराज़।

"प्रसूति - तुम - यह - क्या - खाती हो !"

"स्वामी - मेरी - पुत्री की - इच्छा।"

"हम राजवंश। हमें - उत्तम भोजन। बेलपत्र - भांग - दूध - यह - क्या ?"

"स्वामी - कृपा।"

X X X

दक्ष - रोज़ - प्रसूति को - फटकारते।

प्रसूति - रोतीं।

लेकिन - खाना नहीं छोड़ीं।

क्योंकि - देवी - की इच्छा।

X X X

X X X

चौथे महीने में -

प्रसूति का - पेट - थोड़ा - दिखने लगा।

X X X

एक दिन - प्रसूति - बगीचे में - बैठी थीं।

तभी - देवर्षि नारद - आये।

(हाँ - नारद - दक्ष के - छोटे भाई। ब्रह्मा के मानस-पुत्र।)

"बहन !"

प्रसूति ने - प्रणाम किया।

"देवर - प्रणाम।"

X X X

नारद - बैठे।

"बहन - मुझे - मालूम चला - तुम - माँ बनने वाली हो।"

"हाँ।"

"और - तुम्हारे गर्भ में - देवी।"

"हाँ।"

X X X

नारद - कुछ देर - चुप।

फिर - बोले -

"बहन - मैं तुम्हें - एक बात बताना चाहता हूँ।"

"बोलिये।"

"तुम्हारी पुत्री - बहुत - शिव-भक्त होगी।"

"हाँ।"

"वो - शिव से - विवाह करेगी।"

"हाँ।"

"पर - मेरे भाई - दक्ष - इसे - स्वीकार नहीं करेंगे।"

प्रसूति - रोयीं।

"देवर - कुछ कीजिये।"

X X X

नारद - के मुख पर - एक भाव।

"बहन - मैं - कुछ नहीं कर सकता।"

"क्यों ?"

"क्योंकि - यह - समय की लीला।"

"दक्ष - का अहंकार - उसे - खा जायेगा।"

"वो - अपनी पुत्री से - बैर करेगा।"

"और - तुम - उसे - रोक नहीं पाओगी।"

X X X

प्रसूति - काँपीं।

"देवर - तब - मैं क्या करूँ ?"

"बहन - तुम - केवल - अपनी पुत्री को - प्यार करो।"

"और - उसे - शिव-भक्ति में - बढ़ावा दो।"

"वही - तुम्हारा कर्त्तव्य।"

X X X

प्रसूति ने - सिर हिलाया।

X X X

X X X

पाँचवें महीने में -

प्रसूति को - लगा - उनके पेट में - बच्ची - हिलने लगी।

X X X

बहुत हल्की हलचल।

जैसे - कोई - बहुत प्यार से - माँ को - छू रहा हो।

X X X

प्रसूति - मुस्कुरायीं।

"मेरी पुत्री।"

"तू - मेरे भीतर है।"

"पर - तू - मेरी नहीं।"

"तू - शिव की।"

"मैं - तुझे - बस - कुछ साल - रखूँगी।"

"फिर - तू - उनके पास।"

X X X

X X X

छठे महीने में -

प्रसूति का - पेट - बहुत बड़ा हो गया।

लोग - देखते - तो - कहते -

"रानी - कोई असाधारण कन्या - की - प्रतीक्षा।"

"यह - कोई - सामान्य गर्भ - नहीं।"

X X X

प्रसूति - मुस्कुरातीं।

X X X

लेकिन - दक्ष - के मन में - एक नया विचार।

X X X

"मेरी - इस पुत्री - का - यश - तीनों लोकों में।"

"मुझे - उसका - बहुत बड़ा - विवाह - करना है।"

"देवताओं में - सबसे बड़ा - कौन ?"

"विष्णु।"

"लेकिन - विष्णु - की - तो - लक्ष्मी हैं।"

"फिर - कौन ?"

"इन्द्र।"

"पर - इन्द्र - की - शची।"

"फिर - कुबेर।"

"कुबेर - के पास - बहुत धन।"

"उन्हीं को - दूँगा।"

X X X

दक्ष - मन ही मन - योजना बना रहे थे।

लेकिन - प्रसूति - सब - समझ रही थीं।

X X X

X X X

सातवें महीने में -

प्रसूति को - एक रात - फिर - स्वप्न आया।

X X X

इस बार - उन्होंने - देखा -

एक - बहुत बड़ी - सभा।

जिस सभा में - बहुत सारे - देवता।

ब्रह्मा - बैठे।

विष्णु - आये।

इन्द्र - आये।

सूर्य - चन्द्र - वायु - वरुण - सब आये।

X X X

लेकिन - शिव - नहीं आये।

X X X

प्रसूति - ने - देखा।

सब - खड़े हो रहे थे।

केवल - दो - नहीं - खड़े।

ब्रह्मा - और - शिव।

(शिव - कहीं - बैठे।)

X X X

प्रसूति - की समझ में - नहीं आया।

लेकिन - वो - देखती रहीं।

X X X

तभी - दक्ष - उठे।

बहुत क्रोध में।

"शिव ! तू - मेरा अपमान करता है ! मैं - तुझे शाप देता हूँ !"

X X X

प्रसूति - उठ बैठीं।

रात।

पसीना।

प्रसूति - समझ गयीं।

"यह - भविष्य की झलक।"

"मेरे पति - शिव से - बैर रखेंगे।"

"बढ़ता हुआ बैर।"

"शिव - का अपमान।"

"पर - फिर - मेरी पुत्री - क्या करेगी ?"

X X X

प्रसूति - फिर - लेटीं।

रोयीं।

बहुत देर तक।

X X X

X X X

आठवें महीने में -

प्रसूति - बहुत भारी।

चलना - मुश्किल।

X X X

लेकिन - उनके - मन में - एक - शान्ति।

जैसे - कुछ - बहुत बड़ा - आने वाला।

X X X

X X X

नौवाँ महीना -

X X X

चैत्र मास।

पूर्णिमा।

X X X

[उस रात - कुछ - अद्भुत - होने वाला था।

प्रसूति को - प्रसव-पीड़ा - शुरू।

लेकिन - वो साधारण प्रसव नहीं था।

वो - देवी का - अवतरण था।

बादल - इकट्ठे होने लगे।

लेकिन - बारिश नहीं।

प्रकाश।

आसमान से - फूल बरसे।

देवता - इकट्ठा।

ऋषि - आये।

ब्रह्मा - खुद - प्रकट हुए।

विष्णु - प्रकट हुए।

और - दूर कैलास पर - शिव - की आँखें - खुलीं।

बहुत प्यार से।

बहुत प्रतीक्षा।]

X X X

अगले एपिसोड में -

सती का जन्म।

जब - प्रसूति की कोख से - देवी - बाहर आयीं।

जब - दक्ष - ने - पहली बार - अपनी पुत्री को - देखा।

और - जब - शिव ने - दूर से - मुस्कुरा कर - अपनी अर्धांगिनी का - स्वागत किया।

जानने के लिए सुनिये अगला एपिसोड - "सती का जन्म"।

॥ क्रमशः ॥
