॥ Arc 02 : देवी का अवतरण ॥
Episode 10 - सती का जन्म

X X X

[पिछले एपिसोड में : प्रसूति के नौ मास का इन्तज़ार। बेलपत्र-दूध-भांग की अजीब इच्छाएँ। नारद ने आ कर कहा कि दक्ष इस विवाह को स्वीकार नहीं करेंगे। प्रसूति को कई स्वप्न आये - शिव कैलास से उन्हें "माँ" कह रहे थे - और भविष्य की झलक मिली कि दक्ष सभा में शिव को शाप देंगे। दक्ष मन ही मन अपनी पुत्री को कुबेर से ब्याहने की योजना बना रहे थे। नौवाँ महीना - चैत्र पूर्णिमा - की रात।]

X X X

रात।

लेकिन - साधारण रात - नहीं।

X X X

चैत्र मास।

पूर्णिमा।

चन्द्रमा - आसमान में - पूरा।

(हाँ - चन्द्रमा - अब - आसमान में था।)

(ब्रह्मा ने - सब - कुछ - बना दिया था।)

लेकिन - उस रात - चन्द्रमा - कुछ - ख़ास - चमक रहा था।

जैसे - किसी - दिव्य - के स्वागत में।

X X X

प्रसूति - अपने कक्ष में।

बिस्तर पर।

उनकी - प्रसव-पीड़ा - शुरू हो चुकी।

X X X

राजवैद्य - आये।

दासियाँ - आयीं।

बहनें - आयीं।

इन्द्राणी - बार-बार - आ कर - प्रसूति का माथा - सहलाती।

X X X

लेकिन - प्रसूति - बहुत - शान्त।

जैसे - कोई - दर्द - नहीं।

राजवैद्य - चकित।

"रानी - आप - इतनी - शान्त - कैसे ?"

प्रसूति - मुस्कुरायीं।

"मेरे भीतर - देवी।"

"दर्द - तो - आम स्त्रियों को।"

"मुझे - बस - प्रसन्नता।"

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - बैठे।

लेकिन - इस रात - उनकी आँखें - खुली थीं।

और - उन्होंने - दक्षिण की तरफ़ - देखा।

(दक्ष - का राजमहल - दक्षिण में था।)

X X X

नन्दी - उनके पास।

"प्रभु ?"

"नन्दी।"

"आप - देख रहे हैं ?"

"हाँ।"

"क्या - प्रभु ?"

"मेरी सती।"

"वो - प्रकट होने वाली हैं।"

X X X

नन्दी - समझ गये।

"प्रभु - तब - आप - वहाँ नहीं जाएँगे ?"

"नहीं।"

"क्यों ?"

"नन्दी - मैं - तब जाऊँगा - जब - वो - बड़ी होंगी।"

"उन्हें - तप करना है।"

"मेरे लिए।"

"मेरे आगे आने से पहले।"

"क्योंकि - प्रेम - बिना तप के - पूरा नहीं।"

X X X

नन्दी ने - सिर हिलाया।

X X X

X X X

ब्रह्मा - कमल पर।

उन्होंने - देखा।

"मेरी पौत्री।"

"पर - मेरी - माँ भी।"

"देवी।"

ब्रह्मा - प्रसन्न।

X X X

विष्णु - कारण-सलिल पर।

उन्होंने - लक्ष्मी से कहा -

"देवी - मेरी बहन - प्रकट हो रही हैं।"

लक्ष्मी - मुस्कुरायीं।

"प्रभु - तो - मैं - उन्हें - देखने जाऊँ ?"

"नहीं देवी। अभी - केवल - मैं - दूर से देखूँगा। बाद में - मिलेंगे।"

X X X

X X X

इन्द्र - देवलोक से।

सूर्य - चन्द्र - वायु - वरुण - अग्नि - सब - इकट्ठा।

ऋषि - सात - सप्तर्षि - देख रहे थे।

X X X

सब - के मन में - एक प्रतीक्षा।

X X X

X X X

प्रसूति की - आँखें - मूँदीं।

उनके भीतर - एक - रोशनी - बढ़ रही थी।

रोशनी - उनके पेट से - उठती।

ऊपर तक।

जब - रोशनी - उनके मस्तक पर पहुँची -

प्रसूति को - लगा -

देवी - उनके भीतर - से - बाहर आ रही हैं।

X X X

प्रसूति ने - एक - लम्बी साँस ली।

और - प्रसव हुआ।

X X X

X X X

प्रसूति की - कोख से -

एक - बच्ची - बाहर आयी।

X X X

देखिये।

बच्चियाँ - बहुत होती हैं।

रोज़ - कितनी - बच्चियाँ - पैदा होती हैं।

लेकिन - यह बच्ची -

ख़ास - थी।

X X X

बच्ची - बाहर आयी - तो - रोयी नहीं।

(आम बच्चे - रोते हैं।)

लेकिन - इस बच्ची ने - रोने के बजाय - मुस्कुरायी।

X X X

राजवैद्य - चकित।

"यह - कैसी बच्ची ?"

"रोती क्यों नहीं ?"

X X X

लेकिन - बच्ची - बस - मुस्कुराती रही।

X X X

प्रसूति - उठ बैठीं।

बहुत हल्के।

जैसे - कुछ - प्रसव - हुआ ही नहीं।

(देवी - का प्रसव - साधारण नहीं।)

X X X

प्रसूति ने - बच्ची को - उठाया।

X X X

बच्ची - बहुत सुन्दर।

रंग - तप्त सोने जैसा।

बाल - अभी - बहुत हल्के। पर - काले।

आँखें - बड़ी।

होंठ - गुलाबी।

मुख पर - एक तेज।

X X X

प्रसूति - रोयीं।

"माँ।"

X X X

बच्ची - मुस्कुरायी।

जैसे - माँ की बात - समझती हो।

X X X

X X X

उसी क्षण -

X X X

X X X

आसमान से - फूल बरसने लगे।

X X X

राजमहल पर।

राजमहल के - प्रांगण में।

राजमहल के - बगीचे में।

हर तरफ - फूल।

जो किसी - साधारण फूल - नहीं।

ये - दिव्य फूल थे।

मन्दार। पारिजात। कमल। चम्पा। केतकी। (हाँ - केतकी भी - अब - देवी की पूजा में - आती।)

X X X

X X X

देवताओं ने - दुन्दुभि बजायी।

(दुन्दुभि - बहुत बड़ा ढोल।)

जिसकी आवाज़ - तीनों लोकों में।

X X X

गन्धर्व - गाने लगे।

अप्सराएँ - नाचने लगीं।

X X X

लेकिन - उन सबके बीच -

X X X

राजमहल में - दक्ष - आये।

X X X

प्रसूति - बच्ची को - लिये।

दक्ष ने - पहली बार - अपनी पुत्री - देखी।

X X X

दक्ष - कुछ देर - देखते रहे।

बच्ची - उन्हें - देख कर - मुस्कुरायी।

X X X

देखिये।

जब - कोई - बच्ची - अपने पिता को - मुस्कुराती है -

तो - पिता - का - दिल - पिघल जाता है।

दक्ष - का दिल - भी - पिघला।

X X X

दक्ष ने - बच्ची को - उठाया।

बहुत प्यार से।

X X X

बच्ची - छोटी सी।

पर - उसने - दक्ष की - उँगली - पकड़ ली।

बहुत मज़बूती से।

X X X

दक्ष - की आँखों में - आँसू।

"प्रसूति।"

"जी।"

"यह - मेरी - पुत्री।"

"हाँ।"

"मेरी पहली पुत्री - जो - मुझे - इतनी - प्यारी।"

(हाँ - दक्ष की - बहुत सारी - कन्याएँ। पर - इस से - कोई नहीं - उनके दिल को - छू सकी।)

X X X

प्रसूति - मुस्कुरायीं।

"स्वामी - इसका - नामकरण कीजिये।"

X X X

दक्ष - बच्ची को - देखते रहे।

बहुत देर तक।

फिर - बोले -

"प्रसूति - इसका नाम - 'सती'।"

"सती ?"

"हाँ।"

"क्यों ?"

"क्योंकि - इस के मुख पर - सत्य।"

"और - मेरी पुत्री - कभी - असत्य नहीं बोलेगी।"

"यह - सत्य की - अवतार होगी।"

"इसका नाम - सती।"

X X X

प्रसूति - कुछ देर - चुप।

फिर - मन में - मुस्कुरायीं।

(हे प्रभु ! दक्ष - इस नाम - की - असली शक्ति - समझेंगे - जब - सती - सत्य के लिए - अपना देह - त्याग देंगी।)

(पर - अभी - दक्ष - केवल - अपनी समझ - से - नाम रख रहे हैं।)

X X X

प्रसूति ने - कहा -

"बहुत सुन्दर नाम।"

"हाँ।"

"मेरी - सती।"

X X X

X X X

प्रसूति को - देवी की वो - चेतावनी - फिर - सुनायी दी।

"तेरे पिता - का अहंकार - मुझे - मार डालेगा।"

X X X

प्रसूति - रोयीं।

मन ही मन।

लेकिन - दक्ष को - दिखायी नहीं।

X X X

दक्ष - बच्ची को - प्रसूति को - दे दिया।

"प्रसूति - मेरी पुत्री - का - बहुत बड़ा भविष्य।"

"हाँ स्वामी।"

"मैं - इसे - सबसे - उत्तम वर - दूँगा।"

प्रसूति - का दिल - काँपा।

लेकिन - कुछ नहीं बोलीं।

(अभी - बात आगे - बढ़ाने का - समय नहीं।)

X X X

X X X

X X X

ऊपर - कैलास पर -

शिव ने - देखा।

बच्ची - के मुख पर - मुस्कान।

शिव - की आँखों से - आँसू।

X X X

"मेरी सती।"

"बहुत समय बाद - तुम - फिर मुझे मिली।"

"जब - तुम - बड़ी होगी - तब - मैं - तुम्हारे पास आऊँगा।"

"पर - अभी - प्रसूति माँ की गोद में - रहो।"

"मैं - इन्तज़ार करूँगा।"

X X X

नन्दी - शिव के पास - खड़े।

"प्रभु - आपकी आँखों में - आँसू।"

"हाँ नन्दी।"

"क्यों प्रभु ?"

"क्योंकि - मेरी सती - फिर मिल गयी।"

"पहले भी थी ?"

"हाँ।"

"कब ?"

X X X

देखिये।

यह - बहुत गहरा रहस्य।

शिव - काल से परे।

उनके लिए - समय - का - कोई हिसाब नहीं।

जब - देवी - शिव से - अलग हुईं - तब से - शिव - उनकी प्रतीक्षा में।

लेकिन - काल में - देवी - कई बार आयीं।

कई बार गयीं।

हर बार - शिव - मिले।

हर बार - खोये।

हर बार - फिर मिले।

यह - सती - का - प्रकट होना - शिव के लिए - सुख।

लेकिन - साथ ही - उन्हें - मालूम था - कि - अगला - दर्द - आ रहा है।

X X X

शिव ने - नन्दी से - कहा -

"नन्दी - मैं - समाधि में - बैठूँगा।"

"क्यों प्रभु ?"

"क्योंकि - मुझे - खुद को - सम्हालना है।"

"मेरा - प्रेम - इतना - जो - बच्ची की - मुस्कान देख कर - रो दिया।"

"लेकिन - मैं - उससे - तब मिलूँगा - जब - वो - तप कर - मेरे योग्य बनेगी।"

"बस - तब तक - समाधि।"

X X X

शिव - समाधि में - लीन।

X X X

X X X

X X X

राजमहल में - उत्सव।

X X X

दक्ष ने - तीन दिन - का - उत्सव मनाया।

खाना - बाँटा।

ब्राह्मणों को - दान।

ग़रीबों को - अन्न।

X X X

देवता - आये।

ब्रह्मा - आये।

विष्णु - आये।

ऋषि - आये।

X X X

सब ने - बच्ची - सती - को - देखा।

सब ने - कहा -

"यह - असाधारण।"

"यह - देवी का अवतार।"

X X X

ब्रह्मा - दक्ष से बोले -

"पुत्र - तेरी पुत्री - बहुत ख़ास।"

"हाँ पिताजी।"

"उसका विवाह - तुझे - तय नहीं करना।"

"पिताजी !"

"क्यों ?"

"क्योंकि - उसका वर - पहले से तय।"

"कौन ?"

"शिव।"

X X X

दक्ष - फिर - खड़े।

"पिताजी ! शिव ! ऐसा कैसे - हो सकता है ?"

"पुत्र - यह - देवी का संकल्प।"

"पर - मैं - शिव को - अपनी पुत्री - कभी नहीं दूँगा।"

ब्रह्मा - का चेहरा - उतर गया।

X X X

"दक्ष।"

"जी पिताजी।"

"तू - बहुत बड़ी - ग़लती करेगा।"

"मैं - कोई ग़लती - नहीं करता।"

"पुत्र - तू - मेरा पुत्र। मुझ से - अहंकार - में - तेरा अंश। पर - मेरी सलाह सुन।"

"पिताजी - बोलिये।"

"शिव - तेरे - दामाद होंगे।"

"पिताजी - मेरे जीते - कभी नहीं।"

X X X

ब्रह्मा - उठे।

"दक्ष - तू - समय में - समझेगा।"

"शायद - तब बहुत देर हो चुकी होगी।"

"पर - मेरी सलाह - तू मानेगा - तो - दुख कम होगा।"

X X X

दक्ष - कुछ नहीं बोले।

X X X

ब्रह्मा - लौट गये।

X X X

X X X

प्रसूति - बच्ची को - गोद में - लिये।

बच्ची - सो रही थी।

प्रसूति - उसे - देखती रहीं।

"मेरी - पुत्री।"

"तेरा जीवन - कठिन।"

"पर - तू - असाधारण।"

"तू - इस संसार को - बदल देगी।"

"और - तेरे माध्यम से - लोग - शिव-तत्त्व समझेंगे।"

X X X

[बच्ची - सती - प्रसूति की - गोद में।

राजमहल - उत्सव में।

दक्ष - प्रसन्न।

लेकिन - उन्हीं के मन में - शिव से बैर।

ब्रह्मा - की चेतावनी - दक्ष को - कोई असर नहीं।

प्रसूति - मन ही मन - रो रही।

लेकिन - बच्ची - सो रही - जैसे - उसे - कोई फ़िकर नहीं।

क्योंकि - देवी - के लिए - समय का - कोई महत्व नहीं।

जो होना है - वो होगा।

जो होगा - वो लीला।]

X X X

अगले एपिसोड में -

बालिका सती।

जब - वो - पहली बार - 'शिव' - शब्द - बोलेगी।

जब - वो - मिट्टी से - अपना पहला - शिवलिंग बनायेगी।

जब - दक्ष - उसे - बढ़ता हुआ - देखेंगे - और - प्यार से - भर जायेंगे - लेकिन - साथ ही - डरेंगे।

जानने के लिए सुनिये अगला एपिसोड - "शिव - शिव की पुकार"।

॥ क्रमशः ॥
