॥ Arc 02 : देवी का अवतरण ॥
Episode 12 - बालिका सती की पाठशाला

X X X

[पिछले एपिसोड में : सती ने अपना पहला शब्द 'शिव' बोला। बगीचे में मिट्टी का शिवलिंग बनाया। दक्ष ने उसे तोड़ने के लिए पैर उठाया - तब छोटी सी सती ने अपने पिता को रोका - कहा "शिव मेरे पति।" दक्ष चकित। प्रसूति ने सती को समझाया कि अभी सच्चाई छिपा। रात को सती ने खिड़की से कैलास की तरफ हाथ जोड़े - शिव ने आँख खोल कर मुस्कुराया।]

X X X

सती - पाँच साल की।

X X X

बहुत प्यारी।

बहुत समझदार।

लेकिन - बहुत अलग।

X X X

बाक़ी बच्चे - खेलते।

सती - ध्यान में बैठती।

बाक़ी बच्चे - मिट्टी के घर बनाते।

सती - मिट्टी के - शिवलिंग।

बाक़ी बच्चे - 'माँ' - 'पिता' - बोलते।

सती - 'शिव शिव' - का जप करती।

X X X

दक्ष - देखते रहते।

उन्हें - समझ नहीं आता।

X X X

एक दिन - दक्ष - प्रसूति से -

"प्रसूति - मेरी पुत्री - का - कुछ अजीब।"

"क्या स्वामी ?"

"वो - बच्चों की तरह - नहीं।"

"वो - देवी।"

"पर - मुझे - उसे - शिक्षा देनी है।"

"शिक्षा ?"

"हाँ। एक गुरु - रखता हूँ। वो - उसे - संगीत - कला - शास्त्र - सब सिखायेगा।"

"क्यों स्वामी ?"

"क्योंकि - मेरी पुत्री - किसी - बड़े देवता - की रानी - बनेगी। उसे - संस्कारी - होना चाहिये।"

X X X

प्रसूति - मन ही मन - रोयीं।

(दक्ष - अब भी - बेटी को - किसी देवता - से - व्याहने की सोच रहे।)

(लेकिन - देवी - केवल शिव की।)

X X X

प्रसूति ने - केवल - सिर हिलाया।

X X X

X X X

X X X

दक्ष ने - एक गुरु - बुलवाये।

बहुत बड़े - विद्वान।

नाम - 'शुक्राचार्य।'

(हाँ - शुक्राचार्य। जो आगे चल कर - दैत्यों के गुरु - बनेंगे। पर अभी - साधारण - गुरु।)

X X X

शुक्राचार्य - आये।

राजमहल में।

दक्ष ने - सम्मान दिया।

"हे आचार्य - मेरी पुत्री - सती। उसे - शिक्षा दीजिये।"

"जैसी आज्ञा।"

X X X

सती - लायी गयी।

बहुत प्यारी।

लेकिन - उसकी आँखों में - तेज।

X X X

शुक्राचार्य - पहली नज़र में - देखा।

मन ही मन - काँपे।

"यह - साधारण कन्या - नहीं।"

X X X

दक्ष - आगे बढ़े।

"पुत्री - यह - तेरे गुरु। प्रणाम कर।"

सती - साष्टांग।

"प्रणाम गुरुदेव।"

X X X

शुक्राचार्य - आशीर्वाद।

"पुत्री - दीर्घायु - तेजस्विनी - शिव-भक्तिनी हो।"

X X X

सती - के मुख पर - मुस्कान।

(शुक्राचार्य - ने - 'शिव-भक्तिनी' - कैसे बोला ? उन्हें - कैसे मालूम ?)

(शायद - पहली नज़र में - समझ गये।)

X X X

दक्ष - थोड़े नाराज़।

"आचार्य - 'शिव-भक्तिनी' - क्यों ?"

"महाराज - बच्ची की - आँखों में - शिव-तत्त्व।"

"मेरी पुत्री - देवों की रानी।"

"महाराज - देवों के - देव - शिव। आपकी पुत्री - उन्हीं की।"

X X X

दक्ष - का चेहरा -

बहुत सख़्त।

"आचार्य - मेरी पुत्री - शिव की नहीं।"

X X X

शुक्राचार्य - कुछ देर - दक्ष को देखा।

फिर - समझ गये।

"महाराज - क्षमा। मैंने - केवल - आशीर्वाद दिया।"

"ठीक है।"

X X X

X X X

X X X

शिक्षा - शुरू।

X X X

पहले दिन -

शुक्राचार्य ने - कहा -

"पुत्री - आज - तुझे - 'अ' - से - 'अनार' - सिखाऊँगा।"

सती - मुस्कुरायी।

"गुरुदेव - 'अ' - से - 'अहम् ब्रह्मास्मि।'"

(अहम् ब्रह्मास्मि - मतलब - 'मैं ही ब्रह्म हूँ।')

X X X

शुक्राचार्य - चकित।

X X X

"पुत्री - तुझे - कौन ने सिखाया ?"

"गुरुदेव - मैंने - आपको - प्रश्न - किया था ?"

"नहीं।"

"तो - मेरी सोच।"

X X X

शुक्राचार्य - कुछ देर - देखते रहे।

फिर - बोले -

"पुत्री - बिल्कुल सही।"

"'अ' - से - बहुत कुछ।"

"पर - मूल - 'अ' - 'अहम्'।"

"तू - तो - देवी।"

X X X

X X X

दूसरे दिन -

शुक्राचार्य - 'क' - से - 'कलम' - सिखाने लगे।

सती -

"गुरुदेव - 'क' - से - 'कैलास।'"

X X X

शुक्राचार्य - फिर - मुस्कुराये।

"पुत्री - कैलास।"

"शिव का घर।"

"मैं - वहाँ रहूँगी।"

X X X

X X X

तीसरे दिन -

'ख' - से - खरगोश।

सती - 'ख' - से - खण्ड।

(खण्ड - मतलब - काल का खण्ड - समय का टुकड़ा। शिव - काल को - खण्ड में बाँधने वाले।)

X X X

X X X

शुक्राचार्य - हर दिन - प्रभावित।

बच्ची - साधारण नहीं।

X X X

X X X

एक महीने बाद -

शुक्राचार्य - दक्ष से।

"महाराज।"

"जी।"

"मुझे - क्षमा।"

"क्या हुआ ?"

"मैं - आपकी पुत्री को - शिक्षा - नहीं दे सकता।"

"क्यों ?"

"क्योंकि - वो - मुझ से - बहुत बड़ी।"

"क्या मतलब ?"

"महाराज - वो - बच्ची - दिखती। पर - उनके - शब्दों में - उपनिषदों का सार।"

"उनके - व्यवहार में - योग।"

"उनके - मुख से - वेद।"

"मैं - उन्हें - क्या सिखाऊँगा ?"

X X X

दक्ष - के - मुख पर - शिकन।

"आचार्य - कुछ नहीं सिखाओगे ?"

"महाराज - कोशिश - करूँगा।"

"पर - शायद - वो - मुझे - कुछ - सिखा दें।"

X X X

दक्ष - कुछ नहीं बोले।

लेकिन - मन में -

(मेरी पुत्री - इतनी - असाधारण ?)

(इसे - किसी - बहुत बड़े - देवता - को - व्याहना होगा।)

X X X

X X X

X X X

समय - बीतता गया।

X X X

सती - दस साल की।

X X X

अब - वो - बहुत कुछ - जानती।

संगीत - में - पारंगत।

(वो - शिव-तांडव-स्तोत्र - बजाती।)

(हाँ - तब तक - रावण - का - शिव-तांडव-स्तोत्र - बना नहीं था। पर - देवी - उसका मूल - जानती थीं।)

संस्कृत - में - कुशल।

शास्त्रों - में - जानकार।

X X X

लेकिन - बच्चियों के - खेल में - रुचि - नहीं।

X X X

बहनें - खेलने आतीं।

बहन - एक - 'खस' - कहलायीं।

(खस - दक्ष की - दूसरी पत्नी से।)

खस - बहुत चंचल।

खस - सती से।

"दीदी - आ। खेलो।"

सती - मुस्कुरातीं।

"नहीं।"

"क्यों ?"

"मेरा - मन - किसी और जगह।"

"कहाँ ?"

X X X

सती - उत्तर की तरफ़ - देखीं।

बहुत दूर - बर्फ़ का पहाड़।

X X X

"वहाँ।"

"क्या है वहाँ ?"

"वहाँ - मेरा - प्राण।"

X X X

खस - समझी नहीं।

लेकिन - बहन - की - शान्ति - उसे - छू गयी।

बैठ गयी।

"दीदी - मैं - तेरे - साथ - बैठूँगी।"

X X X

सती ने - उसका - सिर - सहलाया।

"बहन - तू - बहुत - प्यारी।"

X X X

X X X

लेकिन - दक्ष का - व्यवहार - बढ़ता जाता।

X X X

एक दिन - दक्ष - इन्द्र को - मिले।

(इन्द्र - देवों के - राजा। दक्ष की - कुछ - कन्याओं की सास - इन्द्राणी - इन्द्र की पत्नी।)

X X X

"देवराज !"

"दक्ष !"

"मेरी एक - प्रार्थना।"

"बोल।"

"मेरी - सबसे प्रिय पुत्री - सती। आप - उसे - अपनी - रानी बनायें।"

X X X

इन्द्र - चौंके।

"दक्ष ! मेरी - पहले से - शची।"

"जानता हूँ।"

"फिर ?"

"दूसरी रानी।"

"दक्ष !"

"क्यों न ?"

X X X

इन्द्र - कुछ देर - सोचे।

फिर - हँसे।

"दक्ष - मैं - तेरी पुत्री से - छह महीने - से - मिल नहीं सका। पर - मैंने - उसकी - कहानियाँ - सुनी।"

"क्या ?"

"वो - शिव-भक्तिनी।"

"देवराज - बच्ची - बातें।"

"नहीं दक्ष।"

"वो - असाधारण।"

"और - मेरी रानी - नहीं बनेगी।"

"क्यों ?"

"क्योंकि - उसका - वर - पहले से तय।"

X X X

दक्ष का - रोम-रोम - लाल।

"कौन ?"

"शिव।"

X X X

दक्ष - खड़े।

"देवराज - आप भी - यह - बात - कर रहे ?"

"दक्ष - सच।"

"मैं - शिव को - कभी - अपनी पुत्री - नहीं दूँगा।"

"दक्ष - तू - देवी की - लीला से - लड़ रहा।"

"मैं - लड़ूँगा।"

X X X

इन्द्र - उठे।

"दक्ष - तेरा - अहंकार - तुझे ले डूबेगा।"

X X X

X X X

दक्ष - लौटे।

बहुत क्रोध में।

X X X

घर पहुँचे।

प्रसूति को - बुलाया।

X X X

"प्रसूति।"

"जी।"

"तेरी पुत्री।"

"हाँ।"

"उसके - बारे में - सब - शिव की बात - करते।"

"स्वामी।"

"मैं - उसे - कैद कर लूँगा।"

X X X

प्रसूति - काँपीं।

"स्वामी !"

"उसे - शिव से - दूर रखूँगा।"

"वो - देवी।"

"जो भी हो।"

"स्वामी - आप - भगवान् से - लड़ रहे।"

X X X

दक्ष - का चेहरा -

बहुत भयानक।

"मैं - किसी से - नहीं डरता।"

X X X

X X X

प्रसूति - सती के पास।

बच्ची - अपने कमरे में।

ध्यान में।

X X X

प्रसूति ने - उसका सिर - सहलाया।

"पुत्री।"

सती - आँख खोली।

"माँ।"

"पुत्री - तेरे पिता - बहुत - क्रोध में।"

"मुझे - मालूम।"

"मैं - क्या करूँ ?"

"माँ - मैं - बड़ी होऊँगी।"

"बड़ी होने पर - तप करूँगी।"

"तप - से - शिव - प्रकट होंगे।"

"फिर - कोई नहीं रोक सकता।"

X X X

प्रसूति - उसे - छाती से लगायीं।

X X X

X X X

[सती - अब - दस साल की।

देवी - का - संकल्प।

दक्ष - का - अहंकार।

प्रसूति - मध्य में।

लेकिन - समय आ रहा।

जब - देवर्षि नारद - फिर - आयेंगे।

जब - वो - दक्ष को - खुली बात कहेंगे।

जब - दक्ष - काँपेंगे।

लेकिन - फिर भी - न मानेंगे।]

X X X

अगले एपिसोड में -

देवर्षि नारद का आगमन।

जब - वो - दक्ष से - कहेंगे - कि - सती - किसी से - व्याही न जायेगी - सिवाय - शिव।

जब - दक्ष - का - अहंकार - कहेगा - "नहीं।"

जब - सती - पहली बार - देवर्षि से - मिल कर - मुस्कुरायेगी।

जानने के लिए सुनिये अगला एपिसोड - "नारद की भविष्यवाणी"।

॥ क्रमशः ॥
