॥ Arc 02 : देवी का अवतरण ॥
Episode 13 - नारद की भविष्यवाणी

X X X

[पिछले एपिसोड में : शुक्राचार्य ने सती को शिक्षा देनी चाही - पर बच्ची हर 'अक्षर' को शिव से जोड़ती। शुक्राचार्य ने हार मानी - कहा वो उन्हें कुछ नहीं सिखा सकते। दक्ष ने इन्द्र से पूछा - क्या सती की रानी बनायेगा ? इन्द्र ने मना किया - कहा "उसका वर पहले से तय - शिव।" दक्ष क्रोधित। प्रसूति ने सती को समझाया - बच्ची ने कहा "बड़ी होऊँगी - तप करूँगी - शिव प्रकट होंगे।"]

X X X

सती - अब - बारह साल की।

X X X

बहुत बढ़ गयी।

रंग - सोने जैसा।

बाल - कमर तक।

आँखें - बहुत बड़ी। दीप्त।

मुख - शान्त। पर - उस शान्ति में - एक तेज।

X X X

जो भी - उसे देखता - कहता -

"यह - कन्या - साधारण नहीं।"

"यह - देवी।"

X X X

X X X

X X X

एक दिन - राजमहल में -

बहुत बड़ा - शोर।

X X X

सब - दौड़ रहे।

"देवर्षि - नारद - आये।"

"देवर्षि !"

X X X

(देवर्षि नारद - दक्ष के - छोटे भाई। ब्रह्मा के - मानस-पुत्र। तीनों लोकों में - घूमते।)

(कहते - 'नारायण - नारायण।')

(हाथ में - वीणा।)

(चेहरे पर - मुस्कान।)

X X X

दक्ष - दौड़ कर - प्रांगण में।

"देवर्षि !"

X X X

नारद - मुस्कुराते।

"भ्राता !"

"भ्राता - चरण।"

(दक्ष - बड़े। नारद - छोटे। पर - देवर्षि होने के कारण - दक्ष - उन्हें - प्रणाम।)

X X X

दक्ष - साष्टांग।

"देवर्षि - कृपा।"

"नारायण - नारायण।"

X X X

दक्ष - उठे।

नारद को - अपने - कक्ष में - ले गये।

बैठाया।

जल पिलाया।

X X X

"देवर्षि - बहुत समय बाद।"

"हाँ - भ्राता।"

"क्या - शुभ संकेत ?"

"भ्राता - मुझे - तेरी पुत्री से - मिलना है।"

X X X

दक्ष - के मुख पर - शिकन।

"देवर्षि - मेरी - बहुत सारी - पुत्रियाँ।"

"मैं - सबसे प्रिय।"

"सती।"

X X X

दक्ष - काँपे।

"क्यों ?"

"उसे - बहुत समय से - देखना है।"

"क्यों ?"

"क्योंकि - वो - देवी।"

X X X

दक्ष - उठ खड़े।

"देवर्षि !"

"भ्राता !"

"क्यों - सब - मेरी पुत्री को - देवी - कहते ?"

"क्योंकि - वो - देवी।"

"नहीं देवर्षि। वो - मेरी पुत्री।"

"भ्राता - दोनों।"

X X X

दक्ष - खड़े रहे।

बहुत देर तक।

X X X

फिर - मन में - सोचे।

(अगर - देवर्षि - उसे - बुलाने को कहेंगे - तो - मना - नहीं कर सकता।)

(लेकिन - देखूँ - वो - क्या कहते।)

X X X

"देवर्षि - मैं - उसे - बुलाता हूँ।"

"धन्यवाद भ्राता।"

X X X

X X X

दासी - के साथ - संदेश भेजा।

"रानी सती को - बुलाओ।"

X X X

X X X

X X X

सती - अपने कक्ष में।

मूर्ति के सामने।

(हाँ - बच्ची - ने - अपने कक्ष में - एक छोटी - शिव की मूर्ति - रख ली थी।)

(बहुत छिपी।)

(दक्ष से।)

X X X

प्रसूति - उसके पास।

"पुत्री।"

"माँ।"

"देवर्षि - तुझे - बुला रहे।"

"मुझे ?"

"हाँ।"

X X X

सती - की आँखों में - एक चमक।

"देवर्षि - देवर्षि नारद ?"

"हाँ।"

"वो - बहुत बड़े - शिव-भक्त।"

"मुझे - मालूम।"

"मुझे - उन से - मिलना है।"

X X X

प्रसूति - मुस्कुरायीं।

"पुत्री - चल।"

X X X

X X X

सती - प्रांगण में।

X X X

बहुत सुन्दर।

बहुत शान्त।

लेकिन - उसकी - आँखों में - खुशी।

X X X

देवर्षि नारद - उसे - देख कर -

खड़े हो गये।

X X X

"देवी !"

(हाँ - देवर्षि ने - उसे - 'देवी' - कहा। 'पुत्री' - नहीं।)

X X X

दक्ष - काँपे।

"देवर्षि - यह - मेरी पुत्री।"

"भ्राता - मेरे लिए - देवी।"

X X X

सती - साष्टांग।

"देवर्षि - प्रणाम।"

X X X

नारद - रोयीं।

"देवी - उठो। तुम्हें - किसी को - प्रणाम नहीं।"

"नहीं देवर्षि।"

"आप - देवर्षि।"

"मैं - बच्ची।"

X X X

नारद - मुस्कुराये।

"बच्ची - तुम्हारे रूप में।"

"पर - तुम - सम्पूर्ण ब्रह्माण्ड की - माँ।"

X X X

दक्ष - कुछ देर - अनसुना।

लेकिन - फिर - बोले -

"देवर्षि - कृपा - बैठिये।"

X X X

सब बैठे।

X X X

X X X

नारद ने - सती को - देखा।

"देवी - तुम्हारे चेहरे पर - शिव।"

सती - मुस्कुरायीं।

"वो - मेरे - प्राण।"

X X X

नारद - दक्ष की तरफ़ - देखा।

X X X

"भ्राता।"

"जी।"

"मैं - तुझे - एक बात कहना चाहता हूँ।"

"बोलिये।"

X X X

नारद - कुछ देर - चुप।

फिर -

"भ्राता - तेरी पुत्री।"

"हाँ।"

"उसके - लक्षण।"

"हाँ।"

"वो - एक - तपस्वी से - व्याही जायेगी।"

X X X

दक्ष - काँपे।

"तपस्वी ?"

"हाँ।"

"कौन तपस्वी ?"

"जटाधारी।"

"भस्म लगाने वाला।"

"श्मशान में रहने वाला।"

X X X

दक्ष - की आँखें - लाल।

X X X

"देवर्षि - यह - शिव की - बात ?"

"हाँ।"

"शिव !"

"हाँ।"

X X X

दक्ष - खड़े।

"देवर्षि !"

"भ्राता !"

"मैं - शिव को - अपनी पुत्री - कभी नहीं दूँगा।"

X X X

नारद - शान्त।

"भ्राता।"

"बोलिये।"

"नियति - तेरे हाथ में नहीं।"

"देवर्षि - मैं - प्रजापति। मेरे हाथ में - मेरी पुत्री।"

"भ्राता - तू - प्रजापति। पर - तेरी पुत्री - देवी।"

"देवर्षि - मेरी पुत्री - मेरी।"

X X X

नारद - मुस्कुराये।

"भ्राता - तू - बच्चा।"

"मैं - बच्चा !"

"हाँ - भ्राता। अहंकार में - डूबा।"

"देवर्षि !"

"भ्राता - सुन।"

"बोलिये।"

X X X

नारद - उठ खड़े।

X X X

"भ्राता।"

"तेरी पुत्री - शिव से - व्याही जायेगी।"

"उनसे - इस ब्रह्माण्ड का - कल्याण।"

"उनके बच्चे - देवों के - नायक।"

"उनके माध्यम से - तेरा - यश।"

"लेकिन -"

X X X

दक्ष - रुके।

"लेकिन क्या ?"

X X X

नारद - कुछ देर - देखते रहे।

फिर -

"लेकिन - तेरा अहंकार - तुझे - उस सुख से - दूर रखेगा।"

"क्या मतलब ?"

"भ्राता - तू - शिव से - बैर रखेगा।"

"तू - उन्हें - अपमानित करेगा।"

"और - तेरी पुत्री - उस अपमान को - सहन नहीं कर सकेगी।"

"वो - प्राण-त्याग करेगी।"

X X X

दक्ष - के - होश - उड़ गये।

प्रसूति - रोयीं।

बहन - इन्द्राणी - काँपीं।

लेकिन - सती -

X X X

सती - शान्त।

X X X

(हाँ - देवी - के लिए - यह - कोई नयी बात नहीं।)

(देवी - मालूम था।)

(लेकिन - फिर भी - उसके - मुख पर - दर्द।)

X X X

दक्ष - बैठ गये।

"देवर्षि - मेरी पुत्री - प्राण-त्याग ?"

"हाँ।"

"नहीं !"

"भ्राता - सत्य।"

"क्यों ?"

"क्योंकि - तू - शिव की - निन्दा करेगा।"

"पुत्री के सामने।"

"वो - सहन नहीं कर सकेगी।"

X X X

दक्ष - रोये।

"देवर्षि - मैं - ऐसा नहीं करूँगा।"

"भ्राता - तू - कब रुका ?"

"मैं रुक जाऊँगा।"

"भ्राता - अहंकार - तुझे - रुकने नहीं देगा।"

X X X

X X X

सती - खड़ी हुई।

"देवर्षि।"

"देवी ?"

"मेरी प्रार्थना।"

"बोलो।"

"मेरे पिता - इस सब से - दुखी।"

"उन्हें - मत डराइये।"

"जो होना है - होगा।"

"पर - उन्हें - शान्ति - दे दीजिये।"

X X X

नारद - की आँखों में - आँसू।

"देवी - तुम्हारी - करुणा।"

"अपने पिता - के लिए।"

"जो - तुम्हें - मार डालेगा।"

"फिर भी - तुम - उनके लिए - प्रार्थना।"

X X X

सती - मुस्कुरायीं।

"देवर्षि - वो - मेरे पिता।"

"उनकी ग़लती - के लिए - उन्हें - मेरा - कोई बैर - नहीं।"

X X X

नारद - साष्टांग।

"देवी !"

"देवर्षि !"

"उठिये।"

X X X

X X X

दक्ष - देखते रहे।

बच्ची - उनके लिए - प्रार्थना।

बच्ची - उनकी ग़लती - माफ़ कर रही।

X X X

दक्ष - का - दिल - कुछ - पिघला।

लेकिन - अहंकार -

अहंकार - फिर - खड़ा हुआ।

X X X

(मैं - कोई ग़लती नहीं करूँगा।)

(मैं - शिव को - जब चाहूँ - रोक सकता।)

(मेरी पुत्री - प्राण-त्याग नहीं करेगी।)

(क्योंकि - मैं - उसका पिता।)

(मैं - रोक लूँगा।)

X X X

दक्ष ने - मन में - यह - सोचा।

लेकिन - मुख से - कुछ - नहीं बोले।

X X X

X X X

नारद - उठ खड़े।

"देवी।"

"देवर्षि ?"

"मैं - चलूँगा।"

"पर - मेरा एक उपहार।"

X X X

नारद - ने - अपनी - झोली से - कुछ निकाला।

एक - रुद्राक्ष की माला।

(रुद्राक्ष - शिव के - आँसू से - बना। बहुत पवित्र।)

X X X

"देवी - यह - तुम्हारे लिए।"

सती - के - आँसू।

X X X

"देवर्षि !"

"लो।"

"बहुत समय बाद - तुम्हें - शिव से - मिलना। तब तक - यह - माला - तुम्हारे साथ।"

X X X

सती ने - माला ली।

गले में - डाली।

X X X

ज्योंही - माला - गले में आयी -

सती के - रोम-रोम में - शिव।

जैसे - शिव - उनके भीतर।

X X X

सती - मुस्कुरायीं।

"धन्यवाद देवर्षि।"

X X X

X X X

नारद - दक्ष की तरफ़।

"भ्राता।"

"जी।"

"एक - बात।"

"बोलिये।"

"तेरी पुत्री - माला - उतारेगी नहीं।"

"क्यों ?"

"क्योंकि - यह - उसका - प्राण।"

X X X

दक्ष - कुछ नहीं बोले।

X X X

X X X

नारद - लौट गये।

X X X

X X X

X X X

रात।

X X X

प्रसूति - सती के पास।

"पुत्री - देवर्षि की बातें।"

"माँ।"

"तू - प्राण-त्याग ?"

"हाँ।"

"मेरी पुत्री।"

"माँ - रोना मत।"

"पुत्री।"

X X X

सती ने - माँ का सिर - सहलाया।

X X X

"माँ - मैं - शिव की।"

"मेरा - देह - मेरा नहीं।"

"शिव का।"

"पिताजी - अगर - शिव की निन्दा करेंगे - तो - यह - देह - खराब।"

"मैं - इसे - त्याग दूँगी।"

X X X

प्रसूति - रोयीं।

X X X

"माँ - रोना मत।"

"मैं - फिर - आऊँगी।"

"पार्वती - बन कर।"

"तब - तुम - मेरी माँ - नहीं रहोगी।"

"लेकिन - मैं - तुम्हें - कभी नहीं भूलूँगी।"

X X X

प्रसूति - बहुत रोयीं।

बहुत देर तक।

X X X

सती ने - उन्हें - बहुत प्यार से - संभाला।

बच्ची - माँ को - सम्भाल रही थी।

(कभी-कभी - बच्चे - माँ से - बड़े होते।)

X X X

X X X

X X X

X X X

[नारद - लौट गये।

लेकिन - उन की - बातें - सब के मन में।

प्रसूति - रोयीं।

दक्ष - अहंकार में - और - सख़्त।

लेकिन - सती - शान्त।

बच्ची - में - देवी।

रुद्राक्ष की माला - उसके गले में।

जो - शिव से - उसे - जोड़ती।

समय आ रहा - जब - सती - बड़ी होगी।

जब - तप करेगी।

जब - शिव - प्रकट होंगे।]

X X X

अगले एपिसोड में -

सती - पन्द्रह साल की।

जब - उसे - तप का - संकल्प आयेगा।

जब - माता - से - अनुमति माँगेगी।

जब - दक्ष - के - कान खड़े होंगे।

जब - सती - रात के अंधेरे में - राजमहल छोड़ कर - हिमालय की ओर - चलेगी।

जानने के लिए सुनिये अगला एपिसोड - "तप का संकल्प"।

॥ क्रमशः ॥
