॥ Arc 01 : अनन्त शून्य ॥
Episode 03 - दो भाई, दो अहंकार

X X X

[पिछले एपिसोड में : विष्णु की नाभि से एक कमल निकला। कमल के ऊपर ब्रह्मा प्रकट हुए। उन्होंने अपना उद्गम ढूँढने के लिए कमल की डंडी से नीचे जाने की कोशिश की। थक कर वापस आये। फिर एक आवाज़ ने उन्हें बताया कि उनका एक भाई है - विष्णु - जो नीचे लेटा है। ब्रह्मा ने उत्सुकता में नीचे जाकर विष्णु को जगा दिया। विष्णु ने आँखें खोलीं और मुस्कुरा कर कहा - "भाई।"]

X X X

"भाई।"

यह शब्द - विष्णु ने जब बोला - तो उनकी आवाज़ में कितनी मिठास थी।

जैसे कोई बहुत समय से किसी का इंतज़ार कर रहा हो।

जैसे माँ अपने बच्चे को 'बेटा' कहती है।

जैसे एक थका हुआ राही - रात में - दूर से किसी के घर का दीप देखे।

विष्णु के मन में अपने भाई के लिए - तुरन्त ही - प्रेम उमड़ आया।

लेकिन ब्रह्मा के मन में - कुछ और था।

X X X

ब्रह्मा ने विष्णु को घूरा।

"भाई ?" उन्होंने अपनी आवाज़ ऊँची की।

विष्णु ने सर उठाया।

"हाँ। हम भाई हैं।"

"कैसे ?"

"हम दोनों एक ही पिता के पुत्र हैं।"

विष्णु बहुत शान्त बोल रहे थे। उन्हें झगड़ा नहीं करना था। उन्हें तो बस अपने भाई से मिलना था।

लेकिन ब्रह्मा का मन -

X X X

देखिये - कई बार ऐसा होता है।

आप किसी से पहली बार मिलते हैं।

आप जानते भी नहीं उसे।

लेकिन भीतर एक भाव आता है - "यह मेरा प्रतियोगी है।"

क्यों आता है यह भाव ?

क्योंकि अहंकार ऐसा ही होता है।

अहंकार सबसे पहले अपने आप को बड़ा देखना चाहता है।

और जब कोई और सामने आये - तो अहंकार उसे छोटा करने लगता है।

ब्रह्मा के साथ यही हो रहा था।

X X X

ब्रह्मा ने पूछा -

"विष्णु - तुम यहाँ क्या कर रहे हो ?"

"लेटा हूँ।"

"क्यों ?"

"मेरा यही काम है।"

"लेटना ?" ब्रह्मा हँसे। "लेटना कोई काम है ?"

विष्णु मुस्कुराये।

"भाई - तुम नहीं समझोगे। मैं इस सलिल पर लेट कर सब को संभालता हूँ। मेरे पसीने से यह जल बना। मेरी नाभि से तुम्हारा कमल निकला। मेरे लेटने से ही - तुम जागे।"

ब्रह्मा का चेहरा सख़्त हो गया।

"मेरा कमल तुम्हारी नाभि से निकला ?"

"हाँ।"

"मतलब - तुम मेरे पिता हो ?"

विष्णु झिझके।

"नहीं - पिता नहीं। पिता तो सदाशिव हैं। हम दोनों उन्हीं के पुत्र हैं। पर - इस सृष्टि में - मैं तुम्हारा बड़ा भाई हूँ। पहले मैं आया था।"

X X X

"बड़ा भाई।"

ब्रह्मा को यह शब्द चुभा।

बहुत चुभा।

X X X

देखिये - छोटे और बड़े का खेल कितना अजीब है।

पिता बड़ा - बेटा छोटा।
बड़ा भाई - छोटा भाई।
राजा बड़ा - प्रजा छोटी।

हम सब इस खेल में फँस जाते हैं।

ब्रह्मा भी फँसे।

उनके चारों मुखों पर एक साथ क्रोध।

"बड़ा भाई !" वो दहाड़े। "मैं तुमसे छोटा हूँ ?"

"हाँ।"

"पर तुम तो लेटे हो ! मैं तप कर रहा हूँ ! तुम सोते हो ! मैं जागता हूँ ! तुम कुछ नहीं करते - मुझे तो सृष्टि बनानी है !"

विष्णु ने सिर हिलाया।

"भाई - बड़ा-छोटा कोई करने से नहीं होता। बड़ा-छोटा - समय से होता है।"

"समय से ?"

"हाँ। मैं पहले आया - इसलिए बड़ा।"

"मगर मैं तुमसे ऊँचा हूँ ! देखो - मैं ऊपर हूँ। तुम नीचे हो !"

विष्णु ने एक गहरी साँस ली।

ब्रह्मा को समझाना अब कठिन हो रहा था।

X X X

"भाई।" विष्णु ने कहा। "ऊँचा-नीचा शरीर का है। पद का नहीं।"

"क्या मतलब ?"

"मतलब - मैं नीचे लेटा हूँ - लेकिन मेरा काम बड़ा है। तुम ऊपर बैठे हो - लेकिन तुम्हारा काम भी बड़ा है। हम दोनों के काम अलग हैं। कोई एक बड़ा - कोई एक छोटा - ऐसा कुछ नहीं।"

ब्रह्मा को यह तर्क समझ नहीं आया।

बल्कि - इस तर्क ने उन्हें और चिढ़ा दिया।

क्योंकि जब अहंकार चढ़ जाता है - तो तर्क काम नहीं करता।

X X X

"विष्णु !" ब्रह्मा गरजे। "मैं तुम्हें मानता ही नहीं। तुम कोई बड़े नहीं। मैं ही ईश्वर हूँ। मैं ही स्रष्टा हूँ। तुम तो बस लेटे हुए एक आलसी हो !"

विष्णु का चेहरा -

पल भर के लिए - बहुत शान्त।

लेकिन फिर - उनकी आँखों में भी एक चमक आयी।

X X X

विष्णु शान्त भगवान् हैं।

लेकिन शान्त होने का मतलब यह नहीं कि कोई कुछ भी कहे - वो सुनते रहें।

जब उनकी अपनी पहचान पर हमला हुआ - तो वो भी जागे।

X X X

विष्णु ने अपने जल से उठ कर बैठने की कोशिश की।

"ब्रह्मा - तुम्हें मेरी बात समझ नहीं आ रही। पर एक बात कह दूँ - मेरा अपमान मत करो।"

"क्यों न करूँ !" ब्रह्मा चिल्लाये। "तुम मेरे क्या लगते हो !"

"मैं तुम्हारा पिता हूँ - इस अर्थ में कि मेरी नाभि से तुम जन्मे।"

"पिता !" ब्रह्मा हँसे। "पिता तो वो होता है जो स्रष्टा हो। मैं स्रष्टा हूँ। तुम क्या स्रष्टा हो ? बताओ !"

विष्णु के चेहरे पर अब क्रोध साफ़ दिख रहा था।

"ब्रह्मा - रुक।"

"नहीं रुकूँगा !"

"रुक - वरना - "

"वरना क्या ! क्या करोगे ! बोलो !"

X X X

विष्णु ने अपना दायाँ हाथ ऊपर उठाया।

उस हाथ में - एक चक्र प्रकट हुआ।

सुदर्शन।

घूम रहा था।

रोशनी से चमक रहा था।

ब्रह्मा ने भी अपना हाथ उठाया।

उसमें - एक अस्त्र प्रकट हुआ।

ब्रह्मास्त्र।

दोनों भाइयों के सामने - दो अस्त्र।

X X X

रुकिए।

यहाँ एक बात समझनी ज़रूरी है।

ब्रह्मा-विष्णु - ये कौन हैं ?

ब्रह्मा सृष्टि के स्रष्टा हैं।
विष्णु पालन करने वाले हैं।

ये दोनों भगवान हैं।

ये कैसे झगड़ सकते हैं ?

लेकिन सुनिये - यही तो रहस्य है। शास्त्रों में जो कहानी दी गयी है - वो यही सिखाने के लिए है कि अहंकार किसी को भी फँसा सकता है।

ब्रह्मा-विष्णु जैसे महान - उन्हें भी पल भर के लिए अहंकार ने जकड़ा।

ताकि हम सीखें - कि हम कौन सा प्राणी हैं ? हमें तो बहुत सावधान रहना है।

X X X

"विष्णु !" ब्रह्मा गरजे। "मैं तुझे आज सिद्ध करता हूँ कि बड़ा कौन है !"

ब्रह्मा ने अस्त्र उठाया।

विष्णु ने चक्र घुमाया।

दोनों एक-दूसरे की तरफ बढ़े।

X X X

जल काँपा।

कमल हिला।

आसमान - जो कुछ ही देर पहले बना था - वो सिकुड़ गया।

ये दोनों - अगर अब लड़े - तो जो थोड़ा बहुत था वो भी ख़त्म हो जाये।

ब्रह्मा ने अस्त्र छोड़ा।

विष्णु ने चक्र चलाया।

दोनों अस्त्र एक-दूसरे की ओर लपके।

टकराने ही वाले थे -

X X X

कि अचानक -

उन दोनों के बीच -

एक प्रकाश का स्तम्भ - फट कर निकला।

X X X

प्रकाश इतना तेज़ कि देखा नहीं जा सकता।

दोनों भाइयों ने अपने हाथ ऊपर किये - मुख ढका।

उनके अस्त्र - उस स्तम्भ से टकराये।

और - चूर हो गये।

ब्रह्मास्त्र - जो किसी से नहीं रुकता - वो टूटा।

सुदर्शन चक्र - जो किसी से नहीं रुकता - वो टूटा।

दोनों के अस्त्र - वो प्रकाश के सामने - कुछ नहीं थे।

X X X

प्रकाश थोड़ा सा शान्त हुआ।

ब्रह्मा-विष्णु ने झिझकते हुए आँखें खोलीं।

उनके सामने - एक स्तम्भ खड़ा था।

ज्वालाओं का स्तम्भ।

ऊपर - कोई अन्त नहीं।

नीचे - कोई आदि नहीं।

बस - बीच में - वो ज्वाला।

X X X

विष्णु बहुत देर तक देखते रहे।

उनके भीतर - एक अजीब सा एहसास।

जैसे कोई धागा - उनके दिल को - उस स्तम्भ से जोड़ रहा हो।

जैसे कोई बहुत अपना - बहुत क़रीब।

ब्रह्मा भी देखते रहे।

मगर उनके भीतर - डर था।

जब आप अहंकार से भरे हों - और कुछ बहुत बड़ा सामने आ जाये - तो डर आता है।

ब्रह्मा डर रहे थे।

X X X

तभी एक आवाज़ आयी।

वही आवाज़ - जो ब्रह्मा ने पहले सुनी थी।

मगर इस बार - कुछ और गहरी।

"पुत्रों।"

ब्रह्मा-विष्णु दोनों के सिर एक साथ झुके।

"पिताजी।"

"तुम दोनों लड़ रहे थे ?"

विष्णु बोले - "क्षमा पिताजी।"

ब्रह्मा - कुछ नहीं बोले।

X X X

आवाज़ फिर आयी।

"तुम दोनों श्रेष्ठ बनना चाहते हो ?"

विष्णु ने सिर हिलाया।

"नहीं पिताजी - मैं नहीं।"

"और तुम ब्रह्मा ?"

ब्रह्मा का सिर - अब भी झुका था। पर मुख से शब्द नहीं निकले।

X X X

"ठीक है।" आवाज़ बोली। "तो एक परीक्षा है।"

"जो भी इस ज्योतिर्लिंग का आदि या अन्त खोज ले - वही श्रेष्ठ माना जायेगा।"

"विष्णु - तुम नीचे जाओ।"

"ब्रह्मा - तुम ऊपर जाओ।"

X X X

विष्णु ने तुरन्त सिर झुका कर हाथ जोड़े।

"जैसी आज्ञा पिताजी।"

ब्रह्मा - थोड़ा हिचके।

"पिताजी - अगर मैं इसका आदि खोज लाऊँ - तो मैं श्रेष्ठ ?"

"हाँ।"

"और अगर विष्णु अन्त खोज ले ?"

"वो श्रेष्ठ।"

ब्रह्मा का मन - दौड़ने लगा।

"और अगर हम दोनों न खोज पायें ?"

आवाज़ - कुछ देर चुप।

फिर - बहुत धीमी आवाज़ -

"तब - एक तीसरा सत्य प्रकट होगा।"

X X X

ब्रह्मा को यह जवाब अच्छा नहीं लगा।

लेकिन वो मान गये।

क्योंकि अहंकार में डूबे आदमी को लगता है - "मैं तो खोज ही लूँगा।"

X X X

विष्णु ने अपने आप को एक रूप दिया।

वराह।

बहुत बड़ा - शूकर।

जैसा शूकर ज़मीन को खोद कर - मिट्टी से चीज़ें ढूँढ निकालता है - वैसा।

विष्णु ने सोचा - "मुझे नीचे जाना है। बहुत नीचे। पाताल। रसातल। और जो भी हो।"

"वराह रूप सबसे अच्छा। दाँतों से चीर सकूँगा।"

विष्णु ने वराह रूप लिया - और गोता मारा।

जल के समुद्र में।

नीचे की तरफ।

बहुत नीचे।

बहुत नीचे।

X X X

ब्रह्मा ने भी रूप बदला।

हंस।

जैसा हंस आसमान में उड़ता है।

"मुझे ऊपर जाना है। बहुत ऊपर। हंस का रूप अच्छा - तेज़ी से उड़ सकूँगा।"

ब्रह्मा हंस बने।

पंख फैलाये।

और - उड़े।

ज्योतिर्लिंग के साथ-साथ।

ऊपर। ऊपर। ऊपर।

X X X

समय बीतने लगा।

एक हज़ार साल।

दस हज़ार।

लाख साल।

करोड़ साल।

विष्णु नीचे जाते रहे।

ब्रह्मा ऊपर जाते रहे।

X X X

विष्णु ने पाताल पार किया।

रसातल पार किया।

महातल। तलातल। सुतल। वितल। अतल।

सब सात पाताल पार कर लिये।

लेकिन ज्योतिर्लिंग - का अन्त - नहीं मिला।

ज्योतिर्लिंग - बस आगे - बस आगे - बस आगे जाता रहा।

X X X

विष्णु थक गये।

लेकिन उनमें एक गुण था।

वो सच्चे थे।

जब उन्हें लगा कि अब और नहीं - उन्होंने मुड़ने का फ़ैसला किया।

"मैं नहीं खोज पाऊँगा।"

X X X

विष्णु वराह रूप में वापस लौटे।

ऊपर - जल पर।

जहाँ ज्योतिर्लिंग खड़ा था।

वहीं रुके।

X X X

इधर ब्रह्मा -

ब्रह्मा भी थक रहे थे।

लेकिन उनमें एक चीज़ अलग थी।

अहंकार।

अहंकार ने उन्हें - सच्चाई से दूर रखा।

X X X

ब्रह्मा हंस रूप में उड़ रहे थे - कि उन्होंने एक चीज़ देखी।

एक केतकी का फूल।

बहुत ख़ास फूल। सफ़ेद। लम्बा। सुगन्धित।

वो फूल - नीचे की ओर - बह रहा था।

ब्रह्मा ने उसे रोका।

X X X

[ब्रह्मा का अहंकार - उन्हें एक ऐसी ग़लती की तरफ ले जा रहा है - जिसकी क़ीमत वो हमेशा चुकायेंगे।

केतकी का फूल - कौन है ?
उसने ब्रह्मा से क्या बात की ?
और - इसके बाद - ब्रह्मा क्या करेंगे ?

ब्रह्मा - जिन्हें सबसे बड़ा बनना था - वो सबसे छोटा बन जायेंगे।

और इसी कारण से - आज पृथ्वी पर - ब्रह्मा का कोई मन्दिर नहीं है।

जानने के लिए सुनिये अगला एपिसोड - "केतकी का साथ - एक झूठ की कहानी"।]

X X X

॥ क्रमशः ॥
