॥ Arc 01 : अनन्त शून्य ॥
Episode 07 - दक्ष का जन्म और प्रसूति की प्रार्थना

X X X

[पिछले एपिसोड में : शिव ने जल पर बर्फ़ का पर्वत बनाया - कैलास। शिलाद मुनि की तपस्या से नन्दी का जन्म - जो शिव का वाहन और द्वारपाल बना। भृंगी - जो शक्ति को नहीं मानता था - देवी के शाप से सूख गया - शिव ने उसे तीसरा पैर दिया। कैलास भर गया गणों से। पर शिव अकेले थे - उनकी देवी अभी दूर थीं। ब्रह्मा अब तप कर के दस मानस-पुत्र बनाने वाले थे - जिनमें एक होगा दक्ष।]

X X X

ब्रह्मा - कमल पर बैठे थे।

लेकिन - अब - वो पुराने ब्रह्मा नहीं थे।

जिन्होंने झूठ बोला था।
जिन्हें शिव ने शाप दिया था।
जो रोये थे।

अब - उनके भीतर - एक नयी समझ थी।

"मुझे - अब - केवल काम करना है।"

"पूजा - न मिले - कोई बात नहीं।"

"लेकिन - मैं - अपनी ज़िम्मेदारी निभाऊँगा।"

"सृष्टि - बनाऊँगा।"

X X X

ब्रह्मा ने - आँखें मूँदीं।

अपने पिता - सदाशिव - का ध्यान किया।

अपनी माता - जगदम्बा - का ध्यान किया।

अपने भाई - विष्णु - का स्मरण किया।

X X X

और - तप शुरू किया।

X X X

ब्रह्मा का तप - कोई आम तप नहीं था।

ब्रह्मा - मन से - काम करते हैं।

उन्हें - शरीर से - कुछ नहीं करना। बस - मन से।

ब्रह्मा - जो भी सोचेंगे - वो - प्रकट हो जायेगा।

X X X

लेकिन - पहली बार - कुछ सोचने में - समय लगता है।

ब्रह्मा ने सोचा -

"मैं - किसी को - बनाऊँगा।"

"वो - मेरी सहायता करेगा।"

"वो - मेरा - पुत्र होगा।"

X X X

और - उनकी आँखों के सामने - एक प्रकाश उभरा।

प्रकाश से - एक पुरुष - प्रकट हुआ।

बहुत तेजस्वी।

बहुत शान्त।

ब्रह्मा ने - बहुत प्यार से - उसे देखा।

"पुत्र - तेरा नाम - मरीचि।"

मरीचि ने - सिर झुकाया।

"पिताजी।"

X X X

ब्रह्मा - प्रसन्न।

उन्होंने - फिर - मन से - दूसरा पुत्र - बनाया।

"अत्रि।"

तीसरा।

"अंगिरा।"

चौथा।

"पुलस्त्य।"

पाँचवाँ।

"पुलह।"

छठा।

"क्रतु।"

सातवाँ।

"वसिष्ठ।"

आठवाँ।

"भृगु।"

नौवाँ।

"नारद।"

X X X

नौ - मानस-पुत्र।

सब - बहुत तेजस्वी।

सब - ज्ञान के पात्र।

सब - ब्रह्मा के सम्मुख - खड़े।

X X X

ब्रह्मा को - प्रसन्नता।

लेकिन - कुछ कमी थी।

X X X

देखिये।

जब आप - कोई काम करते हैं - तो आपको - किसी ख़ास तरह के सहायक चाहिये।

ब्रह्मा को - सृष्टि करनी थी।

सृष्टि - मतलब - लोगों को बनाना।

लोग - कैसे बनेंगे ?

विवाह से।

विवाह - कौन करेगा ?

ब्रह्मा के नौ पुत्र - तपस्वी थे।

विवाह करना - उन्हें - रास नहीं।

ब्रह्मा को - एक ऐसा पुत्र चाहिये - जो - पारिवारिक हो। जो - बहुत सारे विवाह करा सके। जो - प्रजा बढ़ाये।

ब्रह्मा ने - फिर - तप किया।

X X X

इस बार - कुछ - अलग हुआ।

ब्रह्मा के - दायें अँगूठे से - एक तेज - प्रकट हुआ।

(अँगूठा - दक्षिण का प्रतीक - दायाँ - ख़ास।)

तेज ने - रूप लिया।

X X X

एक पुरुष।

लेकिन - दूसरों से - थोड़ा अलग।

बाक़ी पुत्र - बहुत शान्त। तपस्वी।

यह - रोबदार।

लम्बा। मज़बूत।

मूँछें - घनी।

आँखें - तेज।

मुख पर - एक तरह का - 'मैं' - दिख रहा था।

ब्रह्मा को - देखा - तो - साष्टांग नहीं।

बस - सिर हिलाया।

"पिताजी।"

X X X

ब्रह्मा के मन में - थोड़ा सा - डर आया।

"यह पुत्र - बाक़ी से - अलग।"

"इसमें - थोड़ा सा - अहंकार है।"

"मेरा ही अहंकार - इसमें - आ गया।"

X X X

लेकिन - फिर भी - ब्रह्मा - उसे प्यार से देखा।

"पुत्र - तेरा नाम - दक्ष।"

"दक्ष - मतलब - जो - कुशल हो।"

"तू - प्रजा को - बनाने में - कुशल होगा।"

"तू - प्रजापति।"

X X X

दक्ष - मुस्कुराये।

"पिताजी - मैं प्रजापति।"

X X X

ब्रह्मा ने - दक्ष से कहा -

"पुत्र - तुझे - विवाह करना है।"

"विवाह !" दक्ष चौंके। "मेरा विवाह कौन से ?"

"तेरी पत्नी - बहुत ख़ास होगी।"

"उसका नाम ?"

"प्रसूति।"

"वो कहाँ है ?"

ब्रह्मा - मुस्कुराये।

"मैं - उसे - अभी - बनाता हूँ।"

X X X

ब्रह्मा ने - फिर - तप किया।

लेकिन - इस बार - थोड़ा अलग।

उन्होंने - अपने मन में - एक सोच - उठायी।

"मुझे - एक स्त्री - चाहिये।"

"लेकिन - स्त्री - बनाने का - मेरा अधिकार नहीं।"

"क्योंकि - स्त्री - केवल - माता - बना सकती हैं।"

"और - मेरी माता - जगदम्बा।"

ब्रह्मा ने - अपनी माँ का ध्यान किया।

"माँ - कृपा।"

X X X

देवी - प्रकट।

ब्रह्मा - साष्टांग।

"माँ - मुझे - प्रसूति - चाहिये।"

देवी ने - मुस्कुरा कर - कहा -

"पुत्र - प्रसूति - मेरा अंश।"

"वो - मेरे - कोख से - जन्मेगी।"

"पर - तुझे - प्रसूति को - संभालना होगा। उसके - बहुत सारे बच्चे होंगे। जिनमें - एक - मेरा अवतार।"

X X X

ब्रह्मा को - समझ आया।

"माँ - मतलब - मेरी पौत्री - आप - खुद ?"

"हाँ।"

"पर - कैसे - माँ - पौत्री - बन कर ?"

देवी - हँसीं।

"पुत्र - रिश्ते - समय में हैं। मैं - समय से परे।"

"मेरे लिए - कोई फ़र्क़ नहीं - माँ बनूँ - कि बेटी।"

"बस - तुझे - नहीं घबराना।"

X X X

ब्रह्मा - समझे।

देवी ने - अपनी एक किरण - आगे बढ़ायी।

किरण से - एक स्त्री - प्रकट।

X X X

प्रसूति।

रंग - तप्त सोने जैसा।

बाल - लम्बे। काले।

आँखें - बड़ी।

मुख पर - मातृ-स्नेह।

बहुत सुन्दर। बहुत सात्विक।

X X X

प्रसूति ने - ब्रह्मा को - सिर झुका कर - प्रणाम किया।

"पिताजी।"

ब्रह्मा - प्यार से - देखा।

"पुत्री।"

X X X

देवी ने कहा -

"प्रसूति - तेरा - दक्ष से - विवाह होगा।"

"दक्ष - तेरा पति।"

"तुम दोनों - के - बहुत सारे बच्चे होंगे।"

"और - उन बच्चों में - एक - मैं स्वयं - तुम्हारी पुत्री बन कर आऊँगी।"

X X X

प्रसूति - काँपी।

"माँ - आप ! मेरी पुत्री ?"

"हाँ।"

"मुझ अधम का - इतना सौभाग्य ?"

"पुत्री - तू अधम नहीं। तू - मेरा अंश।"

X X X

प्रसूति - रोयीं।

"माँ - मुझे - कुछ - पूछना है।"

"पूछ।"

"माँ - मेरी पुत्री बन कर - आप - कुछ कष्ट सहेंगी ?"

देवी - कुछ देर - चुप।

X X X

देखिये।

जब किसी ने - प्यार से - किसी का दर्द पूछा - तो - शायद ही - कोई - सच्चा जवाब दे।

लेकिन - देवी - माँ हैं।

प्रसूति - जो - देवी की - माँ बनेगी - उसे - देवी झूठ नहीं बोलेंगी।

X X X

"पुत्री।" देवी ने धीरे से कहा।

"हाँ माँ।"

"तेरी - मेरी रिश्ते में - बहुत प्रेम होगा।"

"बहुत क़रीब होंगे।"

"पर - एक दिन - तेरे पति - दक्ष - उन्हें अहंकार जकड़ लेगा।"

"वो - शिव से - बैर रखेंगे।"

"और - मैं - शिव की पत्नी होऊँगी।"

"अपने पिता के - शिव-निन्दा सुन कर - मैं - अपना देह - त्याग दूँगी।"

X X X

प्रसूति - ज़ोर से - रो पड़ीं।

"माँ ! ऐसा क्यों !"

"पुत्री - यह - लीला है।"

"मेरे जाने से - पूरे ब्रह्माण्ड में - शिव-तत्त्व का प्रचार होगा।"

"लोग समझेंगे - कि - पति-पत्नी का प्रेम - किसी अहंकारी पिता से - बड़ा।"

"लोग सीखेंगे।"

"मेरा - देह त्याग - दूसरों के लिए - शिक्षा।"

X X X

प्रसूति ने - अपनी आँखें - पोंछीं।

"माँ - मैं - तब क्या करूँगी ?"

"पुत्री - तू - बहुत रोयेगी।"

"पर - तू - दक्ष का साथ नहीं छोड़ेगी।"

"क्योंकि - दक्ष - तेरा पति।"

"और - बाद में - दक्ष - बकरे का सिर लगा कर - जीवित होगा। उसे - मेरी क्षमा मिलेगी।"

"फिर - तुम दोनों - साथ रहोगे।"

"और - मैं - फिर - हिमालय की - पुत्री बन कर - शिव से - फिर मिलूँगी।"

X X X

प्रसूति ने - सिर हिलाया।

"माँ - मेरी प्रार्थना है - जब आप - मेरी कोख में आयें - तब - आप - सती - इस नाम से - विख्यात हों।"

देवी - मुस्कुरायीं।

"पुत्री - तेरी इच्छा - मेरी इच्छा।"

"मेरा नाम - तेरी पुत्री बन कर - 'सती' होगा।"

"मतलब - सत्य की पुत्री।"

"क्योंकि - मैं - सत्य के लिए - प्राण देगी।"

X X X

प्रसूति ने - देवी के पैरों में - फिर - प्रणाम किया।

देवी - लीन हो गयीं।

X X X

ब्रह्मा - पास खड़े थे।

उन्होंने - सब सुना।

उनकी आँखें - भी - भर आयीं।

"प्रसूति - तू मेरी - पुत्र-वधू।"

"पिताजी।"

X X X

ब्रह्मा ने - दक्ष को - बुलाया।

"दक्ष - तेरी पत्नी - प्रसूति।"

दक्ष ने - प्रसूति को देखा।

बहुत सुन्दर।

बहुत सात्विक।

दक्ष की आँखों में - एक चमक।

लेकिन - साथ ही - एक - शक।

"पिताजी - इसमें - कुछ ख़ास है ?"

"हाँ - दक्ष।"

"क्या ?"

"यह - देवी का अंश।"

दक्ष - थोड़ा हिचके।

"देवी का अंश ! मतलब - इसके बच्चे ख़ास होंगे ?"

"हाँ।"

"पिताजी - इस से - मेरा यश बढ़ेगा।"

ब्रह्मा - के मन में - एक चुभन।

"दक्ष - यश के लिए विवाह नहीं। प्रेम के लिए।"

"पिताजी - प्रेम - बाद में आता है।"

X X X

ब्रह्मा - समझ गये।

दक्ष - अहंकार में - डूबा है।

लेकिन - अब - कुछ - नहीं हो सकता।

विवाह - तो होना ही है।

X X X

विवाह हुआ।

बहुत भव्य।

ब्रह्मा - पुरोहित।

विष्णु - साक्षी।

देवता - आये।

ऋषि - आये।

प्रसूति - दक्ष की - पत्नी बनी।

X X X

समय बीता।

प्रसूति - बहुत सारी - कन्याओं की - माँ बनीं।

पहले - तेरह कन्याएँ।

जो - कश्यप ऋषि से - व्याहीं।

उनकी कोख से - देव, दैत्य, नाग, गरुड़ - सब प्रकट हुए।

फिर - सत्ताईस कन्याएँ।

जो - चन्द्रमा से - व्याहीं।

वो - सत्ताईस नक्षत्र बनीं।

X X X

लेकिन - प्रसूति की - सबसे प्रिय - प्रतीक्षा - अभी बाकी थी।

X X X

एक रात - प्रसूति - अपने एकान्त मन्दिर में - बैठीं।

दीप - जला।

सम्मुख - देवी की मूर्ति।

प्रसूति ने - हाथ जोड़े।

"माँ।"

"बहुत साल हो गये।"

"मेरी इतनी कन्याएँ हैं।"

"पर - जिसका - मैं - इन्तज़ार कर रही हूँ - वो अभी नहीं।"

"माँ - कब आयेंगी ?"

X X X

मूर्ति से - रोशनी निकली।

प्रसूति - साष्टांग।

"माँ !"

"पुत्री - समय - आ गया।"

X X X

[समय आ गया।

देवी - प्रसूति की कोख में - प्रवेश करने वाली थीं।

सती - जन्म लेने वाली थीं।

जो - शिव की - पहली पत्नी।

जो - शिव-तत्त्व की - साक्षी।

जो - प्रेम के लिए - जान देगी।

जो - फिर - पार्वती बन कर - लौटेगी।

लेकिन - इस अवतार से पहले -

प्रसूति - एक रहस्य जान लेगी।

जिसे - वो - किसी से - कह नहीं पायेगी।

जो - उसके - दिल में - जीवन भर - रहेगा।

जो - उसे - प्रेम और दर्द - दोनों देगा।]

X X X

अगले एपिसोड में - Arc 02 शुरू -

प्रसूति की कोख में - देवी का प्रवेश।

सती का जन्म।

बाल्यकाल की लीलाएँ।

और - दक्ष का - अपनी पुत्री से - अद्भुत - पर - खतरनाक - प्रेम।

जानने के लिए सुनिये Arc 02 का पहला एपिसोड - "देवी का अवतरण"।

॥ Arc 01 समाप्त ॥
॥ ॐ नमः शिवाय ॥
