॥ Arc 01 : अनन्त शून्य ॥
Episode 02 - कमल पर ब्रह्मा का जागरण

X X X

[पिछले एपिसोड में : जब कुछ नहीं था - तब केवल सदाशिव थे। उन्होंने अपने वामांग से विष्णु को बनाया। विष्णु ने बारह हज़ार साल तप किया। उनके पसीने से जल बना। ब्रह्माण्ड भर गया। विष्णु उसी जल पर लेटे - 'नारायण' कहलाये। और अब - उनकी नाभि से एक कमल फूट रहा है।]

X X X

कमल बढ़ रहा था।

बहुत धीरे-धीरे।

जैसे एक बच्चा माँ की कोख में बढ़ता है - कोई आवाज़ नहीं, कोई हल्ला नहीं - बस चुपचाप।

विष्णु को मालूम भी नहीं था कि उनकी नाभि से कुछ निकल रहा है। वो तो आँखें मूँदे, जल पर लेटे, अपने पिता सदाशिव के ध्यान में डूबे थे।

लेकिन कमल को रुकना नहीं था।

कमल का काम था - बढ़ना।

X X X

कमल पहले एक छोटा सा अंकुर था। फिर एक डंडी बना। फिर वो डंडी ऊपर उठने लगी।

जल को चीरते हुए।

ऊपर। और ऊपर। और ऊपर।

कमल की डंडी कितनी लम्बी हुई - यह कोई नहीं बता सकता। क्योंकि उस वक़्त नापने वाला कोई नहीं था।

कुछ कहते हैं - दस हज़ार योजन।
कुछ कहते हैं - लाख योजन।
कुछ कहते हैं - इतनी लम्बी कि जिसका कोई हिसाब नहीं।

बस इतना समझ लीजिये - बहुत लम्बी।

जल के समुद्र को पार करके - कमल आसमान में पहुँचा। उस आसमान में जहाँ अभी तक कुछ नहीं था।

और वहाँ - कमल का सबसे ऊपर वाला हिस्सा - खिल गया।

एक हज़ार पंखुड़ियों वाला कमल।

ऐसा कमल जो आपने कभी नहीं देखा होगा।

हर पंखुड़ी सोने की। उनके बीच में चाँदी जैसी रेखाएँ। और बीच में - एक सुनहरा बिन्दु।

उस सुनहरे बिन्दु से - एक रोशनी निकली।

रोशनी ने एक रूप लिया।

और - एक पुरुष प्रकट हुआ।

X X X

ब्रह्मा।

लेकिन यह वो ब्रह्मा थे जिन्हें आज लोग जानते हैं ?

बिल्कुल नहीं।

आज जो ब्रह्मा को चित्रों में दिखाते हैं - दाढ़ी वाले, सफ़ेद वस्त्र वाले - वैसे नहीं थे।

ये तो अभी जन्मे थे।

बच्चे थे।

बहुत सुन्दर बच्चे।

X X X

ब्रह्मा का चेहरा - सुनहरा।

बाल - लाल। ज्वालाओं जैसे।

आँखें - बड़ी। हैरान।

और सबसे ख़ास बात - उनके चार मुख थे।

एक आगे। एक पीछे। एक दायीं तरफ। एक बायीं तरफ।

क्यों ?

क्योंकि ब्रह्मा को सब तरफ देखना था। उन्हें सृष्टि बनानी थी। और सृष्टि एक तरफ नहीं होती - चारों दिशाओं में होती है।

तो उनके चार मुख - चार दिशाओं के लिए।

उत्तर। दक्षिण। पूर्व। पश्चिम।

X X X

ब्रह्मा ने अपनी आँखें पहली बार खोलीं।

चारों मुखों ने एक साथ देखा।

और चारों ने एक साथ कहा -

"यह क्या है ?"

X X X

उन्होंने अपने नीचे देखा - कमल।

अपने ऊपर देखा - कुछ नहीं।

अपने आगे देखा - कुछ नहीं।

अपने पीछे देखा - कुछ नहीं।

बस वो थे - और एक कमल था।

ब्रह्मा ने कमल की पंखुड़ी को छुआ।

"यह नर्म है।" उन्होंने अपने आप से कहा। "और यह सोने का है।"

फिर उन्होंने अपने हाथ देखे।

"मेरे चार हाथ हैं।"

फिर अपने मुख।

"मैं चारों तरफ देख सकता हूँ।"

फिर उन्होंने एक सवाल पूछा - जो हर नवजात पूछता है।

"मैं कौन हूँ ?"

X X X

लेकिन यहाँ कोई जवाब देने वाला नहीं था।

विष्णु जल में लेटे थे - बहुत नीचे - और सोये हुए थे।

सदाशिव दूर से देख रहे थे - मगर बोल नहीं रहे थे।

ब्रह्मा अकेले थे।

उन्होंने ख़ुद से जवाब ढूँढने की कोशिश की।

"मैं कमल पर हूँ।"

"मैं चारों तरफ देख सकता हूँ।"

"मेरे पास हाथ हैं, मुख हैं।"

"लेकिन मैं कौन हूँ ?"

X X X

ब्रह्मा ने अपनी पहली ग़लती की।

उन्होंने सोचा - "अगर मेरे चारों तरफ कुछ नहीं है - और मैं एकमात्र हूँ - तो शायद मैं ही सब कुछ हूँ।"

"शायद यह कमल मेरा है।"

"शायद यह जल मेरा है।"

"शायद - मैं ही ईश्वर हूँ।"

यह सोचना ब्रह्मा का पहला अहंकार था।

लेकिन दोष ब्रह्मा का नहीं था।

जब आप पैदा होते हैं - और आपके आसपास कोई नहीं होता - तो आप क्या सोचेंगे ? यही न कि आप ही सबसे बड़े हैं।

ब्रह्मा भी यही सोचे।

लेकिन उनके भीतर कहीं एक छोटी सी आवाज़ थी।

एक संदेह।

"अगर मैं ईश्वर हूँ - तो यह कमल मेरे नीचे क्यों ? यह कहाँ से आया ? कौन ने बनाया ?"

X X X

ब्रह्मा ने नीचे देखा।

कमल की डंडी।

"डंडी !"

उन्होंने सोचा - "अगर मैं इस डंडी के साथ-साथ नीचे जाऊँ - तो शायद पता चले कि यह कहाँ से आयी।"

ब्रह्मा कमल से उतरे।

डंडी पर पैर रखा।

और - नीचे चलने लगे।

X X X

डंडी पर चलना - यह आसान काम नहीं था।

डंडी पतली थी।

फिसलनी थी।

लेकिन ब्रह्मा को रुकना नहीं था।

वो हैरान थे। वो कुछ ढूँढ रहे थे।

अपना उद्गम।

अपनी जड़।

X X X

एक हज़ार साल चले।

दो हज़ार।

दस हज़ार।

लाख साल।

ब्रह्मा थक गये।

लेकिन कमल की डंडी ख़त्म नहीं हुई।

जब आप ज़मीन की तलाश में आसमान से उतरते हैं - तो रास्ता बहुत लम्बा होता है।

X X X

ब्रह्मा रुके।

उन्होंने ऊपर देखा।

जहाँ से वो शुरू हुए थे - वो कमल अब बहुत दूर था। बस एक बिन्दु जैसा।

उन्होंने नीचे देखा।

जहाँ डंडी जा रही थी - वहाँ बस अंधेरा था।

"क्या यह कभी ख़त्म होगी ?"

ब्रह्मा थक चुके थे।

उनके पैर दर्द कर रहे थे।

उनके चारों मुख - थके हुए।

X X X

उन्होंने एक फ़ैसला किया।

"वापस लौटूँगा।"

और लौटने लगे।

लेकिन वापसी भी आसान नहीं थी।

ब्रह्मा कितने थक गये थे - बस वो ही जानते थे।

जैसे-तैसे - बहुत समय बाद - वो वापस कमल पर पहुँचे।

बैठ गये।

और रोने लगे।

X X X

रुकिए।

ब्रह्मा रोये ?

हाँ।

जब आप सबसे ऊँची जगह पर हों - और आपको जवाब न मिले - तो रोना ही रहता है।

ब्रह्मा रोये।

और उनके आँसू कमल पर गिरे।

कमल ने आँसू सोख लिये।

ब्रह्मा ने अपने एक हाथ से अपने चारों मुख पोंछे।

"मुझे कोई बताये - मैं कौन हूँ।"

और तभी -

X X X

एक आवाज़ आयी।

बहुत गहरी।

बहुत मीठी।

मगर ऐसी जो हर तरफ से आ रही थी।

"ब्रह्मन्।"

ब्रह्मा चौंके।

उन्होंने इधर-उधर देखा।

कोई नहीं।

"कौन है ?"

"मैं।"

"मैं कौन ?"

"तुम्हारा पिता।"

ब्रह्मा का दिल धक से रह गया।

"पिता ?"

"हाँ।"

"मेरा पिता है ?"

"हाँ।"

"कहाँ ?"

"समय आने पर मिलूँगा। अभी नहीं।"

X X X

ब्रह्मा के चारों मुखों पर एक साथ हैरानी।

"अभी क्यों नहीं ?"

"क्योंकि तुम्हें पहले एक काम करना है।"

"क्या काम ?"

"सृष्टि।"

"सृष्टि ?"

"हाँ। तुम्हें सब कुछ बनाना है।"

"क्या क्या ?"

आवाज़ हँसी।

"पहाड़। नदी। आसमान। ज़मीन। पेड़। फूल। जानवर। और एक दिन - इंसान।"

ब्रह्मा डर गये।

"मैं ! इतना सब !"

"हाँ।"

"मुझे तो कुछ आता ही नहीं।"

"आ जायेगा।"

"कैसे ?"

"तप करो। ध्यान करो। मुझ पर ध्यान करो। फिर अपने आप ज्ञान आ जायेगा।"

X X X

ब्रह्मा ने सिर हिलाया।

"ठीक है।"

"और एक बात।"

"जी ?"

"नीचे - इस कमल के नीचे - बहुत नीचे - एक कारण-सलिल है। उस सलिल पर एक पुरुष लेटा है। उसे मत जगाना।"

"क्यों ?"

"वो भी मेरा पुत्र है।"

"मतलब वो मेरा भाई है ?"

"हाँ।"

"उसका नाम क्या है ?"

"विष्णु।"

X X X

ब्रह्मा को लगा कि उनके सीने में कुछ गर्म हो रहा है।

"मेरा भाई।"

उन्होंने यह शब्द पहली बार बोला।

और उन्हें अच्छा लगा।

"पिताजी - मैं अपने भाई से कब मिलूँगा ?"

"समय आने पर।"

"और आपसे ?"

"समय आने पर।"

"पर पिताजी - मैं अकेला कैसे रहूँगा ?"

आवाज़ कुछ देर चुप रही।

फिर बोली -

"बेटा - तुम कभी अकेले नहीं हो। मैं हमेशा तुम्हारे साथ हूँ। बस आँख बन्द करो - और मुझे महसूस करो।"

ब्रह्मा ने सिर झुकाया।

"जैसी आपकी आज्ञा।"

X X X

आवाज़ ख़ामोश हो गयी।

ब्रह्मा अकेले थे।

लेकिन अब वो वैसे अकेले नहीं थे जैसे पहले थे।

अब उन्हें मालूम था कि उनका कोई पिता है।

कोई भाई है।

वो किसी से पैदा हुए हैं।

यह जानना - कितना बड़ा सहारा था।

X X X

ब्रह्मा ने पद्मासन लगाया।

आँखें मूँदीं।

और तप करने लगे।

लेकिन -

X X X

ब्रह्मा की तपस्या में एक गड़बड़ थी।

वो अपने पिता पर ध्यान कर रहे थे - लेकिन अपने मन में बार-बार आ रहा था -

"उस आवाज़ ने कहा - मेरा एक भाई है। नीचे लेटा है। मुझे नहीं जगाना। पर क्यों ? वो बड़ा है या छोटा ? मैं बड़ा हूँ या वो ?"

X X X

देखिये - यह बहुत मामूली बात लग सकती है।

लेकिन यही मामूली बात - बहुत बड़ा झगड़ा बनेगी।

जो भी 'बड़ा कौन ?' सोचता है - वो ख़ुद को छोटा बनाता है।

ब्रह्मा को यह बात अभी समझ नहीं आयी थी।

X X X

ब्रह्मा ने सोचा -

"मैं चलकर देखूँ।"

"वैसे - पिताजी ने मना नहीं किया कि देखो मत। बस कहा कि जगाओ नहीं।"

"देखने में कोई हर्ज नहीं।"

X X X

ब्रह्मा कमल से फिर उतरे।

डंडी पर चलने लगे।

लेकिन इस बार - मन में अहंकार था।

जब आप अहंकार से चलते हैं - तो रास्ता पहले से छोटा लगता है।

ब्रह्मा बहुत जल्दी नीचे पहुँच गये।

X X X

उन्होंने कारण-सलिल देखा।

बहुत बड़ा। बहुत शान्त।

और सलिल पर - एक पुरुष लेटा।

विष्णु।

ब्रह्मा कुछ देर देखते रहे।

विष्णु आँखें मूँदे थे।

उनका चेहरा शान्त था। मगर तेजस्वी।

ब्रह्मा को एक बात समझ आयी।

"यह तो मेरे जैसा है। पर - मेरे से अलग।"

"रंग गहरा है। मैं सुनहरा हूँ।"

"मेरे चार मुख। इसका एक।"

"पर ये दोनों मेरे जैसे ही चार हाथ हैं।"

"फिर ये सोता क्यों है ? मैं तप कर रहा हूँ।"

X X X

ब्रह्मा का अहंकार जागा।

"शायद मैं इससे बड़ा हूँ।"

"शायद मैं इससे ज़्यादा अच्छा हूँ।"

"मैं तप कर रहा हूँ। यह सो रहा है।"

ब्रह्मा कुछ देर वहीं खड़े रहे।

फिर - उन्होंने एक चीज़ की जो उन्हें नहीं करनी चाहिये थी।

X X X

उन्होंने अपना पैर - थोड़ा सा - कमल की डंडी पर मारा।

टप।

विष्णु जो लेटे थे - वो हिले।

ब्रह्मा घबराये।

"अरे ! मैंने इसे जगा दिया !"

X X X

विष्णु ने आँखें खोलीं।

बहुत धीरे।

जैसे कोई गहरी नींद से जागता है।

उन्होंने ऊपर देखा।

एक पुरुष। चार मुख वाला। उन्हें घूर रहा था।

X X X

विष्णु मुस्कुराये।

"भाई।"

X X X

[विष्णु ने ब्रह्मा को 'भाई' कहा।

लेकिन ब्रह्मा के भीतर - 'भाई' की जगह - 'प्रतियोगी' का भाव आया।

अगले एपिसोड में - ब्रह्मा-विष्णु के बीच पहली बातचीत होगी।

और वो बातचीत - देखते-देखते - एक झगड़े में बदल जायेगी।

ऐसा झगड़ा जो ब्रह्माण्ड का सबसे पहला झगड़ा होगा।

और इसी झगड़े के बीच - एक तीसरा - प्रकट होने वाला है।

जिसे आप-हम सब जानते हैं।

जिसका नाम - शिव है।]

X X X

अगले एपिसोड में -

विष्णु ने ब्रह्मा को 'भाई' क्यों कहा ?
ब्रह्मा को विष्णु पर ग़ुस्सा क्यों आया ?
दोनों भाइयों के बीच पहला झगड़ा क्या था ?

जानने के लिए सुनिये अगला एपिसोड - "दो भाई, दो अहंकार"।

॥ क्रमशः ॥
