॥ Arc 01 : अनन्त शून्य ॥
Episode 05 - ज्योतिर्लिंग की पहली रात्रि

X X X

[पिछले एपिसोड में : ब्रह्मा ने केतकी फूल को साथ ले कर झूठ बोला कि उन्होंने ज्योतिर्लिंग का शीर्ष देख लिया है। ज्योतिर्लिंग फटा - और स्वयं शिव प्रकट हुए। उन्होंने ब्रह्मा का झूठ पकड़ा। ब्रह्मा को शाप दिया कि उनकी पूजा नहीं होगी। केतकी को भी शाप दिया। विष्णु की सच्चाई से प्रसन्न होकर उन्हें अपने समान पूज्य बनाया। और कहा - "मेरी सबसे बड़ी लीला अभी आगे है - प्रेम की लीला।"]

X X X

"प्रेम की लीला।"

ब्रह्मा - काँपते हुए सिर उठा कर - शिव की तरफ देखा।

विष्णु - शान्त - खड़े थे।

केतकी - शिव के पैरों के पास - मुरझायी।

X X X

शिव ने - दोनों भाइयों को - बैठने का इशारा किया।

"बैठो।"

विष्णु - तुरन्त - बैठ गये।

ब्रह्मा - थोड़ा हिचके। फिर बैठे।

शिव भी बैठे - बीच में।

जल पर। आसन तो था नहीं - पर शिव बैठें - तो जल भी आसन बन जाये।

X X X

शिव ने - दोनों के सिर पर - हाथ रखा।

बहुत प्यार से।

"पुत्रों।"

ब्रह्मा-विष्णु - दोनों ने - सिर ऊपर किया।

"आज की रात - बहुत ख़ास है।"

विष्णु ने पूछा - "क्यों पिताजी ?"

X X X

शिव - कुछ देर - मुस्कुरा कर देखते रहे।

फिर बोले -

"क्योंकि - आज मैंने - पहली बार - अपने सगुण रूप का दर्शन तुम्हें दिया।"

"आज तक - मैं - केवल निर्गुण था।"

"बिना रूप का।"

"बिना नाम का।"

"बिना समय का।"

"पर आज - मेरा एक रूप बना। एक नाम बना। एक समय बना।"

"यह रूप - शिव।"

"यह नाम - शंकर।"

"और यह समय - शिवरात्रि।"

X X X

"शिवरात्रि।"

विष्णु ने यह शब्द - दोहराया।

"पिताजी - शिवरात्रि का मतलब ?"

"शिव की रात्रि।"

"रात्रि क्यों ?"

"क्योंकि - रात्रि वो समय है - जब बाक़ी संसार सोता है।"

"और जो जागते हैं - वो मेरे होते हैं।"

X X X

देखिये।

यह बहुत गहरी बात है।

शिव ने जो कहा - उसका सीधा मतलब आज भी सच्चा है।

रात - जब लोग सोते हैं - तो जो जागे - वो ध्यानी।

जो ध्यानी - वो शिव का।

और इसी कारण - आज भी - शिव-भक्त - शिवरात्रि की रात - जागरण करते हैं।

रात भर बिना सोये - शिव का नाम लेते हैं।

क्योंकि - उस रात - शिव सबसे क़रीब होते हैं।

X X X

विष्णु - समझ गये।

"पिताजी - इस तिथि को - शिवरात्रि - संसार जब बनेगा - तब लोग कैसे मनाएँगे ?"

शिव ने सोचा।

"फाल्गुन मास।"

"कृष्ण पक्ष।"

"चतुर्दशी।"

"उस रात - मैं - इस ज्योतिर्लिंग रूप में - प्रकट हुआ।"

"उस रात - कोई भी मनुष्य - व्रत रखे। जागरण करे। मेरा नाम जपे। बेलपत्र चढ़ाये। दूध से अभिषेक करे। जल से अभिषेक करे।"

"उसकी समस्त मनोकामना - मैं स्वयं पूरी करूँगा।"

X X X

ब्रह्मा - जो अब तक चुप थे - उन्होंने पहली बार - आँखें ऊपर उठायीं।

"पिताजी ?"

"बोल पुत्र।"

"क्या - इस तिथि को - मेरी पूजा भी होगी ?"

शिव - मुस्कुराये।

"पुत्र। तू अब भी - अहंकार में है ? या तू - मेरी कृपा माँग रहा है ?"

ब्रह्मा - शर्म से - सिर झुका लिये।

"क्षमा पिताजी।"

X X X

शिव - बहुत प्यार से - ब्रह्मा का सिर सहलाया।

"पुत्र - तू - शाप के बावजूद - बहुत महत्वपूर्ण है। तू सृष्टि करेगा। तेरा काम - मेरी पूजा से कम नहीं।"

"तेरे बिना - मेरी पूजा करने वाला कौन होगा ?"

"तू ही - इन्सानों को बनायेगा।"

"तू ही - उन्हें बुद्धि देगा।"

"तू ही - उन्हें वेद देगा।"

"और - उसी बुद्धि से - वेदों से - वो लोग - मुझ तक पहुँचेंगे।"

"तू न होता - तो मेरी पूजा करने वाला कौन होता ?"

X X X

ब्रह्मा को यह बात - बहुत गहरी लगी।

उन्हें पहली बार - समझ आया - कि उनका भी एक मूल्य है।

बस - मन्दिर में पूजे जाने का मूल्य नहीं।

मगर - काम का मूल्य।

X X X

"पिताजी - मैं - अब समझा।"

"समझ गया पुत्र।"

X X X

विष्णु ने - फिर - एक प्रश्न पूछा।

"पिताजी - आपने कहा था - प्रेम की लीला।"

"हाँ।"

"वो क्या है ?"

X X X

शिव - कुछ देर - दूर आकाश की ओर देखते रहे।

जैसे - कुछ - बहुत दूर का - देख रहे हों।

फिर - बोले -

"पुत्रों - मैं अनादि हूँ। अनन्त हूँ। पर - कुछ कमी थी।"

"शक्ति की।"

X X X

ब्रह्मा-विष्णु ने एक-दूसरे की तरफ देखा।

"शक्ति ?"

"हाँ।"

"शिव बिना शक्ति - शव। शक्ति बिना शिव - केवल माया।"

"दोनों - मिल कर - सम्पूर्ण।"

X X X

विष्णु ने पूछा -

"तो आपकी शक्ति कौन हैं ?"

"वो - जब प्रकट होंगी - तब तुम जानोगे।"

"पर - उनका एक नाम तो है ?"

शिव ने - सिर हिलाया।

"वो - कई नाम। पर - मुख्य नाम - जगदम्बा।"

"जग की - माँ।"

X X X

ब्रह्मा - तुरन्त - खड़े हुए।

"पिताजी - उन्हें प्रकट कीजिये। कृपया।"

"क्यों पुत्र ?"

"क्योंकि - मैं - सृष्टि नहीं कर पा रहा।"

"मैं तप करता हूँ। प्रयत्न करता हूँ। पर - कुछ नहीं होता। शायद - मेरे भीतर - शक्ति नहीं।"

"अगर वो प्रकट हों - तो शायद - मैं सृष्टि कर पाऊँ।"

X X X

शिव - मुस्कुराये।

"समय - समय।"

"पुत्र - हर चीज़ का एक समय है।"

"अभी - मैं तुझे - अपना एक रूप दिखाता हूँ।"

X X X

शिव ने - अपनी आँखें - बन्द कीं।

और - कुछ हुआ।

X X X

शिव का शरीर - दो हिस्से में बँटने लगा।

बायाँ हिस्सा।

बायें हिस्से ने - रूप बदलना शुरू किया।

बायाँ हिस्सा - कोमल हुआ। नर्म।

स्तन उभरे।

जटाओं की जगह - लम्बे - काले बाल। ख़ूबसूरत।

मस्तक पर - बिन्दी।

बायीं आँख - थोड़ी बड़ी।

बायीं भुजा - पतली। कोमल।

बायें कूल्हे पर - साड़ी।

X X X

ब्रह्मा-विष्णु - देखते रह गये।

शिव का दायाँ हिस्सा - वैसा का वैसा। तपस्वी। पुरुष।

शिव का बायाँ हिस्सा - स्त्री।

एक ही शरीर में।

दो रूप।

X X X

विष्णु - साष्टांग।

"पिताजी - यह क्या है !"

ब्रह्मा - खड़े। चकित।

"यह - अर्धनारीश्वर।"

X X X

शिव - फिर बोले - लेकिन इस बार - उनकी आवाज़ - दो आवाज़ें थीं।

एक पुरुष की।

एक स्त्री की।

"पुत्रों - मैं ही शिव हूँ। मैं ही शक्ति हूँ। दोनों एक हैं।"

"अभी - शक्ति - मेरे भीतर लीन है।"

"पर - समय आयेगा - जब शक्ति - मुझसे अलग होंगी।"

"मेरी पत्नी बनेंगी।"

"पहले - दक्ष की पुत्री।"

"फिर - हिमालय की पुत्री।"

"और - उनके माध्यम से - मैं इस सृष्टि से जुड़ूँगा।"

X X X

ब्रह्मा का दिल - धड़का।

"पिताजी ! दक्ष की पुत्री ?"

"हाँ।"

"पर - दक्ष तो - मेरा पुत्र होगा !"

"हाँ।"

"मतलब - मेरी पौत्री - आपकी पत्नी ?"

शिव - मुस्कुराये।

"पुत्र - समय में - रिश्ते बदलते हैं। मैं तो काल से परे हूँ। पर - समय में आता हूँ - तो उसके नियम मानता हूँ।"

"तू मुझे - पिता मानता है। पुत्री देगा - पत्नी के लिए। यह - शिव की लीला।"

X X X

ब्रह्मा को - यह बात - समझ आयी।

ये भगवान् हैं - उनकी लीला।

जैसा वो चाहें - वैसा।

X X X

"पिताजी - दक्ष की पुत्री का नाम ?"

"सती।"

"और - हिमालय की पुत्री ?"

"पार्वती।"

X X X

विष्णु ने पूछा -

"पिताजी - हिमालय कौन ?"

"वो - बाद में जन्म लेंगे। पर्वत-राज। पृथ्वी पर - सबसे ऊँचा पर्वत।"

"और - मैं वहाँ रहूँगा।"

"मेरा निवास - कैलास।"

"वो भी - हिमालय का एक भाग।"

X X X

ब्रह्मा - फिर - सिर झुकाये।

"पिताजी - ये सब - कब होगा ?"

"समय आने पर।"

"पर - शुरुआत कब ?"

"जब - तू - दक्ष को बनायेगा।"

"और दक्ष - उस सती को - जन्म देगा।"

X X X

ब्रह्मा - तुरन्त - उठे।

"पिताजी - मैं अभी - सृष्टि शुरू करता हूँ।"

"रुक पुत्र।"

"क्यों ?"

"पहले - तेरी बहन।"

ब्रह्मा - रुके।

"बहन ?"

X X X

शिव ने - अर्धनारीश्वर रूप में - अपना बायाँ हाथ - उठाया।

बायें हाथ से - एक तेज - प्रकट हुआ।

वो तेज - शिव के शरीर से बाहर आया।

और - एक रूप - लेने लगा।

X X X

देखते-देखते - शिव के बायीं तरफ - एक देवी - खड़ी हो गयीं।

वही - शक्ति।

जगदम्बा।

लेकिन - इस बार - शिव से अलग।

X X X

देवी का रूप -

रंग - तप्त सोने जैसा।

बाल - काले। लम्बे। खुले।

आँखें - बड़ी। दीप्त।

होंठ - लाल।

वस्त्र - लाल।

गले में - मणियों का हार।

हाथों में - कमल और शंख।

मुख पर - मातृ-स्नेह।

और - उनके चारों तरफ - एक हल्की रोशनी।

X X X

देवी ने - शिव की तरफ देखा।

"प्रभु।"

शिव - मुस्कुराये।

"देवी।"

X X X

ब्रह्मा-विष्णु ने - देवी को साष्टांग प्रणाम किया।

"माता।"

देवी ने - दोनों के सिर पर - हाथ रखा।

"पुत्रों।"

X X X

शिव ने कहा -

"ब्रह्मा - यह तेरी माता हैं। और - तेरी बहन।"

"क्योंकि - मेरी पत्नी - तेरी माँ। और - मेरी शक्ति - मेरे ही भीतर से निकली। तेरे ही जैसी।"

"दोनों रिश्ते - एक साथ।"

ब्रह्मा - फिर - प्रणाम।

"माता - मुझ पर कृपा।"

X X X

देवी ने - मुस्कुरा कर - कहा -

"पुत्र - तू सृष्टि कर। मैं - तेरे भीतर - शक्ति बन कर - रहूँगी।"

"तू पुरुष। मैं प्रकृति।"

"दोनों मिल कर - सृष्टि।"

X X X

ब्रह्मा - खड़े हुए।

उन्हें - अब - एक नया विश्वास था।

"पिताजी - माता - मैं अभी - तप करता हूँ - और सृष्टि शुरू करता हूँ।"

X X X

शिव ने - देवी की तरफ देखा।

"देवी - तुम वापस आओ।"

देवी - मुस्कुरायीं।

"प्रभु - मैं वापस आती हूँ। पर - एक प्रार्थना है।"

"बोलो।"

"जब - मैं दक्ष की पुत्री बन कर आऊँ - तब - मेरा अपमान होगा। मेरे पिता - आपका अपमान करेंगे।"

"मुझे - पता है।"

"उस अपमान को - मैं सहन नहीं कर सकूँगी।"

"मैं - प्राण-त्याग कर दूँगी।"

"उस के बाद - आप - बहुत व्यथित होंगे।"

"तब - कृपा करके - मुझे जल्दी पुनर्जन्म दीजिये।"

"मैं - पहाड़ के राजा - हिमालय के घर - पैदा होऊँगी।"

"वहाँ - मुझे ढूँढ़ लीजिये।"

X X X

शिव ने - देवी की आँखों में - देखा।

बहुत देर तक।

फिर - सिर हिलाया।

"देवी - मैं वचन देता हूँ। तेरे पीछे - बहुत भटकूँगा - पर - तुझे - फिर पाऊँगा।"

देवी - मुस्कुरायीं।

और - शिव में लीन हो गयीं।

X X X

अब - शिव - फिर से - केवल पुरुष।

ब्रह्मा-विष्णु - दोनों - सिर झुका कर - प्रणाम।

X X X

"पुत्रों - मेरी कथा - शुरू हो चुकी।"

"अब - मैं - एक स्थान पर जाऊँगा। जहाँ - मैं - शान्त बैठूँगा। तप करूँगा। और - उस समय का इन्तज़ार करूँगा - जब - देवी सती - मेरे पास आयें।"

"वो स्थान - कैलास।"

X X X

[शिव - कैलास की तरफ - चले।

ब्रह्मा - कमल पर - लौटे।

विष्णु - फिर - कारण-सलिल पर - लेटे।

लेकिन - अब - एक नयी सृष्टि - शुरू होने वाली थी।

ब्रह्मा - तप करेंगे।

मानस-पुत्रों को जन्म देंगे।

दक्ष - प्रकट होगा।

और - उसकी - सबसे प्रिय पुत्री - सती - जन्म लेगी।

जो - शिव की - पहली पत्नी - बनेगी।]

X X X

अगले एपिसोड में -

कैलास पर्वत - कैसे बना ?

ब्रह्मा ने - मानस-पुत्रों को - कैसे बनाया ?

और - दक्ष का - जन्म - कैसे हुआ ?

जानने के लिए सुनिये अगला एपिसोड - "कैलास - शिव का घर"।

॥ क्रमशः ॥
