॥ Arc 05 : प्रतीक्षा-पर्व ॥
Episode 29 - शिव का तांडव

X X X

[पिछले एपिसोड में : वीरभद्र ने प्रांगण में पहुँच कर यज्ञ-कुण्ड तोड़ा। इन्द्र के वज्र को तोड़ डाला। चन्द्रमा को कुचला। सूर्य-पूषा के दाँत निकाले। भग की आँखें फोड़ीं। अग्नि के हाथ काटे। सरस्वती की नासिका। फिर दक्ष को बालों से पकड़ कर - खड्ग से सिर अलग - यज्ञ की अग्नि में फेंका। शिव कैलास से उतरे - बच्ची सती का अर्ध-दग्ध शरीर काँधे पर - बिना दिशा - घूमने लगे।]

X X X

X X X

शिव।

X X X

बच्ची - का - शरीर।

काँधे पर।

X X X

X X X

बहुत हल्का।

X X X

(हाँ - बच्ची - साधारण थी।)

(शिव - के लिए - कोई भार नहीं।)

X X X

लेकिन - शिव - के - दिल पर - बहुत भार।

X X X

X X X

X X X

X X X

शिव - चलने लगे।

X X X

बिना - दिशा।

X X X

जहाँ - पैर - ले गये।

X X X

X X X

राजमहल से - बाहर।

X X X

जंगल।

X X X

पहाड़।

X X X

समुद्र।

X X X

X X X

X X X

X X X

जहाँ - शिव - गये।

वहाँ - कुछ - बदलने लगा।

X X X

X X X

जब - शिव - प्रसन्न - तब - सब - शान्त।

जब - शिव - उन्मत्त - तब - सब - तप्त।

X X X

X X X

X X X

जंगल - में - शिव।

X X X

जंगल - के - पेड़।

X X X

शिव - की - दृष्टि - पेड़ों पर।

X X X

पेड़ - जलने लगे।

X X X

X X X

जंगल - की - सब - पेड़ - जल कर - राख।

X X X

X X X

जानवर - भागे।

X X X

लेकिन - कुछ - जानवर -

X X X

शिव - की - दृष्टि से।

X X X

जल कर - मरे।

X X X

X X X

X X X

X X X

X X X

पहाड़ - के पास।

X X X

शिव - के - पैरों के - नीचे।

X X X

ज़मीन - काँपने लगी।

X X X

X X X

पहाड़ - फटने लगे।

X X X

X X X

बहुत बड़े - पहाड़।

X X X

टूटने लगे।

X X X

X X X

X X X

X X X

समुद्र - के पास।

X X X

X X X

समुद्र।

X X X

बहुत - शान्त।

X X X

लेकिन - शिव - की - उपस्थिति।

X X X

समुद्र - उबलने लगा।

X X X

X X X

बड़ी - लहरें।

X X X

X X X

मछलियाँ - मरीं।

X X X

जलजीव - भागे।

X X X

X X X

X X X

X X X

X X X

X X X

लेकिन - शिव - रुके नहीं।

X X X

X X X

बस - चलते रहे।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

लेकिन - कभी-कभी -

X X X

शिव - रुकते।

X X X

बच्ची को - देखते।

X X X

X X X

बच्ची - का - मुख - शान्त।

X X X

(हाँ - बच्ची - मरने पर - मुस्कुरायीं।)

X X X

शिव - देखते।

X X X

रोते।

X X X

X X X

"देवी।"

X X X

"मेरी - देवी।"

X X X

"मैंने - कहा था।"

X X X

"मत जा।"

X X X

"क्यों - न मानी ?"

X X X

X X X

लेकिन - बच्ची - कुछ नहीं बोलीं।

X X X

(कैसे - बोलें ?)

(बच्ची - तो - शरीर - छोड़ चुकी।)

X X X

X X X

X X X

शिव - की - आँखों से - आँसू।

X X X

X X X

जहाँ - आँसू - गिरे -

X X X

रुद्राक्ष।

X X X

X X X

(हाँ - रुद्राक्ष - शिव के - आँसू।)

X X X

(रुद्र - शिव। अक्ष - आँख।)

(रुद्र-अक्ष - रुद्राक्ष - शिव की आँख - का - आँसू।)

X X X

X X X

जहाँ - शिव - गये।

जहाँ - रोये।

वहाँ - रुद्राक्ष के - पेड़।

X X X

X X X

X X X

X X X

X X X

लेकिन - शिव - रुक नहीं।

X X X

X X X

फिर - चलने लगे।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

देव - देखे।

X X X

X X X

देवलोक से।

X X X

ब्रह्मा।

विष्णु।

इन्द्र।

X X X

सब - देख रहे।

X X X

X X X

X X X

ब्रह्मा - बोले -

"विष्णु।"

"भाई।"

"शिव - तांडव में।"

"हाँ।"

"अगर - इसी प्रकार - तो - सृष्टि - नष्ट।"

"मालूम।"

"पर - कैसे - रुकेंगे ?"

X X X

X X X

विष्णु - कुछ देर - शान्त।

X X X

(शिव।)

(मेरे - पिता।)

(मेरे - प्रभु।)

(कैसे - रोकूँ ?)

X X X

X X X

विष्णु - समझे।

X X X

(शिव - का - कारण।)

(बच्ची - का - शरीर।)

(शिव - बच्ची को - छोड़ नहीं रहे।)

(अगर - बच्ची - का - शरीर - न रहे।)

(तो - शिव - रुकेंगे।)

X X X

X X X

X X X

विष्णु - बहुत - कठिन - निर्णय।

X X X

(मुझे - बच्ची - के - शरीर को।)

(टुकड़े-टुकड़े - करना।)

(शिव - के - काँधे पर - से।)

(मेरा - दिल - दुखेगा।)

(पर - सृष्टि के - लिए - करना।)

X X X

X X X

X X X

विष्णु - बोले -

"पिताजी।"

"बोल विष्णु।"

"मुझे - शिव के - पास - जाना।"

"क्या करोगे ?"

"पिताजी।"

"यह - बहुत कठिन।"

"बोल।"

X X X

X X X

विष्णु - कुछ देर - शान्त।

X X X

"पिताजी।"

"बोल।"

"मैं - बच्ची के - शरीर को।"

"हाँ।"

"मेरे - सुदर्शन से।"

"विष्णु !"

"पिताजी।"

"नहीं !"

"पिताजी - कोई - उपाय नहीं।"

X X X

X X X

ब्रह्मा - रोये।

X X X

"विष्णु - मेरी पौत्री।"

"पिताजी।"

"उसका - शरीर।"

"पिताजी - शरीर - तो - मरा हुआ।"

"पिताजी - शरीर - मेरी पौत्री।"

"पिताजी - शरीर - शिव की - बेड़ी।"

"शरीर - न रहे - तो - शिव - रुकेंगे।"

X X X

X X X

X X X

ब्रह्मा - कुछ देर - देखते रहे।

X X X

X X X

(हाँ।)

(विष्णु - सही।)

(कोई - उपाय नहीं।)

X X X

X X X

ब्रह्मा - रोते हुए -

"विष्णु।"

"पिताजी।"

"जा।"

"पिताजी - कृपा।"

"पर - बच्ची को - दर्द न हो।"

"पिताजी - बच्ची - मरी।"

"उसे - दर्द - नहीं।"

X X X

X X X

X X X

X X X

विष्णु - उतरे।

X X X

X X X

बहुत - तेज़।

X X X

X X X

X X X

X X X

शिव - कहीं - चल रहे।

X X X

X X X

विष्णु - शिव के - सम्मुख।

X X X

X X X

विष्णु - साष्टांग।

X X X

"पिताजी।"

X X X

X X X

शिव - रुके।

X X X

देखे।

X X X

विष्णु को।

X X X

X X X

लेकिन - शिव - उन्मत्त।

X X X

(हाँ - शिव - को - मालूम - कि - विष्णु।)

(पर - शिव - का - दिल - बच्ची।)

X X X

X X X

X X X

विष्णु -

"पिताजी।"

"बोल।"

"रुकिये।"

"नहीं।"

"पिताजी।"

"विष्णु - मुझे - रोकना नहीं।"

"पिताजी।"

"मेरा - दिल - फटा।"

"मेरी - देवी।"

"मेरी - सती।"

"विष्णु।"

"वो - न रही।"

X X X

X X X

विष्णु - रोये।

X X X

"पिताजी।"

"मेरी - बहन।"

"वो - मेरी भी।"

"उसका - दर्द - मेरा।"

"पर - पिताजी।"

"सृष्टि।"

"तीनों लोक।"

"आपके - तांडव से - डोल रहे।"

X X X

X X X

X X X

शिव - कुछ - न बोले।

X X X

X X X

बस - चलने लगे।

X X X

X X X

X X X

विष्णु - फिर - शिव के - सम्मुख।

X X X

"पिताजी।"

"बोल।"

"रुकिये।"

"नहीं।"

X X X

X X X

X X X

विष्णु - कुछ देर - देखते रहे।

X X X

X X X

X X X

विष्णु - के - दिल में -

X X X

(हाँ।)

(अब - कोई - उपाय नहीं।)

(मुझे - बच्ची को।)

X X X

X X X

X X X

विष्णु - बहुत प्यार से -

"पिताजी।"

"विष्णु।"

"क्षमा।"

"क्षमा - किस की ?"

"मेरे - सुदर्शन।"

"विष्णु।"

X X X

X X X

X X X

शिव - समझ गये।

X X X

X X X

(विष्णु - बच्ची को।)

(टुकड़े।)

X X X

X X X

X X X

शिव - के - दिल में - तूफ़ान।

X X X

(मेरी - देवी !)

(टुकड़े !)

X X X

X X X

लेकिन - शिव -

X X X

(हाँ।)

(समय।)

(मैं - बच्ची को - छोड़ - न पा रहा।)

(मुझे - छोड़ना - होगा।)

(टुकड़े - हो जायें।)

(मैं - शान्त।)

X X X

X X X

X X X

शिव - कुछ देर - शान्त।

X X X

X X X

फिर -

X X X

"विष्णु।"

"पिताजी।"

"कर।"

"पिताजी !"

"कर बेटे।"

"मैं - तुझे - रोक नहीं रहा।"

X X X

X X X

X X X

विष्णु - रोये।

X X X

X X X

विष्णु ने - अपना - सुदर्शन - उठाया।

X X X

X X X

बहुत - बड़ा - चक्र।

X X X

घूम रहा।

X X X

X X X

विष्णु - के - मुख से -

"क्षमा - बहन।"

X X X

X X X

X X X

X X X

विष्णु - सुदर्शन - चलाया।

X X X

X X X

X X X

सुदर्शन -

X X X

बच्ची के - शरीर पर।

X X X

X X X

बच्ची - शिव के - काँधे पर।

X X X

X X X

X X X

सुदर्शन -

X X X

बच्ची - के - शरीर को।

X X X

काटने लगा।

X X X

X X X

X X X

बहुत - प्यार से।

X X X

X X X

(हाँ - सुदर्शन - बहुत प्यार से - काटा।)

(क्योंकि - देवी।)

X X X

X X X

X X X

बच्ची - के - शरीर - के - टुकड़े।

X X X

X X X

गिरने लगे।

X X X

X X X

जहाँ - टुकड़ा - गिरा।

X X X

वहाँ - प्रकाश।

X X X

X X X

X X X

X X X

X X X

[बच्ची - के - टुकड़े।

गिर रहे।

जहाँ - गिरे।

वहाँ - शक्तिपीठ।

बहुत - साल बाद।

लोग - उन - शक्तिपीठ पर।

पूजा करेंगे।

51 - टुकड़े।

51 - शक्तिपीठ।

प्रत्येक - का - अपना - रहस्य।

प्रत्येक - का - अपना - मूल्य।]

X X X

अगले एपिसोड में -

बच्ची - के - शरीर के - टुकड़े।

51 - शक्तिपीठ।

शिव - का - शान्त होना।

जानने के लिए सुनिये अगला एपिसोड - "51 शक्तिपीठ"।

॥ क्रमशः ॥
