॥ Arc 04 : विवाह-पर्व ॥
Episode 22 - सात फेरे

X X X

[पिछले एपिसोड में : बारात राजमहल पहुँची। मैना ने शिव का साधारण रूप - जटा, भस्म, साँप, भूत-प्रेत - देख कर मूर्छित हो गयीं। दक्ष ने तुरन्त कहा "विवाह रुक जाये।" विष्णु ने शिव से प्रार्थना की - शिव ने अपना दिव्य रूप दिखाया। मैना उठीं - शिव की असली पहचान देख कर साष्टांग। शिव ने उन्हें 'माँ' कहा। बच्ची सती तैयार। प्रांगण में आ रहीं।]

X X X

X X X

प्रांगण।

X X X

बहुत सुन्दर।

X X X

मण्डप - फूलों से।

हवन - कुण्ड - तैयार।

ऋषि - मन्त्र - बोल रहे।

X X X

देव - बैठे।

देवियाँ - बैठीं।

ब्रह्मा - पुरोहित।

विष्णु - साक्षी।

X X X

X X X

शिव - मण्डप में।

X X X

दिव्य रूप।

लेकिन - फिर भी - शिव।

X X X

(मस्तक पर - मुकुट - के साथ - चन्द्र।)

(जटाओं में - गंगा - के साथ - रत्नों की - सजावट।)

(शरीर पर - भस्म - के ऊपर - दिव्य वस्त्र।)

(शिव - बदले नहीं।)

(बस - थोड़ा - सजे।)

X X X

X X X

X X X

X X X

बच्ची - कक्ष से - बाहर।

X X X

प्रांगण की तरफ़।

X X X

X X X

बच्ची - के - साथ - बहनें।

X X X

खस - दक्षायणी - इडविडा।

X X X

बच्ची - बीच में।

बहनें - दोनों तरफ़।

X X X

X X X

बच्ची - बहुत सुन्दर।

X X X

लाल - लहंगा।

मोतियों की - माला।

सोने के - आभूषण।

X X X

लेकिन - सबसे - ख़ास -

X X X

बच्ची - के - मुख पर - तेज।

X X X

बारह साल - तप।

उस तप का - तेज।

X X X

X X X

X X X

जब - बच्ची - प्रांगण में - आयीं -

X X X

X X X

देवों ने - देखा।

X X X

ब्रह्मा - मुस्कुराये।

विष्णु - मुस्कुराये।

इन्द्र - मुस्कुराये।

X X X

X X X

लेकिन - शिव -

X X X

शिव की - आँखें -

X X X

बच्ची को - देख कर -

X X X

शिव - की - साँस - रुक गयी।

X X X

X X X

(मेरी देवी।)

(कितनी - सुन्दर।)

X X X

X X X

बच्ची - मण्डप के - पास।

X X X

बच्ची ने - शिव को - देखा।

X X X

शिव - का - दिव्य रूप।

X X X

बच्ची - थोड़ी - चकित।

X X X

(मेरे - शिव - तो - साधारण।)

(यह - कौन ?)

X X X

X X X

लेकिन - शिव की - आँखें -

X X X

बच्ची - समझ गयीं।

X X X

(हाँ।)

(मेरे - शिव।)

(बस - रूप - बदला।)

X X X

बच्ची - मुस्कुरायीं।

X X X

X X X

X X X

बच्ची - मण्डप में।

X X X

शिव के - बायीं तरफ़।

बैठीं।

X X X

(पत्नी - पति की - बायीं तरफ़।)

X X X

X X X

X X X

ब्रह्मा - बोले -

"अब - कन्यादान।"

X X X

X X X

दक्ष - खड़े।

X X X

X X X

(दक्ष - के - मन में - तूफ़ान।)

(मेरी - पुत्री।)

(मेरी - सबसे प्रिय।)

(शिव को - देनी ?)

(मन - न माने।)

(लेकिन - देना - है।)

X X X

X X X

दक्ष - बच्ची के - पास।

X X X

बच्ची - साष्टांग।

"पिताजी।"

X X X

दक्ष - बच्ची को - देखे।

X X X

बच्ची - बहुत प्यारी।

X X X

(मेरी - पुत्री।)

(कुछ - देर - में - मेरी - नहीं।)

X X X

X X X

दक्ष - के - दिल में - दर्द।

X X X

(हाँ - शायद - प्रसूति - कुछ कहती थी।)

(शायद - मैं - बहुत - कठोर।)

(शायद - मेरी - पुत्री - शिव की।)

(शायद - मुझे - मानना चाहिये।)

X X X

X X X

लेकिन - दक्ष - के मन में -

X X X

(नहीं।)

(मेरा - बैर - रहेगा।)

(कन्यादान - तो करूँगा।)

(पर - शिव से - कभी - प्रेम नहीं।)

X X X

X X X

दक्ष - का - मुख - सख़्त।

X X X

X X X

बच्ची - बहुत प्यार से - पिता को - देखा।

"पिताजी।"

"बेटी।"

"मेरी - प्रार्थना।"

"बोल।"

X X X

बच्ची - कुछ देर - देखीं।

फिर - बहुत हल्के से -

X X X

"पिताजी।"

"बोल।"

"शिव - मेरे पति।"

"पर - आपके - दामाद।"

"उनसे - प्रेम कीजिये।"

"नहीं तो - मेरा - दर्द।"

X X X

X X X

दक्ष - के - दिल में - कुछ - छिटका।

X X X

(बेटी - पहले से - डर रही।)

(कि - मैं - बैर रखूँगा।)

X X X

X X X

लेकिन - अहंकार -

X X X

(अहंकार - दिल को - दबाता।)

X X X

दक्ष - कुछ नहीं बोले।

बस - सिर हिलाये।

X X X

X X X

X X X

X X X

ब्रह्मा - मन्त्र पढ़ रहे।

X X X

"ॐ - कन्यादान।"

X X X

दक्ष - बच्ची का - हाथ - लिये।

X X X

बच्ची का - हाथ - बहुत - छोटा।

X X X

लेकिन - उसमें - बहुत - शक्ति।

X X X

X X X

दक्ष - बच्ची का - हाथ -

शिव के - हाथ में।

X X X

X X X

X X X

जब - दोनों - के - हाथ - मिले -

X X X

X X X

बहुत - प्रकाश।

X X X

X X X

देव - देखे।

ऋषि - देखे।

प्रसूति - देखीं।

मैना - देखीं।

X X X

X X X

प्रांगण - प्रकाश से - भर गया।

X X X

बहुत - प्रकाश।

X X X

जैसे - शिव और शक्ति - मिलने पर - सम्पूर्ण - ब्रह्माण्ड - प्रकाशी।

X X X

X X X

X X X

X X X

ब्रह्मा - बोले -

"ॐ नमः शिवाय।"

"ॐ श्री शिवाय - देव्ये - नमः।"

X X X

X X X

X X X

अग्नि - प्रज्वलित।

X X X

ब्रह्मा - मन्त्र पढ़ते।

X X X

"समिधाहोम।"

X X X

देव - 'जय जय' - कहते।

X X X

X X X

X X X

ब्रह्मा - बोले -

"अब - सात - फेरे।"

X X X

X X X

X X X

बच्ची - खड़ीं।

शिव - खड़े।

X X X

बच्ची - शिव के - बायीं तरफ़।

X X X

X X X

ब्रह्मा - मन्त्र पढ़ते।

X X X

"पहला - फेरा।"

X X X

X X X

बच्ची - शिव - के - साथ -

अग्नि के - चारों तरफ़ -

X X X

एक - फेरा।

X X X

X X X

ब्रह्मा - कहते -

"पहला - फेरा - अन्न के लिए।"

"पति-पत्नी - मिल कर - अन्न संभालेंगे।"

X X X

X X X

बच्ची - मन में।

(शिव - मेरे साथ - अन्न।)

(हम - साधारण - रहेंगे।)

X X X

X X X

X X X

"दूसरा - फेरा।"

X X X

बच्ची - शिव - के साथ।

X X X

"दूसरा - फेरा - बल के लिए।"

"पति-पत्नी - मिल कर - बलवान् बनेंगे।"

X X X

X X X

X X X

"तीसरा - फेरा।"

X X X

बच्ची - शिव।

X X X

"तीसरा - फेरा - समृद्धि के लिए।"

"पति-पत्नी - मिल कर - समृद्ध।"

X X X

X X X

X X X

"चौथा - फेरा।"

X X X

बच्ची - शिव।

X X X

"चौथा - फेरा - सुख के लिए।"

X X X

X X X

X X X

"पाँचवाँ - फेरा।"

X X X

X X X

"पाँचवाँ - फेरा - संतान के लिए।"

X X X

(हाँ - शिव-सती की - संतान - बाद में - कार्तिकेय - गणेश।)

(पर - इस जन्म में - नहीं।)

(अगले जन्म में - पार्वती बन कर।)

X X X

X X X

X X X

"छठा - फेरा।"

X X X

X X X

"छठा - फेरा - दीर्घायु के लिए।"

X X X

(हाँ - शिव - अमर। बच्ची - देवी। दीर्घायु ही।)

X X X

X X X

X X X

"सातवाँ - फेरा।"

X X X

X X X

बच्ची - शिव।

X X X

X X X

"सातवाँ - फेरा - मित्रता के लिए।"

"पति-पत्नी - केवल - पति-पत्नी नहीं।"

"मित्र - भी।"

"जीवन भर।"

X X X

X X X

X X X

जब - सातवाँ - फेरा - पूरा -

X X X

X X X

बच्ची - शिव के - सम्मुख।

X X X

X X X

ब्रह्मा - बोले -

"पति-पत्नी।"

X X X

X X X

देव - 'जय' - कहे।

X X X

ऋषि - मन्त्र पढ़े।

X X X

X X X

X X X

X X X

X X X

अब - सिन्दूर।

X X X

X X X

शिव ने - बच्ची के - मस्तक पर - सिन्दूर लगाया।

X X X

बहुत प्यार से।

X X X

बच्ची - की - आँखों में - आँसू।

X X X

(मेरा - प्रभु।)

(आज - मेरा - पति।)

X X X

X X X

X X X

बच्ची ने - शिव के - चरणों में - साष्टांग।

X X X

शिव - मुस्कुराये।

"देवी।"

"प्रभु।"

X X X

X X X

X X X

X X X

ऋषि - बोले -

"वरदान।"

X X X

X X X

ब्रह्मा - बोले -

"शिव - देवी।"

"आप - दोनों - सम्पूर्ण।"

"आपका - प्रेम - इस ब्रह्माण्ड में - सबसे बड़ा।"

X X X

विष्णु - बोले -

"मेरी - बहन।"

"बहना।"

"तू - शिव की।"

"शिव - तेरे।"

"मेरी - प्रसन्नता।"

X X X

X X X

X X X

X X X

X X X

X X X

X X X

प्रांगण में - उत्सव।

X X X

बहुत - खाना।

बहुत - दान।

बहुत - संगीत।

X X X

X X X

प्रसूति - रोयीं।

(मेरी - बेटी।)

(अब - शिव की।)

X X X

मैना - प्रसन्न।

X X X

बच्ची - की - बहनें - प्रसन्न।

खस - दक्षायणी।

X X X

X X X

X X X

X X X

X X X

लेकिन -

X X X

X X X

दक्ष -

X X X

X X X

दक्ष - के - मुख पर - मुस्कान - नहीं।

X X X

X X X

प्रसूति ने - देखा।

"स्वामी।"

"बोल।"

"आप - प्रसन्न नहीं ?"

"प्रसूति।"

"बोलिये।"

"मेरी पुत्री - शिव की हो गयी।"

"मेरा - मन - दुखी।"

"क्यों ?"

"क्योंकि - शिव - मुझे - प्रणाम नहीं किये।"

X X X

X X X

X X X

प्रसूति - काँपीं।

(दक्ष - का - अहंकार।)

(शिव - देवों के देव।)

(दक्ष - से - बड़े।)

(पर - दक्ष - समझते - कि - शिव - छोटे।)

(क्योंकि - शिव - दामाद।)

(और - दामाद - ससुर को - प्रणाम।)

X X X

प्रसूति ने - समझाया।

"स्वामी।"

"बोल।"

"शिव - देवों के - देव।"

"उन्हें - किसी को - प्रणाम नहीं।"

"प्रसूति।"

"स्वामी।"

"वो - मेरे - दामाद।"

"दामाद - ससुर को - प्रणाम।"

"यह - रिवाज़।"

X X X

प्रसूति - कुछ नहीं बोलीं।

X X X

(दक्ष - समझ नहीं रहे।)

(लेकिन - समय आयेगा - तब समझेंगे।)

X X X

X X X

X X X

X X X

X X X

विदाई।

X X X

बच्ची की - विदाई।

X X X

X X X

बच्ची - प्रसूति के - सम्मुख।

X X X

प्रसूति - रोयीं।

बहुत रोयीं।

X X X

"मेरी - बेटी।"

"माँ।"

"मेरी - पुत्री।"

"माँ - रोना मत।"

"बेटी - कैसे - न रोऊँ ?"

"माँ - मैं - तुम्हारे - पास - आऊँगी।"

"बेटी।"

X X X

प्रसूति ने - बच्ची को - छाती से - बहुत देर रखी।

X X X

X X X

मैना - के - पास।

बच्ची - साष्टांग।

"माँ।"

मैना - रोयीं।

"बेटी।"

X X X

X X X

बहनें - साथ।

खस - रोयी।

"दीदी !"

"बहना।"

X X X

X X X

X X X

बच्ची - दक्ष के - पास।

X X X

बच्ची - साष्टांग।

X X X

"पिताजी।"

X X X

दक्ष - देखे।

X X X

(मेरी - बेटी।)

(मुझे - छोड़ कर - जा रही।)

X X X

दक्ष - का - दिल - थोड़ा - पिघला।

X X X

लेकिन - अहंकार।

X X X

X X X

दक्ष - बोले -

"बेटी।"

"पिताजी।"

"जा।"

"पिताजी - आशीर्वाद।"

"बेटी - तू - शिव की।"

"पिताजी।"

"मेरा - कोई - आशीर्वाद नहीं।"

X X X

X X X

बच्ची - के - दिल में - छुरा।

X X X

(पिताजी - का - आशीर्वाद नहीं ?)

X X X

X X X

बच्ची - कुछ देर - खड़ीं।

बहुत देर तक।

X X X

फिर - सिर - हिलायीं।

X X X

"पिताजी।"

"बोल।"

"मेरा - प्रणाम।"

X X X

बच्ची - उठीं।

X X X

X X X

X X X

X X X

प्रसूति - दौड़ कर - दक्ष के पास।

X X X

"स्वामी !"

"क्या ?"

"आप - बेटी को - आशीर्वाद नहीं ?"

"नहीं।"

"क्यों ?"

"वो - शिव की।"

"शिव - मेरे - बैरी।"

X X X

प्रसूति - रोयीं।

X X X

X X X

X X X

X X X

X X X

बच्ची - शिव के - साथ।

X X X

रथ - पर।

X X X

X X X

देव - देवी - ऋषि - बारात।

सब - कैलास की तरफ़।

X X X

X X X

X X X

रास्ते में -

X X X

बच्ची - शिव के - पास।

X X X

बच्ची - के - मन में - दर्द।

X X X

(पिताजी - ने - आशीर्वाद नहीं दिया।)

X X X

X X X

शिव - देखे।

"देवी।"

"प्रभु।"

"दर्द।"

"प्रभु।"

"पिता।"

"उनका - बैर।"

"मुझ से।"

"मेरे साथ - तेरा - दर्द।"

X X X

X X X

बच्ची - शिव के - काँधे पर - सिर रखीं।

X X X

"प्रभु - मेरा - दिल - दुखता।"

"देवी।"

"पिता - का - प्रेम - न मिला।"

"देवी - मैं - तेरा - प्रेम।"

"माता - पिता - बहन।"

"सब।"

X X X

बच्ची - रोयीं।

बहुत प्यार से।

X X X

X X X

X X X

रथ - कैलास की तरफ़।

X X X

X X X

X X X

[विवाह - पूर्ण।

बच्ची - शिव की।

लेकिन - दक्ष - का - बैर।

जो - बाद में - सती को - मारेगा।

अभी - बच्ची - प्रसन्न।

शिव - के साथ।

कैलास - की तरफ़।

बारात - लौट रही।

रास्ते में - दृश्य।

बहुत मधुर।

लेकिन - उस मधुरता में - एक - छाया।

जो - बाद में - फूटेगी।]

X X X

अगले एपिसोड में -

बच्ची का कैलास में प्रवेश।

पहली - बार - कैलास।

बर्फ़।

ऊँचाई।

प्रथम - रात्रि।

जानने के लिए सुनिये अगला एपिसोड - "कैलास का स्वागत"।

॥ क्रमशः ॥
