॥ Arc 04 : विवाह-पर्व ॥
Episode 23 - कैलास का स्वागत

X X X

[पिछले एपिसोड में : प्रांगण में सात फेरे - कन्यादान - सिन्दूर। बच्ची सती शिव की पत्नी बनीं। प्रांगण में उत्सव। पर दक्ष ने आशीर्वाद देने से मना किया - कहा "तू शिव की - शिव मेरे बैरी।" बच्ची दुखी। प्रसूति-मैना रोयीं। विदाई। रथ कैलास की तरफ़। रास्ते में बच्ची ने शिव के काँधे पर सिर रखा।]

X X X

X X X

रथ - बहुत तेज़।

X X X

बादलों के - ऊपर।

X X X

बच्ची - कभी - बादलों के - ऊपर - न गयी।

X X X

खिड़की से - बाहर देखीं।

X X X

बादल - नीचे।

X X X

(मैं - बादलों के - ऊपर ?)

X X X

बच्ची - के - मुख पर - मुस्कान।

X X X

"प्रभु।"

"बोल।"

"बादल - नीचे !"

"हाँ।"

"मैं - कैसे ?"

"रथ - दिव्य।"

X X X

बच्ची - बहुत - प्रसन्न।

X X X

X X X

X X X

X X X

रथ - बहुत देर तक।

X X X

X X X

बच्ची - थक गयीं।

X X X

शिव - देखे।

"देवी।"

"प्रभु।"

"थकी ?"

"थोड़ी।"

"विश्राम कर।"

"प्रभु।"

X X X

X X X

बच्ची ने - शिव के - काँधे पर - सिर रखा।

X X X

बच्ची - थोड़ी देर में - सो गयीं।

X X X

X X X

शिव - बच्ची को - देखे।

X X X

(मेरी - देवी।)

(कितनी - प्यारी।)

(कितनी - थकी।)

X X X

शिव - की - आँखों में - प्रेम।

X X X

X X X

X X X

X X X

X X X

रथ - बहुत - दूर।

X X X

X X X

बहुत - उत्तर।

X X X

जहाँ - बर्फ़।

X X X

X X X

रथ - रुका।

X X X

बच्ची - उठीं।

X X X

"प्रभु ?"

"देवी।"

"पहुँच गये ?"

"देख।"

X X X

X X X

बच्ची - खिड़की से -

X X X

X X X

बहुत - बड़ा - पहाड़।

X X X

बर्फ़ का।

X X X

बहुत - ऊँचा।

बादलों से - ऊपर।

बहुत - सुन्दर।

X X X

X X X

बच्ची - देखती रहीं।

X X X

(कैलास !)

X X X

X X X

बच्ची - के - दिल - बहुत तेज़।

X X X

(मेरा - नया - घर।)

X X X

X X X

X X X

शिव - उतरे।

X X X

बच्ची को - उतरने में - मदद की।

X X X

X X X

बच्ची - कैलास की - मिट्टी पर।

X X X

X X X

ज्योंही - बच्ची - का - पैर - कैलास की - मिट्टी पर -

X X X

बच्ची - के - रोम-रोम - में - शान्ति।

X X X

(हाँ !)

(मेरा - असली - घर।)

(मैं - यहाँ - के लिए - बनी।)

X X X

X X X

X X X

X X X

कैलास - के - प्रांगण में -

X X X

बहुत बड़ा - उत्सव।

X X X

X X X

नन्दी - बहुत प्रसन्न।

X X X

बच्ची - साष्टांग।

"नन्दी।"

"देवी !"

"मेरे - प्रभु के - मित्र।"

"देवी।"

"उठो।"

"नहीं।"

X X X

X X X

बच्ची - बहुत प्यार से -

"नन्दी।"

"देवी।"

"मेरे - प्रभु - तुम्हारे - बहुत - कृपापात्र।"

"और - मैं - तुम्हें - प्रणाम।"

X X X

नन्दी - रोये।

X X X

X X X

X X X

भृंगी - आये।

बच्ची - साष्टांग।

X X X

(हाँ - बच्ची - सब को - प्रणाम।)

(क्योंकि - बच्ची - देवी।)

(और - देवी - सब - में - शिव देखती।)

X X X

X X X

X X X

X X X

बच्ची - सब - गणों को।

X X X

बहुत सारे।

X X X

बच्ची - सब को - प्रणाम।

X X X

गण - रोये।

X X X

(कोई - देवी - इतनी - विनम्र ?)

X X X

X X X

X X X

X X X

X X X

देव - देवी - ऋषि - लौटे।

X X X

ब्रह्मा - बोले -

"शिव।"

"बोलिये।"

"हम - लौटेंगे।"

"पिताजी - कृपा।"

"देवी।"

"पिताजी।"

"प्रसन्न रहो।"

"पिताजी - आपकी - कृपा।"

X X X

X X X

विष्णु - बोले -

"बहन।"

"भाई।"

"शिव - तेरा - प्रभु।"

"भाई।"

"प्रसन्न रहना।"

"भाई।"

X X X

X X X

X X X

देव - देवी - ऋषि - लौटे।

X X X

X X X

X X X

X X X

X X X

बच्ची - शिव - कैलास।

X X X

अकेले।

X X X

X X X

(हाँ - गण - रहे।)

(पर - गण - शिव के - मित्र।)

(शिव - बच्ची - के साथ।)

(पहली बार - कैलास में।)

X X X

X X X

X X X

शिव - बच्ची को - कैलास - दिखाये।

X X X

X X X

"देवी।"

"प्रभु।"

"यह - कैलास।"

"हाँ प्रभु।"

X X X

X X X

X X X

शिव - के - प्रिय स्थान -

X X X

एक - बहुत बड़ी - चट्टान।

जिस पर - शिव - समाधि लगाते।

X X X

एक - बर्फ़ का - झरना।

X X X

एक - छोटा सा - मन्दिर।

(हाँ - शिव के - कैलास में - एक - छोटा - शिव-मन्दिर।)

(अजीब लगे।)

(शिव - खुद - शिव - की - पूजा - करते।)

(क्योंकि - शिव - कहते - "पूजा - साधना।")

X X X

X X X

X X X

बच्ची - सब - देखीं।

X X X

X X X

बच्ची - बहुत - प्रसन्न।

X X X

X X X

X X X

X X X

रात।

X X X

कैलास।

X X X

X X X

बहुत - शान्त।

X X X

बादल - नीचे।

ऊपर - तारे।

ऐसे - तारे - जो - कहीं - नहीं।

X X X

X X X

बच्ची - शिखर पर।

शिव के - साथ।

X X X

X X X

X X X

बच्ची - शिव के - काँधे पर - सिर।

X X X

"प्रभु।"

"देवी।"

"मैं - कितनी - प्रसन्न।"

"देवी।"

"मेरे - पिता - न आशीर्वाद - लेकिन - फिर भी।"

"देवी।"

"बोल।"

"उन्हें - समय - के साथ - समझ आयेगा।"

"प्रभु - कब ?"

X X X

X X X

शिव - कुछ नहीं बोले।

X X X

(समय - तब - जब - बहुत देर - हो चुकी होगी।)

X X X

X X X

X X X

बच्ची ने - शिव के - मुख - देखीं।

X X X

(शिव - कुछ - छिपा रहे।)

X X X

"प्रभु ?"

"देवी।"

"आप - कुछ - छिपा रहे।"

X X X

शिव - मुस्कुराये।

"देवी।"

"प्रभु।"

"समय - जो - है - वो।"

"मैं - कुछ - कह नहीं सकता।"

"लेकिन - तुझे - प्रसन्न रहना।"

X X X

बच्ची - शान्त।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

समय - बीतता गया।

X X X

X X X

बच्ची - कैलास में।

X X X

X X X

बच्ची - रोज़।

प्रात:काल।

स्नान - बर्फ़ के - झरने में।

(हाँ - बच्ची - बर्फ़ के - झरने में - स्नान।)

(लेकिन - बच्ची - देवी।)

(बर्फ़ - बच्ची - के लिए - साधारण।)

X X X

फिर - शिव की - पूजा।

X X X

फिर - बच्ची - शिव - साथ।

ध्यान।

X X X

फिर - बच्ची - रसोई।

X X X

X X X

(हाँ - बच्ची - शिव के लिए - खाना बनाती।)

X X X

लेकिन - शिव - खाना - कम खाते।

X X X

X X X

X X X

बच्ची ने - एक दिन - शिव से -

"प्रभु।"

"देवी।"

"आप - कम खाते।"

"देवी - मेरा - शरीर - साधारण नहीं।"

"मेरा - भोजन - तप।"

"समाधि।"

"पर - देवी - तू - रोज़ - बनायेगी।"

"मैं - थोड़ा - खाऊँगा।"

"क्योंकि - तेरे - हाथ का - खाना - मुझे - प्रिय।"

X X X

बच्ची - रोयीं।

X X X

X X X

X X X

X X X

बच्ची - शिव के साथ।

X X X

बहुत - प्रसन्न।

X X X

X X X

बहुत - बहुत - दिन।

X X X

बहुत - बहुत - महीने।

X X X

बहुत - बहुत - साल।

X X X

X X X

X X X

X X X

X X X

लेकिन - कैलास पर - रहते - रहते -

X X X

बच्ची - के - मन में - माँ की - याद।

X X X

X X X

बच्ची - कभी-कभी - रोतीं।

X X X

X X X

शिव - देखे।

"देवी।"

"प्रभु।"

"माँ की याद ?"

"हाँ।"

"देवी - कुछ साल बाद - दक्ष - बड़ा - यज्ञ करेंगे।"

"वहाँ - तेरी माँ - बहनें - सब - होंगी।"

"फिर - मिल लेना।"

X X X

बच्ची - मुस्कुरायीं।

"प्रभु।"

"मेरा - इन्तज़ार।"

X X X

X X X

X X X

X X X

X X X

X X X

लेकिन - शिव - के - मन में - दर्द।

X X X

(दक्ष - का - यज्ञ।)

(वहीं - मेरी - देवी - प्राण-त्याग करेंगी।)

X X X

X X X

शिव - कुछ नहीं बोले।

X X X

X X X

X X X

X X X

X X X

बच्ची - समाधि में।

X X X

बच्ची ने - शिव से - बहुत कुछ - सीखा।

X X X

ध्यान।

योग।

X X X

बच्ची - बहुत - तेजस्विनी।

X X X

X X X

X X X

X X X

X X X

एक दिन -

X X X

बच्ची - कैलास के - शिखर पर।

X X X

ध्यान में।

X X X

X X X

बच्ची ने - दृष्टि - फैलायी।

X X X

X X X

बच्ची को - दिखा -

X X X

X X X

राजमहल।

प्रसूति।

बहनें।

X X X

X X X

बच्ची - प्रसन्न।

X X X

X X X

लेकिन - बच्ची को - दिखा - दक्ष भी।

X X X

X X X

दक्ष - के - मन में - बैर।

X X X

X X X

बच्ची - काँपीं।

X X X

(मेरे - पिता।)

(मन में - बैर।)

X X X

X X X

बच्ची - शिव के - पास।

X X X

"प्रभु।"

"देवी।"

"मेरे पिता।"

"देवी।"

"उनके मन में - आपके लिए - बैर।"

"मालूम।"

"प्रभु - कुछ कीजिये।"

"देवी - कुछ नहीं।"

"क्यों ?"

"क्योंकि - किसी का - मन - तुम - नहीं बदल सकते।"

"वो - खुद - बदलेगा।"

"पर - समय आयेगा - तब बहुत देर।"

X X X

बच्ची - रोयीं।

X X X

X X X

X X X

X X X

X X X

X X X

X X X

समय - बीतता।

X X X

X X X

X X X

ब्रह्मा - की - एक - बड़ी सभा।

X X X

जिसमें - सब - देवता।

ऋषि।

प्रजापति।

X X X

X X X

ब्रह्मा - बोले -

"मैं - एक - यज्ञ - कर रहा।"

"सब - उपस्थित होंगे।"

X X X

X X X

X X X

देव - देवी - ऋषि - प्रजापति - सब।

X X X

दक्ष - भी।

X X X

X X X

शिव - भी।

X X X

(हाँ - शिव - उस सभा में।)

X X X

बच्ची - कैलास में - रहीं।

X X X

(कैलास से - शिव - सभा में - दिव्य रूप - से।)

X X X

X X X

X X X

X X X

जब - दक्ष - सभा में - प्रवेश -

X X X

X X X

सब - खड़े हुए।

X X X

X X X

केवल - दो - नहीं।

X X X

ब्रह्मा - क्योंकि - दक्ष के - पिता।

X X X

शिव - क्योंकि - देवों के - देव।

X X X

X X X

X X X

दक्ष - देखे।

X X X

X X X

(शिव !)

(मेरा - दामाद।)

(मेरे - प्रवेश पर - खड़ा नहीं हुआ।)

X X X

X X X

दक्ष - के - मन में - आग।

X X X

X X X

X X X

[दक्ष - का - बैर - फूटा।

सभा में।

जहाँ - सब - देव।

जहाँ - सब - ऋषि।

दक्ष - के - मुख से - शाप - निकलेगा।

शाप - शिव को।

जो - शिव की - बच्ची - सती को - मारेगा।

लेकिन - अभी - शाप - देर।

पहले - दक्ष - कुछ - बोलेगा।

जो - सभा में - तूफ़ान लायेगा।]

X X X

अगले एपिसोड में -

ब्रह्मा की सभा।

दक्ष का - अहंकार।

शिव का - मौन।

नन्दी का - प्रति-शाप।

जानने के लिए सुनिये अगला एपिसोड - "ब्रह्मा की सभा में अपमान"।

॥ क्रमशः ॥
