॥ Arc 04 : विवाह-पर्व ॥
Episode 24 - ब्रह्मा की सभा में अपमान

X X X

[पिछले एपिसोड में : बच्ची सती कैलास पहुँचीं। नन्दी-भृंगी-गणों ने स्वागत किया। बच्ची ने सब को प्रणाम। शिव-सती कैलास में बहुत प्रसन्न रहे। बच्ची ने योग-ध्यान सीखा। पर माँ की याद। दक्ष के बैर का संकेत मिला। ब्रह्मा ने बड़ी सभा बुलायी। दक्ष पहुँचे। उनके प्रवेश पर सब खड़े - केवल ब्रह्मा (पिता) और शिव (देवों के देव) नहीं उठे। दक्ष की आँखों में आग।]

X X X

X X X

सभा।

X X X

बहुत बड़ी।

X X X

ब्रह्मा - बीच में - ऊँचे आसन पर।

विष्णु - दायें।

शिव - बायें।

X X X

देव - देवी - ऋषि।

प्रजापति।

X X X

सब - बैठे।

X X X

X X X

दक्ष - प्रवेश।

X X X

सब - खड़े।

X X X

केवल - ब्रह्मा - शिव - नहीं।

X X X

X X X

X X X

दक्ष - रुके।

X X X

बीच में।

X X X

देख रहे थे।

ब्रह्मा को।

शिव को।

X X X

(पिता - खड़े नहीं हुए। समझा। पिता।)

(पर - शिव !)

(मेरा - दामाद।)

(दामाद - ससुर के - प्रवेश पर - खड़े होते।)

(लेकिन - शिव - बैठे।)

X X X

X X X

दक्ष - के - मन में - तूफ़ान।

X X X

X X X

लेकिन - दक्ष - कुछ - देर - शान्त।

X X X

बैठे।

अपने - आसन पर।

X X X

X X X

ब्रह्मा - बोले -

"दक्ष।"

"पिताजी।"

"तू आया।"

"हाँ।"

"बैठ।"

"बैठा।"

X X X

X X X

X X X

ब्रह्मा - बोले -

"सभा - का - कारण।"

X X X

ब्रह्मा - कारण बताये।

(कोई - धर्म - का - प्रश्न।)

(कोई - प्रजा - के - कल्याण की - बात।)

X X X

ऋषि - बोले।

देव - बोले।

X X X

X X X

X X X

लेकिन - दक्ष - कुछ नहीं बोले।

X X X

बस - सोच रहे।

X X X

(शिव !)

(शिव - मेरे - प्रवेश पर - खड़े क्यों नहीं हुए ?)

(शिव - मेरा - अपमान कर रहे।)

X X X

X X X

X X X

बहुत देर।

X X X

X X X

दक्ष - खड़े।

X X X

X X X

ब्रह्मा - देखे।

"दक्ष ?"

"पिताजी।"

"बोल।"

X X X

दक्ष - बोले।

X X X

बहुत - तेज़ आवाज़ में।

X X X

"मित्रों !"

X X X

सभा - शान्त।

X X X

"मित्रों।"

"आज - मुझे - बड़ा - दुख।"

"क्यों ?"

"क्योंकि - मैं - प्रवेश किया - तो - एक - दिगम्बर - खड़ा नहीं हुआ।"

X X X

X X X

विष्णु - काँपे।

X X X

(दक्ष - शुरू कर दिया।)

X X X

X X X

ब्रह्मा - बोले -

"दक्ष !"

"पिताजी।"

"रुक।"

"नहीं।"

X X X

दक्ष - फिर -

"मित्रों।"

"वह - दिगम्बर - कौन ?"

"शिव।"

"मेरा - दामाद।"

"दामाद - होते हुए भी - मेरा - अपमान।"

X X X

X X X

सभा - शान्त।

X X X

X X X

शिव - कुछ नहीं बोले।

X X X

बैठे रहे।

X X X

X X X

X X X

दक्ष - फिर -

"मित्रों।"

"शिव कौन ?"

"मैं - बताऊँगा।"

"शिव - कपाली।"

"शिव - श्मशानवासी।"

"शिव - के पास - कुछ नहीं।"

"शिव - भिखारी।"

"शिव - के साथ - भूत-प्रेत।"

"शिव - के - बाल - बहुत समय से - न धोये।"

"शिव - के शरीर पर - भस्म।"

"शिव - दिगम्बर।"

X X X

X X X

X X X

सभा - में - शोर।

X X X

X X X

देव - काँपे।

ऋषि - काँपे।

X X X

X X X

लेकिन - शिव - शान्त।

X X X

X X X

X X X

दक्ष - फिर -

"मित्रों।"

"मैंने - अपनी - पुत्री - इस - दिगम्बर को - दे दी।"

"मेरी - बहुत बड़ी - भूल।"

"पर - अब -"

"मैं - शाप देता।"

X X X

X X X

X X X

X X X

ब्रह्मा - खड़े।

"दक्ष !"

"पिताजी !"

"रुक !"

"नहीं।"

X X X

X X X

दक्ष - बहुत - क्रोध में।

X X X

"शिव !"

X X X

शिव - देखे।

X X X

(शान्त।)

(कोई - प्रतिक्रिया नहीं।)

X X X

X X X

दक्ष -

"शिव - मैं - तुझे - शाप देता।"

X X X

X X X

(रुकिये।)

(दक्ष - शाप - दे रहे।)

(शिव को।)

(शिव - देवों के - देव।)

(दक्ष - साधारण - प्रजापति।)

(कैसे - शाप ?)

X X X

(दक्ष - प्रजापति।)

(और - प्रजापति - के - शाप - कभी-कभी - लगते।)

(लेकिन - शिव - बहुत - बड़े।)

(दक्ष - का - शाप - शिव पर - असर - न करे।)

(लेकिन - दक्ष - फिर भी - शाप दे रहे।)

(अहंकार में।)

X X X

X X X

दक्ष - बोले -

"शिव।"

"देवों के - यज्ञ में - तेरा - भाग - कभी नहीं।"

"तुझे - किसी - यज्ञ में - भाग - नहीं मिलेगा।"

X X X

X X X

X X X

X X X

सभा - में - हाहाकार।

X X X

ऋषि - काँपे।

देव - काँपे।

X X X

X X X

X X X

लेकिन - शिव - कुछ नहीं बोले।

X X X

X X X

बस - मुस्कुराये।

X X X

(शिव - के - मन में।)

(दक्ष - बच्चा।)

(शिव - से - शाप - कैसे ?)

(लेकिन - दक्ष - समझेंगे - बाद में।)

X X X

X X X

X X X

X X X

लेकिन - नन्दी।

X X X

नन्दी - शिव के - साथ - थे।

(हाँ - नन्दी - दिव्य रूप में - सभा में।)

X X X

नन्दी - देखे।

X X X

X X X

नन्दी - के - मन में - आग।

X X X

(दक्ष !)

(मेरे - प्रभु को - शाप !)

X X X

X X X

नन्दी - खड़े।

X X X

"दक्ष !"

X X X

X X X

दक्ष - देखे।

X X X

(नन्दी।)

(शिव का - बैल।)

X X X

X X X

दक्ष - हँसे।

"नन्दी।"

"क्या ?"

"बैल।"

"मुझ से - बात ?"

X X X

X X X

नन्दी - का - रोम-रोम - लाल।

X X X

"दक्ष !"

X X X

"बोल बैल।"

X X X

X X X

नन्दी ने - कहा -

"दक्ष !"

"मेरे - प्रभु को - शाप ?"

"तू - प्रजापति।"

"मेरे - प्रभु - देवों के - देव।"

"तू - उनसे - छोटा।"

"तेरा - शाप - उन पर - न लगे।"

"पर - तू - शाप दिया।"

X X X

"अब - मेरा - प्रति-शाप।"

X X X

X X X

X X X

दक्ष - काँपे।

X X X

(प्रति-शाप ?)

X X X

X X X

नन्दी -

"दक्ष !"

"तू - वेदों - का - व्यर्थ बकवास।"

"तू - बकरे का - मुख।"

"तू - शिव से - बैर।"

"उसी का - फल।"

X X X

X X X

X X X

सभा - में - फिर - हाहाकार।

X X X

X X X

ब्रह्मा - खड़े।

X X X

"नन्दी !"

"पिताजी।"

"तूने - शाप - दिया !"

"मेरे - प्रभु को - दक्ष - ने - शाप दिया।"

"मैंने - प्रति-शाप।"

X X X

X X X

X X X

ब्रह्मा - बोले -

"रुको ! रुको !"

"यहाँ - सभा।"

"शाप-प्रति-शाप - नहीं।"

"यह - अनुचित।"

X X X

X X X

लेकिन - शाप - तो - दिए जा चुके।

X X X

X X X

X X X

दक्ष - बहुत क्रोध में - उठे।

X X X

"पिताजी !"

"बोल।"

"मैं - इस सभा में - नहीं रहूँगा।"

"दक्ष !"

"पिताजी।"

"मैं - इस सभा में - शिव के - कारण - अपमानित।"

"मैं - लौटूँगा।"

"दक्ष !"

X X X

X X X

दक्ष - बाहर - चले गये।

X X X

X X X

X X X

X X X

X X X

सभा - में - मौन।

X X X

X X X

ब्रह्मा - शिव की तरफ़।

"पुत्र।"

"पिताजी।"

"दक्ष - का - अहंकार।"

"मैं - मालूम।"

"क्षमा।"

"क्षमा - किस की पिताजी ?"

X X X

ब्रह्मा - रोये।

(मेरा - पुत्र दक्ष।)

(शिव से - बैर।)

X X X

X X X

X X X

विष्णु - बोले -

"पिताजी।"

"बोल विष्णु।"

"दक्ष - का - बैर - बढ़ रहा।"

"वो - कुछ - बड़ा - करेगा।"

"मालूम।"

"क्या ?"

"समय आने पर।"

X X X

X X X

X X X

X X X

X X X

X X X

X X X

X X X

कैलास।

X X X

बच्ची सती।

X X X

बच्ची - कैलास में - दिव्य ध्यान में।

X X X

बच्ची को - सब - दिखा।

X X X

(पिता - का - शाप।)

(नन्दी का - प्रति-शाप।)

X X X

X X X

बच्ची - के - दिल में - दर्द।

X X X

(मेरे - पिता।)

(मेरे - प्रभु को - शाप।)

X X X

बच्ची - रोयीं।

X X X

X X X

X X X

X X X

शिव - लौटे।

(दिव्य रूप से।)

X X X

बच्ची - साष्टांग।

"प्रभु।"

"देवी।"

X X X

बच्ची - रोयीं।

"प्रभु - मेरे - पिता।"

"देवी।"

"उन्होंने - शाप - दिया।"

"मालूम।"

"प्रभु - मैं - दुखी।"

X X X

X X X

शिव - बच्ची को - सहलाया।

"देवी।"

"प्रभु।"

"दक्ष - का - शाप।"

"मुझ पर - असर - नहीं।"

"पर - देवी - तेरे पिता।"

"उनका - बैर।"

"वो - कुछ - बड़ा करेंगे।"

"क्या ?"

X X X

X X X

शिव - कुछ देर - शान्त।

फिर - बोले -

"देवी।"

"प्रभु।"

"समय आने पर।"

"पर - देवी।"

"बोलिये।"

"उस समय - तेरा - दिल - बहुत दुखेगा।"

"मेरे लिए - तैयार रहना।"

X X X

बच्ची - काँपीं।

"प्रभु - कैसा - समय ?"

"देवी।"

"बस - एक बात।"

"बोलिये।"

"पिता का - बैर।"

"पुत्री के - माध्यम से - फूटेगा।"

X X X

X X X

बच्ची - समझीं नहीं।

X X X

लेकिन - शिव की - आँखों में - आँसू।

X X X

X X X

X X X

X X X

X X X

समय - बीतता गया।

X X X

X X X

बहुत साल।

X X X

X X X

बच्ची - शिव के - साथ।

प्रसन्न।

X X X

X X X

X X X

लेकिन - दक्ष - के - मन में - बैर।

बढ़ता गया।

X X X

X X X

दक्ष - मन में - योजना।

X X X

(शिव - मेरा - अपमान - किया।)

(मैं - शिव - का अपमान करूँगा।)

(कैसे ?)

(एक - बहुत बड़ा - यज्ञ करूँगा।)

(जिसमें - सब - देव।)

(पर - शिव को - न बुलाऊँगा।)

(शिव - का - भाग - न रखूँगा।)

(पूरे - तीनों लोकों में - शिव का - अपमान।)

X X X

X X X

X X X

दक्ष - मन में - मुस्कुराये।

X X X

(हाँ।)

(बृहस्पति-सव यज्ञ।)

(बहुत बड़ा।)

(शिव - का - अन्त।)

X X X

X X X

X X X

[दक्ष - का - बैर।

बढ़ रहा।

बढ़ रहा।

दक्ष - योजना बना रहे।

बहुत बड़ा यज्ञ।

जिसमें - शिव - न होंगे।

जिसमें - सती - न होंगी।

लेकिन - सती - माँ - बहनों को - देख कर - रुक नहीं पायेंगी।

जायेंगी।

बिना - शिव की - अनुमति।

और - वहाँ -

वो - होगा - जो - बहुत - साल पहले - देवी ने - प्रसूति को - बताया था।

"तेरे पिता का - अहंकार - मुझे - मार डालेगा।"

समय - आ रहा।

बहुत क़रीब।]

X X X

अगले एपिसोड में -

दक्ष का यज्ञ।

बहुत बड़ी तैयारी।

सब देवों को निमन्त्रण।

लेकिन - शिव-सती को नहीं।

बच्ची - कैलास में - देखेंगी।

विमान।

जा रहे।

बच्ची - का - दिल - काँपेगा।

जानने के लिए सुनिये अगला एपिसोड - "बृहस्पति-सव यज्ञ"।

॥ क्रमशः ॥
