॥ Arc 02 : देवी का अवतरण ॥
Episode 11 - शिव - शिव की पुकार

X X X

[पिछले एपिसोड में : चैत्र पूर्णिमा की रात सती का जन्म हुआ। बच्ची रोयी नहीं - मुस्कुरायी। आसमान से फूल बरसे। दक्ष ने नाम रखा - 'सती' - सत्य की अवतार। प्रसूति को मालूम था कि वही नाम - सती को सत्य के लिए प्राण देने पर मजबूर करेगा। ब्रह्मा ने दक्ष को चेताया - शिव दामाद होंगे। दक्ष ने ठुकरा दिया। शिव कैलास पर समाधि में बैठ गये।]

X X X

समय - बहुत - तेज़ - बहता है।

X X X

सती - अब - छह महीने की।

बहुत - प्यारी।

जब - कोई - उठाता - तो - मुस्कुराती।

जब - प्रसूति - उसे - दूध पिलातीं - तो - शान्ति से - पीती।

जब - कोई - उसके सामने - उँगली घुमाता - तो - उसकी आँखें - उँगली के साथ - घूमतीं।

X X X

लेकिन - कुछ था - अलग।

X X X

रात को -

जब - सब - सो जाते -

तब - सती - के पालने में - से -

एक - हल्की सी रोशनी - उठती।

X X X

प्रसूति - देखतीं।

बच्ची - सोती।

लेकिन - उसके चारों तरफ़ - एक - हल्का सा - प्रकाश।

जैसे - कोई - दीया - जल रहा हो।

X X X

प्रसूति - मुस्कुरातीं।

"मेरी - पुत्री - देवी - अंश।"

X X X

X X X

सती - एक साल की।

X X X

बच्चे - इस उम्र में - 'माँ' - 'पिता' - बोलते।

सती - के मुख से - पहला शब्द -

X X X

प्रसूति - उसे - खाना खिला रही थीं।

बहुत प्यार से।

"पुत्री - खा।"

सती - मुस्कुरायी।

और - फिर -

बहुत हल्की - आवाज़ में -

X X X

"शि।"

X X X

प्रसूति - रुकीं।

"क्या ?"

X X X

सती - फिर बोली।

"शिऽऽऽ।"

X X X

प्रसूति - के - कान खड़े।

(प्रसूति - समझ गयीं। सती - 'शिव' - बोलना चाहती है।)

"पुत्री - शिव ?"

"शिऽव।"

X X X

प्रसूति - आँसू।

बच्ची - के - मुख से - पहला शब्द - 'शिव'।

(आम बच्चे - 'माँ' - 'पिता' - बोलते।)

(पर - देवी - 'शिव' - बोलीं।)

X X X

लेकिन - उसी क्षण - कक्ष में - दक्ष - आये।

X X X

"क्या हुआ ? सती - क्या बोली ?"

प्रसूति - बहाने में।

"स्वामी - कुछ नहीं।"

"बताओ ! मेरी पुत्री - का पहला शब्द !"

X X X

प्रसूति - कुछ देर - चुप।

फिर -

"शिव।"

X X X

दक्ष - रुक गये।

उनका मुख - सख़्त।

"क्या ?"

"शिव।"

"वो - क्यों ?"

"मुझे - मालूम नहीं।"

X X X

दक्ष - बच्ची को - देखने - बैठे।

"सती - बोल - 'पिता'।"

बच्ची - देखती।

मुस्कुराती।

लेकिन - 'पिता' - नहीं बोलती।

X X X

दक्ष - फिर बोले -

"बेटी - बोल - 'दक्ष'।"

बच्ची - देखती।

लेकिन - बोलती - नहीं।

X X X

दक्ष - का - दिल - थोड़ा - दुखा।

"प्रसूति - मेरी पुत्री - मेरा नाम - क्यों नहीं बोलती ?"

"स्वामी - बच्चे - समय से - बोलते।"

"पर - 'शिव' - कैसे - बोल लिया !"

प्रसूति - कुछ नहीं बोलीं।

X X X

दक्ष - उठ गये।

बाहर - चले गये।

X X X

प्रसूति - बच्ची को - फिर - उठाया।

"मेरी पुत्री।"

"तू - शिव - की।"

"पिताजी - के - लिए - कुछ देर - 'पिता' - भी - बोलना।"

"नहीं तो - वो - दुखी होंगे।"

X X X

बच्ची - प्रसूति की तरफ - देखी।

मुस्कुरायी।

X X X

X X X

सती - दो साल की।

X X X

अब - वो - चलने लगी।

X X X

एक दिन -

सती - बगीचे में - थी।

बहुत सारे - फूल।

बहुत सारी - मिट्टी।

X X X

सती - मिट्टी के पास - बैठी।

अपने - छोटे - हाथों से - मिट्टी पकड़ी।

मिट्टी को - थोड़ा - गीला किया।

(पास में - एक - छोटा - कुण्ड - था।)

X X X

मिट्टी - से -

सती - कुछ - बना रही थी।

X X X

प्रसूति - दूर से - देख रही थीं।

"मेरी पुत्री - कुछ - बना रही।"

X X X

सती ने - मिट्टी को - एक - छोटा - आकार दिया।

बहुत छोटा।

लेकिन - वो आकार -

X X X

X X X

प्रसूति - चकित।

X X X

वो - शिवलिंग।

X X X

देखिये।

बच्चे - मिट्टी से - कई चीज़ें - बनाते।

घर। पशु। पुतले। बर्तन।

लेकिन - शिवलिंग ?

बच्चा - शिवलिंग - कैसे बनायेगा ?

जब तक - किसी ने - उसे - न दिखाया हो।

X X X

प्रसूति - समझ गयीं।

"मेरी - पुत्री - देवी।"

"वो - पिछले जीवन की - याद से - शिवलिंग बना रही।"

X X X

सती - शिवलिंग को - देखती रही।

फिर - आसपास - से - कुछ - फूल चुने।

बहुत प्यार से - शिवलिंग पर - रखे।

X X X

प्रसूति - दौड़ कर - पास आयीं।

"मेरी पुत्री।"

"माँ।"

"यह - तूने - क्या बनाया ?"

"शिवलिंग।"

"तुझे - कैसे मालूम ?"

"मालूम।"

"कौन ने - बताया ?"

X X X

सती - मुस्कुरायी।

"मन में आया।"

X X X

प्रसूति ने - उसे - छाती से लगाया।

X X X

X X X

X X X

ठीक - उसी समय -

X X X

दक्ष - बगीचे में - आये।

X X X

देखा -

प्रसूति।

सती।

और - मिट्टी का - शिवलिंग।

X X X

दक्ष - का चेहरा - लाल।

X X X

"प्रसूति !"

प्रसूति - काँपीं।

"स्वामी।"

"यह - क्या है ?"

X X X

प्रसूति - के मुख से - शब्द - नहीं निकले।

X X X

दक्ष - आगे बढ़े।

मिट्टी के शिवलिंग की तरफ़।

X X X

प्रसूति - आगे आयीं।

"स्वामी - रुकिये !"

"क्यों ?"

"यह - मेरी पुत्री ने - बनाया।"

"तो ?"

"वो - इसकी - पूजा कर रही।"

"शिव की पूजा !"

"हाँ।"

X X X

दक्ष - का - क्रोध - अब - आया।

X X X

उन्होंने - अपना पैर - शिवलिंग पर - रखने को उठाया।

X X X

लेकिन - तभी -

X X X

सती - उठ खड़ी हुई।

बहुत छोटी।

केवल - दो साल की।

लेकिन -

उसके - मुख पर - एक - तेज।

X X X

"पिताजी।"

X X X

दक्ष - रुके।

"क्या ?"

"पिताजी - रुकिये।"

X X X

दक्ष - कुछ देर - देखते रहे।

बच्ची - बच्ची - लग रही थी।

लेकिन - उसकी - आँखें -

बच्ची की - आँखें नहीं।

देवी की।

X X X

दक्ष - सहम गये।

X X X

"सती - तू - मुझे - रोक रही है ?"

"हाँ पिताजी।"

"क्यों ?"

"क्योंकि - यह - शिव।"

"शिव - कुछ नहीं।"

"शिव - सब कुछ।"

X X X

दक्ष - देख रहे थे।

बच्ची की - बात।

लेकिन - बच्ची - की - बात - कैसी ?

जैसे - वो - देवी हों।

X X X

दक्ष - का दिल - काँपा।

लेकिन - तुरन्त - अहंकार - आया।

"सती - तू - बच्ची है। मेरी आज्ञा मान।"

"पिताजी - शिव - मेरे - प्राण।"

"शिव - कौन हैं तेरे ?"

"मेरे - पति।"

X X X

दक्ष - के - होश - उड़ गये।

X X X

"क्या !"

"पति।"

"तू - बच्ची - तेरा कौन सा पति !"

"पिताजी - मैं - बच्ची - लग रही - लेकिन - मैं - देवी।"

"और - शिव - मेरे - पति।"

X X X

दक्ष - का चेहरा -

बहुत भयानक।

लेकिन - साथ ही -

बहुत डरा हुआ।

X X X

प्रसूति - दौड़ कर - सती को - उठायीं।

"स्वामी - बच्ची - बच्ची - बातें कर रही।"

"प्रसूति !"

"स्वामी - कृपा।"

X X X

दक्ष - मुड़े।

"प्रसूति - तू - इसे - शिव की बातें - सिखा रही ?"

"नहीं स्वामी।"

"तब - कौन ?"

"स्वयं - देवी।"

X X X

दक्ष - कुछ देर - खड़े।

फिर -

"मेरी पुत्री - बढ़ने दे।"

"बड़ी होगी - तब - मेरी आज्ञा - मानेगी।"

"अभी - बच्ची।"

"मेरी बात - न समझेगी।"

X X X

दक्ष - बाहर - चले गये।

X X X

X X X

प्रसूति ने - सती को - कमरे में - ले आयीं।

बैठायीं।

"पुत्री - तू - पिताजी से - शिव की बात - मत कह।"

"क्यों माँ ?"

"वो - दुखी होंगे।"

"मैं - तो - शिव - की।"

"मेरी पुत्री - तेरी सच्चाई - समय आने पर।"

"अभी - छिपा।"

X X X

सती - कुछ देर - देखती रही।

फिर - सिर हिलाया।

"माँ - तेरी इच्छा।"

X X X

X X X

X X X

रात।

X X X

प्रसूति - सोयी थीं।

सती - पालने में।

X X X

सती - उठीं।

बहुत हल्के।

बिना आवाज़ के।

X X X

पालने से - उतरीं।

(दो साल की - बच्ची - कैसे - उतरी ?)

(लेकिन - देवी - के लिए - सब - सम्भव।)

X X X

सती - खिड़की के पास।

खिड़की के बाहर।

रात।

तारे।

चन्द्रमा।

और - बहुत दूर - बर्फ़ का पहाड़।

(कैलास - पृथ्वी पर - बहुत दूर।)

(पर - बच्ची - के लिए - दूरी - कोई बात नहीं।)

X X X

सती ने - खिड़की से - कैलास की तरफ़ - हाथ जोड़े।

बहुत छोटे - हाथ।

लेकिन -

जोड़े।

X X X

"प्रभु।"

X X X

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - समाधि में।

लेकिन - उन्होंने - उसी क्षण - आँख खोली।

मुस्कुराये।

"मेरी सती।"

"बच्ची।"

"पर - मेरा स्मरण कर रही।"

X X X

शिव ने - मन ही मन - कहा -

"मेरी सती - तू - प्रतीक्षा कर। मैं - भी - तेरी प्रतीक्षा में।"

"जब - तू - बड़ी होगी।"

"जब - तू - तप करेगी।"

"तब - मैं - आऊँगा।"

X X X

X X X

बच्ची - सती - के - मुख पर - मुस्कान।

जैसे - शिव की - बात - सुन ली हो।

X X X

सती - फिर - पालने में - लौटीं।

लेट गयीं।

सो गयीं।

X X X

X X X

प्रसूति - सुबह - उठीं।

बच्ची - पालने में - सो रही थी।

X X X

लेकिन - प्रसूति को - लगा - बच्ची के मुख पर - कुछ - बदल गया।

जैसे - रात - कुछ - हुआ।

X X X

प्रसूति ने - सती को - छुआ।

सती - उठीं।

मुस्कुरायीं।

"माँ।"

"पुत्री।"

"मैंने - रात - शिव से - बात की।"

"क्या !"

"हाँ माँ।"

"कैसे ?"

"मन से।"

X X X

प्रसूति - काँपीं।

"पुत्री - तेरी - बातें - समझ - बहुत बड़ी।"

"माँ - मैं - देवी।"

"पर - बच्ची - की तरह - रह।"

"क्यों ?"

"क्योंकि - समय - अभी - पका नहीं।"

X X X

सती - मुस्कुरायी।

"माँ - तेरी आज्ञा।"

X X X

X X X

[बच्ची - सती।

लेकिन - देवी।

प्रसूति - उसे - छिपाती।

दक्ष - उसे - समझ नहीं पाते।

बच्ची - बढ़ती जाती।

हर दिन - शिव की - पूजा।

हर रात - शिव से - मन की बात।

लेकिन - दक्ष - का अहंकार - बढ़ता जाता।]

X X X

अगले एपिसोड में -

सती - पाँच साल की।

जब - दक्ष - उसके लिए - शिक्षा का प्रबन्ध करेंगे।

जब - उसका - गुरु - उसे - कुछ सिखायेगा - लेकिन - बच्ची - उसे - उल्टा कुछ - सिखा देगी।

और - जब - दक्ष - का - कुटिल विचार - शुरू होगा - कि - बेटी को - कौन से - राजा से - व्याहना है।

जानने के लिए सुनिये अगला एपिसोड - "बालिका सती की पाठशाला"।

॥ क्रमशः ॥
