॥ Arc 02 : देवी का अवतरण ॥
Episode 08 - देवी का प्रवेश

X X X

[पिछले एपिसोड में : ब्रह्मा ने तप कर के दस मानस-पुत्र बनाए - मरीचि, अत्रि, अंगिरा, पुलस्त्य, पुलह, क्रतु, वसिष्ठ, भृगु, नारद और दक्ष। दक्ष में अहंकार था। ब्रह्मा ने देवी से प्रार्थना की - प्रसूति को बनाया गया। दक्ष का प्रसूति से विवाह हुआ। प्रसूति को 13 कन्याएँ - फिर 27 कन्याएँ हुईं। पर असली प्रतीक्षा बाक़ी थी। एक रात प्रसूति ने मन्दिर में देवी से प्रार्थना की - "माँ कब आयेंगी ?" देवी ने कहा - "समय आ गया।"]

X X X

प्रसूति के मन्दिर में -

दीप जल रहा था।

उस दीप की लौ - बहुत स्थिर थी।

जैसे - पूरे ब्रह्माण्ड की हवा - उस लौ को छूने से पहले - रुक जाये।

प्रसूति - दीप के सामने - बैठी थीं।

बहुत देर तक।

उन्होंने - देवी की आवाज़ - अभी-अभी सुनी थी।

"समय आ गया।"

X X X

प्रसूति की आँखें - भरी थीं।

लेकिन - आँसू - बहे नहीं।

क्योंकि - वो आँसू - दर्द के नहीं।

आनन्द के थे।

और आनन्द के आँसू - कभी-कभी - बहते नहीं। बस - आँख में रुक जाते हैं।

वो आँख को - दीप्त बनाते हैं।

प्रसूति की आँख - दीप्त।

X X X

उन्होंने - फिर - हाथ जोड़े।

"माँ - मैं - तैयार हूँ।"

"मेरी कोख - आपकी प्रतीक्षा में।"

"मेरा सब कुछ - आपका।"

"बस - मेरी एक प्रार्थना।"

"मेरा प्रेम - आप - कभी न भूलें।"

"मैं - माँ हूँ - लेकिन - आप मेरी माँ।"

"दोनों - सच्चे रिश्ते।"

X X X

मूर्ति से - फिर - हल्की रोशनी आयी।

प्रसूति को - लगा - देवी ने - सिर हिलाया।

X X X

प्रसूति - उठीं।

मन्दिर से - बाहर निकलीं।

रात गहरी थी।

आसमान में - तारे।

(हाँ। अब आसमान भी था। तारे भी थे। ब्रह्मा ने - बहुत कुछ - बना दिया था।)

X X X

दक्ष - अपने राजमहल में - सो रहे थे।

बहुत बड़ा राजमहल।

जो - दक्ष ने - अपने यश के लिए - बनवाया।

सोने के स्तम्भ।
मोतियों की झालर।
हीरों की लौ।

सब कुछ - बेमिसाल।

X X X

प्रसूति - अपने कक्ष में - पहुँचीं।

दक्ष - सो रहे थे।

उनके चेहरे पर - शान्ति।

लेकिन - उनकी भौंहें - थोड़ी सिकुड़ी।

जैसे - नींद में भी - दक्ष - कोई फ़िकर - कर रहे हों।

X X X

प्रसूति - दक्ष के पास - बैठीं।

बहुत प्यार से - उनका माथा सहलाया।

"स्वामी।"

दक्ष - थोड़ा हिले।

लेकिन - जागे नहीं।

"स्वामी - मैं - आपको - एक बात कहना चाहती हूँ।"

प्रसूति - मन ही मन - कहती गयीं।

"हमारे घर - एक ऐसी कन्या आने वाली है - जो - साधारण नहीं होगी।"

"वो - माँ जगदम्बा - का अंश।"

"पर - आप - उसे साधारण ही समझिये।"

"क्योंकि - अगर - आप - उसे विशेष समझेंगे - तो - आप - फिर - उसे - किसी विशेष से - व्याहना चाहेंगे।"

"और - उसका विवाह - केवल - शिव से होगा।"

"शिव - जिन्हें - आप - पसन्द नहीं करते।"

X X X

प्रसूति - काँपीं।

उन्हें - मालूम था।

दक्ष - शिव से - बैर रखेंगे।

लेकिन - कैसे - अपने पति को - समझायें - कि - शिव से - बैर मत रखना ?

X X X

प्रसूति - दक्ष का माथा - सहलाती रहीं।

बहुत प्यार से।

"स्वामी - मेरी प्रार्थना है - आप - सब को प्यार करें।"

"शिव को भी।"

"क्योंकि - शिव - हमारे जीवन का - एक हिस्सा होंगे।"

X X X

दक्ष - नींद में - थोड़ा कुनमुनाए।

प्रसूति - मुस्कुरायीं।

"सो जाइये - स्वामी।"

X X X

प्रसूति - खड़ी हुईं।

अपने कक्ष की खिड़की के पास।

खिड़की से - बाहर - देखा।

आसमान में - एक तारा - बहुत चमकीला।

ऐसा तारा - जो - पहले नहीं था।

प्रसूति को - लगा - वो तारा - देवी का वचन।

"समय आ गया।"

X X X

X X X

उसी रात -

X X X

ऊपर - बहुत ऊपर -

देवी जगदम्बा - बैठी थीं।

अपने - अदृश्य निवास में।

(देवी का निवास - कोई जगह नहीं। बल्कि - एक भाव।)

देवी ने - अपनी आँखें - बन्द कीं।

"समय।"

X X X

देवी - उठीं।

उन्होंने - अपने - सब आभूषण - उतारे।

(देवी - साधारण कन्या बनेंगी। आभूषण - देवी के पास - छोड़ कर जायेंगी।)

"मैं - साधारण होऊँगी।"

"पर - मेरे भीतर - शक्ति - रहेगी।"

"मैं - प्रसूति की कोख में - प्रवेश करूँगी - पर - मेरा अस्तित्व - मेरे साथ।"

X X X

देवी ने - अपना रूप - छोटा किया।

बहुत छोटा।

एक तेज पुंज - जैसा।

तेज पुंज - प्रसूति के घर की तरफ - बहा।

X X X

प्रसूति - बिस्तर पर - लेटीं।

दक्ष - उनके पास।

अचानक - प्रसूति को - लगा - उनके पेट में - कुछ - उतर गया।

बहुत हल्का।

बहुत मीठा।

जैसे - कोई दिव्य फूल।

X X X

प्रसूति - मुस्कुरायीं।

"माँ। आ गयीं।"

X X X

X X X

देखिये - यह बहुत महत्वपूर्ण क्षण था।

जब - देवी - प्रसूति की कोख में - प्रवेश कर रही थीं - उस समय -

ऊपर - कैलास पर -

शिव - बैठे थे।

X X X

शिव की आँखें - मूँदी थीं।

लेकिन - उन्होंने - उसी क्षण - आँखें खोलीं।

उनके होंठों पर - एक - बहुत हल्की - मुस्कान।

नन्दी - पास खड़े थे।

"प्रभु - आपके चेहरे पर - मुस्कान - बहुत समय बाद देखी।"

शिव - कुछ नहीं बोले।

बस - देखते रहे।

X X X

"नन्दी।"

"प्रभु ?"

"वो आ गयीं।"

X X X

नन्दी - समझे नहीं।

"कौन - प्रभु ?"

शिव - मुस्कुराये।

"मेरी अर्धांगिनी।"

"अभी - बच्ची - प्रसूति की कोख में।"

"लेकिन - आ गयीं।"

X X X

नन्दी - का दिल - बहुत भर आया।

"प्रभु - बधाई।"

"धन्यवाद नन्दी।"

X X X

लेकिन - शिव की मुस्कान - बहुत देर - न रही।

उनकी आँखों में - एक - दर्द - उठा।

नन्दी - देखा।

"प्रभु ?"

"नन्दी - जब - मैं - इस सती - से मिलूँगा - तब - मेरा हृदय - कितना खुश होगा।"

"लेकिन - फिर - एक दिन - वो - मुझे छोड़ देंगी।"

"वो - प्राण-त्याग करेंगी।"

"और - मैं - रोऊँगा।"

X X X

नन्दी - काँपे।

"प्रभु - ऐसा क्यों ?"

"नन्दी - यह - शिव की लीला।"

"मैं - प्रेम - दिखाने आया हूँ।"

"और - प्रेम - दर्द के बिना - पूरा नहीं।"

"पहले - मैं - प्रेम पाऊँगा।"

"फिर - खोऊँगा।"

"फिर - फिर पाऊँगा।"

"और - इसी से - लोग सीखेंगे - कि - प्रेम - कैसा होता है।"

X X X

नन्दी ने - सिर झुकाया।

"प्रभु - मैं - आपके साथ हूँ।"

"मैं जानता हूँ।"

X X X

X X X

X X X

X X X

(रात बीती। दिन निकला।)

X X X

प्रसूति को - उनके गर्भ का - पता चल गया।

लेकिन - अद्भुत बात - यह थी।

प्रसूति - अब - बहुत अलग व्यवहार करने लगीं।

X X X

जो भी - उनके पास - आता।

प्रसूति - पहले - उसकी - आरती करती।

"क्यों - माँ ?" बहन - इन्द्राणी - ने पूछा।

"सब में - देवी हैं।"

"देवी ?"

"हाँ।"

"मेरे गर्भ में - देवी आयी हैं।"

"उन्हीं की कृपा से - मुझे - दिख रहा है - कि - हर एक में - देवी।"

X X X

देखिये - जब आपके अन्दर - कोई - दिव्य आत्मा हो - तो - आप - दूसरों को भी - दिव्य देखते हैं।

प्रसूति - जो पहले - साधारण थीं - अब - असाधारण।

X X X

लेकिन - दक्ष - कुछ अलग व्यवहार करने लगे।

दक्ष - अब - प्रसूति - से - थोड़ा डरने लगे।

X X X

"प्रसूति।" एक दिन - दक्ष ने पूछा।

"जी स्वामी।"

"तुम - बहुत बदल गयी हो।"

"मैं - देवी की - माँ बनने वाली हूँ।"

दक्ष - चौंके।

"देवी ?"

"हाँ।"

"कौन सी देवी ?"

"माँ जगदम्बा।"

X X X

दक्ष - कुछ देर - चुप।

फिर - मुस्कुराये।

"प्रसूति - अगर - माँ जगदम्बा - मेरी पुत्री बनेंगी - तो - मेरा यश - तीनों लोकों में होगा।"

प्रसूति - का दिल - बैठा।

"स्वामी - यश की बात नहीं।"

"क्यों ?"

"वो - देवी हैं।"

"लेकिन - मेरे घर आयेंगी - तो - मेरी पुत्री।"

"उनका विवाह - मैं ही करूँगा।"

X X X

प्रसूति की - आँखों में - एक चिन्ता।

"स्वामी - उनका विवाह - मैं नहीं - आप नहीं - कोई और - तय करेगा।"

"कौन ?"

"समय।"

"और - उनका वर - पहले से तय।"

दक्ष - के मुख पर - शिकन।

"कौन ?"

"शिव।"

X X X

दक्ष - का चेहरा - एक पल के लिए - लाल।

फिर - शान्त।

"शिव !"

"हाँ।"

"वो - कैलास के निवासी ?"

"हाँ।"

"वो - जिन पर - केवल भस्म ?"

"हाँ।"

"जो - श्मशान में - रहते हैं ?"

"हाँ।"

"जिनके पास - न घर - न वस्त्र - न द्रव्य ?"

"हाँ।"

X X X

दक्ष - खड़े हुए।

उनके मुख पर - एक - तीखा भाव।

"प्रसूति। मेरी पुत्री - उन्हें ? असम्भव।"

"स्वामी - यह - देवी का संकल्प।"

"मैं - संकल्प नहीं मानता।"

"मैं - प्रजापति।"

"मैं - अपनी पुत्री - किसी राजा को - दूँगा।"

"कोई - कुबेर। कोई - इन्द्र।"

"शिव को - कभी नहीं।"

X X X

प्रसूति - रोयीं।

"स्वामी - आप - बड़ी ग़लती कर रहे हैं।"

"प्रसूति। चुप।"

X X X

दक्ष - बाहर - चले गये।

X X X

प्रसूति - अकेली - रह गयीं।

उन्होंने - अपने पेट पर - हाथ रखा।

"पुत्री - तू - आ रही है। पर - तेरा मार्ग - कठिन। तेरे पिता - तुझ पर - आधिपत्य चाहते हैं। पर - तू - किसी की नहीं। तू - केवल शिव की।"

X X X

X X X

[प्रसूति के गर्भ - में देवी।

लेकिन - दक्ष - के मन में - बैर।

बैर - शिव से।

बैर - उस दामाद से - जो - अभी - बना भी नहीं।

यह बैर - बढ़ेगा।

बढ़ता ही जायेगा।

जब - सती - जन्म लेंगी।

जब - बड़ी होंगी।

जब - तपस्या करेंगी।

जब - शिव से - मिलेंगी।

जब - विवाह होगा।

जब - दक्ष - का अहंकार - शिव के सम्मुख - खण्डित होगा।

और - अन्ततः - जब - सती - प्राण-त्याग करेंगी।

यह - सब - एक ही - बैर से शुरू।

जो - दक्ष ने - इस रात - पाला।]

X X X

अगले एपिसोड में -

सती - प्रसूति की कोख में - कैसे - बढ़ेंगी ?

प्रसूति को - कौन से - दिव्य अनुभव होंगे ?

और - सती - का जन्म - कैसे होगा ?

जानने के लिए सुनिये अगला एपिसोड - "नौ मास का इन्तज़ार"।

॥ क्रमशः ॥
