॥ Arc 02 : देवी का अवतरण ॥
Episode 14 - तप का संकल्प

X X X

[पिछले एपिसोड में : देवर्षि नारद आये - दक्ष को सीधे बता दिया कि सती शिव से व्याही जायेगी और दक्ष के अहंकार से वो प्राण-त्याग करेगी। दक्ष ने मन में ठान ली कि वो रोक लेंगे। पर सती ने मुस्कुरा कर अपने पिता के लिए प्रार्थना की। नारद ने सती को रुद्राक्ष की माला दी - जो शिव से जोड़ने वाली। प्रसूति बहुत रोयीं। सती ने माँ को संभाला।]

X X X

तीन साल बीते।

X X X

सती - अब - पन्द्रह साल की।

X X X

बहुत बड़ी।

बहुत सुन्दर।

बहुत तेजस्विनी।

रंग - शुद्ध सोना।

लेकिन - उसके - मुख पर - एक - प्रतीक्षा।

जैसे - कुछ - बहुत बड़ा - उसका इन्तज़ार कर रहा।

X X X

X X X

रुद्राक्ष की माला - अब भी - उसके गले में।

सती - उसे - कभी नहीं उतारतीं।

X X X

रोज़ - प्रात:काल -

सती - उठतीं।

स्नान करतीं।

अपने कक्ष में - शिव की - छोटी - मूर्ति - के सामने।

बैठ जातीं।

X X X

ध्यान।

बहुत - देर तक।

X X X

प्रसूति - कभी-कभी - देखतीं।

बच्ची - बहुत शान्त।

जैसे - कोई - योगिनी।

X X X

X X X

X X X

लेकिन - दक्ष का - व्यवहार - बदला।

X X X

दक्ष ने - तय किया।

"मेरी पुत्री - बड़ी हो रही।"

"उसका - विवाह - करना है।"

"पर - शिव को - कभी नहीं।"

"किसी - देवता को।"

X X X

एक दिन - दक्ष - प्रसूति को।

"प्रसूति।"

"जी।"

"सती - का - विवाह - तय करना।"

"स्वामी।"

"मैंने - सोचा - कुबेर।"

"कुबेर !"

"हाँ।"

"धन के स्वामी।"

"उसका - बहुत - ख़ज़ाना।"

"वो - मेरी पुत्री को - बहुत सुख देगा।"

X X X

प्रसूति - काँपीं।

"स्वामी - कृपा।"

"क्या ?"

"मेरी पुत्री - कुबेर से - व्याही नहीं जायेगी।"

"क्यों !"

"क्योंकि - वो - शिव की।"

"प्रसूति - फिर वही बात !"

X X X

दक्ष - उठ खड़े।

"मैं - तय कर लेता हूँ।"

"कुबेर - से - प्रस्ताव - भेजूँगा।"

"विवाह - तय करूँगा।"

"और - मेरी पुत्री - मेरी आज्ञा - मानेगी।"

X X X

प्रसूति - रोयीं।

X X X

X X X

प्रसूति - उसी रात - सती के पास।

X X X

"पुत्री।"

"माँ।"

"तेरे पिता - कुबेर से - तेरा विवाह - तय कर रहे।"

X X X

सती - शान्त।

लेकिन - उसकी - आँखों में - एक - दृढ़ता।

"माँ।"

"बेटी।"

"मेरा - विवाह - कुबेर से - नहीं होगा।"

"पुत्री - तेरे पिता -"

"माँ - मेरे पिता - तय नहीं करेंगे।"

"देवी - तय करेंगी।"

X X X

प्रसूति - देखती रहीं।

X X X

"माँ।"

"बेटी।"

"मुझे - तुझे - एक बात कहनी।"

"बोल।"

"माँ - मुझे - तप - करना है।"

X X X

प्रसूति - का दिल - रुका।

"तप ?"

"हाँ।"

"मेरी पुत्री - तू - बच्ची।"

"माँ - मैं - देवी।"

"बच्ची भी।"

"माँ - दोनों।"

"पर - तप - तू - कैसे करेगी ?"

"माँ - मैं - कर सकती।"

"देवी की शक्ति - मुझ में।"

X X X

प्रसूति ने - बच्ची को - बहुत प्यार से - देखा।

X X X

"पुत्री - तेरा - तप - कहाँ ?"

"हिमालय।"

"बहुत दूर।"

"माँ - मेरे लिए - कोई दूरी नहीं।"

"शिव - वहाँ।"

"मुझे - उन के पास - जाना।"

X X X

प्रसूति - रोयीं।

"मेरी पुत्री।"

"तू - मुझे छोड़ कर - जायेगी।"

"माँ - कुछ - साल।"

"फिर - लौटूँगी।"

"शिव - के साथ।"

X X X

प्रसूति ने - बहुत देर - उसे - देखा।

फिर - रोते हुए -

"पुत्री।"

"माँ।"

"मैं - तुझे - रोक नहीं सकती।"

"क्योंकि - तेरा संकल्प - तेरा है।"

"पर - मेरा दिल - बहुत दुखी।"

X X X

सती ने - माँ का - सिर - सहलाया।

"माँ - कुछ - साल।"

"फिर - लौटूँगी।"

X X X

X X X

X X X

लेकिन - प्रसूति - मन ही मन - डरीं।

(दक्ष - अनुमति नहीं देंगे।)

(अगर - दक्ष को मालूम चल गया - तो - सती को - कैद कर देंगे।)

X X X

प्रसूति ने - बेटी को - देखा।

"पुत्री।"

"माँ।"

"मेरी एक - बात मानेगी ?"

"बोलिये।"

"तेरे पिता को - कुछ नहीं बताना।"

"रात - चुपके से - निकलना।"

"मैं - दक्ष को - नहीं बताऊँगी।"

"लेकिन - तू - रात - चली जाना।"

X X X

सती - कुछ देर - देखीं।

फिर - सिर हिलाया।

"माँ - तेरी आज्ञा।"

X X X

X X X

प्रसूति ने - बेटी की - तैयारी की।

X X X

बहुत हल्की।

X X X

एक - छोटी - पोटली।

जिसमें - कुछ - बेलपत्र।

कुछ - रुद्राक्ष।

(नारद - की - माला - तो - गले में थी।)

(पर - कुछ - रुद्राक्ष - प्रसूति ने - दीं।)

कुछ - फल।

X X X

बस।

X X X

(तप के लिए - इतना ही।)

X X X

X X X

रात।

X X X

राजमहल - सो रहा।

X X X

प्रसूति - सती के कक्ष में।

X X X

"पुत्री।"

"माँ।"

"तैयार।"

"हाँ।"

X X X

सती - साधारण वस्त्र।

(राजसी - नहीं। तपस्विनी जैसे।)

X X X

प्रसूति - रोयीं।

बहुत रोयीं।

X X X

"पुत्री।"

"माँ।"

"मेरा - दिल - बहुत भारी।"

"माँ।"

"मेरी - बच्ची - अकेली - हिमालय - कैसे जायेगी ?"

"माँ - देवी - साथ।"

"पुत्री - मेरी प्रार्थना। ध्यान रखना।"

"माँ।"

X X X

सती ने - प्रसूति को - छाती से लगाया।

X X X

"माँ।"

"बेटी।"

"तू - मेरी सबसे प्रिय।"

"पुत्री - तू भी - मेरी सबसे प्रिय।"

X X X

X X X

प्रसूति ने - बेटी को - छाती से - लगाये - बहुत देर रखा।

जैसे - छोड़ना - न चाहती हों।

X X X

लेकिन - समय - आ गया था।

X X X

X X X

X X X

प्रसूति ने - सती को - दरवाज़े तक - छोड़ा।

X X X

राजमहल - के - पीछे की - खिड़की।

जिस से - बच्ची - निकली।

X X X

प्रसूति - खिड़की पर - खड़ी।

बहुत देर तक - बच्ची को - देखती रहीं।

बच्ची - दूर तक - चलती गयी।

रात के - अंधेरे में।

X X X

X X X

प्रसूति ने - मन में - प्रार्थना।

"शिव।"

"मेरी पुत्री।"

"आपकी।"

"उसे - संभालिये।"

"उसे - रास्ता दिखाइये।"

"उसे - कोई - कष्ट न हो।"

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - समाधि में।

X X X

लेकिन - उसी क्षण -

शिव की - आँखें - खुलीं।

X X X

मुस्कुराये।

"मेरी सती।"

"चल पड़ी।"

X X X

नन्दी - पास।

"प्रभु ?"

"नन्दी।"

"आज - बहुत - बड़ी - रात।"

"क्यों प्रभु ?"

"मेरी सती - तप के लिए - चली।"

"प्रभु - तब - आप - उनके पास नहीं जायेंगे ?"

"नहीं नन्दी।"

"क्यों ?"

"क्योंकि - उनका - तप - मेरे लिए - उनकी - प्रार्थना।"

"मैं - बीच में - नहीं आऊँगा।"

"वो - तप करेंगी।"

"मेरी आँखें - बन्द।"

"पर - मेरा - मन - उनके पास।"

X X X

नन्दी ने - सिर हिलाया।

X X X

X X X

X X X

X X X

सती - रास्ते में।

X X X

रात।

बहुत - रात।

X X X

लेकिन - बच्ची - डरी नहीं।

क्योंकि - उसके भीतर - देवी।

X X X

राजमहल से - बाहर निकली।

राजमार्ग पर।

रात भर - चलती रही।

X X X

जंगल आये।

बच्ची - जंगल में - घुसी।

X X X

जंगल में - बहुत - जानवर।

लेकिन - कोई - जानवर - बच्ची को - नहीं छुआ।

बल्कि - उसके पास - आये।

बच्ची को - देखा।

मुस्कुराया।

(हाँ - जानवर - मुस्कुराते। अपनी तरह।)

लौट गये।

X X X

X X X

बच्ची - रात भर - चलती रही।

X X X

सुबह।

X X X

बच्ची - थकी।

लेकिन - रुकी नहीं।

X X X

दिन भर - चली।

रात - फिर - चली।

X X X

X X X

कई दिन।

X X X

बच्ची - हिमालय की - तलहटी पर - पहुँची।

X X X

X X X

जब - बच्ची ने - हिमालय - देखा -

बच्ची - के - मुख पर - मुस्कान।

X X X

बहुत बड़ा - पहाड़।

बर्फ़ से - ढका।

ऊपर - शिखर।

जहाँ - शिव।

X X X

बच्ची - रोयी।

बहुत प्यार से।

"प्रभु - मैं - आ गयी।"

X X X

X X X

X X X

लेकिन - X X X

X X X

X X X

राजमहल में -

X X X

सुबह।

X X X

दक्ष - उठे।

(दक्ष को - कुछ - मालूम नहीं।)

X X X

प्रसूति - तैयार।

लेकिन - सती - न दिखी।

X X X

X X X

दासी - दौड़ी।

"रानी - रानी सती - नहीं हैं।"

X X X

प्रसूति - काँपीं।

(अब - दक्ष को - बताना है।)

(पर - कुछ - बताऊँगी।)

X X X

दक्ष ने - सुना।

दौड़ कर - सती के कक्ष में।

खाली।

X X X

"प्रसूति !"

"स्वामी।"

"मेरी पुत्री ! कहाँ ?"

X X X

प्रसूति - मन में - प्रार्थना।

(शिव - मुझे - शक्ति दीजिये।)

फिर - बोलीं -

"स्वामी - मेरी पुत्री - तप के लिए गयी।"

X X X

दक्ष - खड़े।

"तप !"

"हाँ।"

"कहाँ ?"

"हिमालय।"

"कब ?"

"रात।"

X X X

दक्ष - का चेहरा - बहुत भयानक।

X X X

"प्रसूति !"

"स्वामी।"

"तू - उसे - रोकती क्यों नहीं ?"

"स्वामी - वो - देवी।"

"मेरे - रोकने से - न रुकीं।"

X X X

दक्ष - की आँखें - लाल।

X X X

"दासी !"

"जी महाराज।"

"मेरे सैनिक - बुलाओ।"

X X X

(दक्ष - सती को - वापस लाना चाहते थे।)

X X X

प्रसूति - काँपीं।

"स्वामी - कृपा।"

"क्या ?"

"उसे - तप करने दीजिये।"

"प्रसूति !"

"वो - शिव-भक्तिनी।"

"तप - उसका - संकल्प।"

X X X

दक्ष - कुछ देर - देखते रहे।

फिर - सोचे -

(अगर - मैं - सैनिक भेजूँगा - तो - लोग - कहेंगे - 'दक्ष - अपनी पुत्री से - डरते।')

(लोग - मुझे - बेइज़्ज़त कहेंगे।)

(मेरा यश - खतरे में।)

X X X

दक्ष - रुक गये।

"प्रसूति।"

"स्वामी।"

"ठीक है।"

"उसे - तप करने दे।"

"लेकिन - शिव से - मिलने - न दूँगा।"

"शिव - प्रकट होंगे - तब - देखूँगा।"

X X X

प्रसूति ने - मन में - शान्ति की साँस।

(कम से कम - अभी - दक्ष - रुक गये।)

X X X

X X X

X X X

X X X

ऊपर - हिमालय में।

X X X

सती - बर्फ़ के - पहाड़ की - तलहटी पर।

X X X

बच्ची - बैठी।

पद्मासन।

X X X

लेकिन - पहले -

बच्ची ने - अपने - आभूषण उतारे।

(हाँ - थोड़े आभूषण - लेकर आयी।)

बहुत प्यार से - उन्हें - एक छोटी पोटली में रखा।

(किसी - दिन - लौटाऊँगी।)

X X X

बच्ची ने - अपने - रेशमी वस्त्र - बदले।

(पास में - एक - छोटा झरना। उसने - उसका - पानी से - साधारण कपड़े - किये।)

(साधारण - कोरे वस्त्र - पहने।)

X X X

बच्ची ने - केशों को - जटाओं में - बाँधा।

(हाँ - तप के लिए - जटा - ज़रूरी।)

X X X

X X X

बच्ची ने - बेलपत्र को - मिट्टी पर - रखा।

(शिव की पूजा - के लिए।)

X X X

बच्ची ने - रुद्राक्ष की - माला - फेरी।

X X X

बच्ची ने - आँखें मूँदीं।

X X X

X X X

"प्रभु।"

X X X

X X X

बच्ची - के - मन में - शिव।

X X X

मन भरा - शिव से।

रोम-रोम - शिव।

साँस-साँस - शिव।

X X X

X X X

बच्ची - बैठी रही।

बहुत देर तक।

X X X

बहुत - बहुत देर।

X X X

X X X

X X X

[बच्ची - तप पर बैठी।

देवी - तप पर।

लेकिन - तप - कोई आसान नहीं।

बच्ची - का - शरीर - कोमल।

लेकिन - संकल्प - दृढ़।

बच्ची - तपस्या में - डूब गयी।

समय - बीतने लगा।

दिन।

रात।

महीने।

साल।

बच्ची - तप कर रही।

शिव - समाधि में।

लेकिन - उनके बीच - एक - बहुत हल्का - धागा - खिंच गया।

जो - कभी - टूटेगा नहीं।]

X X X

अगले एपिसोड में - Arc 03 शुरू।

सती की कठोर तपस्या।

जब - देवता - देखेंगे।

जब - ऋषि - प्रभावित होंगे।

जब - तप की - अग्नि - तीनों लोकों में पहुँचेगी।

जब - शिव - समाधि से - उठेंगे।

जानने के लिए सुनिये Arc 03 का पहला एपिसोड - "बारह वर्ष की तपस्या"।

॥ Arc 02 समाप्त ॥
॥ ॐ नमः शिवाय ॥
