॥ Arc 01 : अनन्त शून्य ॥
Episode 01 - प्रलय के बाद

X X X

[पिछले एपिसोड में :  यह कहानी का पहला एपिसोड है। आप शिव की महागाथा के पहले पल को सुनने वाले हैं। एक ऐसा क्षण जब समय भी नहीं था।]

X X X

कल्पना कीजिये एक ऐसा दृश्य।

जहाँ कुछ नहीं है। बिल्कुल कुछ नहीं।

न ज़मीन है, न आसमान। न दिन, न रात। न आवाज़, न खामोशी। क्योंकि खामोशी भी तभी होती है जब उसे महसूस करने वाला कोई हो।

यहाँ कोई नहीं था।

बस एक चीज़ थी।

रोशनी।

लेकिन ऐसी रोशनी नहीं जैसी आप जानते हैं। न सूरज की, न चाँद की, न दिए की। यह वो रोशनी थी जो खुद से थी। जिसका कोई स्रोत नहीं था। जो कहीं से आ नहीं रही थी, क्योंकि 'कहीं' का मतलब ही नहीं था।

वो रोशनी एक थी। और उसी एक का नाम था -

सदाशिव।

X X X

बहुत मुश्किल होगा यह समझाना कि सदाशिव क्या हैं।

क्योंकि वो शब्दों में नहीं आते। शब्द तो बाद में बने - जब आवाज़ बनी, जब कान बने, जब बोलने वाला कोई बना। उससे पहले शब्द कहाँ ?

लेकिन हम तो शब्दों से ही बात करते हैं। तो चलिए शब्दों में ही समझते हैं।

सदाशिव वो हैं जो हमेशा से थे।

जिनकी कोई शुरुआत नहीं।

जिनका कोई अंत नहीं।

जो खुद में पूरे हैं।

जिन्हें न किसी की ज़रूरत है, न किसी का इंतज़ार। न उन्हें भूख लगती है, न प्यास। न नींद आती है, न जागरण की चाह।

वो बस हैं। और होने में उन्हें मज़ा है।

जैसे कोई बच्चा जब अकेला खेलता है तो वो खुश रहता है - किसी की ज़रूरत नहीं होती। वैसे ही सदाशिव अपने आप में आनन्दित थे।

X X X

लेकिन एक दिन - 'दिन' कहना ठीक नहीं, क्योंकि दिन तो था ही नहीं - कहिए एक 'पल' - उनके भीतर कुछ हुआ।

एक हिलाव।

एक बहुत हल्की सी कम्पन।

जैसे शान्त पानी में अचानक एक तरंग उठती है। पानी पहले भी था, बाद में भी रहेगा, लेकिन वो तरंग - उसने पानी को नया बना दिया।

सदाशिव के भीतर भी ऐसी ही एक तरंग उठी।

उन्होंने सोचा -

"मैं अकेला क्यों रहूँ ?"

बस इतना सोचा। और उनके इस एक सवाल से - सब कुछ शुरू हो गया।

X X X

अगर आप कभी अकेले रहे हों एक लम्बे समय तक - तो आप समझेंगे यह बात।

अकेलापन एक चीज़ है। एकान्त दूसरी।

अकेलापन में दर्द होता है। एकान्त में आनन्द।

सदाशिव अरबों कल्पों से एकान्त में थे। उन्हें कोई दर्द नहीं था। बस एक ख़याल आया - "क्यों न मैं भी कुछ बनाऊँ ? क्यों न मैं भी देखूँ कि अनेक होने में कैसा लगता है ?"

यह कोई कमी नहीं थी।

यह एक चाहत थी। एक रचनात्मक चाहत।

जैसे एक चित्रकार के पास सब कुछ हो - रंग, ब्रश, कैनवास - और फिर भी वो चित्र बनाये। क्यों ? क्योंकि उसके भीतर कुछ निकलना चाहता है।

सदाशिव के भीतर भी कुछ निकलना चाहता था।

और जब भगवान कुछ करना चाहते हैं - तो वो कैसे करते हैं ?

बहुत आसान।

वो बस सोचते हैं। और बात हो जाती है।

X X X

सदाशिव ने अपनी आँखें - जो हैं भी और नहीं भी - थोड़ी सी झुकाईं।

उनके बायें तरफ - जिसे शास्त्रों में 'वामांग' कहा जाता है - से एक तेज़ निकला।

ऐसा तेज़ जो धीरे-धीरे एक रूप ले रहा था।

पहले एक धुंधला सा आकार। फिर वो आकार साफ़ हुआ।

एक पुरुष।

लेकिन जैसा पुरुष आपने कभी नहीं देखा होगा।

रंग - काला। मगर ऐसा काला जो रात के अंधेरे का नहीं था - बल्कि गहरे बादल का था जो बारिश लाता है। उस रंग में जीवन था।

आँखें - कमल जैसी। बड़ी। शान्त।

चार हाथ - दायें ऊपर वाले हाथ में चक्र, दायें नीचे वाले में गदा, बायें ऊपर वाले में शंख, बायें नीचे वाले में कमल।

छाती पर एक चमकता मणि - बाद में जिसका नाम कौस्तुभ पड़ेगा।

कन्धों तक लटकती हुई दिव्य माला।

लेकिन सबसे ख़ास चीज़ थी - उनके पैरों के पास।

एक हल्का सा प्रकाश। जो उनसे जुड़ा था - फिर भी अलग था।

यह उनका भाग्य था। जिसका नाम बाद में 'श्री' पड़ेगा। 'लक्ष्मी' पड़ेगा।

X X X

जब वो पुरुष पूरी तरह बन गये - उन्होंने अपनी आँखें खोलीं।

पहली बार।

बहुत धीरे।

जैसे कोई बच्चा माँ की कोख से बाहर आता है - और दुनिया को पहली बार देखता है।

लेकिन यहाँ दुनिया कहाँ थी ?

यहाँ तो कुछ था ही नहीं।

बस वो ख़ुद थे। और उनके सामने -

रोशनी।

वो रोशनी जो सदाशिव थे।

नवजात पुरुष ने पूछा - उनकी आवाज़ कैसी थी ? बहुत मधुर। बहुत बच्चे जैसी। मगर उसमें एक गहराई थी।

"आप कौन हैं ?"

X X X

सदाशिव की रोशनी हँसी।

रोशनी हँस सकती है ? हाँ। जब वो रोशनी किसी अपने को देखती है तो हँसती है।

"मैं तुम्हारा पिता हूँ।"

नवजात पुरुष ने सिर झुकाया। उन्हें न सिखाया गया था सिर झुकाना। पर भीतर से आया।

"पिताजी।"

"तुम्हारा नाम क्या होगा ?"

"मुझे नहीं मालूम।"

"मैं रखूँगा।"

सदाशिव ने पल भर सोचा।

"विष्णु।"

"विष्णु ?"

"हाँ। जो हर जगह व्यापक है। जो हर चीज़ में फैल जाये।"

"पर पिताजी - यहाँ तो कुछ है ही नहीं। मैं कहाँ फैलूँ ?"

सदाशिव फिर हँसे।

"होगा बेटा। बहुत कुछ होगा। तू ही तो उसकी शुरुआत है।"

X X X

विष्णु ने चारों तरफ देखा।

खाली।

बिल्कुल खाली।

"पिताजी - कुछ करना चाहिये क्या ?"

"हाँ।"

"क्या ?"

"तप।"

"तप मतलब ?"

"तप मतलब अपनी सारी ताक़त को एक जगह इकट्ठा करना। ध्यान। साधना। अपने आप में डूबना।"

"कैसे करूँ ?"

"बैठ जा। आँखें बन्द कर। और मुझ पर ध्यान कर।"

विष्णु बैठ गये।

ज़मीन तो थी नहीं। फिर भी बैठे। क्योंकि जब भगवान कहें कि बैठ - तो ज़मीन ख़ुद बन जाती है।

उनके नीचे एक हल्का सा सहारा बना। मुलायम। जैसे कोई कमल।

विष्णु ने पैर मोड़े। पद्मासन। उन्हें न सिखाया था कोई। पर बैठते ही ख़ुद-ब-ख़ुद हो गया।

आँखें मूँदीं।

और - सदाशिव पर ध्यान करने लगे।

X X X

ध्यान।

देखने में लगता है यह आसान है। बस आँख बन्द करो और सोचो।

लेकिन ध्यान कोई सोच नहीं है। ध्यान सोच का अंत है।

विष्णु जब बैठे - तो पहले कुछ देर उनके मन में बहुत कुछ चला।

"पिताजी कौन हैं ? मैं कौन हूँ ? यहाँ क्या होगा ? कब तक बैठूँ ?"

ये सब सवाल आये।

लेकिन वो कोई साधारण नवजात नहीं थे। वो स्वयं विष्णु थे - जिनका काम ही पालन करना है, संभालना है। तो उन्होंने अपने सवालों को संभाला।

एक-एक सवाल को देखा।

और जाने दिया।

जैसे एक माँ अपने बच्चे को कहती है - "अब सो जा।"

विष्णु ने अपने सवालों को सुलाया।

मन शान्त हुआ।

और जब मन शान्त हुआ - तो उन्होंने अपने पिता को महसूस किया।

X X X

एक हज़ार साल।

दो हज़ार साल।

दस हज़ार साल।

बारह हज़ार दिव्य साल।

विष्णु बैठे रहे।

समय - जो था ही नहीं - वो उनके चारों तरफ बहता रहा।

लेकिन एक चीज़ हुई।

विष्णु के शरीर से - पसीना निकलने लगा।

X X X

रुकिए।

यहाँ एक बात समझनी ज़रूरी है।

विष्णु को क्यों पसीना आया ?

क्योंकि तप करते वक़्त शरीर में बहुत गर्मी पैदा होती है। यह कोई सामान्य गर्मी नहीं - यह तपस्या की गर्मी है। ब्रह्म-तेज की।

जब आप अपनी सारी ऊर्जा को एक बिन्दु पर लगाते हैं - तो वो ऊर्जा जलने लगती है।

विष्णु ने ब्रह्माण्ड बनाने जितनी ऊर्जा अपने भीतर इकट्ठा की।

और वो ऊर्जा - पसीने के रूप में निकलने लगी।

X X X

पहले एक बूँद।

फिर दो।

फिर हज़ार।

फिर लाख।

फिर अनगिनत बूँदें।

विष्णु के शरीर से जल बहने लगा।

और जल बहता गया।

बहता गया।

बहता गया।

X X X

जहाँ कुछ नहीं था - वहाँ अब जल था।

बहुत सारा जल।

ऐसा जल जो किसी समुद्र से बड़ा था।

ऐसा जल जो ब्रह्माण्ड भर गया।

जल नीचे जा रहा था - लेकिन नीचे कहाँ था ? सब तरफ बस जल।

जल ऊपर जा रहा था - लेकिन ऊपर कहाँ था ? सब तरफ बस जल।

जल फैल गया। हर तरफ।

विष्णु अपने आप उस जल पर लेट गये - जैसे कोई थका हुआ बच्चा अपनी माँ की गोद में लेट जाता है।

जल ने उन्हें संभाला। उठाया। बहाया।

विष्णु आँखें मूँदे थे।

मगर अब वो साधारण विष्णु नहीं थे।

अब उनका एक नया नाम था -

नारायण।

X X X

नारायण मतलब - 'जल में रहने वाला'।

'नार' = जल।
'अयन' = जो रहता है।

विष्णु अब जल में रहते थे। जल पर लेटे रहते थे।

और उन्हीं के नीचे - बहुत बाद में - एक हज़ार सिर वाला सर्प प्रकट होगा। उसका नाम होगा 'शेष'। वो विष्णु की शय्या बनेगा।

लेकिन अभी शेष नहीं था।

अभी बस जल था। और जल में लेटे - शान्त - थके हुए लेकिन सन्तुष्ट - नारायण।

X X X

सदाशिव दूर से देख रहे थे।

मुस्कुरा रहे थे।

"मेरा पुत्र।"

उनके मन में एक गर्व था। एक पिता का गर्व।

लेकिन साथ ही - एक चिन्ता भी।

क्योंकि सदाशिव सब कुछ जानते थे। उन्हें मालूम था आगे क्या होगा।

उन्हें मालूम था कि अब विष्णु अकेले काम नहीं करेंगे।

एक और आयेगा।

और दोनों के बीच - एक झगड़ा होगा।

ऐसा झगड़ा जो ब्रह्माण्ड को हिला देगा।

जिसके बाद - सदाशिव को ख़ुद - एक रूप में आना पड़ेगा।

जिसका नाम बाद में 'शिव' पड़ेगा।

X X X

लेकिन यह आगे की बात है।

अभी - बस जल है।

और जल में - लेटे हुए नारायण।

और दूर - सदाशिव की रोशनी।

और कुछ नहीं।

X X X

[नारायण की नाभि से एक कमल का अंकुर फूट रहा है। बहुत हल्का सा। बहुत धीरे-धीरे।

वो कमल बढ़ रहा है। ऊपर जा रहा है।

जल को चीर कर। ऊँचा और ऊँचा।

उस कमल की डंडी बहुत लम्बी है। बहुत लम्बी।

और उस डंडी के सबसे ऊपर -

एक नया फूल खिलने वाला है।

और उस फूल पर - एक नया पुरुष आने वाला है।

जिसके चार मुख होंगे।

और उसी नये पुरुष के साथ - शुरू होगा वो झगड़ा - जो ब्रह्माण्ड का सबसे पहला झगड़ा होगा।]

X X X

अगले एपिसोड में -

ब्रह्मा का जन्म कैसे हुआ ?

उनके चार मुख क्यों हैं ?

और जब उन्होंने पहली बार विष्णु को देखा - तो दोनों के बीच क्या बात हुई ?

जानने के लिए सुनिये अगला एपिसोड - "विष्णु का जन्म और कमल का रहस्य"।

॥ क्रमशः ॥
