॥ Arc 01 : अनन्त शून्य ॥
Episode 04 - केतकी का साथ - एक झूठ की कहानी

X X X

[पिछले एपिसोड में : ब्रह्मा-विष्णु के बीच पहली बातचीत झगड़े में बदल गयी। दोनों ने एक-दूसरे पर अस्त्र चलाए। तभी उनके बीच एक ज्योतिर्लिंग प्रकट हुआ। आकाशवाणी हुई - जो भी इसका आदि-अन्त खोज लाये वो श्रेष्ठ। विष्णु वराह बन कर नीचे गये। ब्रह्मा हंस बन कर ऊपर गये। विष्णु थक कर सच्चाई से लौट आये। पर ब्रह्मा - उन्हें ऊपर एक केतकी का फूल मिला।]

X X X

केतकी का फूल।

बहुत सुन्दर फूल।

लम्बी पत्तियाँ। सफ़ेद। बीच में एक गहरी ख़ुशबू।

जब ब्रह्मा - हंस रूप में - ऊपर उड़ रहे थे - तो उन्हें यह फूल नीचे की तरफ बहता दिखा।

ब्रह्मा रुके।

X X X

"रुक।" ब्रह्मा ने हंस रूप में कहा।

केतकी रुकी।

"तू कौन है ?"

"मैं केतकी हूँ। एक फूल।"

"तू कहाँ से आ रही है ?"

"महाराज - मैं ऊपर से गिर रही हूँ।"

ब्रह्मा के मन में एक झलक आयी।

"कितने समय से गिर रही है ?"

"महाराज - बहुत समय से। चालीस हज़ार युग।"

ब्रह्मा - चौंके।

X X X

देखिये।

चालीस हज़ार युग का मतलब क्या है ?

एक कल्प में चौदह मनु होते हैं। एक मनु - इकहत्तर महायुग। एक महायुग - बारह हज़ार दिव्य वर्ष।

मतलब - चालीस हज़ार युग का मतलब - कोई बहुत बड़ा समय।

ब्रह्मा ने सोचा - "अगर यह फूल चालीस हज़ार युग से गिर रहा है - तो ज्योतिर्लिंग का सिर - बहुत ऊपर है।"

"मैं नहीं पहुँच पाऊँगा।"

लेकिन ब्रह्मा को - हार नहीं माननी थी।

X X X

ब्रह्मा का मन काम करने लगा।

"अगर मैं नीचे जाऊँ - बिना पहुँचे - तो विष्णु जीत जायेगा।"

"विष्णु ने तो हार मान ली होगी। पर अगर मैं भी हार मानूँ - तो दोनों बराबर। और तब - पिताजी ने कहा था - 'तीसरा सत्य प्रकट होगा।'"

"वो तीसरा सत्य कौन है ?"

"शायद वो ज्योतिर्लिंग ही कुछ बोलेगा।"

"मगर - मैं तो जीतना चाहता हूँ।"

"जीतने का एक ही तरीक़ा है - झूठ बोल दूँ।"

X X X

रुकिए।

यह बहुत महत्वपूर्ण क्षण है।

ब्रह्मा - जो स्वयं स्रष्टा हैं - जो ज्ञान के देवता हैं - उनके मन में 'झूठ' का विचार आया।

क्यों ?

क्योंकि अहंकार - बुद्धि से बड़ा होता है।

जब अहंकार जीतने पर अड़ जाये - तो बुद्धि - झूठ का रास्ता ढूँढ लेती है।

ब्रह्मा को इस बात का एहसास नहीं था कि वो क्या कर रहे हैं।

बल्कि - उन्हें लग रहा था - "मैं चालाक हूँ।"

X X X

ब्रह्मा ने केतकी से कहा -

"फूल - तू मेरी एक मदद करेगी ?"

"बोलिये महाराज।"

"जब हम नीचे लौटेंगे - तब अगर मैं कहूँ कि 'मैंने ज्योतिर्लिंग का शीर्ष देख लिया' - तो तू भी कह देना - 'हाँ। मैंने ब्रह्मा को शीर्ष पर देखा।'"

केतकी हिचकी।

"महाराज - लेकिन यह तो असत्य होगा।"

"बस छोटा सा झूठ।"

"महाराज - छोटा हो या बड़ा - झूठ तो झूठ।"

ब्रह्मा को यह जवाब अच्छा नहीं लगा।

X X X

"फूल !" ब्रह्मा थोड़े सख़्त हुए। "तू भी क्या मेरे ख़िलाफ़ बोल रही है ? तू एक मामूली फूल है। मैं सृष्टि का स्रष्टा। मेरी बात मानेगी - तो मैं तुझे ऐसा वर दूँगा - कि सम्पूर्ण सृष्टि में तेरा नाम होगा।"

केतकी काँपी।

जब बड़े लोग दबाव डालें - छोटों का दिल काँप जाता है।

केतकी ने सोचा - "वो स्रष्टा हैं। मैं फूल। मेरी क्या औक़ात ?"

लालच भी आया - "अगर वर मिल जाये तो मेरा नाम सम्पूर्ण सृष्टि में होगा।"

केतकी ने सिर हिलाया।

"महाराज - मैं तैयार हूँ।"

X X X

ब्रह्मा ख़ुश हुए।

उन्होंने केतकी को साथ लिया।

और - अपना रास्ता पलट लिया।

नीचे की ओर।

X X X

समय गुज़रा।

ब्रह्मा वापस ज्योतिर्लिंग के पास पहुँचे।

जहाँ - वो दृश्य था - जो उन्हें परेशान कर देगा।

X X X

विष्णु - वहाँ - पहले से खड़े थे।

लेकिन - विष्णु में कुछ बदल गया था।

उनकी आँखों में अब क्रोध नहीं।

ग्लानि भी नहीं।

बल्कि - एक शान्ति।

जैसे किसी को अपनी सीमा का एहसास हो गया हो।

X X X

विष्णु ने ब्रह्मा को आते देखा।

केतकी का फूल - उनके साथ।

विष्णु ने पूछा - बहुत शान्त आवाज़ में -

"भाई - तुम पहुँच गये अन्त तक ?"

ब्रह्मा ने सिर ऊँचा किया।

"हाँ।"

"पहुँच गये ?"

"हाँ। मैंने ज्योतिर्लिंग का शीर्ष देख लिया।"

विष्णु - कुछ देर - देखते रहे।

ब्रह्मा को।

फिर बोले -

"साक्षी कौन है ?"

ब्रह्मा ने केतकी की ओर इशारा किया।

"यह केतकी का फूल। यह वहीं था। मैंने इसे पकड़ा। अब यह मेरी बात की पुष्टि करेगी।"

X X X

विष्णु - अपनी आँखें - बन्द कर ली।

उन्हें - उसी क्षण - मालूम हो गया।

विष्णु को सब कुछ दिखता है।

विष्णु को मालूम था - ब्रह्मा झूठ बोल रहा है।

लेकिन विष्णु ने कुछ नहीं कहा।

क्यों ?

क्योंकि सच्चाई - अपने आप - प्रकट होती है।

विष्णु ने इन्तज़ार करने का फ़ैसला किया।

X X X

विष्णु ने सिर झुकाया।

"भाई - मैं नहीं पहुँच सका। मेरी हार है। तुम जीते।"

ब्रह्मा का चेहरा - फूला।

"देखो विष्णु - मैंने कहा था ना ! मैं ही श्रेष्ठ हूँ ! आज तुमने भी मान लिया।"

विष्णु ने - मन में - मुस्कुराया।

"भाई - मैंने अपनी हार मानी। पर तुम्हारी जीत - अभी पुष्टि होनी बाक़ी है।"

"क्या मतलब ?"

"पिताजी ने ही फ़ैसला करेंगे - असली बात क्या है।"

X X X

तभी -

X X X

वो ज्योतिर्लिंग - जो खड़ा था - अनन्त ज्वाला का स्तम्भ -

उसमें - एक दरार उठी।

स्तम्भ - फटने लगा।

बीच से।

प्रकाश और तेज़ हो गया।

ब्रह्मा-विष्णु ने - फिर - मुख ढका।

और जब - प्रकाश शान्त हुआ -

स्तम्भ के बीच में -

एक मूर्ति।

X X X

एक पुरुष।

बैठे थे - पद्मासन में।

रंग - बहुत हल्का। मानो भस्म लगी हो।

बाल - लम्बे। जटाओं में।

मस्तक पर - एक अर्ध-चन्द्र। जो कि बाल बच्चे के नाख़ून जितना नया था।

गले में - एक सर्प। शान्त। फुसफुसाता हुआ।

तीन नेत्र। दो साधारण - बन्द।
लेकिन - एक तीसरा - माथे पर - खड़ा।
वो खुला नहीं था। पर उसमें - एक हलकी सी रोशनी।

शरीर पर - व्याघ्र-चर्म।

हाथ में - त्रिशूल।

और - एक डमरू।

X X X

विष्णु - वो मूर्ति देख कर - तुरन्त - साष्टांग प्रणाम कर गिरे।

जल पर।

जल पर भी आदमी साष्टांग कर सकता है ? जब भगवान करें - तो जल भी सहारा देता है।

विष्णु - लेटे।

और रोये।

"पिताजी।"

X X X

ब्रह्मा - खड़े रहे।

उनकी आँखें - अब डर से भरी थीं।

लेकिन - उन्होंने सिर नहीं झुकाया।

क्योंकि - अगर सिर झुकायें - तो माने - "मैं छोटा हूँ।"

और ब्रह्मा - छोटा बनना नहीं चाहते थे।

X X X

मूर्ति ने - धीरे से - अपनी आँखें खोलीं।

दो साधारण आँखें - खुलीं।

और - उन आँखों ने -

ब्रह्मा को देखा।

"ब्रह्मा।"

ब्रह्मा का सम्पूर्ण शरीर - काँप उठा।

X X X

"पिताजी।" ब्रह्मा ने बहुत हल्की आवाज़ में बोला।

"तू झूठ बोला।"

X X X

केतकी का फूल - जो ब्रह्मा के पास था - वो ज़मीन पर गिर गया।

जैसे - उसमें जान न रही हो।

X X X

ब्रह्मा ने मुख खोला।

लेकिन - शब्द नहीं निकले।

जब आप पकड़े जाते हैं - तो शब्द भी छिप जाते हैं।

मूर्ति ने - फिर - कहा।

"तू झूठ बोला। और तूने एक मासूम फूल को - इस झूठ का साथी बनाया।"

ब्रह्मा - बस - खड़े रहे।

X X X

मूर्ति - जो शिव थे - सदाशिव के सगुण रूप - उनकी आँखों में -

क्रोध नहीं था।

केवल - एक पीड़ा।

एक पिता की पीड़ा - जब उसका बेटा झूठ बोले।

"ब्रह्मा। मैंने तुझे - इसलिए नहीं बनाया - कि तू झूठ बोले। मैंने तुझे बनाया - कि तू सृष्टि करे। ज्ञान दे। तू तो स्वयं ज्ञान का देवता बनेगा। पर - तेरे ही ज्ञान को - अहंकार ने ढक लिया।"

ब्रह्मा - रो पड़े।

लेकिन उन्होंने माफ़ी नहीं माँगी।

क्योंकि - अहंकार - अब भी - कह रहा था - "क्षमा माँग ली - तो तू बहुत छोटा हो जायेगा।"

X X X

शिव ने - एक गहरी साँस ली।

"ठीक है ब्रह्मा।"

"तेरा निर्णय हो गया।"

"मैं तुझे - एक शाप देता हूँ।"

ब्रह्मा - काँपे।

X X X

"पृथ्वी पर - तेरी कोई पूजा नहीं होगी।"

"तू स्रष्टा रहेगा - काम करेगा - पर तेरा कोई मन्दिर नहीं बनेगा।"

"लोग तुझे जानेंगे - पर पूजेंगे नहीं।"

"क्योंकि - जो स्वयं अहंकार के वश में हो - वो पूज्य नहीं हो सकता।"

X X X

ब्रह्मा - धरा पर - गिरे।

"पिताजी ! क्षमा !"

लेकिन - बहुत देर हो चुकी थी।

शिव ने सिर हिलाया।

"पुत्र - मैं तुझे क्षमा करता हूँ - पर शाप वापस नहीं लूँगा। क्योंकि अगर शाप वापस लूँ - तो आगे आने वाले सभी समझेंगे कि अहंकार से कोई हानि नहीं। मुझे - उन्हें सबक देना है। तेरे माध्यम से।"

X X X

ब्रह्मा - वहीं - बैठे।

रोते रहे।

X X X

शिव की दृष्टि - केतकी की तरफ गयी।

"केतकी।"

केतकी - काँप रही थी।

"तूने - मेरी पूजा में - साक्षी बनना था। तूने - मेरी प्रिय जातियों में होना था। पर - तूने झूठ का साथ दिया।"

"आज से - मेरी पूजा में - तेरा प्रवेश वर्जित।"

"कोई भी मनुष्य - मुझ पर - केतकी का फूल - नहीं चढ़ायेगा।"

X X X

केतकी - गिर गयी।

मुरझा गयी।

लेकिन - शिव - सब के पिता हैं।

उन्होंने - थोड़ी देर बाद - कहा -

"पर तू मेरी सेवा से अलग नहीं होगी। तू अब - लक्ष्मी देवी की प्रिय बन। उनके चरणों में चढ़ेगी। मनुष्य तुझे विष्णु की पूजा में लगायेंगे।"

केतकी - थोड़ी सी - उठी।

"प्रभु - कृपा।"

X X X

अब - शिव की दृष्टि - विष्णु पर पड़ी।

विष्णु - अब भी - साष्टांग।

शिव - मुस्कुराये।

"विष्णु। उठ बेटा।"

विष्णु उठे।

उनकी आँखों से - अश्रु बह रहे थे।

"पिताजी - मैंने आपको - इतने युगों बाद - देखा।"

"बेटा - मैं हमेशा था। तू भी हमेशा था। बस - रूप पहली बार लिया।"

विष्णु - फिर रोये।

X X X

"विष्णु - तू सच्चा रहा। तूने अपनी हार मानी। यह बहुत बड़ी जीत है। हारना भी एक कला है - और तूने वो कला सीख ली।"

"आज से - तू मेरे ही समान - पूज्य होगा।"

"समस्त सृष्टि - मुझे और तुझे - एक ही रूप में पूजेगी।"

"शिव और विष्णु - दो नाम - पर एक तत्त्व।"

X X X

विष्णु - फिर - साष्टांग।

"धन्यवाद पिताजी।"

X X X

शिव - उठ खड़े हुए।

ज्योतिर्लिंग के बीच से।

बाहर निकले।

जल पर - खड़े।

विष्णु - उनके दायें।

ब्रह्मा - उनके बायें।

केतकी - शिव के पैरों के पास।

X X X

शिव ने - तीनों को - देखा।

"अब सुनो।"

X X X

"मैं संहार करूँगा।"

"विष्णु - तू पालन करेगा।"

"ब्रह्मा - तू सृष्टि करेगा।"

"हम तीनों - एक हैं।"

"जब-जब असन्तुलन होगा - मैं प्रकट होऊँगा।"

"और - मेरी सबसे बड़ी लीला - अभी आगे है।"

X X X

ब्रह्मा - डरते-डरते - पूछा -

"पिताजी - कौन सी लीला ?"

शिव - मुस्कुराये।

"प्रेम की लीला।"

X X X

[शिव की प्रेम-लीला ?

शिव तो - अकेले - कैलास पर - बैठते हैं।

शिव की प्रेम-लीला - कौन के साथ ?

अगले एपिसोड में - शिव अपने इस वादे को कैसे पूरा करेंगे ?

और - इसी रात - जब शिव ने ज्योतिर्लिंग रूप में दर्शन दिये - उस रात का नाम क्यों पड़ा - शिवरात्रि ?]

X X X

अगले एपिसोड में -

शिव-रात्रि की पहली कथा।

ब्रह्मा-विष्णु की संधि।

और - शिव का एक नया वचन - जो आने वाली कहानी का पूरा रंग बदल देगा।

सुनिये अगला एपिसोड - "ज्योतिर्लिंग की पहली रात्रि"।

॥ क्रमशः ॥
