॥ Arc 01 : अनन्त शून्य ॥
Episode 06 - कैलास - शिव का घर

X X X

[पिछले एपिसोड में : शिव ने ब्रह्मा-विष्णु को बताया कि वो ज्योतिर्लिंग रूप में जिस रात प्रकट हुए - वो रात "शिवरात्रि" कहलायेगी। शिव ने अर्धनारीश्वर रूप में देवी जगदम्बा को दिखाया। देवी ने वचन माँगा कि जब वो दक्ष की पुत्री बन कर अपमान सहेंगी - तब हिमालय के घर पुनर्जन्म पायें - शिव उन्हें ढूँढ़ें। शिव ने वचन दिया। और चले अपने निवास स्थान - कैलास - की तरफ।]

X X X

कैलास।

यह नाम - आज सब जानते हैं।

लेकिन - कैलास बना कैसे ?

X X X

जब शिव ने - "मैं कैलास जा रहा हूँ" - कहा - तो वहाँ कुछ नहीं था।

जल था - बहुत सारा।

ब्रह्मा का कमल था - बहुत ऊपर।

और - बस।

ज़मीन कहाँ ? पहाड़ कहाँ ?

X X X

लेकिन - शिव की एक आदत है।

वो - अपना घर - ख़ुद बनाते हैं।

X X X

शिव ने - जल पर - खड़े हो कर - अपनी आँखें बन्द कीं।

"अब।"

बस इतना सोचा।

और - जल के बीच में - एक लहर उठी।

लहर - बढ़ी।

लहर ने - रूप लिया।

रूप - ठोस हुआ।

X X X

जल के समुद्र में - एक स्थान पर - बर्फ़ बनना शुरू हुई।

बर्फ़ - बहुत सख़्त।

बर्फ़ ऊपर उठने लगी।

बर्फ़ का एक पर्वत बना।

बहुत बड़ा।

बहुत ऊँचा।

X X X

पर्वत का आकार - बहुत ख़ास।

चार किनारे।

ऊपर - एक नुकीला शिखर।

जैसे - कोई - शिवलिंग ख़ुद ज़मीन से उग आया हो।

रंग - बर्फ़ जैसा सफ़ेद।

और - उस सफ़ेद पर - सूरज की रोशनी पड़े - तो - सोने जैसा चमके।

(सूरज तो अभी नहीं था - पर - शिव की आभा से - वहाँ रोशनी थी।)

X X X

शिव - उस पर्वत के शिखर पर - बैठ गये।

पद्मासन।

आँखें मूँद कर।

X X X

"यह - मेरा घर।"

"इसका नाम - कैलास।"

X X X

'कैलास' - शब्द - दो हिस्से।

'कै' - प्रसन्नता।
'लास' - खेल।

कैलास - मतलब - 'जहाँ प्रसन्नता का खेल होता है।'

शिव का घर - दुख का नहीं। आनन्द का।

(लोग सोचते हैं - शिव श्मशान में रहते हैं। हाँ - रहते हैं। पर - उनका असली घर - कैलास। जहाँ - प्रसन्नता।)

X X X

शिव बैठे थे।

लेकिन - कैलास - बहुत बड़ा था।

अकेले - शिव - कैलास पर ?

ज़रा बेमेल लग रहा था।

X X X

शिव ने - आँखें खोलीं।

"मेरे साथ - कौन रहेगा ?"

X X X

देखिये - शिव सम्पूर्ण हैं।

उन्हें किसी की ज़रूरत नहीं।

लेकिन - वो भगवान हैं।

और - भगवान - अकेले नहीं रहते।

क्योंकि - अगर भगवान अकेले रहें - तो भक्त कहाँ जायें ?

शिव को - साथ चाहिए था।

लेकिन - कोई साधारण साथ नहीं।

ऐसा साथ - जो - उन्हें समझ सके।

जो - उनके पास - कोई - कारण से न आये।

जो - बस - प्रेम से आये।

X X X

बहुत दूर - बहुत अलग जगह -

एक मुनि बैठे थे।

X X X

उनका नाम - शिलाद।

बहुत कठोर तप करते थे।

लेकिन - उनके पास एक कमी थी।

उनके पुत्र नहीं था।

उन्होंने - बहुत सारे यज्ञ किये - कि एक पुत्र मिले। पर - कुछ नहीं हुआ।

एक दिन - उनके मन में - एक संकल्प आया।

"मुझे - कोई - साधारण पुत्र नहीं चाहिए।"

"मुझे - ऐसा पुत्र चाहिए - जो - शिव का सेवक हो।"

"जो - मेरे जाने के बाद भी - शिव की सेवा करे।"

X X X

शिलाद ने - शिव की - कठोर तपस्या शुरू की।

बैठे रहे।

बैठे रहे।

बैठे रहे।

बारह वर्ष।

X X X

शिव - कैलास पर - उनकी तपस्या को - देख रहे थे।

मुस्कुराये।

"शिलाद - कितना सच्चा भक्त।"

"मुझे - मेरे लिए ही - मेरे पास - कुछ भेज रहा है।"

X X X

शिव - प्रकट हुए।

शिलाद के सामने।

शिलाद ने - आँख खोली - तो - शिव।

वो - साष्टांग - गिरे।

"प्रभु !"

X X X

शिव ने - मुस्कुरा कर - पूछा -

"शिलाद - क्या चाहिये ?"

"प्रभु - एक पुत्र।"

"जैसा ?"

"जो - आपका सेवक हो।"

"मतलब - तू अपने पुत्र को - मेरी सेवा में देगा ?"

"हाँ प्रभु।"

"तू उसे प्यार कर पायेगा - जब तुझे मालूम हो कि वो मेरा होगा - तेरा नहीं ?"

शिलाद - कुछ देर चुप।

फिर - रोते हुए - कहा -

"प्रभु - मेरे पुत्र पर - मेरा कोई हक़ नहीं। उसके जन्म से पहले - वो आपका। मेरे जाने के बाद - वो आपका। बीच में - कुछ साल - मेरे साथ रहेगा - बस।"

X X X

शिव - प्रसन्न।

"शिलाद - तू भक्त नहीं - तू मेरा परिवार है।"

"मैं - तुझे - एक ख़ास पुत्र दूँगा।"

"वो - साधारण नहीं होगा।"

"वो - मेरा वाहन होगा।"

"मेरा द्वारपाल।"

"मेरा परम मित्र।"

"उसका नाम - नन्दी।"

X X X

शिलाद - रोये।

"प्रभु !"

X X X

समय बीता।

X X X

शिलाद - एक दिन - यज्ञ कर रहे थे।

यज्ञ की अग्नि से - एक बालक - प्रकट हुआ।

बच्चा - लेकिन - मुख - बछड़े जैसा।

(बछड़ा - मतलब - बैल का बच्चा।)

X X X

शिलाद - चकित।

"यह क्या ?"

बालक - मुस्कुराया।

"पिताजी - मैं ही नन्दी।"

X X X

शिलाद - उठाया - बालक को।

छाती से लगाया।

X X X

नन्दी - बहुत प्यारा - बहुत आज्ञाकारी।

बारह साल - शिलाद के साथ रहा।

बारह साल - बहुत प्रेम से।

X X X

लेकिन - एक दिन - दो ऋषि - शिलाद के आश्रम आये।

उन्होंने - नन्दी को देखा।

और - उनकी आँखों में - दया आयी।

"शिलाद - यह बालक - बहुत अल्पायु है।"

"क्या मतलब ?"

"इसकी आयु - बस - सोलह वर्ष।"

शिलाद के होश उड़ गये।

X X X

शिलाद - जब आश्रम के बाहर - रो रहे थे - तब नन्दी आया।

"पिताजी - क्या हुआ ?"

"बेटा - कुछ नहीं।"

"पिताजी - मुझे - बता दीजिये।"

X X X

शिलाद - रोते हुए - बता दिया।

नन्दी - मुस्कुराया।

"पिताजी - डरिए नहीं।"

"बेटा !"

"मैं - शिव का सेवक हूँ। मेरे प्राण - शिव के पास हैं। मुझे आयु की चिन्ता क्यों ?"

X X X

नन्दी - उठा।

बारह साल का बच्चा।

लेकिन - उसने - शिव की तपस्या शुरू की।

बैठा।

आँख मूँदी।

ध्यान में डूबा।

X X X

बारह साल नहीं - बारह दिन।

शिव - प्रकट।

"नन्दी - क्या वर ?"

"प्रभु - मैं हमेशा - आपके पास - रहना चाहता हूँ।"

"तथास्तु।"

"और - प्रभु - एक प्रार्थना और।"

"बोल।"

"मेरा रूप - बछड़े जैसा है। मुझे - बैल के रूप में - रहने की कृपा कीजिये। मैं - आपका वाहन - बनूँगा।"

X X X

शिव - मुस्कुराये।

उन्हें - बहुत प्रेम आया।

"नन्दी - तू - बैल के रूप में - मेरा वाहन।"

"लेकिन - मेरा - केवल वाहन नहीं।"

"मेरा - द्वारपाल भी।"

"मेरे घर का - रक्षक भी।"

"और - सबसे ख़ास - मेरा - मित्र।"

X X X

नन्दी - रोया।

"प्रभु !"

"उठ नन्दी। चल मेरे घर।"

X X X

शिव - नन्दी को - कैलास ले आये।

नन्दी ने - बैल का रूप - लिया।

बहुत बड़ा बैल।

रंग - सफ़ेद।

मुख पर - तेज।

आँखों में - केवल - शिव।

X X X

नन्दी - कैलास के द्वार पर - बैठा।

जो भी आये - उसकी - अनुमति - नन्दी से।

X X X

लेकिन - कैलास पर - अभी भी - कुछ कमी थी।

X X X

एक दिन - शिव - कैलास के बाहर - तपस्या में बैठे थे।

तभी - एक अजीब प्राणी - उनके पास आया।

X X X

प्राणी - बहुत दुबला।

केवल - हड्डियाँ।

एक पैर पर - खड़ा था। (दूसरा पैर - छोटा सा - लटका।)

मुख - उतारू।

आँखों में - बहुत प्रेम।

X X X

"प्रभु !" प्राणी ने कहा।

"तू कौन है ?"

"भृंगी।"

"क्या चाहिये ?"

X X X

भृंगी - बहुत समय से - शिव का भक्त था।

लेकिन - उसकी - एक अजीब समस्या थी।

वो - केवल शिव को - पूजता था।

देवी को नहीं।

(शिव-शक्ति - एक हैं - यह नहीं मानता था।)

एक बार - भृंगी कैलास आया।

देखा - शिव-शक्ति - दोनों - साथ बैठे।

भृंगी ने - शिव की परिक्रमा करनी चाही।

लेकिन - बीच में - देवी।

भृंगी - देवी की भी परिक्रमा करनी होगी ?

नहीं। केवल शिव की।

भृंगी ने - मच्छर का रूप लिया।

शिव-शक्ति के बीच - से - उड़ कर - शिव की परिक्रमा की।

X X X

देवी - रुष्ट।

"तू - मुझे - शिव से अलग समझता है ? मैं भी - शिव। मेरी पूजा भी आवश्यक।"

"देवी - क्षमा। मैं - केवल शिव का।"

"तब ले मेरा शाप - तेरी हड्डियाँ - मेरी कृपा से थीं। आज - तू मुझे न मानेगा - तो - तेरा माँस सूख जायेगा।"

X X X

भृंगी - सूख गया।

केवल - हड्डियाँ रहीं।

जब उठने को हुआ - तो - खड़ा भी न हो सका।

शिव ने - देखा - मुस्कुराये।

"भृंगी - तेरा प्रेम - शुद्ध। पर - तुझे - शक्ति को भी मानना होगा। मैं और शक्ति - एक हैं।"

X X X

भृंगी - समझा।

लेकिन - देवी का शाप - वापस नहीं हुआ।

शिव ने - उसे - एक तीसरा पैर दिया।

ताकि - खड़ा हो सके।

(त्रिपाद - तीन पैर - आज भी भृंगी ऐसे हैं।)

X X X

भृंगी - कैलास का - दूसरा बड़ा गण - बना।

X X X

ऐसे - एक-एक करके - शिव के - गण - आते रहे।

कुछ - तपस्या से।
कुछ - सेवा से।
कुछ - प्रार्थना से।
कुछ - शाप के प्रभाव से।

सब - कैलास - में जगह पाये।

X X X

शिव - कैलास के - शिखर पर - बैठते।

पद्मासन।

आँखें मूँदी।

लेकिन - उनके चारों तरफ - उनका - परिवार बना।

नन्दी - दायें।

भृंगी - बायें।

और - कई गण।

X X X

लेकिन - शिव - अब भी - अकेले थे।

क्योंकि - उनकी - देवी - अभी - दूर थीं।

ब्रह्मा - अब - दक्ष को - बनायेंगे।

दक्ष - सती को - जन्म देगा।

और - सती - जब - बड़ी होगी - तब - शिव के पास आयेगी।

X X X

[शिव - कैलास पर - बैठे।

समय बीता।

बहुत समय।

ब्रह्मा - तप कर रहे थे।

दस पुत्र - उनसे - प्रकट हुए।

जिनमें - एक - दक्ष।

जो - बहुत प्रतापी होगा।

जो - अहंकार में - सबसे आगे।

जो - शिव से - बैर रखेगा।

लेकिन - उसी की - पुत्री - सती - शिव की - पहली पत्नी - बनेगी।]

X X X

अगले एपिसोड में -

ब्रह्मा - कैसे - तप कर के - दस मानस-पुत्रों को - बनायेंगे ?

दक्ष - कैसे प्रकट होगा ?

और - प्रसूति - किस तरह - देवी से प्रार्थना करेगी - कि - उसके घर - देवी - सती बन कर - अवतरित हों ?

जानने के लिए सुनिये अगला एपिसोड - "दक्ष का जन्म और प्रसूति की प्रार्थना"।

॥ क्रमशः ॥
