॥ Arc 03 : सती की तपस्या ॥
Episode 15 - बारह वर्ष की तपस्या

X X X

[पिछले एपिसोड में : सती पन्द्रह साल की हो गयीं। दक्ष ने कुबेर से उनका विवाह तय करना चाहा। पर सती को तप का संकल्प आया। प्रसूति से अनुमति ले कर - रात के अंधेरे में - राजमहल छोड़ कर - अकेली हिमालय की तरफ चलीं। दक्ष को सुबह मालूम चला - पर अपनी इज़्ज़त बचाने के लिए वो रुक गये। सती ने हिमालय की तलहटी पर - जटा बना कर - साधारण वस्त्र पहन कर - तप शुरू किया। ऊपर कैलास पर - शिव ने आँख खोल कर मुस्कुराया।]

X X X

पहाड़ - बहुत बड़ा।

बहुत ऊँचा।

बर्फ़ से - ढका।

X X X

सती - उस पहाड़ की - तलहटी पर - बैठी।

पद्मासन।

आँखें - मूँदी।

X X X

सर्दी - बहुत ज़्यादा।

हवा - तेज़।

बर्फ़ - बहुत।

X X X

लेकिन - बच्ची - हिली नहीं।

X X X

X X X

पहला - दिन।

X X X

बच्ची - बैठी रहीं।

सूरज - उगा।

बच्ची - बैठीं।

सूरज - डूबा।

बच्ची - बैठीं।

X X X

रात।

X X X

जंगल के - जानवर - देखने आये।

एक - बाघ।

बहुत - बड़ा।

बच्ची के - पास।

बच्ची ने - आँख - खोली नहीं।

X X X

बाघ - एक हाथ की - दूरी पर।

बच्ची को - सूँघा।

X X X

लेकिन -

बच्ची से - कोई - गन्ध नहीं।

मानवीय - नहीं।

जानवर की भी - नहीं।

जैसे - बच्ची - अब - शरीर नहीं - केवल - तप।

X X X

बाघ - कुछ देर - बैठा।

फिर - बच्ची को - देख कर - प्रणाम।

(हाँ - जानवर - प्रणाम कर सकते। अपनी तरह।)

X X X

बाघ - लौट गया।

X X X

X X X

दिन - बीते।

X X X

बच्ची - बैठी रहीं।

X X X

प्रसूति ने - कुछ - फल - दिये थे।

बच्ची ने - दिन में - एक - फल - खाया।

बस।

X X X

X X X

पहले महीने में -

बच्ची - का शरीर - थोड़ा - दुबला।

लेकिन - मन - प्रसन्न।

X X X

X X X

X X X

एक दिन -

एक तपस्वी - उधर से - गुज़रे।

X X X

बूढ़े।

लम्बी - दाढ़ी।

जटा।

(शायद - कोई - सप्तर्षि।)

X X X

बच्ची को - देखा।

रुक गये।

X X X

"देवी !"

(हाँ - तपस्वी ने - उसे - 'देवी' - कहा।)

X X X

बच्ची ने - आँख खोली।

X X X

देखा - तपस्वी।

बच्ची ने - बैठे-बैठे - साष्टांग।

"प्रणाम।"

"देवी - उठो।"

"नहीं - आप - तपस्वी।"

"देवी - मेरे प्रणाम तुम्हें।"

X X X

तपस्वी - बैठे।

बच्ची के - पास।

X X X

"देवी।"

"जी।"

"तुम - बच्ची।"

"लग रही - बच्ची।"

"पर - देवी।"

"हाँ।"

"तप - किसके लिए ?"

"शिव।"

"मुझे - मालूम था।"

X X X

X X X

तपस्वी - कुछ देर - देखते रहे।

फिर -

"देवी - मेरी एक - सलाह।"

"बोलिये।"

"तप - बहुत कठिन।"

"मालूम।"

"तुम - बच्ची।"

"जानती।"

"शरीर - कमज़ोर हो जायेगा।"

"होने दो।"

"भूख - बहुत लगेगी।"

"लगने दो।"

"प्यास - बहुत।"

"रहने दो।"

X X X

तपस्वी - मुस्कुराये।

"देवी - तुम्हारा - संकल्प - मज़बूत।"

"लेकिन - मैं - एक चीज़ - तुम्हें - देना चाहता।"

"क्या ?"

"तप का - मार्ग।"

X X X

तपस्वी ने - बच्ची को - तप के - कुछ - नियम - बताये।

X X X

"पहले - फल खाओ।"

"फिर - पत्ते।"

"फिर - केवल - जल।"

"फिर - केवल - वायु।"

"और अन्त में - केवल - तप।"

X X X

बच्ची ने - सिर हिलाया।

"तपस्वी - धन्यवाद।"

X X X

X X X

तपस्वी - उठे।

"देवी।"

"जी।"

"तुम्हारा - तप - इस ब्रह्माण्ड के - कल्याण के लिए।"

"मेरी - प्रार्थना - तुम्हारे साथ।"

X X X

तपस्वी - लौटे।

बच्ची - फिर - ध्यान में।

X X X

X X X

X X X

पहला - साल।

X X X

बच्ची - केवल - फल खाती।

X X X

X X X

दूसरा - साल।

X X X

बच्ची - फल छोड़ दिये।

केवल - पत्ते।

X X X

(आम के पत्ते। पीपल के। नीम के।)

X X X

बच्ची - दिन में - दो - तीन पत्ते।

बस।

X X X

शरीर - बहुत दुबला।

लेकिन - तेज - बहुत।

X X X

X X X

तीसरा - साल।

X X X

बच्ची - पत्ते भी - छोड़ दिये।

केवल - जल।

X X X

(पास का - छोटा झरना।)

(दिन में - कुछ - बूँद।)

X X X

X X X

चौथा - साल।

X X X

बच्ची - जल भी - छोड़ दिया।

केवल - वायु।

X X X

X X X

पाँचवाँ - साल।

X X X

बच्ची - केवल - तप।

X X X

X X X

X X X

बच्ची का शरीर -

अब -

लगभग - अस्थि-पंजर।

X X X

लेकिन - उसके चेहरे पर - तेज - इतना - कि - देखने वाला - चकाचौंध।

X X X

X X X

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - समाधि में।

X X X

लेकिन - शिव की - समाधि - में - एक - हल्की - सी - तरंग।

X X X

नन्दी - देख रहे थे।

"प्रभु।"

शिव - आँख नहीं खोलते।

लेकिन - मुस्कुराते।

X X X

"प्रभु - आप - मुस्कुरा रहे ?"

X X X

शिव की समाधि - बहुत गहरी।

लेकिन - उनका मन - सती के पास।

जब - सती - तप करतीं - शिव - देखते।

X X X

X X X

X X X

देवता - भी - देख रहे।

X X X

इन्द्र।

"यह - बच्ची - असाधारण।"

"बारह साल की।"

"लेकिन - तप - इतना कठोर।"

"देव-तपस्वी - भी - इतना - नहीं कर पाते।"

X X X

X X X

ब्रह्मा।

"मेरी पौत्री।"

"मेरी माँ।"

"देवी।"

"तुम्हारा संकल्प।"

X X X

X X X

विष्णु।

"बहन।"

"तुम्हारा तप।"

"शिव - प्रकट होंगे।"

"लेकिन - समय - शिव चुनेंगे।"

X X X

X X X

X X X

X X X

राजमहल में -

X X X

प्रसूति - रोज़ - प्रार्थना।

बेटी की - कुशल।

X X X

दक्ष - शुरू में - नाराज़।

लेकिन - बाद में - कुछ - शान्त।

X X X

(दक्ष ने - सोचा - "बच्ची - तप करेगी। थक जायेगी। फिर - लौट आयेगी।")

(दक्ष - समझ नहीं रहे थे - कि - देवी - कभी - थकती नहीं।)

X X X

X X X

X X X

समय - बीतता गया।

X X X

X X X

X X X

ग्रीष्म।

X X X

बच्ची - बैठीं।

खुले आसमान के नीचे।

सूरज - बहुत तेज़।

बच्ची ने - फिर - अपने - चारों तरफ - अग्नि जलवायी।

(कैसे ? तप की शक्ति से।)

X X X

पंचाग्नि।

(पंच - पाँच।)

(अग्नि।)

(चार - चारों तरफ।)

(पाँचवाँ - ऊपर - सूरज।)

X X X

बच्ची - बीच में।

X X X

ऐसी - तपस्या।

जो - बहुत - कम लोग कर सकते।

X X X

बच्ची का - शरीर - जलने लगा।

लेकिन - बच्ची - रुकीं नहीं।

X X X

X X X

X X X

वर्षा।

X X X

बच्ची ने - आसन - बदला।

X X X

खुले - मैदान में।

बारिश - तेज़।

बच्ची - बैठीं।

X X X

बारिश - बहुत दिन।

बच्ची - भीगती रहीं।

जल - बहता।

लेकिन - बच्ची - न हिलीं।

X X X

X X X

X X X

शीत।

X X X

बच्ची - बर्फ़ में।

X X X

बहुत - तेज़ - शीत।

X X X

बच्ची - के - रोम-रोम - बर्फ़।

बच्ची के - बाल पर - बर्फ़।

बच्ची - का शरीर - इतना ठण्डा - कि - साँस - रुक जाये।

X X X

लेकिन - बच्ची - रुकीं नहीं।

X X X

X X X

X X X

ऋषियों ने - कहा -

"यह - असम्भव।"

"कोई - साधारण - बच्ची - इतना - तप - नहीं कर सकती।"

"यह - देवी।"

X X X

X X X

X X X

बच्ची को - 'अपर्णा' - नाम - मिला।

X X X

(अपर्णा - मतलब - 'पर्ण' - से रहित।)

(पर्ण - मतलब - पत्ते।)

(अपर्णा - मतलब - जो - पत्ते भी न खाये।)

X X X

बच्ची ने - पत्ते - साल भर पहले - छोड़ दिये।

अब - केवल - तप।

X X X

X X X

X X X

X X X

X X X

लेकिन - कैलास पर -

X X X

शिव - समाधि।

X X X

ऐसी - समाधि - कि - शिव - कुछ - देख - नहीं रहे थे - बाहर।

बस - देख रहे - भीतर।

X X X

बच्ची - बार-बार - पुकारती।

"शिव।"

"शिव।"

"शिव।"

X X X

लेकिन - शिव - की समाधि - बहुत गहरी।

टूटती नहीं।

X X X

X X X

देखिये - यह - बहुत महत्वपूर्ण।

जब - कोई - तप करता है - तो - उसका - मन - केवल - एक चीज़ पर।

बच्ची का - मन - शिव।

लेकिन - शिव - का मन ?

शिव - का मन - तो - काल से परे।

शिव - समाधि में।

बच्ची - कितना भी पुकारे - अगर - शिव - न उठें - तो - कोई - तप - काम नहीं।

X X X

लेकिन - तप - का - असली - मूल्य - इसी में।

जब - शिव - न उठें - तब भी - तप करना।

बच्ची - न रुकीं।

X X X

X X X

X X X

X X X

ग्यारह साल बीते।

X X X

X X X

देवता - बहुत - चकित।

"बच्ची - का - शरीर - अब - केवल - हड्डियाँ।"

"लेकिन - उसका - तेज - बढ़ता ही।"

X X X

ऋषि - इकट्ठा।

"यह - असम्भव।"

"कोई - साधारण - मानव - नहीं।"

"यह - देवी।"

"शिव - उसे - कब - दर्शन देंगे ?"

X X X

X X X

X X X

बारहवें साल -

X X X

बच्ची - का - तप - इतना - तीव्र - कि -

X X X

तप की - अग्नि - बच्ची के - शरीर से - उठने लगी।

X X X

बहुत - बड़ी - अग्नि।

X X X

अग्नि - आसमान तक।

X X X

X X X

ऋषि - देखे।

"यह - तो - तीनों लोकों को - जला देगी !"

X X X

X X X

देवता - भी - देखे।

X X X

इन्द्र।

"बच्ची की - तप - से - मेरा - देवलोक - तप रहा।"

"पानी - उबल रहा।"

"मेरा सिंहासन - काँप रहा।"

X X X

X X X

ब्रह्मा।

"मेरा - कमल - तप रहा।"

X X X

विष्णु।

"मेरा - कारण-सलिल - उबल रहा।"

X X X

X X X

X X X

देवता - इकट्ठा।

X X X

ब्रह्मा - बोले -

"भगवन्।"

"विष्णु।"

"शिव - अब - उठना चाहिये।"

"क्योंकि - बच्ची की - तप - से - तीनों लोक - तप रहे।"

X X X

विष्णु ने - सिर हिलाया।

"भाई।"

"शिव - समाधि में।"

"उन्हें - किसी ने - पहले - समाधि से - उठाने की हिम्मत नहीं की।"

"लेकिन - अब - समय।"

X X X

X X X

ब्रह्मा-विष्णु - कैलास।

X X X

X X X

X X X

X X X

[कैलास।

बर्फ़ का पहाड़।

शिखर पर - शिव।

समाधि में।

ब्रह्मा - विष्णु - खड़े।

लेकिन - शिव - की - आँखें - मूँदी।

बच्ची - की - तप-अग्नि - तीनों लोकों में।

बच्ची - बैठीं।

बहुत - दुबली।

लेकिन - तेज - बहुत।

प्रतीक्षा।

प्रतीक्षा।

प्रतीक्षा।]

X X X

अगले एपिसोड में -

ब्रह्मा-विष्णु शिव से प्रार्थना।

शिव की समाधि भंग।

जब - शिव - पहली बार - बच्ची की - तप-अग्नि - देखेंगे।

जब - उनकी - आँखों में - आँसू।

जब - उनके - मुख से - शब्द - निकलेगा - "बहुत।"

जानने के लिए सुनिये अगला एपिसोड - "तप की अग्नि कैलास तक"।

॥ क्रमशः ॥
