॥ Arc 03 : सती की तपस्या ॥
Episode 21 - अद्भुत बारात राजमहल में

X X X

[पिछले एपिसोड में : बारह दिन की तैयारी। राजमहल में प्रसूति - दासियों को काम बाँट रहीं। बच्ची सती की बहनें छेड़तीं। दक्ष मन ही मन सोच रहे - मैं शिव का ससुर - शिव मुझे प्रणाम करेंगे - मेरा यश। कैलास पर शिव ने साधारण रूप ही रखा - विष्णु ने चेताया कि मैना मूर्छित होगी। बारात निकली - अद्भुत - देव-गन्धर्व-अप्सरा-गण-भूत-प्रेत सब। रास्ते में लोग काँपते।]

X X X

X X X

राजमहल।

X X X

प्रसूति - खिड़की पर।

बेटी - कक्ष में।

X X X

प्रसूति - बारात की - प्रतीक्षा।

X X X

X X X

राजमहल - बहुत सुन्दर।

X X X

प्रांगण में - बहुत बड़ा - मण्डप।

मण्डप - फूलों से - सजा।

बीच में - हवन कुण्ड।

चारों तरफ़ - दीप।

X X X

X X X

राजमहल - के - बाहर -

बहुत सारे - लोग।

X X X

राजा - जनता।

देखने आये।

बारात।

X X X

X X X

X X X

X X X

X X X

दूर - रास्ते पर -

X X X

X X X

बहुत तेज़ - प्रकाश।

X X X

लोगों ने - देखा।

X X X

"बारात !"

"आ रही !"

X X X

X X X

X X X

X X X

प्रसूति ने - खिड़की से - देखा।

X X X

X X X

बहुत दूर - बहुत - प्रकाश।

X X X

प्रसूति - मुस्कुरायीं।

(मेरी - बेटी - की - बारात।)

X X X

X X X

X X X

बारात - पास।

X X X

प्रसूति ने - देखा।

X X X

सबसे आगे -

बहुत बड़ा - रथ।

रथ में - प्रकाश।

X X X

रथ के - पीछे -

देव।

X X X

प्रसूति - प्रसन्न।

X X X

X X X

लेकिन - दक्ष की - दूसरी पत्नी - मैना - भी - खिड़की पर।

X X X

(मैना - प्रसूति की - सौत।)

(लेकिन - दोनों - बहन जैसी।)

X X X

मैना - प्रसन्न।

X X X

X X X

X X X

बारात - बहुत पास।

X X X

X X X

X X X

रथ - रुका।

X X X

X X X

ब्रह्मा - रथ से - उतरे।

X X X

प्रसूति - साष्टांग।

मैना - साष्टांग।

दक्ष - साष्टांग।

X X X

"पिताजी !"

X X X

ब्रह्मा - मुस्कुराये।

"पुत्र दक्ष।"

"पिताजी।"

"बारात आयी।"

"पिताजी - कृपा।"

X X X

X X X

X X X

विष्णु - गरुड़ से - उतरे।

X X X

इन्द्र - ऐरावत से।

सूर्य - रथ से।

चन्द्र - रथ से।

बाक़ी - सब।

X X X

X X X

X X X

X X X

प्रसूति - मैना - मन में - सोचीं।

X X X

(अभी - तक - तो - सुन्दर।)

(शिव - कब - दिखेंगे ?)

X X X

X X X

X X X

X X X

देव - के पीछे -

देवियाँ।

ऋषि।

गन्धर्व।

अप्सराएँ।

X X X

सब - उतरे।

राजमहल में - आये।

X X X

X X X

X X X

X X X

प्रसूति - उत्सुकता से।

मैना - उत्सुकता से।

X X X

(शिव - कब ?)

X X X

X X X

X X X

X X X

तभी -

X X X

X X X

बहुत बड़ा - बैल - दिखा।

X X X

रंग - सफ़ेद।

बहुत बड़ा।

बहुत - तेजस्वी।

X X X

बैल पर - कोई - बैठा।

X X X

प्रसूति - देखीं।

X X X

(शिव !)

X X X

X X X

प्रसूति की आँखें - भर।

X X X

(मेरा - दामाद।)

X X X

X X X

X X X

लेकिन -

X X X

मैना - देखीं।

X X X

मैना के - मुख पर - रंग।

X X X

(शिव !)

(यह !)

(मेरी - पुत्री का - पति !)

X X X

मैना - के - मुख पर -

X X X

ख़ौफ़।

X X X

X X X

(शिव - का - रूप।)

X X X

जटाएँ - बहुत - बहुत - लम्बी।

मस्तक पर - चन्द्र।

(मैना ने - सोचा - "चन्द्र ! कैसे ! एक छोटा सा।")

(मैना - समझीं नहीं।)

(मैना ने - समझा - कोई - खिलौना।)

X X X

जटाओं में - गंगा।

(मैना - देखीं - सिर पर - पानी ?)

(मैना - समझीं नहीं।)

(मैना ने - सोचा - "बाल नहीं धोये कितने - दिन।")

X X X

गले में - साँप।

(मैना - काँपीं।)

X X X

शरीर पर - भस्म।

(मैना - फिर - काँपीं।)

X X X

व्याघ्र-चर्म।

(पुरा शरीर पर - कोई वस्त्र नहीं। केवल - बाघ की खाल।)

(मैना - के - मुख पर - रंग।)

X X X

हाथ में - त्रिशूल।

डमरू।

X X X

X X X

मैना - के - दिल -

बहुत - तेज़ - धड़का।

X X X

X X X

X X X

लेकिन - शिव के - पीछे -

X X X

X X X

गण।

X X X

मैना - देखीं।

X X X

(एक - पैर वाला !)

(बिना सिर का !)

(कोहनी में - आँख वाला !)

(हड्डियाँ का !)

X X X

X X X

मैना - काँपीं।

X X X

X X X

लेकिन - उसके पीछे -

X X X

भूत।

प्रेत।

पिशाच।

X X X

X X X

मैना - के - मुख से -

एक - चीख।

X X X

X X X

"नहीं !"

X X X

X X X

मैना - मूर्छित।

X X X

X X X

प्रांगण में - शोर।

X X X

प्रसूति - दौड़ीं।

X X X

"मैना !"

X X X

X X X

मैना - बेहोश।

X X X

X X X

X X X

दक्ष - देखे।

X X X

(अब - मेरा - समय।)

X X X

X X X

दक्ष ने - कहा -

"पिताजी !"

ब्रह्मा - देखे।

"बोल।"

"मेरी - दूसरी पत्नी - मैना - मूर्छित।"

"पुत्र।"

"विवाह - कैसे होगा ?"

"पुत्र - मैना - उठेगी।"

"पिताजी - रुकिये।"

"क्या ?"

"मेरी - प्रार्थना।"

"बोल।"

X X X

X X X

दक्ष - साहस से -

"पिताजी।"

"विवाह - रुक जाये।"

X X X

X X X

ब्रह्मा - काँपे।

X X X

(दक्ष - बहाना - खोज लिया।)

X X X

X X X

विष्णु - देखे।

X X X

समझे।

X X X

X X X

विष्णु - शिव की तरफ़।

X X X

विष्णु - साष्टांग।

X X X

"पिताजी !"

X X X

शिव - देखे।

"विष्णु।"

X X X

"पिताजी।"

"मेरी - प्रार्थना।"

"बोल।"

X X X

X X X

विष्णु - बहुत प्यार से -

"पिताजी।"

"आप - दिव्य रूप - दिखाइये।"

"क्यों विष्णु ?"

"मैना - बेहोश।"

"दक्ष - बहाना।"

"विवाह - रुक सकता।"

"मेरी पुत्री-स्वरूपा बहन - का - दुख।"

X X X

X X X

शिव - कुछ देर - देखे।

विष्णु को।

X X X

X X X

शिव - मुस्कुराये।

X X X

"विष्णु।"

"पिताजी।"

"तू - बहुत - प्रेमी।"

"पिताजी।"

"ठीक है।"

"मैं - दिखाऊँगा।"

X X X

X X X

X X X

शिव ने - आँखें - मूँदीं।

X X X

X X X

X X X

X X X

बहुत - प्रकाश।

X X X

X X X

जब - प्रकाश - शान्त -

X X X

X X X

शिव - का रूप - बदल गया।

X X X

X X X

बहुत - सुन्दर।

X X X

करोड़ों - कामदेव से - सुन्दर।

X X X

X X X

X X X

मस्तक पर - मुकुट।

मणियों की - माला।

रत्नों के - आभूषण।

दिव्य - वस्त्र।

रंग - दीप्त।

X X X

X X X

लेकिन - कुछ - बातें - रहीं।

मस्तक पर - चन्द्र।

जटाओं में - गंगा।

(पर - अब - मुकुट के साथ।)

X X X

(शिव - अपनी - असली पहचान - नहीं छोड़ी।)

(बस - कुछ - सजावट।)

X X X

X X X

X X X

प्रसूति - देखीं।

X X X

प्रसूति - की - आँखों में - आँसू।

X X X

(मेरा - दामाद।)

(कितना - सुन्दर।)

X X X

X X X

X X X

मैना - पास।

मैना के - माथे पर - प्रसूति ने - जल छिड़का।

X X X

मैना - उठीं।

X X X

X X X

मैना ने - देखा - शिव - का - दिव्य रूप।

X X X

मैना - की - आँखें - बड़ी।

X X X

(यह !)

(कौन ?)

X X X

X X X

प्रसूति ने - कहा -

"बहन।"

"क्या !"

"यह - शिव।"

"शिव !"

"हाँ।"

X X X

X X X

मैना - की - आँखें - में - आँसू।

X X X

(कुछ देर - पहले - मैं - डर गयी।)

(अब - मैं - चकित।)

X X X

X X X

मैना - साष्टांग।

X X X

"शिव !"

"महादेव !"

"क्षमा।"

"मैं - आपकी - असली पहचान - न देख सकी।"

"मेरी - कमज़ोरी।"

X X X

X X X

शिव - मुस्कुराये।

X X X

"माँ।"

"क्या !"

"माँ - उठो।"

X X X

(शिव ने - मैना को - 'माँ' - कहा।)

(क्योंकि - मैना - सती की - दूसरी माँ।)

X X X

X X X

मैना - के - दिल में - प्रेम।

X X X

X X X

(मेरा - दामाद।)

(मेरी - बेटी का - पति।)

(हाँ।)

(मैं - तैयार।)

X X X

X X X

X X X

X X X

X X X

दक्ष - देखे।

X X X

दक्ष - के - मुख पर - दर्द।

X X X

(मेरा - बहाना - छिन गया।)

(अब - विवाह - रुक नहीं सकता।)

X X X

X X X

X X X

ब्रह्मा - मुस्कुराये।

X X X

"दक्ष।"

"पिताजी।"

"मैना - उठीं।"

"विवाह - आगे।"

X X X

दक्ष - कुछ नहीं बोले।

X X X

X X X

X X X

X X X

X X X

प्रांगण में - फिर - उत्सव।

X X X

बारात - का - स्वागत।

X X X

X X X

प्रसूति ने - बारात पर - चावल बरसाए।

(शुभ संकेत।)

X X X

मैना ने - सब - देवों को - प्रणाम।

X X X

देव - प्रसन्न।

X X X

X X X

X X X

बच्ची - कक्ष में।

X X X

दासी - दौड़ीं।

"रानी सती ! बारात आ गयी !"

X X X

बच्ची - मुस्कुरायीं।

(शिव - आ गये।)

X X X

बच्ची - तैयार।

X X X

X X X

लाल - लहंगा।

मोतियों की - माला।

सोने के - आभूषण।

मस्तक पर - तिलक।

बीच में - बिन्दी।

हाथ में - मेहन्दी।

X X X

बहुत सुन्दर।

X X X

लेकिन - बच्ची ने - रुद्राक्ष की माला - उतारी नहीं।

(नारद - की दी हुई।)

(हमेशा - गले में।)

X X X

X X X

बच्ची - खड़ीं।

X X X

X X X

X X X

X X X

प्रसूति - बच्ची को - लेने आयीं।

X X X

"बेटी।"

"माँ।"

"शिव - आये।"

"मालूम।"

X X X

प्रसूति - बेटी का सिर - सहलायीं।

X X X

X X X

X X X

X X X

बच्ची - प्रांगण - की तरफ़।

X X X

X X X

बच्ची - का - पहला - कदम।

X X X

X X X

[बच्ची - आ रही।

प्रांगण में।

जहाँ - शिव - खड़े।

जहाँ - देव - देख रहे।

जहाँ - विवाह - का - मण्डप - तैयार।

जहाँ - हवन - तैयार।

जहाँ - कन्यादान - का - समय।

बच्ची - का - पहला - कदम।

जो - उन्हें - शिव से - जोड़ेगा।

हमेशा के लिए।]

X X X

अगले एपिसोड में - Arc 04 शुरू।

विवाह।

सात - फेरे।

सिन्दूर।

विदाई।

कैलास।

जानने के लिए सुनिये Arc 04 का पहला एपिसोड - "सात फेरे"।

॥ Arc 03 समाप्त ॥
॥ ॐ नमः शिवाय ॥
