॥ Arc 03 : सती की तपस्या ॥
Episode 17 - सप्तर्षि की परीक्षा

X X X

[पिछले एपिसोड में : शिव की आज्ञा से सप्तर्षि ब्राह्मण रूप में बच्ची सती के पास गये। बच्ची ने उन्हें प्रणाम किया - बताया कि शिव के लिए तप कर रही। मरीचि ने मुख बिगाड़ा - कहा "तू बेवकूफ़ - शिव किसी के योग्य नहीं।" बच्ची के दिल में काँप उठा। बच्ची की प्रतिक्रिया - देवी देख रहे - शिव देख रहे - समय रुका हुआ।]

X X X

बच्ची - कुछ देर - देखती रहीं।

मरीचि को।

X X X

"ब्राह्मण।"

बच्ची की - आवाज़ - शान्त।

लेकिन - उस शान्ति में - एक - तेज।

X X X

"पुत्री।"

"आप - मेरे - आराध्य की - निन्दा - कर रहे ?"

"हाँ।"

"क्यों ?"

"क्योंकि - तू - बच्ची।"

"तुझे - शिव के बारे में - कुछ नहीं मालूम।"

"मैं - तुझे - बताऊँगा।"

X X X

बच्ची - कुछ देर - शान्त।

X X X

मरीचि ने - फिर - कहा -

"पुत्री।"

"शिव - कौन ?"

"क्या - उसके पास - घर ?"

"नहीं।"

"क्या - उसके पास - वस्त्र ?"

"नहीं।"

"क्या - उसके पास - धन ?"

"नहीं।"

"वो - कैसा - पति बनेगा ?"

X X X

बच्ची - की - आँखों में - एक चमक।

लेकिन - कुछ नहीं बोलीं।

X X X

मरीचि ने - समझा - बच्ची - डर रही।

मरीचि ने - फिर -

"पुत्री - शिव - श्मशान में - रहता।"

"शिव - चिता-भस्म - लगाता।"

"शिव - के गले में - साँप।"

"शिव - के - बाल - जटाएँ। बहुत समय से - न धोये।"

"शिव - का - वाहन - बूढ़ा बैल।"

"शिव - के - साथ - भूत-प्रेत।"

"पुत्री - तू - ऐसे - के लिए - तप कर रही ?"

"छोड़ दे।"

"विष्णु - के लिए - तप कर।"

"उनके पास - लक्ष्मी।"

"धन।"

"वैकुण्ठ।"

"सब - सुख।"

X X X

बच्ची - कुछ नहीं बोलीं।

X X X

X X X

बच्ची - की - साँस - बहुत हल्की।

X X X

लेकिन - बच्ची के - भीतर -

बहुत कुछ - बहुत कुछ।

X X X

X X X

देखिये।

जब - कोई - आपके - प्यारे की - निन्दा करे - तो - आप - क्या करते ?

बच्ची - साधारण होती - तो - रोती।

बच्ची - थोड़ी - बड़ी होती - तो - लड़ती।

बच्ची - देवी।

X X X

बच्ची - के - भीतर - कुछ - बहुत बड़ा - उठ रहा था।

X X X

X X X

मरीचि ने - फिर -

"पुत्री।"

"क्या - कह रहा ?"

"छोड़ दे - शिव को।"

"मैं - तुझे - इन्द्र से - व्याहूँगा।"

"नहीं - इन्द्र की - तो - शची।"

"फिर - कुबेर।"

"कुबेर - बहुत - धनी।"

"तुझे - सुख देगा।"

"नहीं तो - वायु।"

"वो - बहुत - तेज़।"

"नहीं तो - अग्नि।"

"वो - बहुत - प्रकाशी।"

"पुत्री - देखो - कितने - उत्तम वर।"

"छोड़ - शिव को।"

X X X

X X X

बच्ची - खड़ी हुई।

X X X

बच्ची - की - आँखें - लाल।

X X X

बच्ची - के - रोम-रोम - में - एक - तेज।

जो - देख कर - मरीचि - काँपे।

X X X

"ब्राह्मण।"

बच्ची की - आवाज़ - बहुत तेज़।

"रुक।"

X X X

मरीचि - रुके।

X X X

बच्ची - के - शब्द -

"ब्राह्मण।"

"आप - कौन - मेरे - आराध्य की - निन्दा करने वाले ?"

"आप - कोई - ब्राह्मण - लग नहीं रहे।"

"आप - किसी - दैत्य - के दूत।"

"क्योंकि - कोई - सच्चा ब्राह्मण - शिव की निन्दा नहीं करेगा।"

X X X

मरीचि - के - मुख पर - शिकन।

X X X

"पुत्री - मैं - ब्राह्मण।"

"नहीं।"

"मेरी - दाढ़ी।"

"नकली।"

"मेरी - जटा।"

"नकली।"

"मेरे शब्द ?"

"छल।"

X X X

X X X

मरीचि - कुछ नहीं बोले।

X X X

बच्ची - उठ खड़ी।

X X X

(बच्ची - कमज़ोर थी।)

(बारह साल - तप।)

(शरीर - हड्डियाँ।)

(लेकिन - इस क्षण - बच्ची - की - शक्ति - बहुत।)

X X X

बच्ची - मरीचि के - सम्मुख।

X X X

"ब्राह्मण।"

"आप - मेरे - शिव - के बारे में - कुछ नहीं जानते।"

"शिव - कौन - मैं - बताऊँ।"

X X X

बच्ची - की आवाज़ - तेज़।

X X X

"शिव - संसार के - स्रष्टा।"

"शिव - संसार के - पालनकर्ता।"

"शिव - संसार के - संहारक।"

"शिव - तीनों - एक।"

X X X

"शिव - के पास - घर - नहीं।"

"क्योंकि - शिव - का घर - सम्पूर्ण ब्रह्माण्ड।"

"हर - कण।"

"हर - बिन्दु।"

"हर - प्राणी।"

"शिव - में।"

X X X

"शिव - के पास - वस्त्र - नहीं।"

"क्योंकि - शिव - दिगम्बर।"

"दिगम्बर - मतलब - 'दिशा - ही - वस्त्र।'"

"वो - संसार - से ऊपर।"

"उन्हें - किसी - कपड़े की - ज़रूरत नहीं।"

X X X

"शिव - के पास - धन - नहीं।"

"क्योंकि - शिव - से - बड़ा - धनी - कोई नहीं।"

"शिव - के पास - कुबेर - की कुंजी।"

"कुबेर - शिव - के - भक्त।"

"कुबेर - शिव से - माँगते।"

"फिर - कुबेर - बड़ा - कैसे ?"

X X X

"शिव - श्मशान में - रहते।"

"क्योंकि - शिव - मृत्यु से - परे।"

"शिव - दिखाते - कि - अन्त में - सब - भस्म।"

"और - भस्म ही - सच।"

"बाक़ी - माया।"

X X X

"शिव - चिता-भस्म लगाते।"

"क्योंकि - शिव - बताते - 'देखो - इस शरीर - का - अन्त - यही।'"

"लोग - देखते - डरते।"

"लेकिन - शिव - कहते - 'डरो मत। मेरे पास - आओ। मैं - तुम्हें - मुक्ति दूँगा।'"

X X X

"शिव - के गले में - साँप।"

"क्योंकि - मृत्यु - शिव की - दासी।"

"शिव - के - साथ - साँप - खेलते।"

"क्यों ? क्योंकि - शिव - मृत्यु से - बड़े।"

X X X

"शिव - की - जटाएँ।"

"क्योंकि - शिव - तपस्वी।"

"उनके - बाल - उनके - तप का - प्रमाण।"

"और - उनकी - जटाओं में - गंगा।"

"पवित्र गंगा।"

"जो - तीनों लोकों को - शुद्ध करती।"

X X X

"शिव - का वाहन - नन्दी।"

"नन्दी - साधारण बैल नहीं।"

"शिलाद मुनि - के पुत्र।"

"शिव की - कृपा से - जन्मे।"

"शिव के - परम मित्र।"

X X X

"शिव - के साथ - भूत-प्रेत।"

"क्योंकि - शिव - सबको - प्यार करते।"

"देवता - देवों के साथ।"

"दैत्य - दैत्यों के साथ।"

"पर - भूत-प्रेत - किस के साथ ?"

"शिव - उन्हें - अपनाते।"

"शिव - सब का - आश्रय।"

X X X

X X X

बच्ची - बहुत - बोलती चली।

X X X

मरीचि - अब - बच्ची - को - देख रहे।

बच्ची - बच्ची नहीं।

देवी।

X X X

X X X

बच्ची ने - फिर -

"ब्राह्मण।"

"शिव - किसी के - योग्य नहीं।"

"क्योंकि - शिव - से - योग्य - कोई - नहीं।"

"वो - सम्पूर्ण।"

"बाक़ी - कण।"

"मैं - कण - से - कण - मिल कर - शिव की - योग्य - बनूँगी।"

X X X

X X X

मरीचि - साष्टांग।

X X X

बच्ची - रुकीं।

"ब्राह्मण - उठो।"

"देवी !"

"क्या ?"

"मैं - ब्राह्मण नहीं।"

"मैं - मरीचि।"

"मरीचि !"

X X X

बच्ची - थोड़ी - चकित।

X X X

मरीचि ने - रूप बदला।

X X X

बच्ची - के - सम्मुख - सात - ऋषि।

सप्तर्षि।

X X X

बच्ची - साष्टांग।

"देवऋषियों !"

X X X

सप्तर्षि - रोये।

"देवी !"

"देवी - हम - आपकी - परीक्षा लेने आये।"

"शिव की - आज्ञा से।"

X X X

बच्ची - मुस्कुरायीं।

"मैं - समझ गयी थी।"

"समझ गयीं ?"

"हाँ।"

"क्योंकि - कोई - ब्राह्मण - शिव की - निन्दा - नहीं करेगा।"

X X X

X X X

X X X

सप्तर्षि - बच्ची - के - सम्मुख।

X X X

"देवी।"

"देवऋषियों।"

"आपकी - परीक्षा - पूर्ण।"

"शिव - प्रसन्न।"

X X X

बच्ची - के - मुख पर - मुस्कान।

X X X

(शिव - प्रसन्न।)

(बस।)

(और - कुछ - नहीं चाहिये।)

X X X

X X X

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - देख रहे।

X X X

बच्ची की - बातें - सब - सुनी।

X X X

शिव - की आँखें - भर।

X X X

विष्णु ने - देखा।

"पिताजी - आप - रो रहे ?"

"विष्णु।"

"बच्ची - का - प्रेम।"

"मेरे लिए।"

"इतना ?"

X X X

ब्रह्मा - बोले -

"पिताजी - बच्ची की - निष्ठा।"

"उसका - तप - पूर्ण।"

"अब - उठिये।"

X X X

X X X

शिव - उठ खड़े।

X X X

पहली बार - बारह साल बाद।

X X X

शिव ने - अपना - व्याघ्र-चर्म - लिया।

त्रिशूल - लिया।

डमरू - लिया।

X X X

ब्रह्मा-विष्णु - ने - देखा।

"पिताजी - कहाँ ?"

"बच्ची - के पास।"

X X X

X X X

X X X

X X X

X X X

X X X

बच्ची - बैठी।

X X X

सप्तर्षि - लौट गये।

X X X

बच्ची - फिर - समाधि में।

X X X

X X X

बच्ची की - आँखें - मूँदी।

X X X

लेकिन - उसके - मन में - शिव।

X X X

बच्ची - मूर्ति को - देखती।

मूर्ति - मुस्कुराती।

बच्ची - 'ॐ नमः शिवाय' - जपती।

मूर्ति - प्रसन्न।

X X X

X X X

बच्ची - इतनी - डूबी।

X X X

जब -

X X X

X X X

X X X

बच्ची - के - सम्मुख - कोई - खड़ा।

X X X

बच्ची - समाधि में।

लेकिन - कुछ - बदला।

बच्ची को - लगा - सम्मुख - कोई।

X X X

बच्ची ने - बहुत हल्के - आँख - खोली।

X X X

X X X

बच्ची के - सम्मुख -

X X X

X X X

X X X

[बच्ची ने - देखा - तो -

बहुत बड़ा - तेज।

जटाएँ।

मस्तक पर - चन्द्र।

गले में - साँप।

शरीर पर - भस्म।

तीन नेत्र।

हाथ में - त्रिशूल।

बच्ची - का - दिल - रुक गया।

बच्ची - साँस - लेना - भूल गयी।

बच्ची - देखती रही।

बहुत देर तक।

जैसे - कोई - अद्भुत - चित्र।

जो - बच्ची - रोज़ - मूर्ति में - देखती - वो - सम्मुख।

जीते-जागते।

खड़े।

बच्ची को - देखते।

मुस्कुराते।]

X X X

अगले एपिसोड में -

सती - के - सम्मुख - शिव।

जीते-जागते।

जब - बच्ची - अपनी आँखों पर - विश्वास नहीं करेगी।

जब - शिव - का - पहला शब्द - बच्ची से।

जब - दोनों - का - पहला मिलन।

जानने के लिए सुनिये अगला एपिसोड - "पहला मिलन - बारह वर्ष बाद"।

॥ क्रमशः ॥
