॥ Arc 03 : सती की तपस्या ॥
Episode 20 - बारह दिन की तैयारी

X X X

[पिछले एपिसोड में : ब्रह्मा-विष्णु-देव-ऋषि सब दक्ष के राजमहल पहुँचे - शिव की तरफ़ से सती का हाथ माँगा। दक्ष मना नहीं कर सके - लेकिन मन से नहीं माने। ब्रह्मा ने मुहूर्त तय किया - बारह दिन में विवाह। प्रसूति-सती प्रसन्न। दक्ष मन ही मन शिव से बैर पाले। ऊपर कैलास पर शिव ने नन्दी को बताया कि दक्ष का बैर बाद में फूटेगा।]

X X X

X X X

राजमहल।

X X X

बारह दिन।

X X X

राजमहल - बहुत बड़ा।

लेकिन - बारह दिन में - विवाह।

बहुत - तैयारी।

X X X

प्रसूति ने - दासियों को - बुलाया।

X X X

"सब - कान दीजिये।"

"जी रानी।"

"मेरी पुत्री - का - विवाह।"

"बारह दिन।"

"बहुत - छोटा - समय।"

"पर - तैयारी - पूरी।"

X X X

दासियाँ - साष्टांग।

"रानी - आज्ञा।"

X X X

प्रसूति ने - काम बाँटे।

X X X

"पहले - राजमहल की - सफ़ाई।"

"फिर - प्रांगण में - मण्डप।"

"फिर - फूलों की - बन्दनवारें।"

"फिर - रसोई।"

"फिर - उत्सव।"

X X X

X X X

X X X

राजमहल - में - शोर।

X X X

लेकिन - शोर - खुशी का।

X X X

X X X

बच्ची - के - बहुत सारी - बहनें।

सब - इकट्ठा।

बहन - खस।

बहन - इडविडा।

बहन - दक्षायणी।

(हाँ - बहन का नाम - दक्षायणी। पर - सती - मुख्य - दक्षायणी।)

X X X

सब - बच्ची को - देखीं।

"दीदी !"

"बहना।"

X X X

"दीदी - तुम - कितनी - बदल गयीं !"

"बहन - तप का - प्रभाव।"

X X X

बहनें - बच्ची को - छेड़तीं।

X X X

खस - मुस्कुरायी।

"दीदी - तेरे पति - कैसे ?"

बच्ची - लज्जा।

"बहन।"

"बता दीदी।"

X X X

बच्ची - कुछ देर - चुप।

फिर -

"शिव।"

X X X

बहन - थोड़ी हैरान।

(शिव - के बारे में - बहुत सुना।)

(लेकिन - दीदी - उन्हीं की ?)

X X X

"दीदी - शिव - कैसे दिखते ?"

X X X

बच्ची - मुस्कुरायीं।

"बहन।"

"शिव - बहुत - सुन्दर।"

"पर - उनकी सुन्दरता - साधारण नहीं।"

"उनके - मस्तक पर - चन्द्र।"

"जटाओं में - गंगा।"

"गले में - सर्प।"

"शरीर पर - भस्म।"

"तीन नेत्र।"

"त्रिशूल।"

"डमरू।"

X X X

X X X

बहन - खस - की आँखें - बड़ी।

"दीदी !"

"बहना।"

"साँप ! भस्म !"

"हाँ।"

"दीदी - तुम - डरती नहीं ?"

"नहीं बहन।"

"क्यों ?"

"क्योंकि - साँप - शिव - की - आज्ञा में।"

"भस्म - शिव की - शान।"

"वो - किसी को - नुक़सान - नहीं।"

X X X

बहन - समझीं नहीं।

X X X

X X X

बहन - दक्षायणी - बोलीं -

"दीदी।"

"बहना।"

"शिव - कैलास में।"

"हाँ।"

"बर्फ़।"

"हाँ।"

"दीदी - बर्फ़ में - कैसे रहोगी ?"

X X X

बच्ची - मुस्कुरायीं।

"बहन।"

"शिव - मेरे साथ।"

"बस - काफ़ी।"

X X X

X X X

X X X

प्रसूति - कक्ष में - आयीं।

"पुत्री।"

"माँ।"

"तेरे - कपड़े।"

"लाल - लहंगा।"

"मोतियों की - माला।"

"सोने के - आभूषण।"

"सब - तैयार।"

X X X

बच्ची - मुस्कुरायीं।

"माँ।"

"बेटी।"

"मुझे - साधारण - कुछ।"

"क्यों ?"

"क्योंकि - शिव - साधारण।"

"मेरे - कपड़े - साधारण।"

X X X

प्रसूति - थोड़ी - उदास।

"पुत्री।"

"माँ।"

"मेरी - बेटी - का - विवाह।"

"उसमें - सुन्दर - कपड़े - तो - होंगे।"

"माँ।"

"बेटी।"

"तू - दुल्हन।"

"तू - सुन्दर - लगनी चाहिये।"

X X X

X X X

बच्ची - समझ गयीं।

(माँ - की - इच्छा।)

(मना - न करूँगी।)

X X X

"माँ।"

"बेटी।"

"जैसा - तुम - चाहो।"

X X X

प्रसूति - प्रसन्न।

X X X

X X X

X X X

X X X

दूसरी तरफ़ -

X X X

दक्ष - के - कक्ष में।

X X X

दक्ष - के - मन में - तूफ़ान।

X X X

(मेरी पुत्री।)

(शिव से।)

(कैसे - रोकूँ ?)

X X X

दक्ष - बैठे।

बहुत देर तक।

X X X

X X X

मन्त्री - आये।

"महाराज।"

"बोलो।"

"विवाह की - तैयारी।"

"राजमहल में - उत्सव।"

"भोजन।"

"रत्न।"

"दान।"

"सब - तैयार।"

X X X

दक्ष - सुनते रहे।

X X X

मन्त्री ने - देखा।

"महाराज - आप - प्रसन्न नहीं।"

"मन्त्री।"

"जी।"

"मेरी - पुत्री - शिव से।"

"महाराज - शुभ।"

"शुभ ?"

"हाँ।"

"शिव - देवों के देव।"

"आप - देवों के देव - के ससुर।"

"आपका - यश।"

X X X

X X X

दक्ष - कुछ देर - सोचे।

(मन्त्री - की - बात।)

(मेरा - यश।)

(हाँ।)

(मैं - शिव - का ससुर।)

(शिव - कैलास से - मेरे पास - आयेंगे।)

(मुझे - प्रणाम करेंगे।)

(हाँ - शिव - मेरे - दामाद।)

(दामाद - ससुर को - प्रणाम।)

X X X

दक्ष - के - मुख पर - थोड़ी सी - मुस्कान।

(हाँ।)

(मेरा - यश।)

(शिव - मुझे - प्रणाम करेंगे।)

X X X

मन्त्री - समझे।

(महाराज - का - अहंकार।)

(शिव से - आगे - बैर।)

X X X

X X X

X X X

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - के सामने -

बहुत बड़ी - तैयारी।

X X X

नन्दी - दौड़ रहे।

भृंगी - दौड़ रहे।

X X X

"प्रभु - बारात - कब निकलेगी ?"

"बारह दिन।"

"तैयारी ?"

"नन्दी।"

"तू - देख।"

X X X

X X X

नन्दी ने - कैलास के - सब - गणों को - बुलाया।

X X X

X X X

बहुत बड़ा - प्रांगण।

X X X

गण - इकट्ठा।

X X X

बहुत - बहुत सारे।

X X X

कुछ - साधारण।

कुछ - असाधारण।

X X X

X X X

एक गण - एक पैर वाला।

(भृंगी।)

X X X

एक गण - बहुत बड़ा - सिर वाला।

जिसका - सिर - शरीर से - बड़ा।

X X X

एक गण - बहुत छोटा।

बौना।

X X X

एक गण - बिना सिर का।

जिसके - छाती में - मुँह।

जिसकी - कोहनी में - आँख।

(कबन्ध।)

X X X

एक गण - केवल - खोपड़ी।

(कापालिक।)

X X X

एक गण - बहुत - लम्बा।

(शायद - दस - फ़ुट।)

X X X

एक गण - केवल - हड्डियाँ।

X X X

X X X

X X X

बहुत - तरह के - गण।

X X X

X X X

लेकिन - सब - शिव के।

सब - शिव से - प्रेम करते।

X X X

X X X

नन्दी ने - बोला -

"शिव की - बारात।"

"बारह दिन में।"

"दक्ष के - राजमहल।"

"वहाँ - शिव की - देवी।"

"विवाह।"

X X X

गण - प्रसन्न।

X X X

"प्रभु की - देवी !"

"विवाह !"

"बारात !"

X X X

सब - तैयार।

X X X

X X X

X X X

लेकिन - बारात की - शक्ल -

X X X

बारात।

जिसमें - देव।

ब्रह्मा - रथ में।

विष्णु - गरुड़ पर।

इन्द्र - ऐरावत पर।

(हाथी।)

सूर्य - रथ में।

चन्द्र - रथ में।

वायु - मृग पर।

वरुण - मगर पर।

X X X

देवियाँ।

लक्ष्मी।

सरस्वती।

(हाँ - लक्ष्मी - विष्णु की पत्नी। सरस्वती - ब्रह्मा की पत्नी। या - कहीं - शुक्र की।)

X X X

ऋषि।

सप्तर्षि।

X X X

गण।

बहुत सारे।

X X X

भूत।

प्रेत।

पिशाच।

डाकिनी।

शाकिनी।

X X X

बेताल।

X X X

X X X

बहुत - बहुत - बारात।

X X X

X X X

X X X

X X X

लेकिन - सबसे आगे -

शिव।

X X X

X X X

शिव - का - रूप ?

X X X

शिव - साधारण - रहना चाहते थे।

जैसे - रोज़।

जटाएँ।

भस्म।

व्याघ्र-चर्म।

त्रिशूल।

डमरू।

नन्दी।

X X X

विष्णु - आये।

"पिताजी।"

"बोल।"

"आप - इस रूप में - बारात ?"

"हाँ।"

"पिताजी - देखिये।"

"क्या ?"

"यह - साधारण - विवाह नहीं।"

"देवी - की - माँ - मूर्छित होंगी।"

"दक्ष - का - बहाना।"

"विवाह - रुक सकता।"

X X X

X X X

शिव - मुस्कुराये।

"विष्णु।"

"पिताजी।"

"मैं - साधारण।"

"मेरा - रूप - मेरा।"

"देवी - मेरे लिए - तप किया।"

"वो - इस रूप को - प्यार करती।"

"मैं - बदलूँगा - क्यों ?"

X X X

विष्णु ने - सिर हिलाया।

"पिताजी - आपकी - इच्छा।"

X X X

X X X

X X X

विष्णु - मन में -

(पिताजी - साधारण।)

(लेकिन - मैना - देख कर - काँपेगी।)

(दक्ष - बहाना - बनायेगा।)

(मुझे - तैयार रहना।)

(कोई - संकट - तो - मैं - प्रार्थना - करूँगा।)

(कि - शिव - दिव्य रूप दिखायें।)

X X X

X X X

X X X

X X X

X X X

बारह दिन - बीते।

X X X

X X X

बारात - तैयार।

X X X

X X X

X X X

बारात - का दृश्य।

X X X

X X X

बहुत - बड़ा - समूह।

X X X

X X X

सबसे आगे -

X X X

बहुत बड़ा - दिव्य रथ।

(हाँ - शिव - रथ नहीं - नन्दी पर।)

(लेकिन - रथ - आगे - शोभा के लिए।)

X X X

रथ के - पीछे -

देव।

X X X

देवों के - पीछे -

देवियाँ।

X X X

देवियों के - पीछे -

ऋषि।

X X X

ऋषियों के - पीछे -

गन्धर्व।

(जो - गाते।)

X X X

गन्धर्वों के - पीछे -

अप्सराएँ।

(जो - नाचतीं।)

X X X

अप्सराओं के - पीछे -

शिव।

X X X

नन्दी पर।

X X X

X X X

शिव के - पीछे -

गण।

X X X

बहुत बड़ा - समूह।

X X X

X X X

गणों के - पीछे -

भूत।

प्रेत।

पिशाच।

X X X

X X X

बारात - बहुत बड़ी।

X X X

बहुत बड़ी।

X X X

जैसे - सम्पूर्ण - कैलास - उतर आया।

X X X

X X X

X X X

X X X

X X X

बारात - चली।

X X X

कैलास से।

राजमहल की तरफ़।

X X X

X X X

X X X

रास्ते में -

X X X

वातावरण - बहुत - मधुर।

X X X

गन्धर्व - गाते।

"शिव - शम्भू।"

"शिव - शंकर।"

"शिव - महादेव।"

X X X

अप्सराएँ - नाचतीं।

X X X

X X X

X X X

लोग - देखते।

X X X

रास्ते में - लोग।

बारात - देख -

X X X

कुछ - प्रसन्न।

कुछ - काँपते।

कुछ - साष्टांग।

X X X

X X X

X X X

X X X

बारात - बहुत दूर - से - देखी।

X X X

लोगों ने - देखा -

बहुत - देव।

बहुत - प्रकाश।

X X X

लेकिन - सबसे - पीछे -

भूत।

प्रेत।

पिशाच।

X X X

लोग - काँपे।

"भूत !"

"प्रेत !"

"बारात ?"

"कैसी ?"

X X X

X X X

X X X

X X X

X X X

X X X

राजमहल की तरफ़।

X X X

X X X

X X X

[बारात - चल पड़ी।

बहुत बड़ी।

बहुत अद्भुत।

ऐसी - बारात - किसी ने - न देखी।

रास्ते में - लोग - काँप रहे।

राजमहल - में - तैयारी।

प्रसूति - उत्साहित।

बच्ची - तैयार।

दक्ष - मन में - बैर।

लेकिन - बारात - आ रही।

बहुत बड़ी।

मैना - कौन ?

मैना - दक्ष की - दूसरी पत्नी।

(हाँ - प्रसूति के साथ - दक्ष की - कई पत्नियाँ।)

(मैना - इसी प्रसंग में - देखेंगी।)

(मैना - का - किरदार - शिव की - बारात के - समय - बहुत महत्वपूर्ण।)]

X X X

अगले एपिसोड में -

बारात - का - राजमहल पहुँचना।

मैना का - मूर्छित होना।

विष्णु की - प्रार्थना।

शिव का - दिव्य रूप।

जानने के लिए सुनिये अगला एपिसोड - "अद्भुत बारात राजमहल में"।

॥ क्रमशः ॥
