॥ शिव : महागाथा ॥
सम्पूर्ण योजना - लगभग 2000 एपिसोड

प्रत्येक Arc = 7 Episodes
प्रति Episode = 3000+ शब्द (Pocket FM मानक)
प्रति Episode = आधुनिक हिन्दी, Novel शैली, recap + hook
कुल लगभग 286 Arcs = 2002 Episodes

X X X

॥ महाखण्ड 1 : आदि-काल (Arc 1-10, Episodes 1-70) ॥

Arc 01 - अनन्त शून्य
   E01 - प्रलय के बाद
   E02 - विष्णु का जन्म
   E03 - कमल पर ब्रह्मा
   E04 - दो भाई, दो अहंकार
   E05 - ज्योतिर्लिंग का प्राकट्य
   E06 - असत्य का दण्ड
   E07 - त्रिदेव की संधि

Arc 02 - शक्ति का अवतरण
   E08 - ब्रह्मा का संकट
   E09 - अर्धनारीश्वर का दर्शन
   E10 - जगदम्बा का संकल्प
   E11 - दस मानस-पुत्र
   E12 - दक्ष की पहली परीक्षा
   E13 - रुद्र का रोदन
   E14 - एकादश रुद्र

Arc 03 - कैलास की रचना
   E15 - शिव की एकान्त यात्रा
   E16 - बर्फ का राज
   E17 - शिलाद मुनि का तप
   E18 - नन्दी का जन्म
   E19 - भृंगी की कथा
   E20 - प्रथम गण
   E21 - कैलास सजता है

Arc 04 - देवों का उद्भव
   E22 - अदिति माता
   E23 - बारह आदित्य
   E24 - दिति और दैत्य
   E25 - कद्रू-विनता का बैर
   E26 - गरुड़ का जन्म
   E27 - देव-दानव वर्ग
   E28 - प्रथम संघर्ष

Arc 05 - दक्ष का अहंकार
   E29 - प्रजापति बनना
   E30 - सत्ताईस कन्याओं का विवाह
   E31 - चन्द्र-रोहिणी का प्रेम
   E32 - दक्ष का शाप
   E33 - चन्द्र की क्षीणता
   E34 - शिव की कृपा
   E35 - सोमनाथ की स्थापना (पहली कथा)

Arc 06 - प्रसूति की प्रार्थना
   E36 - दक्ष का राजमहल
   E37 - प्रसूति की चिन्ता
   E38 - पुत्री की कामना
   E39 - देवी का दर्शन
   E40 - चेतावनी
   E41 - गर्भाधान
   E42 - दिव्य लक्षण

Arc 07 - सती का जन्म
   E43 - चैत्र पूर्णिमा का प्रातः
   E44 - दिव्य प्रकाश
   E45 - दक्ष का स्नेह
   E46 - शिशु सती की मुस्कान
   E47 - प्रसूति का रहस्य
   E48 - बहनों का स्वागत
   E49 - प्रथम संकेत

Arc 08 - बाल्यकाल की लीला
   E50 - मिट्टी का शिवलिंग
   E51 - 'शिव' का प्रथम उच्चारण
   E52 - माँ का प्रश्न
   E53 - पिता की चिन्ता
   E54 - गुरु का आगमन
   E55 - शिक्षा का आरम्भ
   E56 - असाधारण बालिका

Arc 09 - नारद की भविष्यवाणी
   E57 - देवर्षि का आगमन
   E58 - दक्ष का स्वागत
   E59 - सती का दर्शन
   E60 - रहस्यमयी मुस्कान
   E61 - भविष्यवाणी
   E62 - दक्ष का क्रोध
   E63 - सती का संकल्प

Arc 10 - तप का संकल्प
   E64 - किशोरावस्था
   E65 - रात्रि का दर्शन
   E66 - माँ से अनुमति
   E67 - पिता का विरोध
   E68 - प्रस्थान
   E69 - हिमालय की यात्रा
   E70 - तपस्या का आरम्भ

X X X

॥ महाखण्ड 2 : सती-पर्व (Arc 11-25, Episodes 71-175) ॥

Arc 11 - कठोर तप
Arc 12 - शिव की समाधि भंग
Arc 13 - प्रथम मिलन
Arc 14 - विवाह का प्रस्ताव
Arc 15 - दक्ष का विरोध
Arc 16 - भव्य विवाह
Arc 17 - कैलास पर सुख
Arc 18 - प्रथम वर्ष
Arc 19 - दक्ष की सभा
Arc 20 - शिव का अपमान
Arc 21 - शाप-प्रति-शाप
Arc 22 - बृहस्पति-सव यज्ञ
Arc 23 - सती का हठ
Arc 24 - अग्नि-संकल्प
Arc 25 - वीरभद्र का प्रकोप

X X X

॥ महाखण्ड 3 : प्रतीक्षा-पर्व (Arc 26-35, Episodes 176-245) ॥

Arc 26 - शिव का तांडव
Arc 27 - 51 शक्तिपीठ
Arc 28 - कैलास की समाधि
Arc 29 - तारकासुर का बाल्यकाल
Arc 30 - वज्रांग का तप
Arc 31 - तारक का तप
Arc 32 - ब्रह्मा का वर
Arc 33 - त्रिलोक विजय
Arc 34 - देवताओं की प्रार्थना
Arc 35 - समाधान की खोज

X X X

॥ महाखण्ड 4 : पार्वती-पर्व (Arc 36-60, Episodes 246-420) ॥

Arc 36 - हिमवान् और मैना
Arc 37 - देवी का संकल्प
Arc 38 - पार्वती का जन्म
Arc 39 - बाल-लीला
Arc 40 - शिव का स्वप्न
Arc 41 - सेवा का संकल्प
Arc 42 - कैलास के निकट
Arc 43 - प्रतिदिन की पूजा
Arc 44 - शिव की समाधि
Arc 45 - देवताओं का संकट
Arc 46 - कामदेव का आदेश
Arc 47 - रति की प्रार्थना
Arc 48 - वसन्त का आगमन
Arc 49 - कामदेव का बाण
Arc 50 - शिव का तीसरा नेत्र
Arc 51 - कामदेव का दहन
Arc 52 - रति का विलाप
Arc 53 - पार्वती का संकल्प
Arc 54 - गौरीशिखर
Arc 55 - पंचाग्नि तप
Arc 56 - 'अपर्णा' नाम
Arc 57 - देवताओं की प्रार्थना
Arc 58 - सप्तर्षि की परीक्षा
Arc 59 - शिव का प्रकटीकरण
Arc 60 - विवाह का प्रस्ताव

X X X

॥ महाखण्ड 5 : विवाह-पर्व (Arc 61-80, Episodes 421-560) ॥

Arc 61 - हिमालय की तैयारी
Arc 62 - कैलास की बारात
Arc 63 - भूत-गण
Arc 64 - देवों का संग
Arc 65 - बारात की यात्रा
Arc 66 - मैना की मूर्छा
Arc 67 - शिव का दिव्य रूप
Arc 68 - विवाह मण्डप
Arc 69 - सात फेरे
Arc 70 - सिन्दूर
Arc 71 - विदाई
Arc 72 - कैलास प्रवेश
Arc 73 - प्रथम रात्रि
Arc 74 - कैलास के दिन
Arc 75 - अर्धनारीश्वर का दर्शन
Arc 76 - मायण्डव्य ऋषि
Arc 77 - प्रथम भक्त
Arc 78 - शिव-तत्त्व उपदेश
Arc 79 - पार्वती का प्रश्न
Arc 80 - दिव्य गीत

X X X

॥ महाखण्ड 6 : कुमार-पर्व (Arc 81-110, Episodes 561-770) ॥

Arc 81 - देवों की प्रार्थना
Arc 82 - शिव का तेज
Arc 83 - अग्नि का कष्ट
Arc 84 - गंगा का तट
Arc 85 - शरवन
Arc 86 - कार्तिकेय का जन्म
Arc 87 - कृत्तिका माताएँ
Arc 88 - षण्मुख
Arc 89 - पार्वती का मिलन
Arc 90 - कौमार दीक्षा
Arc 91 - दिव्य अस्त्र
Arc 92 - मयूर वाहन
Arc 93 - देव-सेनापति
Arc 94 - तारकासुर का सामना
Arc 95 - प्रथम दिन का युद्ध
Arc 96 - तारकाक्ष का प्रहार
Arc 97 - कमलाक्ष का माया-युद्ध
Arc 98 - विद्युन्माली का छल
Arc 99 - शक्ति का प्रहार
Arc 100 - तारकासुर वध
Arc 101 - कैलास लौटना
Arc 102 - उत्सव
Arc 103 - देव-सेना का धन्यवाद
Arc 104 - कार्तिकेय का दक्षिण-गमन
Arc 105 - मल्लिकार्जुन
Arc 106 - देवसेना से विवाह
Arc 107 - वल्ली का प्रेम
Arc 108 - दूसरा विवाह
Arc 109 - मुरुगन की महिमा
Arc 110 - तमिल भक्तगण

X X X

॥ महाखण्ड 7 : गणेश-पर्व (Arc 111-130, Episodes 771-910) ॥

Arc 111 - पार्वती की एकान्त इच्छा
Arc 112 - मैल से बालक
Arc 113 - प्राण-प्रतिष्ठा
Arc 114 - द्वारपाल बालक
Arc 115 - शिव का आगमन
Arc 116 - बालक का प्रतिरोध
Arc 117 - गणों की पराजय
Arc 118 - देवों की पराजय
Arc 119 - शिव का प्रहार
Arc 120 - पार्वती का क्रोध
Arc 121 - महाकाली का रूप
Arc 122 - प्रलय का संकट
Arc 123 - समाधान खोज
Arc 124 - गज-शीर्ष की प्राप्ति
Arc 125 - पुनर्जीवन
Arc 126 - 'गणेश' नामकरण
Arc 127 - प्रथम पूज्य
Arc 128 - रिद्धि-सिद्धि से विवाह
Arc 129 - क्षेम-लाभ का जन्म
Arc 130 - गणेश की लीलाएँ

X X X

॥ महाखण्ड 8 : समुद्र-मन्थन-पर्व (Arc 131-145, Episodes 911-1015) ॥

Arc 131 - दुर्वासा का शाप
Arc 132 - इन्द्र का पतन
Arc 133 - देव-दानव संधि
Arc 134 - मन्दराचल पर्वत
Arc 135 - वासुकि नाग
Arc 136 - मन्थन का आरम्भ
Arc 137 - कूर्म अवतार
Arc 138 - हलाहल विष
Arc 139 - शिव की प्रतिज्ञा
Arc 140 - नीलकण्ठ
Arc 141 - चौदह रत्न
Arc 142 - लक्ष्मी अवतरण
Arc 143 - धन्वन्तरि
Arc 144 - मोहिनी रूप
Arc 145 - राहु-केतु

X X X

॥ महाखण्ड 9 : असुर-संहार-पर्व (Arc 146-180, Episodes 1016-1260) ॥

Arc 146-150 - त्रिपुरासुर पूर्व-कथा (35 episodes)
Arc 151-155 - त्रिपुर का निर्माण और अत्याचार
Arc 156-160 - शिव का दिव्य रथ और त्रिपुर-दहन
Arc 161-165 - अन्धकासुर का जन्म और तप
Arc 166-170 - अन्धक का त्रिलोक-विजय और वध
Arc 171-175 - भस्मासुर - मोहिनी-लीला
Arc 176-180 - जलन्धर - वृन्दा सत्य

X X X

॥ महाखण्ड 10 : देवी-पर्व (Arc 181-200, Episodes 1261-1400) ॥

Arc 181-185 - महिषासुर वध
Arc 186-190 - शुम्भ-निशुम्भ
Arc 191-195 - रक्तबीज और चामुण्डा
Arc 196-200 - दुर्गा के नौ रूप - शिव-शक्ति की एकता

X X X

॥ महाखण्ड 11 : भक्त-पर्व (Arc 201-220, Episodes 1401-1540) ॥

Arc 201 - मार्कण्डेय की कथा
Arc 202 - मृत्यु का सामना
Arc 203 - महामृत्युञ्जय
Arc 204 - उपमन्यु बालक
Arc 205 - क्षीरसागर का वर
Arc 206 - शिव-दीक्षा
Arc 207 - चन्देश्वर
Arc 208 - दधीचि
Arc 209 - पिप्पलाद
Arc 210 - कन्नप्पा (तमिल भक्त)
Arc 211 - कण्णप्पा का बलिदान
Arc 212 - कारैक्काल अम्मैयार
Arc 213 - तिरुज्ञानसम्बन्धर
Arc 214 - अप्पर
Arc 215 - सुन्दरर
Arc 216 - मणिक्कवाचगर
Arc 217 - 63 नायन्मार
Arc 218 - बासवण्णा
Arc 219 - अक्कमहादेवी
Arc 220 - शरण-पन्थ

X X X

॥ महाखण्ड 12 : गंगा-पर्व (Arc 221-230, Episodes 1541-1610) ॥

Arc 221 - सगर के साठ हजार पुत्र
Arc 222 - कपिल मुनि का शाप
Arc 223 - अंशुमान्, दिलीप
Arc 224 - भगीरथ का आगमन
Arc 225 - पहला तप - ब्रह्मा
Arc 226 - दूसरा तप - शिव
Arc 227 - गंगा का अहंकार
Arc 228 - जटाओं में बन्धन
Arc 229 - शान्त गंगा
Arc 230 - पूर्वजों का उद्धार

X X X

॥ महाखण्ड 13 : त्रेता-पर्व (Arc 231-260, Episodes 1611-1820) ॥

Arc 231-235 - रावण का जन्म और तप
Arc 236-240 - कैलास उठाने की कथा
Arc 241-245 - शिव-तांडव-स्तोत्र की रचना
Arc 246-250 - आत्म-लिंग और गोकर्ण
Arc 251-255 - राम का वनवास
Arc 256-260 - रामेश्वरम् की स्थापना

X X X

॥ महाखण्ड 14 : ज्योतिर्लिंग-पर्व (Arc 261-296, Episodes 1821-2072) ॥

Arc 261-263 - सोमनाथ
Arc 264-266 - मल्लिकार्जुन
Arc 267-269 - महाकालेश्वर
Arc 270-272 - ओंकारेश्वर
Arc 273-275 - केदारनाथ (पाण्डव कथा)
Arc 276-278 - भीमशंकर
Arc 279-281 - काशी विश्वनाथ
Arc 282-284 - त्र्यम्बकेश्वर
Arc 285-287 - वैद्यनाथ
Arc 288-290 - नागेश्वर
Arc 291-293 - रामेश्वरम् (विस्तार)
Arc 294-296 - घृष्णेश्वर

X X X

॥ महाखण्ड 15 : द्वापर-पर्व (Arc 297-310, Episodes 2073-2170) ॥

Arc 297 - बाणासुर - उषा-अनिरुद्ध
Arc 298 - कृष्ण की शिव-भक्ति
Arc 299 - अर्जुन का तप
Arc 300 - किरात-युद्ध
Arc 301 - पाशुपतास्त्र
Arc 302 - अश्वत्थामा का अवतरण
Arc 303 - महाभारत युद्ध - शिव दृष्टि
Arc 304 - पाण्डवों की भटकन
Arc 305 - केदारनाथ की खोज
Arc 306 - वृषभ रूप
Arc 307 - पंच-केदार
Arc 308 - मुक्ति
Arc 309 - कलि का उदय
Arc 310 - अन्तिम संध्या

X X X

॥ महाखण्ड 16 : कलि-पर्व (Arc 311-340) ॥

Arc 311-315 - आदि शंकराचार्य का अवतरण
Arc 316-320 - चार दिशाओं की पीठ
Arc 321-325 - शिवानन्दलहरी
Arc 326-330 - तुलसीदास
Arc 331-335 - मीरा, कबीर
Arc 336-340 - नाथ-सम्प्रदाय

॥ महाखण्ड 17 : वर्तमान-पर्व (Arc 341-360) ॥

Arc 341-345 - आधुनिक भक्त-कथाएँ
Arc 346-350 - मन्दिर-जीर्णोद्धार
Arc 351-355 - शिव-तीर्थयात्रा
Arc 356-360 - अनन्त शिव - समापन

॥ अन्तिम महाखण्ड - कल्की-संकेत ॥

(Arcs आगे विस्तार के अनुसार जोड़े जायेंगे)

X X X

॥ Pocket FM Format - प्रत्येक Episode का ढाँचा ॥

1. शीर्षक
2. पिछले एपिसोड का सारांश (3-4 lines)
3. मुख्य कथा (2800-3000 शब्द) -
   - दृश्य-वर्णन
   - संवाद
   - पात्रों के मन के भाव
   - छोटा conflict
4. हुक - अगले एपिसोड में क्या होगा
5. ॥ क्रमशः ॥

X X X
