अध्याय 6 : दक्ष का यज्ञ

बहुत वर्ष बीते।

सती कैलास पर सुखी थी। शिव-शक्ति का संगम हो गया था। दिन शान्त, रातें गहरी, बर्फ अपनी जगह, और प्रेम - बढ़ता ही जाता।

एक दिन ऋषियों की एक सभा बुलायी गयी। ब्रह्मा ने एक विशाल यज्ञ का आयोजन किया।

सब आये - देव, गन्धर्व, यक्ष, ऋषि, प्रजापति।

दक्ष भी आये।

जब दक्ष ने सभा में प्रवेश किया - सब उठ खड़े हुए। यह उनके सम्मान का चिह्न था।

केवल दो नहीं उठे।

ब्रह्मा - क्योंकि वे दक्ष के पिता थे।
शिव - क्योंकि वे दक्ष के जामाता होते हुए भी देवों के देव थे।

दक्ष ने यह देखा।

उनके भीतर आग जली।

"शिव !" उन्होंने मन में दहाड़ा। "तुम मेरे जामाता हो। तुम्हें खड़ा होना चाहिये था। तुम्हें मेरा सम्मान करना चाहिये था।"

दक्ष ने सभा के बीच में खड़े हो कर कहा -

"मित्रों ! आज मुझे बड़ी पीड़ा है। एक दिगम्बर - एक श्मशानवासी - एक भिखारी मेरा जामाता है। और वह मेरे आगमन पर भी अपने आसन से नहीं उठता ! यह कितना बड़ा अपमान है !"

सभा में मौन।

शिव ने एक भी शब्द नहीं कहा। उनके मुख पर वही शान्ति।

दक्ष का क्रोध और बढ़ा।

"शिव !" वे चीखे। "मैं तुम्हें शाप देता हूँ - देवताओं के यज्ञ में तुम्हारा भाग कभी नहीं होगा !"

शिव ने आँखें उठायीं। एक क्षण दक्ष की ओर देखा। फिर मुख फेर लिया।

नन्दी जो दूर खड़ा था - क्रोध से उबल पड़ा।

"दक्ष !" वह आगे बढ़ा। "तू मेरे प्रभु को शाप देता है ? सुन - मेरा प्रति-शाप - तू वेदों को व्यर्थ बकवास करने वाला, बकरे के समान मुख वाला हो जायेगा !"

दक्ष काँप उठे।

ब्रह्मा ने मध्यस्थता की - "रुको ! रुको ! यह यज्ञ-स्थल है। यहाँ शाप-प्रति-शाप नहीं।"

परन्तु शाप तो दिए जा चुके थे।

दक्ष क्रोध में अपने स्थान को लौट गये।

X

कई वर्ष बीते।

दक्ष ने 'बृहस्पति-सव' नामक एक विशाल यज्ञ का आयोजन किया।

सम्पूर्ण ब्रह्माण्ड के देवताओं को निमन्त्रण भेजा। ऋषियों को। गन्धर्वों को। यक्षों को।

केवल दो को नहीं भेजा -
शिव को।
सती को।

X

कैलास पर -

सती छत पर खड़ी थी। आकाश में देख रही थी।

विमान आ रहे थे। एक के बाद एक। सब उत्तर दिशा में जा रहे थे।

सती ने नीचे झाँका। शिव बैठे थे - समाधि में।

"प्रभु !" उसने धीरे से पुकारा।

शिव ने आँखें खोलीं।

"देवी ?"

"ये सब कहाँ जा रहे हैं ?"

शिव की दृष्टि भी आकाश की ओर उठी। उन्होंने योग-दृष्टि से देखा।

"देवी !" उनके स्वर में एक गहरी विषाद। "तुम्हारे पिता ने यज्ञ का आयोजन किया है।"

सती की आँखें चमक उठीं। "मेरे पिता ! तब तो हम भी जायेंगे !"

शिव ने सिर हिलाया।

"देवी, हमें निमन्त्रण नहीं आया।"

सती के मुख पर एक झटका।

"क्या ?"

"सत्य।"

"प्रभु ! परन्तु पिता हैं ! बिना निमन्त्रण के भी पुत्री जा सकती है। माँ होंगी, बहनें होंगी।"

"देवी !" शिव की आँखों में एक चेतावनी। "मेरा हृदय कह रहा है - मत जाओ।"

"प्रभु !"

"वहाँ कुछ अनिष्ट है।"

सती ने हाथ जोड़े।

"प्रभु ! एक बार ! एक ही बार ! मैं अपनी माँ से मिल आऊँ। मेरी बहनें भी आयी होंगी। बस एक दिन।"

शिव ने पल भर सती को देखा।

उनकी आँखों में सब कुछ था - प्रेम, चिन्ता, अनिच्छा, और - अन्ततः - समर्पण।

"जा।" वे बोले। "परन्तु - मेरे गणों को साथ ले। नन्दी, भृंगी, वीरभद्र। यदि कुछ भी हो - तत्क्षण लौट आना।"

सती ने सिर हिलाया।

X

जब सती दक्ष के यज्ञ-स्थल में पहुँची - उसका मुख चमक रहा था। वर्षों बाद पिता का घर देख रही थी।

परन्तु जैसे ही प्रवेश किया - उसका हृदय बैठ गया।

कोई स्वागत नहीं।

कोई 'पुत्री ! आ गयी ?' नहीं।

केवल मौन।

लोग मुख फेर लेते थे।

बहनें आयी थीं - परन्तु वे भी पिता के डर से दूर खड़ी थीं।

केवल माता प्रसूति।

प्रसूति दौड़ कर आयीं। सती को छाती से लगाया।

"पुत्री !" वे रो पड़ीं। "तू क्यों आयी ?"

सती चकित।

"माँ ! क्या मेरा यहाँ आना अपराध है ?"

प्रसूति ने उत्तर नहीं दिया।

X

सती यज्ञ-मण्डप में पहुँची।

सब देवताओं के भाग रखे गये थे। एक-एक करके पुकारे जा रहे थे।

इन्द्र को भाग। सूर्य को भाग। चन्द्र को भाग। अग्नि को भाग। वरुण को भाग। यम को भाग।

सती ने सब देखा। उसका हृदय धड़कने लगा।

शिव का भाग कहाँ ?

उसने चारों ओर देखा। शिव का स्थान खाली। उनका भाग नहीं।

सती की आँखें लाल होने लगीं।

वह आगे बढ़ी। पिता के सम्मुख खड़ी हो गयी।

"पिताजी !"

दक्ष ने उसे देखा। मुख पर तिरस्कार।

"क्या हुआ कन्या ? कुछ कहना है ?"

"पिताजी ! मेरे स्वामी का भाग कहाँ है ? देवों के देव महादेव का भाग कहाँ है ?"

दक्ष हँसे - एक खोखली हँसी।

"पुत्री ! महादेव ? वह कपाली ? वह श्मशानवासी ? वह नग्न जटाधारी ? उसका भाग ! मेरे यज्ञ में !"

सती के कानों में हथौड़े पड़े।

"पिताजी !" उसका स्वर काँपा।

दक्ष का क्रोध बढ़ा। एक बार आरम्भ कर दिया तो रुकना नहीं था।

"वह भिखारी ! भूत-प्रेतों का स्वामी ! जिसके पास घर नहीं, वस्त्र नहीं, धन नहीं ! वह तेरा पति - मेरा सबसे बड़ा अपराध - मैंने तुझे उसे देकर कितनी बड़ी भूल की !"

X

सती के सम्मुख -

उसके पिता। पिता !
खड़े हैं।
उसके स्वामी की निन्दा कर रहे हैं।
खड़े हैं।

और सती - केवल सुन रही है।

उसके भीतर एक तूफान।

पिता या पति ?

जिसने जन्म दिया - या जिसके लिए वह जन्मी ?

सती ने अपनी आँखें मूँद लीं।

मन में शिव का चेहरा - वही शान्त मुस्कान, वही करुण नेत्र। उन्होंने कहा था - 'मत जा देवी।' उसने कहा था - 'एक बार।'

"क्षमा कीजिये स्वामी !" सती के भीतर पुकार। "मैंने आपकी बात नहीं मानी। मैं आयी। और यहाँ - आपकी निन्दा सुन कर भी जीवित रही - यह मेरा सबसे बड़ा अपराध है।"

सती ने आँखें खोलीं।

उसके चेहरे पर अब आँसू नहीं थे। केवल एक शान्ति। निर्णय की शान्ति।

उसने सीधे पिता की आँखों में देखा।

"पिताजी !"

दक्ष चुप हुए।

"जिस शरीर को आपने जन्म दिया - इसी शरीर से मैंने मेरे स्वामी की निन्दा सुनी। यह शरीर अब अपवित्र है। मैं इसे धारण नहीं करूँगी।"

प्रसूति चीखीं - "सती !"

बहनें आगे बढ़ीं।

परन्तु सती - वह अब किसी की नहीं थी।

उसने पद्मासन लगाया।
आँखें मूँदीं।
अपने भीतर - योग के द्वारा - अग्नि जगायी।

मूलाधार से आरम्भ हुई वह अग्नि - उठती गयी - उठती गयी - मस्तक तक।

एक क्षण -

सती का सम्पूर्ण शरीर ज्वाला बन गया।

प्रसूति बेहोश हो गिरीं।

बहनें चीखीं।

और देवता - मण्डप में बैठे - कोई नहीं हिला।

केवल नन्दी।

नन्दी आगे बढ़ा। चीख कर बोला -

"दक्ष ! तूने यह क्या किया ! अब तू तैयार हो जा !"

नन्दी ने अपने सींगों से एक खम्भा तोड़ डाला और कैलास की ओर भागा।

सती के अर्धदग्ध शरीर के पास - केवल एक धुआँ रह गया।

॥ क्रमशः ॥
