अध्याय 5 : तप और विवाह

सती हिमालय की तलहटी में पहुँची।

वह स्थान जहाँ हवा चीरती हुई बहती है। बर्फ कमर तक। आकाश में बादल नहीं - बस नीला फैलाव। और दूर - अति दूर - कैलास का शिखर।

उसने अपने आभूषण उतार दिये। रेशमी वस्त्र त्याग कर वल्कल पहन लिया। केशों को जटाओं में बाँध लिया।

एक चट्टान पर बैठ गयी।

आँखें मूँद लीं।

"शिव !" उसका मन भीतर पुकार उठा।

पहला दिन। दूसरा। दसवाँ। सौवाँ।

पहले वर्ष - सती ने केवल फल खाये।
दूसरे वर्ष - केवल पत्ते।
तीसरे वर्ष - पत्ते भी छोड़ दिये। केवल जल।
चौथे वर्ष - जल भी त्याग दिया। केवल वायु।

उसका शरीर सूख कर अस्थि-पंजर हो गया। बाल खुल कर इधर-उधर छितर गये। होंठ फट गये। परन्तु उसकी आँखें - वही दीप्त।

ग्रीष्म आया - चारों ओर सती ने अग्नि जलवायी और उसके बीच बैठ गयी। पंचाग्नि-तप।

वर्षा आयी - खुले आकाश के नीचे जल में खड़ी रहीं।

शीत आया - बर्फ के बीच - बिना वस्त्र के - ध्यान में।

देवता आकाश में बैठ कर देखते रहे। हिल नहीं सके।

X

कैलास पर्वत पर -

शिव ने अचानक आँखें खोलीं।

नन्दी ने देखा - शिव के नेत्रों में कुछ था जो पहले नहीं था। एक तरंग। एक स्पन्दन।

"प्रभु !" नन्दी ने पूछा।

शिव चुप।

उन्होंने अपनी योग-दृष्टि घुमायी। हिमालय की तलहटी पर वह कन्या - बर्फ में बैठी - उनका नाम जपती हुई।

शिव की आँखों में आँसू उतरा।

कितने युग बीते थे - किसी ने इस तरह उन्हें नहीं पुकारा था। न ब्रह्मा ने, न विष्णु ने, न देवों ने।

केवल यह कन्या।

शिव उठे। नन्दी पर बैठे। हिमालय की ओर चले।

X

सती की समाधि टूटी।

सम्मुख - शिव।

स्वयं।

उसने आँखें मलीं। यह स्वप्न तो नहीं ?

शिव मुस्कुराये।

"देवी ! तेरी निष्ठा के सम्मुख मैं हार गया।"

सती के होंठ काँपे। शब्द नहीं निकले।

शिव ने हाथ बढ़ाया।

"तू वर माँग।"

सती ने अपनी आँखें झुका लीं। पल भर सोचा। फिर बोली -

"प्रभु ! आप ही मेरे पति बनिये।"

शिव के होंठों पर मुस्कान। "तथास्तु।"

X

ब्रह्मा प्रकट हुए दोनों के सम्मुख।

"पुत्र शिव !" वे बोले। "अब विधिवत् दक्ष के पास जाओ। उनकी कन्या का हाथ माँगो। जो लीला है - वह शास्त्रोक्त रूप से आगे बढ़े।"

शिव ने सिर हिलाया।

"पिता समान ब्रह्मा - मैं चलूँगा।"

X

दक्ष के राजमहल में -

सूचना पहुँची - 'भगवान् शिव वर-पक्ष से आ रहे हैं।'

दक्ष चौंक गये।

"कौन शिव ?"

"वही - कैलास के निवासी। शंकर। महादेव।"

दक्ष का मुख विकृत हो गया।

"वह जटाधारी ! श्मशानवासी ! वह मेरी पुत्री का वर ?"

प्रसूति ने हाथ जोड़े। "स्वामी ! वही तो नियति है। नारद ने कहा था।"

"नियति !" दक्ष क्रोधित। "मैं नियति को बदल दूँगा !"

तभी ब्रह्मा प्रकट हुए। पिता।

"दक्ष !" उनका स्वर गम्भीर। "तू मेरा पुत्र है। मेरी आज्ञा सुन। यह विवाह होगा। यह स्वयं ज्योतिर्लिंग - सदाशिव हैं - तेरी कन्या उन्हीं के लिए जन्मी है।"

दक्ष ने मुख फेर लिया।

"पिता ! आप कह रहे हैं तो होगा। परन्तु मेरा हृदय इसे स्वीकार नहीं करता।"

ब्रह्मा ने सिर हिलाया - दुख से।

X

विवाह हुआ।

शिव ने अपना दिव्य रूप धारण किया। मस्तक पर मुकुट, गले में मणियों के हार, परन्तु अंग पर भस्म तो रही ही। नन्दी पर बैठ कर आये।

बारात में - भूत, प्रेत, गण, ऋषि, देवता।

मण्डप में - सती।

सात फेरे हुए।

शिव ने सती के मस्तक पर सिन्दूर लगाया।

सती की आँखों से अश्रु बहे - प्रथम बार सुख के अश्रु।

विवाह के पश्चात् शिव ने दक्ष को प्रणाम किया।

दक्ष ने प्रणाम स्वीकार नहीं किया। मुख फेर लिया।

शिव ने मुस्कुरा कर देखा। समझ गये।

"दक्ष !" उन्होंने मन में सोचा। "तेरा यह हठ - एक दिन तुझे ले डूबेगा।"

X

सती को लेकर शिव कैलास पधारे।

बर्फ का पर्वत। शान्त। सफेद। दूर - दूर तक केवल आकाश।

सती ने पहली बार कैलास देखा।

"प्रभु !" वह बोली। "यह तो स्वर्ग से भी सुन्दर है।"

शिव हँसे। "देवी ! स्वर्ग में सुख होता है, परन्तु शान्ति नहीं। कैलास में शान्ति है। और तू आ गयी - अब शान्ति में सुख भी आ गया।"

सती ने शिव की छाती पर सिर रख दिया।

बहुत देर तक दोनों बैठे रहे - उस बर्फ में - उस मौन में।

॥ क्रमशः ॥
