अध्याय 7 : वीरभद्र का प्रकोप

कैलास पर -

शिव बैठे थे। नेत्र मूँदे। समाधि में।

अचानक - उनकी समाधि भंग हुई।

जैसे कोई ने बीच में से कुछ छीन लिया हो। उनके भीतर - एक रिक्तता। एक खालीपन।

शिव ने चौंक कर आँखें खोलीं।

उसी क्षण - नन्दी आते दिखे। दूर से। अनियन्त्रित गति से। चेहरे पर रक्त। आँखों में आँसू।

शिव खड़े हो गये।

"नन्दी !" उनका स्वर पहले काँपा - फिर दृढ़ हुआ। "क्या हुआ ?"

नन्दी जैसे ही पहुँचा - शिव के पैरों में गिर पड़ा। बोल नहीं पाया। केवल रोदन।

शिव ने नीचे झुक कर नन्दी का सिर उठाया।

"नन्दी ! बता।"

नन्दी की आँखें -

"प्रभु - देवी सती - उन्होंने - योगाग्नि से - अपना देह - "

शिव की आँखें -

एक क्षण -

ब्रह्माण्ड स्तब्ध।

शिव कुछ नहीं बोले।

उन्होंने अपनी आँखें बन्द कर लीं।

और जब आँखें खोलीं -

वे आँखें अब वही नहीं थीं।

X

शिव के मस्तक पर - तीसरे नेत्र में - एक दाहक तेज जलने लगा।

उनकी जटाएँ हिलने लगीं।

बर्फ चारों ओर पिघल गयी।

कैलास का सम्पूर्ण पर्वत डोल उठा।

शिव ने धीरे से अपनी एक जटा को - अपने मस्तक से - खींच कर निकाला।

बहुत धीरे।

जैसे क्रोध भी मन्द-गति से करना चाहिये - तभी विनाश पूर्ण होता है।

उन्होंने वह जटा - पर्वत पर पटक दी।

जटा पर्वत से टकरायी।

एक विस्फोट।

प्रकाश का। ध्वनि का। ज्वाला का।

और उस विस्फोट के बीच से - प्रकट हुआ -

वीरभद्र।

X

वीरभद्र -

इतना विशालकाय कि उसके सिर ने आकाश को छुआ।

सहस्र भुजाएँ - प्रत्येक में अस्त्र - तलवार, त्रिशूल, परशु, गदा, चक्र।

तीन नेत्र - प्रत्येक में अग्नि।

सहस्र दाँत - चन्द्रमा से उज्ज्वल।

मुख से ज्वालाएँ निकलतीं।

उसके पैरों के नीचे पृथ्वी काँपती।

उसके साथ - काली ! महाकाली !

और उनके पीछे - हजारों गण। भूत। प्रेत। पिशाच। डाकिनी। शाकिनी।

वीरभद्र ने हाथ जोड़ कर शिव के सम्मुख प्रणाम किया।

"प्रभु ! आज्ञा दीजिये।"

शिव ने एक शब्द बोला -

"दक्ष।"

बस।

वीरभद्र ने गर्जना की -

ऐसी गर्जना - कि तीन लोक काँप उठे।

X

दक्ष का यज्ञ-स्थल -

यज्ञ चल रहा था। सती के देह त्याग के बाद कुछ क्षण रुका था। फिर ब्राह्मणों ने पुनः आरम्भ कर दिया था।

"यज्ञ रुकना नहीं चाहिये।" दक्ष ने कहा था। "यह स्त्री-विषय है। यज्ञ का चक्र चलता रहे।"

प्रसूति होश में आयीं तो उन्होंने यह सुना। और वे फिर मूर्छित हुईं।

X

अचानक -

आकाश काला।

सूर्य ढक गया।

बादल तेज गति से एकत्र हुए।

विद्युत। गर्जन।

ऋषि चौंके।

देवता खड़े हुए।

"क्या हो रहा है ?"

तभी - उत्तर दिशा से - एक ध्वनि आयी -

जैसे लाख सिंह एक साथ गरजते हों।

"वीरभद्र आ रहा है !" किसी ने चीखा।

X

वीरभद्र की सेना यज्ञ-स्थल पर टूट पड़ी।

पहला प्रहार - यज्ञ-कुण्ड पर।

वीरभद्र ने अपने पैर से यज्ञ-कुण्ड को तोड़ डाला। आहुतियाँ बिखर गयीं। अग्नि बुझ गयी।

ऋषि भागे। आत्मरक्षा के लिए।

देवता आगे बढ़े।

इन्द्र ने वज्र उठाया - "रुक वीरभद्र !"

वीरभद्र हँसा। एक ही प्रहार से इन्द्र को धरती पर पटक दिया। वज्र छीन लिया। तोड़ डाला।

चन्द्रमा - गण ने पैरों से कुचल डाला।

सूर्य - उसके दाँत तोड़ दिये।

पूषा - उसके भी दाँत निकाल लिये।

भग - उसकी आँखें फोड़ दीं।

अग्नि - उसके हाथ काट दिये।

सरस्वती - उसकी नासिका काट दी।

जो भी प्रतिरोध करने आया - वीरभद्र ने उसे क्षण भर में धराशायी कर दिया।

X

दक्ष भागे।

अपने यज्ञ-मण्डप के पीछे छिपे।

परन्तु वीरभद्र की दृष्टि से कौन छिप सकता ?

वीरभद्र ने दक्ष को बालों से पकड़ा।

घसीट कर यज्ञ-मण्डप के सम्मुख ले आया।

दक्ष काँप रहे थे।

"वीरभद्र !" उन्होंने हाथ जोड़े। "मेरी प्राण-रक्षा कर ! मैं ब्रह्मा का पुत्र हूँ !"

वीरभद्र हँसा।

"दक्ष ! तू मेरे प्रभु की पत्नी का पिता था। उसे तूने जला डाला। तू अब केवल एक चीज़ है - मेरा शिकार।"

वीरभद्र ने अपना खड्ग उठाया।

एक प्रहार।

दक्ष का सिर धड़ से अलग।

वीरभद्र ने सिर उठाया - और उसे यज्ञ की उस अग्नि में डाल दिया - जिस अग्नि में वही दक्ष आहुति डाल रहा था कुछ समय पहले।

सिर भस्म हो गया।

X

विजय।

वीरभद्र ने आकाश की ओर देखा।

"प्रभु ! आपकी आज्ञा पूर्ण हुई।"

X

कैलास पर -

शिव ने सती का अर्धदग्ध शरीर उठाया।

अपने काँधे पर रखा।

और चलने लगे।

उन्मत्त की भाँति।

बिना दिशा के।

सम्पूर्ण ब्रह्माण्ड में घूमते रहे।

जहाँ-जहाँ शिव गये - वहाँ-वहाँ डोली। पर्वत हिले। समुद्र उठे। वन उजड़े।

समय ठहर गया।

सूर्य उगना भूल गया।

देवता घबरा उठे।

"अब क्या होगा ? यदि शिव इसी प्रकार चलते रहे - तो सम्पूर्ण सृष्टि नष्ट हो जायेगी !"

विष्णु आये।

"भाई !" विष्णु ने शिव के सम्मुख हाथ जोड़े। "रुकिये !"

शिव ने सुना नहीं। वे चलते रहे।

विष्णु ने अपना सुदर्शन चक्र उठाया।

बड़ी पीड़ा से।

"क्षमा भाई।"

और - चलाया चक्र।

चक्र ने सती के शरीर को - शिव के काँधे पर - काटना आरम्भ किया।

टुकड़े गिरने लगे।

जहाँ-जहाँ टुकड़ा गिरा - वह स्थान पवित्र हो गया।

इक्यावन टुकड़े गिरे - इक्यावन शक्तिपीठ बने।

जब अन्तिम टुकड़ा गिरा - शिव के काँधे पर कुछ नहीं रहा।

शिव रुके।

देखा।

खाली काँधा।

और - उस क्षण -

शिव की आँखों से - प्रथम बार - आँसू बहे।

विष्णु ने आगे बढ़ कर शिव को गले लगाया।

शिव कुछ देर रोते रहे।

फिर - शान्त हुए।

X

शिव ने आकाश की ओर देखा।

"देवी !" उनके स्वर में अनन्त शोक। "तू पुनः आना। मैं प्रतीक्षा करूँगा।"

आकाश से एक स्वर आया - मन्द - केवल शिव ने सुना।

"मैं आऊँगी प्रभु। हिमालय की पुत्री बन कर।"

शिव ने सिर हिलाया।

फिर - देवताओं की प्रार्थना पर - उन्होंने दक्ष को पुनर्जीवित किया।

बकरे के सिर सहित।

दक्ष की आँखें खुलीं। उन्होंने शिव को देखा। और - उनके मुख से - प्रथम बार - 'क्षमा' निकला।

शिव ने क्षमा की।

यज्ञ पूर्ण हुआ।

परन्तु शिव -

शिव लौटे कैलास पर।

बैठे - वही चट्टान पर - समाधि लगायी।

और कहा -

"अब मैं तब उठूँगा - जब वह आयेगी।"

॥ खण्ड दो समाप्त ॥
