अध्याय 3 : सृष्टि और रुद्र का जन्म

ब्रह्मा कमल पर लौट आये। शर्मिन्दा। पराजित। परन्तु अब उनमें एक नया भाव था - समर्पण।

उन्होंने सृष्टि का प्रयत्न पुनः आरम्भ किया। मन से चिन्तन किया - संकल्प किया - तपस्या की। परन्तु कुछ नहीं हुआ। सृष्टि न जन्मी।

"पिता !" ब्रह्मा ने आकाश की ओर देखा। "मेरा प्रयत्न क्यों व्यर्थ हो रहा है ?"

उत्तर मिला - शिव स्वयं प्रकट हुए। उनके साथ इस बार कुछ और था।

ब्रह्मा ने देखा तो स्तब्ध रह गये।

शिव का आधा शरीर - पुरुष था। बायाँ आधा - स्त्री था। एक ही देह में दोनों। शिव ने मुस्कुरा कर कहा - "पुत्र, सृष्टि बिना शक्ति के नहीं हो सकती। पुरुष अकेला बीज है, परन्तु बीज को धरा चाहिये। तुम्हारे भीतर शक्ति का अंश नहीं - इसीलिए सृष्टि नहीं हो रही।"

"तो क्या करूँ प्रभु ?"

शिव ने अपने वामांग को हिलाया। उससे एक तेज पुंज पृथक हुआ - और एक देवी का स्वरूप ले लिया। दिव्य कान्ति से दीप्त, करोड़ों सूर्यों के तेज वाली, फिर भी चन्द्र के समान शीतल।

जगदम्बा।

देवी ने ब्रह्मा को देखा - उनकी दृष्टि में मातृ-स्नेह था।

ब्रह्मा ने हाथ जोड़ लिये। "हे माता ! मेरी सृष्टि में सहायता कीजिये।"

"पुत्र !" देवी का स्वर अमृत-धारा था। "सृष्टि का कार्य चल जायेगा। परन्तु एक प्रार्थना तुम्हारी सुननी होगी।"

"बोलिये माँ।"

"यह जो शिव की लीला है - इसमें मैं भी पात्र हूँ। समय आयेगा जब मुझे पृथ्वी पर अवतार लेना होगा। तुम्हारा एक मानस-पुत्र दक्ष होगा - मैं उसकी पुत्री बन कर जन्म लूँगी। शिव से विवाह करूँगी। यह सम्पूर्ण ब्रह्माण्ड का चक्र इसी विवाह से चलेगा।"

ब्रह्मा ने सिर झुका कर स्वीकार किया।

देवी पुनः शिव में लीन हो गयीं।

अब शिव की कृपा से ब्रह्मा ने सृष्टि आरम्भ की। उनके मन से दस मानस-पुत्र उत्पन्न हुए -

मरीचि - तेज से।
अत्रि - नेत्रों से।
अंगिरा - मुख से।
पुलस्त्य - कानों से।
पुलह - नाभि से।
क्रतु - हाथों से।
वसिष्ठ - प्राण से।
भृगु - त्वचा से।
नारद - गोद से।
दक्ष - दायें अँगूठे से।

हर एक तेजस्वी, हर एक अद्वितीय।

ब्रह्मा सन्तुष्ट हुए। उन्होंने सृष्टि को आगे बढ़ाने का कार्य इन्हें सौंपा।

परन्तु एक काम बाकी था।

संहार के लिए कौन ?

ब्रह्मा सोचने लगे। और सोचते-सोचते उनके मन में चिन्ता उठी। चिन्ता बढ़ी। तनाव बढ़ा। उनके भीतर एक अग्नि जलने लगी।

और तभी - उनके ललाट से - एक तेज पुंज फूट निकला।

वह पुंज पृथ्वी पर गिरा और एक बालक बन गया - रोता हुआ बालक। उसका रोदन इतना भयंकर था कि सम्पूर्ण ब्रह्माण्ड काँप उठा।

ब्रह्मा ने पूछा - "बालक ! क्यों रो रहा है ?"

बालक रोता ही रहा।

"शान्त हो जा।" ब्रह्मा ने कहा।

बालक ने रोते हुए पूछा - "मेरा नाम क्या है ?"

"रुद्र।" ब्रह्मा बोले। "जो रोते हुए जन्मा है। और तुम्हें ग्यारह नाम और मिलेंगे - क्योंकि ग्यारह बार और रोओगे।"

रुद्र ने ग्यारह बार रोदन किया। प्रत्येक रोदन के साथ उसका एक नया रूप प्रकट हुआ -

मन्यु, मनु, महिनस, महान्, शिव, ऋतध्वज, उग्ररेता, भव, काल, वामदेव, धृतव्रत।

ये एकादश रुद्र। जो आगे चल कर संहार-कार्य सम्भालेंगे। इनमें से एक 'शिव' स्वयं सदाशिव का अंश-स्वरूप था।

इधर दक्ष ने प्रसूति से विवाह किया। उन्हें सत्ताईस कन्याएँ हुईं - जो आगे चल कर चन्द्रमा को विवाह में दी गयीं और सत्ताईस नक्षत्र बनीं। और उन्हें एक तेईसवीं पुत्री भी हुई - जिसकी कथा अभी आनी है।

अदिति को बारह आदित्य हुए - देवताओं के पूर्वज।
दिति को दैत्य हुए - दानवों के पूर्वज।
कद्रू को नाग हुए।
विनता को गरुड़ और अरुण।

संसार बस गया।

और इन सब के बीच - कैलास पर्वत पर -

भगवान् शिव अकेले बैठे थे।

बर्फ चारों ओर। आकाश नीला। दूर तक मौन।

शिव की आँखें मुँदी थीं। उनके सम्मुख - चट्टान पर - एक विशाल नन्दी विराजमान था। शिलाद मुनि का पुत्र, जिसने तप कर के शिव का वाहन बनने का वर पाया था। उसके पास खड़ा था भृंगी - एक पैर वाला, सूखे शरीर वाला, परन्तु शिव के प्रेम में डूबा हुआ। दूर एक कोने में बैठा था नन्दीश्वर का छोटा भाई - वीरभद्र - अभी सोया हुआ।

शिव ने आँखें खोलीं। उन्होंने आकाश की ओर देखा।

"नन्दी।"

"प्रभु।"

"समय आ रहा है।"

नन्दी ने पूछा नहीं कि कौन सा समय। नन्दी ऐसा प्रश्न नहीं करता।

शिव ने पुनः आँखें मूँद लीं। उनके मुख पर एक हल्की-सी मुस्कान। और एक हल्की-सी पीड़ा।

वे जानते थे - बहुत कुछ आने वाला है। प्रेम। विछोह। क्रोध। तांडव। और फिर - प्रेम।

शिव की लीला आरम्भ होने वाली थी।

॥ क्रमशः ॥
