शिव महागाथा
खण्ड पाँच योजना
द्वादश ज्योतिर्लिंग-पर्व

Arc 111 से Arc 145 तक
कुल 245 अध्याय (अध्याय 771 से 1015)

X X X

स्थिति : सभी अध्याय लिखने हैं।

60-घटना योजना के अनुसार : घटना 60 (द्वादश ज्योतिर्लिंगों की स्थापना)

X X X

महाखण्ड नौ : ज्योतिर्लिंग-पर्व
Arc 111 से Arc 145 तक, अध्याय 771 से 1015

X X X

Arc 111 - ज्योतिर्लिंग — परम प्रकाश
स्थिति : लिखना है
घटना : 60 (द्वादश ज्योतिर्लिंगों की स्थापना — प्रस्तावना)

अध्याय 771 - ज्योतिर्लिंग क्या है
अध्याय 772 - बारह स्थान
अध्याय 773 - शिव स्वयं वहाँ हैं
अध्याय 774 - युगों से जागते
अध्याय 775 - भक्तों की पुकार
अध्याय 776 - ज्योतिर्लिंग का महत्त्व
अध्याय 777 - यात्रा का आरम्भ

X X X

Arc 112 - सोमनाथ : चन्द्र का कष्ट
स्थिति : लिखना है
ज्योतिर्लिंग 1/12 — सोमनाथ (गुजरात)

अध्याय 778 - चन्द्र और 27 पत्नियाँ
अध्याय 779 - रोहिणी का पक्षपात
अध्याय 780 - दक्ष का श्राप
अध्याय 781 - चन्द्र का क्षय
अध्याय 782 - चन्द्र का तप
अध्याय 783 - प्रभास तट
अध्याय 784 - शिव की आराधना

X X X

Arc 113 - सोमनाथ : ज्योति का प्राकट्य
स्थिति : लिखना है

अध्याय 785 - शिव प्रसन्न हुए
अध्याय 786 - श्राप से मुक्ति
अध्याय 787 - चन्द्र का नया रूप
अध्याय 788 - घटना-बढ़ना का नियम
अध्याय 789 - सोमनाथ ज्योतिर्लिंग स्थापित
अध्याय 790 - प्रभास की महिमा
अध्याय 791 - सोमनाथ की आरती

X X X

Arc 114 - सोमनाथ : इतिहास और महिमा
स्थिति : लिखना है

अध्याय 792 - सोमनाथ का मन्दिर
अध्याय 793 - युगों से अटल
अध्याय 794 - आक्रमण और पुनर्निर्माण
अध्याय 795 - भक्तों का प्रेम
अध्याय 796 - प्रभास क्षेत्र
अध्याय 797 - कृष्ण का गमन
अध्याय 798 - सोमनाथ की विशेषता

X X X

Arc 115 - मल्लिकार्जुन : कार्तिकेय का क्रोध
स्थिति : लिखना है
ज्योतिर्लिंग 2/12 — मल्लिकार्जुन (आंध्र प्रदेश)

अध्याय 799 - गणेश प्रथम पूज्य बने
अध्याय 800 - कार्तिकेय का क्रोध
अध्याय 801 - क्रौंच पर्वत पर
अध्याय 802 - माता-पिता आए
अध्याय 803 - पार्वती मल्लिका, शिव अर्जुन
अध्याय 804 - मल्लिकार्जुन स्थापित
अध्याय 805 - श्रीशैल की महिमा

X X X

Arc 116 - मल्लिकार्जुन : श्रीशैल की कथाएँ
स्थिति : लिखना है

अध्याय 806 - शिखरिणी की भक्ति
अध्याय 807 - भ्रमराम्बा देवी
अध्याय 808 - चन्द्रगुप्त की कथा
अध्याय 809 - श्रीशैल की यात्रा
अध्याय 810 - तीर्थ का महत्त्व
अध्याय 811 - मल्लिकार्जुन का दर्शन
अध्याय 812 - दक्षिण का केदार

X X X

Arc 117 - महाकालेश्वर : दूषण का अन्त
स्थिति : लिखना है
ज्योतिर्लिंग 3/12 — महाकालेश्वर (उज्जैन)

अध्याय 813 - उज्जैन का राजा वृषभसेन
अध्याय 814 - दूषण राक्षस का आतंक
अध्याय 815 - शिव-भक्त प्रजा
अध्याय 816 - चार बालक भक्त
अध्याय 817 - शिव का प्राकट्य
अध्याय 818 - दूषण वध
अध्याय 819 - महाकाल उज्जैन में

X X X

Arc 118 - महाकालेश्वर : उज्जैन की महिमा
स्थिति : लिखना है

अध्याय 820 - काल के स्वामी
अध्याय 821 - महाकाल की आरती
अध्याय 822 - भस्म आरती
अध्याय 823 - विक्रमादित्य की कथा
अध्याय 824 - उज्जैन — शिव की नगरी
अध्याय 825 - सिंहस्थ कुम्भ
अध्याय 826 - महाकाल का दर्शन

X X X

Arc 119 - ओंकारेश्वर : मान्धाता का तप
स्थिति : लिखना है
ज्योतिर्लिंग 4/12 — ओंकारेश्वर (मध्य प्रदेश)

अध्याय 827 - नर्मदा नदी का तट
अध्याय 828 - मान्धाता राजा का तप
अध्याय 829 - विन्ध्य पर्वत का अभिमान
अध्याय 830 - विन्ध्य का तप
अध्याय 831 - शिव प्रसन्न हुए
अध्याय 832 - दो रूपों में प्रकट
अध्याय 833 - ओंकारेश्वर और ममलेश्वर

X X X

Arc 120 - ओंकारेश्वर : ओंकार की महिमा
स्थिति : लिखना है

अध्याय 834 - ओंकार — शिव का नाम
अध्याय 835 - नर्मदा परिक्रमा
अध्याय 836 - ओंकारेश्वर का द्वीप
अध्याय 837 - आदि शंकराचार्य का आगमन
अध्याय 838 - गोविन्दभगवत्पाद से शिक्षा
अध्याय 839 - ओंकारेश्वर की यात्रा
अध्याय 840 - ओंकार का स्मरण

X X X

Arc 121 - केदारनाथ : पाण्डवों की खोज
स्थिति : लिखना है
ज्योतिर्लिंग 5/12 — केदारनाथ (उत्तराखण्ड)

अध्याय 841 - युद्ध के बाद पाण्डव
अध्याय 842 - भाइयों के खून का पाप
अध्याय 843 - शिव से क्षमा माँगनी है
अध्याय 844 - शिव बचते रहे
अध्याय 845 - वृषभ रूप में शिव
अध्याय 846 - भीम ने पहचाना
अध्याय 847 - पीठ का भाग यहाँ रहा

X X X

Arc 122 - केदारनाथ : पंच-केदार
स्थिति : लिखना है

अध्याय 848 - केदारनाथ स्थापित
अध्याय 849 - तुंगनाथ — भुजाएँ
अध्याय 850 - रुद्रनाथ — मुख
अध्याय 851 - मध्यमहेश्वर — नाभि
अध्याय 852 - कल्पेश्वर — जटा
अध्याय 853 - पाण्डव की मुक्ति
अध्याय 854 - पंच-केदार की महिमा

X X X

Arc 123 - केदारनाथ : हिमालय का देव
स्थिति : लिखना है

अध्याय 855 - केदारनाथ का मन्दिर
अध्याय 856 - शंकराचार्य का आगमन
अध्याय 857 - मन्दिर का जीर्णोद्धार
अध्याय 858 - बद्रीनाथ और केदारनाथ
अध्याय 859 - हिमालय में शिव
अध्याय 860 - केदार की ठण्डी हवा
अध्याय 861 - भक्तों की यात्रा

X X X

Arc 124 - भीमशंकर : भीमा का अन्त
स्थिति : लिखना है
ज्योतिर्लिंग 6/12 — भीमशंकर (महाराष्ट्र)

अध्याय 862 - भीमा राक्षस का जन्म
अध्याय 863 - कुम्भकर्ण का पुत्र
अध्याय 864 - भीमा का कहर
अध्याय 865 - ब्राह्मण भक्त
अध्याय 866 - शिव का प्राकट्य
अध्याय 867 - भीमा का वध
अध्याय 868 - भीमशंकर स्थापित

X X X

Arc 125 - भीमशंकर : महाराष्ट्र का तीर्थ
स्थिति : लिखना है

अध्याय 869 - भोरगिरी की घाटी
अध्याय 870 - भीमाशंकर वन
अध्याय 871 - विशालाक्षी देवी
अध्याय 872 - शिव का विश्राम
अध्याय 873 - भीमशंकर की यात्रा
अध्याय 874 - शिखरा शैली मन्दिर
अध्याय 875 - भक्तों का अनुभव

X X X

Arc 126 - काशी विश्वनाथ : शिव की नगरी
स्थिति : लिखना है
ज्योतिर्लिंग 7/12 — काशी विश्वनाथ (वाराणसी)

अध्याय 876 - काशी — शिव की नगरी
अध्याय 877 - गंगा और काशी
अध्याय 878 - विश्वनाथ की स्थापना
अध्याय 879 - दिवोदास राजा की कथा
अध्याय 880 - शिव का निष्कासन और वापसी
अध्याय 881 - काशी में मृत्यु = मुक्ति
अध्याय 882 - तारक मन्त्र

X X X

Arc 127 - काशी विश्वनाथ : ज्ञान की धारा
स्थिति : लिखना है

अध्याय 883 - अन्नपूर्णा देवी
अध्याय 884 - काशी के घाट
अध्याय 885 - दशाश्वमेध घाट
अध्याय 886 - मणिकर्णिका
अध्याय 887 - काशी में ज्ञान
अध्याय 888 - बुद्ध और काशी
अध्याय 889 - काशी की परम्परा

X X X

Arc 128 - काशी विश्वनाथ : अनन्त काशी
स्थिति : लिखना है

अध्याय 890 - आदि शंकर की काशी यात्रा
अध्याय 891 - चण्डाल से मिलन
अध्याय 892 - ज्ञान का सबक
अध्याय 893 - तुलसीदास की काशी
अध्याय 894 - कबीर की काशी
अध्याय 895 - विश्वनाथ का दर्शन
अध्याय 896 - काशी में हर जन्म का अन्त

X X X

Arc 129 - त्र्यम्बकेश्वर : गौतम ऋषि की कथा
स्थिति : लिखना है
ज्योतिर्लिंग 8/12 — त्र्यम्बकेश्वर (नासिक)

अध्याय 897 - गौतम ऋषि का आश्रम
अध्याय 898 - अकाल में अन्न
अध्याय 899 - ऋषियों की ईर्ष्या
अध्याय 900 - गाय का वध — अनजाने में
अध्याय 901 - गंगा को ब्रह्मगिरि पर लाना
अध्याय 902 - गोदावरी का जन्म
अध्याय 903 - शिव का प्राकट्य

X X X

Arc 130 - त्र्यम्बकेश्वर : तीन नेत्रों वाले
स्थिति : लिखना है

अध्याय 904 - त्र्यम्बक — तीन नेत्र
अध्याय 905 - त्र्यम्बकेश्वर स्थापित
अध्याय 906 - नासिक का तीर्थ
अध्याय 907 - कुम्भ मेला
अध्याय 908 - ब्रह्मगिरि पर्वत
अध्याय 909 - गोदावरी की उत्पत्ति
अध्याय 910 - त्र्यम्बक की महिमा

X X X

Arc 131 - वैद्यनाथ : रावण का बलिदान
स्थिति : लिखना है
ज्योतिर्लिंग 9/12 — वैद्यनाथ (झारखण्ड)

अध्याय 911 - रावण की भक्ति
अध्याय 912 - दस सिरों की आहुति
अध्याय 913 - शिव प्रसन्न हुए
अध्याय 914 - वैद्यनाथ — वैद्य देवों के
अध्याय 915 - चिता-भूमि
अध्याय 916 - देवघर में स्थापना
अध्याय 917 - वैद्यनाथ का दर्शन

X X X

Arc 132 - वैद्यनाथ : देवघर की महिमा
स्थिति : लिखना है

अध्याय 918 - देवघर — देवों का घर
अध्याय 919 - श्रावण मास
अध्याय 920 - काँवड़ यात्रा
अध्याय 921 - गंगाजल चढ़ाना
अध्याय 922 - लाखों भक्त
अध्याय 923 - वैद्य और रोग-निवारण
अध्याय 924 - वैद्यनाथ की कृपा

X X X

Arc 133 - नागेश्वर : दारुका का वध
स्थिति : लिखना है
ज्योतिर्लिंग 10/12 — नागेश्वर (गुजरात / द्वारका)

अध्याय 925 - दारुका राक्षसी का आतंक
अध्याय 926 - सुप्रिया की भक्ति
अध्याय 927 - बन्दी भक्तों की प्रार्थना
अध्याय 928 - शिव का प्राकट्य
अध्याय 929 - दारुका का वध
अध्याय 930 - नागेश्वर — नागों के देव
अध्याय 931 - द्वारका क्षेत्र

X X X

Arc 134 - नागेश्वर : नाग और शिव
स्थिति : लिखना है

अध्याय 932 - नाग-देवता और शिव
अध्याय 933 - शिव के गले का नाग
अध्याय 934 - वासुकि, तक्षक, शेषनाग
अध्याय 935 - नागेश्वर का महत्त्व
अध्याय 936 - द्वारका में शिव
अध्याय 937 - कृष्ण और शिव
अध्याय 938 - नागेश्वर की आरती

X X X

Arc 135 - रामेश्वरम् : राम की आराधना
स्थिति : लिखना है
ज्योतिर्लिंग 11/12 — रामेश्वरम् (तमिलनाडु)

अध्याय 939 - राम लंका जाने से पहले
अध्याय 940 - ब्रह्महत्या का भय
अध्याय 941 - शिव की आराधना
अध्याय 942 - सीता का रेत का शिवलिंग
अध्याय 943 - राम का शिवलिंग
अध्याय 944 - शिव का वरदान
अध्याय 945 - रामेश्वर स्थापित

X X X

Arc 136 - रामेश्वरम् : सेतु और तीर्थ
स्थिति : लिखना है

अध्याय 946 - हनुमान का शिवलिंग लाना
अध्याय 947 - राम की समस्या
अध्याय 948 - हनुमान के शिवलिंग की महिमा
अध्याय 949 - राम-सेतु
अध्याय 950 - रामेश्वरम् का मन्दिर
अध्याय 951 - 22 तीर्थ कुण्ड
अध्याय 952 - रामेश्वरम् का महत्त्व

X X X

Arc 137 - रामेश्वरम् : धनुष्कोडि
स्थिति : लिखना है

अध्याय 953 - धनुष्कोडि
अध्याय 954 - जहाँ धनुष तोड़ा था
अध्याय 955 - समुद्र तट पर शिव
अध्याय 956 - राम और शिव की एकता
अध्याय 957 - राम-भक्ति और शिव-भक्ति
अध्याय 958 - दक्षिण भारत का तीर्थ
अध्याय 959 - रामेश्वरम् की यात्रा

X X X

Arc 138 - घृष्णेश्वर : घुष्मा की भक्ति
स्थिति : लिखना है
ज्योतिर्लिंग 12/12 — घृष्णेश्वर (औरंगाबाद)

अध्याय 960 - घुष्मा और सुदेह
अध्याय 961 - पुत्र की मृत्यु
अध्याय 962 - घुष्मा की भक्ति नहीं रुकी
अध्याय 963 - शिव ने पुत्र जीवित किया
अध्याय 964 - घृष्णेश्वर स्थापित
अध्याय 965 - एलोरा की गुफाएँ
अध्याय 966 - कैलास मन्दिर

X X X

Arc 139 - घृष्णेश्वर : एलोरा की महिमा
स्थिति : लिखना है

अध्याय 967 - एलोरा की गुफाएँ
अध्याय 968 - पत्थर में शिव
अध्याय 969 - कैलास मन्दिर का निर्माण
अध्याय 970 - राष्ट्रकूट राजा का संकल्प
अध्याय 971 - अद्भुत शिल्प
अध्याय 972 - एलोरा — शिव का कैलास
अध्याय 973 - घृष्णेश्वर का दर्शन

X X X

Arc 140 - बारह ज्योतिर्लिंग : महा-यात्रा
स्थिति : लिखना है
घटना : 60 (द्वादश ज्योतिर्लिंगों की स्थापना — सम्पन्न)

अध्याय 974 - बारह ज्योतिर्लिंग एक साथ
अध्याय 975 - उत्तर से दक्षिण की यात्रा
अध्याय 976 - शिव हर स्थान पर
अध्याय 977 - बारह ज्योतिर्लिंग का पाठ
अध्याय 978 - दर्शन का फल
अध्याय 979 - ज्योतिर्लिंग — अनन्त प्रकाश
अध्याय 980 - शिव और भक्त

X X X

Arc 141 - 51 शक्तिपीठ : देवी की उपस्थिति
स्थिति : लिखना है

अध्याय 981 - शक्तिपीठों का परिचय
अध्याय 982 - सती के अंगों से स्थापना
अध्याय 983 - उत्तर के पीठ
अध्याय 984 - दक्षिण के पीठ
अध्याय 985 - पूर्व के पीठ
अध्याय 986 - पश्चिम के पीठ
अध्याय 987 - शक्ति और शिव

X X X

Arc 142 - तीर्थ-यात्रा : पूर्वोत्तर की गाथाएँ
स्थिति : लिखना है

अध्याय 988 - कामाख्या की कथा
अध्याय 989 - असम का तीर्थ
अध्याय 990 - पूर्वोत्तर में शिव
अध्याय 991 - त्रिपुरा का शिव मन्दिर
अध्याय 992 - पशुपतिनाथ — नेपाल
अध्याय 993 - श्री लंका में शिव
अध्याय 994 - तीर्थों की परम्परा

X X X

Arc 143 - दक्षिण भारत के शिव
स्थिति : लिखना है

अध्याय 995 - चिदम्बरम् — नटराज
अध्याय 996 - तिरुवण्णामलाई
अध्याय 997 - मदुरई — मीनाक्षी
अध्याय 998 - तंजावुर — बृहदेश्वर
अध्याय 999 - रामेश्वरम् की वापसी
अध्याय 1000 - हजारवाँ अध्याय
अध्याय 1001 - दक्षिण में शिव की विरासत

X X X

Arc 144 - उत्तर भारत के शिव
स्थिति : लिखना है

अध्याय 1002 - काशी की महिमा
अध्याय 1003 - हरिद्वार और ऋषिकेश
अध्याय 1004 - अमरनाथ की कथा
अध्याय 1005 - अमरनाथ में शिवलिंग
अध्याय 1006 - पार्वती को अमर कथा
अध्याय 1007 - हिमालय के शिव
अध्याय 1008 - उत्तर में शिव की छाया

X X X

Arc 145 - ज्योतिर्लिंग-पर्व का समापन
स्थिति : लिखना है

अध्याय 1009 - तीर्थों का सार
अध्याय 1010 - शिव हर जगह हैं
अध्याय 1011 - तीर्थ और मन का शुद्धिकरण
अध्याय 1012 - भक्ति का मार्ग
अध्याय 1013 - ज्योतिर्लिंग का सन्देश
अध्याय 1014 - अगला पथ
अध्याय 1015 - भक्तों की महागाथाएँ आरम्भ

X X X

खण्ड पाँच समाप्त

खण्ड पाँच का अन्त :
बारह ज्योतिर्लिंगों की कथाएँ सम्पूर्ण हुईं।
उत्तर से दक्षिण, पूर्व से पश्चिम — शिव हर स्थान पर विराजमान हैं।
अब उन भक्तों की महागाथाएँ आएंगी जिन्होंने शिव को सिर्फ अपने प्रेम से पाया।
