शिव महागाथा
खण्ड तीन योजना
असुर-संहार-पर्व

Arc 61 से Arc 80 तक
कुल 140 अध्याय (अध्याय 421 से 560)

X X X

स्थिति : सभी अध्याय लिखने हैं।

60-घटना योजना के अनुसार : घटना 41 से घटना 50 तक

X X X

महाखण्ड सात : असुर-संहार-पर्व
Arc 61 से Arc 80 तक, अध्याय 421 से 560

X X X

Arc 61 - त्रिपुर की उत्पत्ति
स्थिति : लिखना है
घटना : 41 (त्रिपुरासुर का वध — पूर्व-कथा)

अध्याय 421 - तारकासुर के पुत्र
अध्याय 422 - तारकाक्ष का तप
अध्याय 423 - कमलाक्ष का तप
अध्याय 424 - विद्युन्माली का तप
अध्याय 425 - ब्रह्मा का वरदान
अध्याय 426 - माया ने नगर बनाए
अध्याय 427 - तीन उड़ने वाले नगर

X X X

Arc 62 - त्रिपुर का अत्याचार
स्थिति : लिखना है

अध्याय 428 - त्रिपुरासुर का राज
अध्याय 429 - तीनों लोकों में आतंक
अध्याय 430 - देवताओं की गुहार
अध्याय 431 - ब्रह्मा की विवशता
अध्याय 432 - एक ही रास्ता
अध्याय 433 - शिव के पास विनती
अध्याय 434 - शिव का निर्णय

X X X

Arc 63 - शिव का दिव्य रथ
स्थिति : लिखना है
घटना : 41 (त्रिपुरासुर का वध — शिव का ब्रह्माण्डीय रथ)

अध्याय 435 - रथ का निर्माण
अध्याय 436 - पृथ्वी पहिया बनी
अध्याय 437 - सूर्य-चन्द्र पहिये बने
अध्याय 438 - ब्रह्मा सारथी बने
अध्याय 439 - देवता अस्त्र बने
अध्याय 440 - एक बाण
अध्याय 441 - लक्ष्य साधा

X X X

Arc 64 - त्रिपुर-दहन
स्थिति : लिखना है
घटना : 41 (त्रिपुरासुर का वध — सम्पन्न)

अध्याय 442 - तीनों नगर एक रेखा में
अध्याय 443 - एक पल
अध्याय 444 - एक ही बाण
अध्याय 445 - तीनों नगर भस्म
अध्याय 446 - त्रिपुरासुर का अन्त
अध्याय 447 - देवताओं की जय
अध्याय 448 - त्रिपुरारि नाम

X X X

Arc 65 - जलंधर का जन्म
स्थिति : लिखना है
घटना : 42 (जलंधर असुर का जन्म)

अध्याय 449 - शिव का क्रोध समुद्र में
अध्याय 450 - समुद्र में तेज
अध्याय 451 - जलंधर का जन्म
अध्याय 452 - समुद्र-पुत्र
अध्याय 453 - जलंधर का तप
अध्याय 454 - ब्रह्मा का वरदान
अध्याय 455 - अजेय जलंधर

X X X

Arc 66 - जलंधर का आतंक
स्थिति : लिखना है

अध्याय 456 - स्वर्ग पर आक्रमण
अध्याय 457 - देवताओं की पराजय
अध्याय 458 - जलंधर का राज
अध्याय 459 - लक्ष्मी का अपहरण
अध्याय 460 - विष्णु से युद्ध
अध्याय 461 - पार्वती पर नज़र
अध्याय 462 - शिव का क्रोध

X X X

Arc 67 - वृंदा का सत्य
स्थिति : लिखना है
घटना : 43 (जलंधर का वध — वृंदा का सत्य भंग)

अध्याय 463 - वृंदा का सतीत्व
अध्याय 464 - जलंधर की रक्षा
अध्याय 465 - विष्णु की माया
अध्याय 466 - वृंदा का सत्य टूटा
अध्याय 467 - जलंधर की शक्ति घटी
अध्याय 468 - वृंदा का विलाप
अध्याय 469 - वृंदा का शाप

X X X

Arc 68 - जलंधर वध
स्थिति : लिखना है
घटना : 43 (जलंधर का वध — सम्पन्न)

अध्याय 470 - शिव का प्रहार
अध्याय 471 - पैर के अंगूठे से चक्र
अध्याय 472 - जलंधर गिरा
अध्याय 473 - देवताओं की मुक्ति
अध्याय 474 - तुलसी का जन्म
अध्याय 475 - वृंदा का रूपान्तरण
अध्याय 476 - शिव की करुणा

X X X

Arc 69 - अंधकासुर का जन्म
स्थिति : लिखना है
घटना : 44 (अंधकासुर का जन्म व उद्धार — जन्म)

अध्याय 477 - पार्वती की आँखें
अध्याय 478 - शिव की आँखें मुँदीं
अध्याय 479 - पसीने से बालक
अध्याय 480 - अन्धा बालक
अध्याय 481 - अंधकासुर नाम
अध्याय 482 - हिरण्याक्ष ने माँगा
अध्याय 483 - वरदान में मिला

X X X

Arc 70 - अंधकासुर वध
स्थिति : लिखना है
घटना : 44 (अंधकासुर का वध और गण बनना — सम्पन्न)

अध्याय 484 - अंधकासुर का तप
अध्याय 485 - अजेय वरदान
अध्याय 486 - पार्वती पर नज़र
अध्याय 487 - महायुद्ध
अध्याय 488 - हर बूँद से नया असुर
अध्याय 489 - त्रिशूल का प्रहार
अध्याय 490 - भृंगी गण बने

X X X

Arc 71 - महिषासुर की सहायता
स्थिति : लिखना है
घटना : 45 (महिषासुर मर्दिनी की सहायता)

अध्याय 491 - महिषासुर का उदय
अध्याय 492 - देवताओं का संकट
अध्याय 493 - आदिशक्ति का आह्वान
अध्याय 494 - शिव का त्रिशूल-दान
अध्याय 495 - देवताओं की शक्ति दी
अध्याय 496 - महिषासुर मर्दिनी
अध्याय 497 - महिषासुर वध

X X X

Arc 72 - शंखचूड़ का वध
स्थिति : लिखना है
घटना : 46 (शंखचूड़ का वध)

अध्याय 498 - शंखचूड़ का जन्म
अध्याय 499 - तुलसी से विवाह
अध्याय 500 - शंखचूड़ का आतंक
अध्याय 501 - विष्णु की योजना
अध्याय 502 - तुलसी का सत्य भंग
अध्याय 503 - शंखचूड़ गिरा
अध्याय 504 - शिव का वरदान

X X X

Arc 73 - भस्मासुर की कथा
स्थिति : लिखना है
घटना : 47 (भस्मासुर की कथा)

अध्याय 505 - भस्मासुर का तप
अध्याय 506 - वरदान — हाथ रखो तो भस्म
अध्याय 507 - भस्मासुर शिव को ही
अध्याय 508 - शिव भागे
अध्याय 509 - मोहिनी रूप
अध्याय 510 - भस्मासुर खुद भस्म
अध्याय 511 - शिव की हँसी

X X X

Arc 74 - पिनाक धनुष
स्थिति : लिखना है
घटना : 48 (पिनाक धनुष का निर्माण)

अध्याय 512 - देवताओं की रक्षा के लिए
अध्याय 513 - शिव ने धनुष बनाया
अध्याय 514 - पिनाक — महाशक्तिशाली
अध्याय 515 - देवताओं ने उठाना चाहा
अध्याय 516 - कोई न उठा सका
अध्याय 517 - राजा जनक को सौंपा
अध्याय 518 - पिनाक का इतिहास

X X X

Arc 75 - सुदर्शन चक्र
स्थिति : लिखना है
घटना : 49 (विष्णु जी को सुदर्शन चक्र देना)

अध्याय 519 - विष्णु की भक्ति
अध्याय 520 - एक हजार कमल
अध्याय 521 - एक कमल कम
अध्याय 522 - विष्णु ने आँख चढ़ाई
अध्याय 523 - शिव प्रसन्न हुए
अध्याय 524 - सुदर्शन चक्र
अध्याय 525 - विष्णु को वरदान

X X X

Arc 76 - मार्कण्डेय का जन्म
स्थिति : लिखना है
घटना : 50 (मार्कंडेय की यमराज से रक्षा — पूर्व-कथा)

अध्याय 526 - मृकण्ड मुनि की प्रार्थना
अध्याय 527 - अल्पायु पुत्र
अध्याय 528 - मार्कण्डेय का जन्म
अध्याय 529 - शिव-भक्त बालक
अध्याय 530 - सोलहवाँ वर्ष
अध्याय 531 - यमदूतों का आगमन
अध्याय 532 - शिवलिंग को आलिंगन

X X X

Arc 77 - यमराज का आगमन
स्थिति : लिखना है
घटना : 50 (मार्कंडेय की यमराज से रक्षा)

अध्याय 533 - यमराज स्वयं आए
अध्याय 534 - पाश फेंका
अध्याय 535 - शिवलिंग से भी लिपटा
अध्याय 536 - शिव प्रकट हुए
अध्याय 537 - यमराज को लात
अध्याय 538 - मार्कण्डेय अमर
अध्याय 539 - चिरंजीव वरदान

X X X

Arc 78 - महामृत्युञ्जय
स्थिति : लिखना है
घटना : 50 (महामृत्युञ्जय मन्त्र — सम्पन्न)

अध्याय 540 - महामृत्युञ्जय मन्त्र
अध्याय 541 - मन्त्र का अर्थ
अध्याय 542 - मृत्यु पर विजय
अध्याय 543 - शिव की करुणा
अध्याय 544 - मार्कण्डेय की स्तुति
अध्याय 545 - भक्ति का फल
अध्याय 546 - जगत् को सन्देश

X X X

Arc 79 - भक्तों की गाथाएँ
स्थिति : लिखना है

अध्याय 547 - दधीचि का बलिदान
अध्याय 548 - हड्डियों का वज्र
अध्याय 549 - उपमन्यु बालक
अध्याय 550 - क्षीरसागर का वर
अध्याय 551 - एक और भक्त
अध्याय 552 - शिव की कृपा
अध्याय 553 - भक्ति का मार्ग

X X X

Arc 80 - असुर-संहार-पर्व का समापन
स्थिति : लिखना है

अध्याय 554 - असुर-काल की समाप्ति
अध्याय 555 - सृष्टि में सन्तुलन
अध्याय 556 - देवताओं का धन्यवाद
अध्याय 557 - शिव-पार्वती का कैलास
अध्याय 558 - आने वाले युगों की भूमिका
अध्याय 559 - त्रेतायुग की दस्तक
अध्याय 560 - नई कथाएँ आरम्भ होंगी

X X X

खण्ड तीन समाप्त

खण्ड तीन का अन्त :
त्रिपुर भस्म हुआ। जलंधर गिरा। अंधकासुर गण बना।
भस्मासुर खुद भस्म हुआ। मार्कण्डेय ने मृत्यु को जीता।
असुरों का काल समाप्त हुआ। अब रावण और अर्जुन की बारी है।
