शिव महागाथा
खण्ड चार योजना
रावण, परशुराम, अर्जुन और आदियोगी

Arc 81 से Arc 110 तक
कुल 210 अध्याय (अध्याय 561 से 770)

X X X

स्थिति : सभी अध्याय लिखने हैं।

60-घटना योजना के अनुसार : घटना 51 से घटना 59 तक

X X X

महाखण्ड आठ : त्रेता-द्वापर पर्व
Arc 81 से Arc 110 तक, अध्याय 561 से 770

X X X

Arc 81 - रावण का जन्म और तप
स्थिति : लिखना है
घटना : 51 (रावण का घमंड चूर करना — पूर्व-कथा)

अध्याय 561 - विश्रवा मुनि का घर
अध्याय 562 - रावण का जन्म
अध्याय 563 - दस सिर और बीस भुजाएँ
अध्याय 564 - रावण का तप
अध्याय 565 - सिरों की आहुति
अध्याय 566 - ब्रह्मा का वरदान
अध्याय 567 - रावण अजेय हुआ

X X X

Arc 82 - रावण की शिव-भक्ति
स्थिति : लिखना है

अध्याय 568 - लंका का राजा
अध्याय 569 - रावण की शक्ति
अध्याय 570 - शिव का भक्त
अध्याय 571 - कैलास की ओर यात्रा
अध्याय 572 - शिव की स्तुति
अध्याय 573 - शिव का क्रोध
अध्याय 574 - रावण की परीक्षा

X X X

Arc 83 - कैलास उठाने की धृष्टता
स्थिति : लिखना है
घटना : 51 (रावण का घमंड चूर करना)

अध्याय 575 - रावण का अहंकार
अध्याय 576 - कैलास उठाने की कोशिश
अध्याय 577 - पार्वती का भय
अध्याय 578 - शिव का पैर का अंगूठा
अध्याय 579 - रावण दब गया
अध्याय 580 - रावण का विलाप
अध्याय 581 - शिव-तांडव-स्तोत्र

X X X

Arc 84 - चंद्रहास तलवार
स्थिति : लिखना है
घटना : 52 (रावण को चंद्रहास तलवार देना)

अध्याय 582 - रावण की भक्ति
अध्याय 583 - हजार वर्ष की प्रतीक्षा
अध्याय 584 - शिव प्रसन्न हुए
अध्याय 585 - चंद्रहास तलवार
अध्याय 586 - एक शर्त
अध्याय 587 - रावण का वचन
अध्याय 588 - आत्म-लिंग की कथा

X X X

Arc 85 - आत्म-लिंग और गोकर्ण
स्थिति : लिखना है

अध्याय 589 - रावण का एक और वर
अध्याय 590 - आत्म-लिंग मिला
अध्याय 591 - शर्त — रखना मत
अध्याय 592 - नारद की चाल
अध्याय 593 - गणेश की लीला
अध्याय 594 - गोकर्ण में स्थापना
अध्याय 595 - महाबलेश्वर

X X X

Arc 86 - बाणासुर की भक्ति
स्थिति : लिखना है
घटना : 53 (बाणासुर की रक्षा — पूर्व-कथा)

अध्याय 596 - बाणासुर का परिचय
अध्याय 597 - शिव का परम भक्त
अध्याय 598 - शोणितपुर का राजा
अध्याय 599 - शिव की सेना में नृत्य
अध्याय 600 - बाणासुर की शक्ति
अध्याय 601 - उषा-अनिरुद्ध
अध्याय 602 - कृष्ण की सेना आई

X X X

Arc 87 - हरि-हर युद्ध
स्थिति : लिखना है
घटना : 53 (बाणासुर की रक्षा — हरि-हर युद्ध)

अध्याय 603 - शिव और कृष्ण आमने-सामने
अध्याय 604 - भयंकर युद्ध
अध्याय 605 - ज्वर और ज्वरेश्वर
अध्याय 606 - कृष्ण का माहेश्वर ज्वर
अध्याय 607 - शिव का निर्णय
अध्याय 608 - दोनों मिले
अध्याय 609 - बाणासुर की रक्षा हुई

X X X

Arc 88 - परशुराम जी को अस्त्र
स्थिति : लिखना है
घटना : 54 (परशुराम जी को अस्त्र देना)

अध्याय 610 - परशुराम का जन्म
अध्याय 611 - जमदग्नि और रेणुका
अध्याय 612 - परशुराम की तपस्या
अध्याय 613 - शिव का वरदान
अध्याय 614 - परशु — शिव का अस्त्र
अध्याय 615 - युद्ध-कला की शिक्षा
अध्याय 616 - परशुराम अजेय हुए

X X X

Arc 89 - अर्जुन का तप
स्थिति : लिखना है
घटना : 55 (अर्जुन की परीक्षा — पूर्व-कथा)

अध्याय 617 - महाभारत की पृष्ठभूमि
अध्याय 618 - अर्जुन का वनवास
अध्याय 619 - पाशुपतास्त्र की खोज
अध्याय 620 - हिमालय की तपस्या
अध्याय 621 - इन्द्र का आगमन
अध्याय 622 - शिव के पास जाओ
अध्याय 623 - शिव की तपस्या

X X X

Arc 90 - किरात रूप
स्थिति : लिखना है
घटना : 55 (अर्जुन की परीक्षा — किरात अवतार)

अध्याय 624 - जंगल में शिकारी
अध्याय 625 - मूक से युद्ध
अध्याय 626 - शूकर का वध
अध्याय 627 - किरात से विवाद
अध्याय 628 - अर्जुन ने युद्ध किया
अध्याय 629 - धनुष काम न आया
अध्याय 630 - शिव के चरणों में

X X X

Arc 91 - पाशुपतास्त्र
स्थिति : लिखना है
घटना : 55 (पाशुपतास्त्र मिला — सम्पन्न)

अध्याय 631 - शिव ने रूप दिखाया
अध्याय 632 - अर्जुन का आनन्द
अध्याय 633 - पाशुपतास्त्र प्रदान
अध्याय 634 - अस्त्र की शक्ति
अध्याय 635 - देवताओं का आशीर्वाद
अध्याय 636 - अर्जुन की योग्यता सिद्ध
अध्याय 637 - महाभारत का पथ

X X X

Arc 92 - अश्वत्थामा का जन्म
स्थिति : लिखना है
घटना : 56 (अश्वत्थामा का जन्म)

अध्याय 638 - गुरु द्रोण की तपस्या
अध्याय 639 - शिव का अंश
अध्याय 640 - अश्वत्थामा का जन्म
अध्याय 641 - काल, क्रोध और यम
अध्याय 642 - अश्वत्थामा की शक्ति
अध्याय 643 - ब्रह्मास्त्र का ज्ञान
अध्याय 644 - अश्वत्थामा की भूमिका

X X X

Arc 93 - महाभारत में शिव
स्थिति : लिखना है

अध्याय 645 - कुरुक्षेत्र की पृष्ठभूमि
अध्याय 646 - शिव की दृष्टि
अध्याय 647 - कृष्ण की शिव-भक्ति
अध्याय 648 - युद्ध में शिव का हस्तक्षेप
अध्याय 649 - अश्वत्थामा का प्रहार
अध्याय 650 - शिव की करुणा
अध्याय 651 - ब्रह्मास्त्र और शिव

X X X

Arc 94 - नटराज रूप
स्थिति : लिखना है
घटना : 57 (नटराज रूप में अपस्मार का संहार)

अध्याय 652 - अपस्मार का जन्म
अध्याय 653 - अज्ञान का प्रतीक
अध्याय 654 - संसार में अन्धकार
अध्याय 655 - शिव का नटराज रूप
अध्याय 656 - आनन्द-तांडव
अध्याय 657 - अपस्मार पैरों तले
अध्याय 658 - ज्ञान का प्रकाश

X X X

Arc 95 - तांडव का दर्शन
स्थिति : लिखना है

अध्याय 659 - नटराज का रूप
अध्याय 660 - पाँच क्रियाएँ
अध्याय 661 - सृष्टि, स्थिति, संहार
अध्याय 662 - तिरोधान और अनुग्रह
अध्याय 663 - ब्रह्माण्ड की लय
अध्याय 664 - चिदम्बरम् की कथा
अध्याय 665 - नटराज की महिमा

X X X

Arc 96 - आदियोगी का ज्ञान
स्थिति : लिखना है
घटना : 58 (आदियोगी रूप में योग का ज्ञान)

अध्याय 666 - सप्तर्षियों की जिज्ञासा
अध्याय 667 - शिव की समाधि
अध्याय 668 - पहला शिष्य
अध्याय 669 - योग का ज्ञान
अध्याय 670 - ध्यान की विधि
अध्याय 671 - प्राणायाम
अध्याय 672 - सात सप्तर्षि

X X X

Arc 97 - विज्ञान भैरव तन्त्र
स्थिति : लिखना है
घटना : 58 (आदियोगी — 112 ध्यान विधियाँ)

अध्याय 673 - पार्वती का प्रश्न
अध्याय 674 - 112 विधियाँ
अध्याय 675 - पहली विधि
अध्याय 676 - श्वास का साक्षी
अध्याय 677 - तन्त्र का उद्भव
अध्याय 678 - शिव-पार्वती संवाद
अध्याय 679 - विज्ञान भैरव तन्त्र

X X X

Arc 98 - आदियोगी का प्रसार
स्थिति : लिखना है

अध्याय 680 - सप्तर्षियों को दीक्षा
अध्याय 681 - दक्षिण की ओर
अध्याय 682 - योग का प्रसार
अध्याय 683 - अगस्त्य का दक्षिण-गमन
अध्याय 684 - शिव की विरासत
अध्याय 685 - आदियोगी की महिमा
अध्याय 686 - ज्ञान से मोक्ष

X X X

Arc 99 - हनुमान का निर्धारण
स्थिति : लिखना है
घटना : 59 (हनुमान अवतार का निर्धारण)

अध्याय 687 - त्रेतायुग का आगमन
अध्याय 688 - राम-अवतार की योजना
अध्याय 689 - शिव का निर्णय
अध्याय 690 - ग्यारहवाँ रुद्रावतार
अध्याय 691 - माता अंजनी की तपस्या
अध्याय 692 - वायुदेव का माध्यम
अध्याय 693 - शिव का अंश अंजनी के गर्भ में

X X X

Arc 100 - हनुमान का जन्म
स्थिति : लिखना है
घटना : 59 (हनुमान अवतार — जन्म)

अध्याय 694 - हनुमान का जन्म
अध्याय 695 - रुद्रावतार का बालपन
अध्याय 696 - सूर्य को फल समझा
अध्याय 697 - इन्द्र का वज्र
अध्याय 698 - वायु का क्रोध
अध्याय 699 - देवताओं का वरदान
अध्याय 700 - अजेय हनुमान

X X X

Arc 101 - हनुमान और राम
स्थिति : लिखना है

अध्याय 701 - सूर्य के पास शिक्षा
अध्याय 702 - नौ विद्याएँ
अध्याय 703 - राम की प्रतीक्षा
अध्याय 704 - किष्किन्धा में
अध्याय 705 - सुग्रीव से मिलन
अध्याय 706 - राम-हनुमान मिलन
अध्याय 707 - पहली दृष्टि

X X X

Arc 102 - राम-सेवा
स्थिति : लिखना है

अध्याय 708 - सीता की खोज
अध्याय 709 - समुद्र लाँघा
अध्याय 710 - लंका में
अध्याय 711 - अशोक वाटिका
अध्याय 712 - सीता का सन्देश
अध्याय 713 - लंका जली
अध्याय 714 - राम की सेवा

X X X

Arc 103 - रामेश्वरम् की स्थापना
स्थिति : लिखना है

अध्याय 715 - राम का दक्षिण-गमन
अध्याय 716 - सेतु-निर्माण
अध्याय 717 - युद्ध से पहले
अध्याय 718 - शिव-आराधना
अध्याय 719 - रेत का शिवलिंग
अध्याय 720 - शिव का वरदान
अध्याय 721 - रामेश्वरम् स्थापित

X X X

Arc 104 - पिनाक टूटा
स्थिति : लिखना है

अध्याय 722 - सीता स्वयंवर
अध्याय 723 - महाराजाओं की कोशिश
अध्याय 724 - सब असफल
अध्याय 725 - राम का आगमन
अध्याय 726 - पिनाक उठाया
अध्याय 727 - धनुष टूटा
अध्याय 728 - शिव की इच्छा पूरी

X X X

Arc 105 - परशुराम और राम
स्थिति : लिखना है

अध्याय 729 - परशुराम का क्रोध
अध्याय 730 - शिव का धनुष टूटा
अध्याय 731 - राम से सामना
अध्याय 732 - विष्णु का धनुष
अध्याय 733 - परशुराम की पराजय
अध्याय 734 - मान गए
अध्याय 735 - दो युगों का मिलन

X X X

Arc 106 - महाभारत युद्ध में शिव
स्थिति : लिखना है

अध्याय 736 - कुरुक्षेत्र का मैदान
अध्याय 737 - अर्जुन की दुविधा
अध्याय 738 - कृष्ण की गीता
अध्याय 739 - शिव का आशीर्वाद
अध्याय 740 - पाशुपतास्त्र का उपयोग
अध्याय 741 - युद्ध में शिव-दृष्टि
अध्याय 742 - जय का निर्णय

X X X

Arc 107 - पाण्डव-कैलास यात्रा
स्थिति : लिखना है

अध्याय 743 - युद्ध के बाद
अध्याय 744 - पाण्डवों का पश्चाताप
अध्याय 745 - कैलास की यात्रा
अध्याय 746 - शिव का वृषभ रूप
अध्याय 747 - पाण्डव असफल
अध्याय 748 - भीम का प्रयास
अध्याय 749 - पंच-केदार का रहस्य

X X X

Arc 108 - पंच-केदार
स्थिति : लिखना है

अध्याय 750 - पाण्डवों को क्षमा
अध्याय 751 - केदारनाथ में दर्शन
अध्याय 752 - तुंगनाथ की कथा
अध्याय 753 - रुद्रनाथ
अध्याय 754 - मध्यमहेश्वर
अध्याय 755 - कल्पेश्वर
अध्याय 756 - पाण्डवों को मुक्ति

X X X

Arc 109 - द्वापर से कलियुग
स्थिति : लिखना है

अध्याय 757 - द्वापर का अन्त
अध्याय 758 - कृष्ण का गमन
अध्याय 759 - कलियुग का प्रवेश
अध्याय 760 - शिव की चिन्ता
अध्याय 761 - संसार में अज्ञान
अध्याय 762 - एक अवतार की आवश्यकता
अध्याय 763 - शंकर के अंश का संकल्प

X X X

Arc 110 - त्रेता-द्वापर-पर्व का समापन
स्थिति : लिखना है

अध्याय 764 - युगों की परिक्रमा
अध्याय 765 - शिव की हर युग में भूमिका
अध्याय 766 - भक्तों की गाथाएँ
अध्याय 767 - शिव सहस्रनाम
अध्याय 768 - भक्ति का मार्ग
अध्याय 769 - कलियुग में शिव
अध्याय 770 - नई कहानी की भूमिका

X X X

खण्ड चार समाप्त

खण्ड चार का अन्त :
रावण ने शिव-तांडव-स्तोत्र गाया। परशुराम को परशु मिला।
अर्जुन ने पाशुपतास्त्र पाया। हनुमान ने राम की सेवा की।
नटराज ने अपस्मार को कुचला। आदियोगी ने योग का ज्ञान दिया।
अब ज्योतिर्लिंगों की महागाथा आरम्भ होगी।
