शिव महागाथा
खण्ड दो योजना
शिव-पार्वती विवाह और समुद्र-मन्थन

Arc 26 से Arc 60 तक
कुल 245 अध्याय (अध्याय 176 से 420)

X X X

स्थिति : सभी अध्याय लिखने हैं।

60-घटना योजना के अनुसार : घटना 27 से घटना 33 तक

X X X

महाखण्ड तीन : प्रतीक्षा-पर्व (जारी)
Arc 26 से Arc 31 तक, अध्याय 176 से 217

X X X

Arc 26 - जटिल ब्राह्मण की परीक्षा
स्थिति : लिखना है
घटना : 27 (जटिल ब्राह्मण रूप में परीक्षा)

अध्याय 176 - कैलास पर हलचल
अध्याय 177 - शिव ने देखा
अध्याय 178 - एक अन्तिम परीक्षा
अध्याय 179 - वृद्ध ब्राह्मण का वेश
अध्याय 180 - शिव की निंदा की
अध्याय 181 - पार्वती का क्रोध
अध्याय 182 - मैं नहीं सुनूँगी

X X X

Arc 27 - शिव का प्रकटीकरण
स्थिति : लिखना है
घटना : 27 (परीक्षा सम्पन्न — शिव का असली रूप)

अध्याय 183 - असली रूप प्रकट
अध्याय 184 - पार्वती का आनन्द
अध्याय 185 - शिव की स्वीकृति
अध्याय 186 - प्रेम का पहला पल
अध्याय 187 - कैलास पर खुशी
अध्याय 188 - नन्दी की प्रसन्नता
अध्याय 189 - देवताओं का उत्साह

X X X

Arc 28 - सप्तर्षि का दौत्य
स्थिति : लिखना है
घटना : 28 (सप्तर्षियों को भेजना)

अध्याय 190 - सप्तर्षि को बुलाया
अध्याय 191 - हिमवान् के पास जाओ
अध्याय 192 - ऋषियों की यात्रा
अध्याय 193 - हिमालय का राजमहल
अध्याय 194 - हिमवान् के सामने प्रस्ताव
अध्याय 195 - मैना का हर्ष
अध्याय 196 - हिमवान् की स्वीकृति

X X X

महाखण्ड चार : पार्वती-पर्व (विवाह)
Arc 29 से Arc 35 तक, अध्याय 197 से 245

X X X

Arc 29 - शिव की बारात
स्थिति : लिखना है
घटना : 29 (अनोखी शिव बारात)

अध्याय 197 - बारात का जमावड़ा
अध्याय 198 - भूत-प्रेत और गण
अध्याय 199 - देवता और ऋषि
अध्याय 200 - अनोखी बारात
अध्याय 201 - नन्दी की निगरानी
अध्याय 202 - कैलास से चले
अध्याय 203 - हिमालय की ओर

X X X

Arc 30 - मैना का भय और दिव्य रूप
स्थिति : लिखना है
घटना : 30 (माता मैना का डर दूर करना)

अध्याय 204 - हिमालय के द्वार पर
अध्याय 205 - बारात को देखा
अध्याय 206 - मैना की चीख
अध्याय 207 - भूत-प्रेत दिखे
अध्याय 208 - शिव ने देखा
अध्याय 209 - चंद्रशेखर रूप
अध्याय 210 - मैना की आँखें खुलीं

X X X

Arc 31 - शिव-पार्वती विवाह
स्थिति : लिखना है
घटना : 31 (माता पार्वती से द्वितीय विवाह)

अध्याय 211 - विवाह मण्डप
अध्याय 212 - अग्नि प्रज्वलित
अध्याय 213 - पार्वती का प्रवेश
अध्याय 214 - दो जोड़ी आँखें मिलीं
अध्याय 215 - सात फेरे
अध्याय 216 - सिन्दूर
अध्याय 217 - तीनों लोक में उत्सव

X X X

Arc 32 - विदाई और कैलास प्रवेश
स्थिति : लिखना है

अध्याय 218 - विदाई का समय
अध्याय 219 - मैना का रोना
अध्याय 220 - हिमवान् का आशीर्वाद
अध्याय 221 - पार्वती की आँखें
अध्याय 222 - कैलास की राह
अध्याय 223 - नन्दी का स्वागत
अध्याय 224 - घर बन गया

X X X

Arc 33 - नव-दाम्पत्य
स्थिति : लिखना है

अध्याय 225 - तारों भरी रात
अध्याय 226 - कैलास पर पार्वती
अध्याय 227 - नई स्वामिनी
अध्याय 228 - शिव की बातें
अध्याय 229 - पार्वती की जिज्ञासा
अध्याय 230 - रोज़ की दिनचर्या
अध्याय 231 - जीवन की लय

X X X

Arc 34 - शिव-तत्त्व उपदेश
स्थिति : लिखना है

अध्याय 232 - पार्वती का पहला प्रश्न
अध्याय 233 - सृष्टि का रहस्य
अध्याय 234 - आत्मा और परमात्मा
अध्याय 235 - माया का स्वरूप
अध्याय 236 - मोक्ष का मार्ग
अध्याय 237 - ज्ञान की गहराई
अध्याय 238 - पार्वती का चिन्तन

X X X

Arc 35 - अर्धनारीश्वर का दर्शन
स्थिति : लिखना है

अध्याय 239 - एक भिक्षुक आया
अध्याय 240 - शिव और पार्वती एक हैं
अध्याय 241 - अर्धनारीश्वर रूप
अध्याय 242 - शक्ति और शिव अभिन्न
अध्याय 243 - ज्ञान मिला
अध्याय 244 - कैलास पर संगीत
अध्याय 245 - ब्रह्माण्ड की लय

X X X

महाखण्ड पाँच : समुद्र-मन्थन-पर्व
Arc 36 से Arc 55 तक, अध्याय 246 से 385

X X X

Arc 36 - दुर्वासा का श्राप
स्थिति : लिखना है
घटना : 32 (समुद्र मंथन — पूर्व-कथा)

अध्याय 246 - दुर्वासा ऋषि का आगमन
अध्याय 247 - इन्द्र का अपमान
अध्याय 248 - श्राप
अध्याय 249 - इन्द्र का पतन
अध्याय 250 - देवताओं की शक्ति घटी
अध्याय 251 - दैत्यों का आक्रमण
अध्याय 252 - देवता बेघर हुए

X X X

Arc 37 - देव-दानव संधि
स्थिति : लिखना है

अध्याय 253 - ब्रह्मा के पास गुहार
अध्याय 254 - विष्णु की चिन्ता
अध्याय 255 - एक ही रास्ता
अध्याय 256 - दैत्यों से संधि
अध्याय 257 - समुद्र मन्थन की योजना
अध्याय 258 - मन्दराचल पर्वत
अध्याय 259 - वासुकि नाग

X X X

Arc 38 - मन्थन का आरम्भ
स्थिति : लिखना है

अध्याय 260 - मन्थन शुरू
अध्याय 261 - पर्वत डूबने लगा
अध्याय 262 - कूर्म अवतार
अध्याय 263 - पर्वत स्थिर हुआ
अध्याय 264 - मन्थन जारी
अध्याय 265 - पहले रत्न निकले
अध्याय 266 - सबकी आँखें चमकीं

X X X

Arc 39 - हलाहल विष
स्थिति : लिखना है
घटना : 32 (समुद्र मंथन — हलाहल का निकलना)

अध्याय 267 - अचानक अँधेरा छाया
अध्याय 268 - विष का धुआँ
अध्याय 269 - सभी भागे
अध्याय 270 - हलाहल विष
अध्याय 271 - ब्रह्माण्ड को खतरा
अध्याय 272 - एक ही नाम
अध्याय 273 - शिव की ओर दौड़े

X X X

Arc 40 - नीलकण्ठ
स्थिति : लिखना है
घटना : 32 (नीलकंठ अवतार — विष पान)

अध्याय 274 - पार्वती की चिन्ता
अध्याय 275 - शिव की प्रतिज्ञा
अध्याय 276 - विष का पान
अध्याय 277 - पार्वती ने रोका
अध्याय 278 - गले में विष रुका
अध्याय 279 - नीलकण्ठ
अध्याय 280 - ब्रह्माण्ड बचा

X X X

Arc 41 - चौदह रत्न
स्थिति : लिखना है

अध्याय 281 - मन्थन जारी रहा
अध्याय 282 - पहले रत्न
अध्याय 283 - कामधेनु और कल्पवृक्ष
अध्याय 284 - ऐरावत हाथी
अध्याय 285 - उच्चैःश्रवा घोड़ा
अध्याय 286 - धन्वन्तरि
अध्याय 287 - अमृत-कलश

X X X

Arc 42 - लक्ष्मी का आगमन
स्थिति : लिखना है

अध्याय 288 - कमल पर बैठी देवी
अध्याय 289 - लक्ष्मी का प्रकट होना
अध्याय 290 - देवताओं का हर्ष
अध्याय 291 - विष्णु और लक्ष्मी
अध्याय 292 - दैत्यों की ललचाई नज़र
अध्याय 293 - अमृत के लिए संग्राम
अध्याय 294 - राहु-केतु की चाल

X X X

Arc 43 - मोहिनी-लीला
स्थिति : लिखना है

अध्याय 295 - विष्णु का रूप बदला
अध्याय 296 - मोहिनी का जादू
अध्याय 297 - दैत्य मोहित हुए
अध्याय 298 - अमृत देवताओं को मिला
अध्याय 299 - राहु की पहचान
अध्याय 300 - सूर्य-चन्द्र की चेतावनी
अध्याय 301 - राहु-केतु का जन्म

X X X

Arc 44 - देवों की विजय
स्थिति : लिखना है

अध्याय 302 - देवता अमर हुए
अध्याय 303 - दैत्यों का क्रोध
अध्याय 304 - अन्तिम युद्ध
अध्याय 305 - दैत्यों की पराजय
अध्याय 306 - इन्द्र की वापसी
अध्याय 307 - स्वर्ग पुनः देवताओं का
अध्याय 308 - शिव का धन्यवाद

X X X

Arc 45 - समुद्र-मन्थन-पर्व का समापन
स्थिति : लिखना है

अध्याय 309 - शिव-पार्वती का आशीर्वाद
अध्याय 310 - सृष्टि में सन्तुलन
अध्याय 311 - नीलकण्ठ की महिमा
अध्याय 312 - शिव का कैलास लौटना
अध्याय 313 - पार्वती की चिन्ता
अध्याय 314 - विष का प्रभाव
अध्याय 315 - देवताओं की सेवा

X X X

महाखण्ड छः : कुमार-पर्व (आरम्भ)
Arc 46 से Arc 60 तक, अध्याय 316 से 420

X X X

Arc 46 - देवताओं की पुकार
स्थिति : लिखना है
घटना : 33 (कार्तिकेय का जन्म — पूर्व-कथा)

अध्याय 316 - तारकासुर का अत्याचार जारी
अध्याय 317 - देवताओं की सभा
अध्याय 318 - एक ही उपाय
अध्याय 319 - शिव का पुत्र चाहिए
अध्याय 320 - देवताओं का साहस
अध्याय 321 - ब्रह्मा की योजना
अध्याय 322 - कार्तिकेय का संकल्प

X X X

Arc 47 - शिव का तेज
स्थिति : लिखना है

अध्याय 323 - अग्नि को भेजा गया
अध्याय 324 - शिव का दिव्य तेज
अध्याय 325 - अग्नि का कष्ट
अध्याय 326 - गंगा को सौंपा
अध्याय 327 - गंगा में तेज
अध्याय 328 - शरवन वन
अध्याय 329 - तेज धरती पर

X X X

Arc 48 - कार्तिकेय का जन्म
स्थिति : लिखना है
घटना : 33 (कार्तिकेय का जन्म)

अध्याय 330 - शरवन में प्रकाश
अध्याय 331 - छह मुखों का बालक
अध्याय 332 - षण्मुख
अध्याय 333 - कृत्तिका माताएँ
अध्याय 334 - बालक की शक्ति
अध्याय 335 - पार्वती का मिलन
अध्याय 336 - माता का आलिंगन

X X X

Arc 49 - कार्तिकेय की शिक्षा
स्थिति : लिखना है

अध्याय 337 - दिव्य बालक
अध्याय 338 - शस्त्र-शिक्षा
अध्याय 339 - देव-सेना का प्रशिक्षण
अध्याय 340 - शिव का वरदान
अध्याय 341 - देव-सेनापति
अध्याय 342 - मयूर वाहन
अध्याय 343 - शक्ति-अस्त्र

X X X

Arc 50 - तारकासुर से युद्ध
स्थिति : लिखना है
घटना : 34 (तारकासुर का वध)

अध्याय 344 - युद्ध का आह्वान
अध्याय 345 - देव-दानव सामना
अध्याय 346 - प्रथम दिन का युद्ध
अध्याय 347 - तारकासुर की शक्ति
अध्याय 348 - कार्तिकेय का शौर्य
अध्याय 349 - तारकासुर की चाल
अध्याय 350 - निर्णायक पल

X X X

Arc 51 - तारकासुर वध
स्थिति : लिखना है
घटना : 34 (तारकासुर का वध — सम्पन्न)

अध्याय 351 - अन्तिम युद्ध
अध्याय 352 - शक्ति-अस्त्र का प्रहार
अध्याय 353 - तारकासुर गिरा
अध्याय 354 - देवताओं की जय
अध्याय 355 - स्वर्ग मुक्त हुआ
अध्याय 356 - इन्द्र का राज्याभिषेक
अध्याय 357 - कैलास पर उत्सव

X X X

Arc 52 - गंगा की कथा
स्थिति : लिखना है
घटना : 35 (गंगा अवतरण की कथा — पूर्व-कथा)

अध्याय 358 - सगर के साठ हजार पुत्र
अध्याय 359 - कपिल मुनि का श्राप
अध्याय 360 - भस्म हो गए
अध्याय 361 - अंशुमान् का प्रयास
अध्याय 362 - दिलीप की कोशिश
अध्याय 363 - भगीरथ का संकल्प
अध्याय 364 - ब्रह्मा की तपस्या

X X X

Arc 53 - गंगा का घमंड
स्थिति : लिखना है
घटना : 35 (गंगा अवतरण — गंगा की शर्त)

अध्याय 365 - गंगा तैयार हुईं
अध्याय 366 - स्वर्ग से धरती
अध्याय 367 - वेग इतना तेज
अध्याय 368 - धरती टूट जाएगी
अध्याय 369 - एक ही सहारा
अध्याय 370 - शिव के पास गुहार
अध्याय 371 - जटाओं में बन्धन

X X X

Arc 54 - शान्त गंगा
स्थिति : लिखना है
घटना : 35-36 (गंगा को मुक्त करना)

अध्याय 372 - गंगा का घमंड टूटा
अध्याय 373 - भगीरथ की प्रार्थना
अध्याय 374 - शिव ने जटा खोली
अध्याय 375 - शान्त धारा
अध्याय 376 - धरती पर गंगा
अध्याय 377 - पूर्वजों का उद्धार
अध्याय 378 - गंगा की महिमा

X X X

Arc 55 - कार्तिकेय का दक्षिण-गमन
स्थिति : लिखना है

अध्याय 379 - कार्तिकेय का निर्णय
अध्याय 380 - दक्षिण की ओर
अध्याय 381 - तमिल भूमि में
अध्याय 382 - देवसेना से विवाह
अध्याय 383 - वल्ली का प्रेम
अध्याय 384 - दूसरा विवाह
अध्याय 385 - मुरुगन की महिमा

X X X

Arc 56 - पार्वती की एकान्त इच्छा
स्थिति : लिखना है
घटना : 37 (गणेश जी का जन्म — पूर्व-कथा)

अध्याय 386 - पार्वती की इच्छा
अध्याय 387 - अपना पुत्र चाहिए
अध्याय 388 - उबटन से बालक
अध्याय 389 - प्राण-प्रतिष्ठा
अध्याय 390 - द्वारपाल बालक
अध्याय 391 - पार्वती का स्नान
अध्याय 392 - किसी को आने मत देना

X X X

Arc 57 - शिव का आगमन
स्थिति : लिखना है
घटना : 38 (बालक गणेश का सिर काटना)

अध्याय 393 - शिव लौटे
अध्याय 394 - बालक ने रोका
अध्याय 395 - गणों की हार
अध्याय 396 - देवों की हार
अध्याय 397 - शिव का क्रोध
अध्याय 398 - त्रिशूल का प्रहार
अध्याय 399 - सिर कट गया

X X X

Arc 58 - पार्वती का क्रोध
स्थिति : लिखना है

अध्याय 400 - पार्वती का आर्तनाद
अध्याय 401 - महाकाली का रूप
अध्याय 402 - प्रलय का संकट
अध्याय 403 - देवताओं की याचना
अध्याय 404 - शिव की समझ
अध्याय 405 - एक ही उपाय
अध्याय 406 - उत्तर दिशा में भेजो

X X X

Arc 59 - गजशीर्ष
स्थिति : लिखना है
घटना : 39 (गणेश जी का पुनर्जन्म)

अध्याय 407 - हाथी का बच्चा मिला
अध्याय 408 - गज का मुख लगाया
अध्याय 409 - गणेश का पुनर्जीवन
अध्याय 410 - माँ का आलिंगन
अध्याय 411 - 'गणेश' नामकरण
अध्याय 412 - पार्वती की प्रसन्नता
अध्याय 413 - तीनों लोक में खबर

X X X

Arc 60 - प्रथम पूज्य
स्थिति : लिखना है
घटना : 40 (गणेश जी को प्रथम पूज्य बनाना)

अध्याय 414 - परिक्रमा की प्रतियोगिता
अध्याय 415 - कार्तिकेय और गणेश
अध्याय 416 - माता-पिता की परिक्रमा
अध्याय 417 - गणेश की बुद्धि
अध्याय 418 - शिव का निर्णय
अध्याय 419 - प्रथम पूज्य देव
अध्याय 420 - गणेश-पर्व आरम्भ

X X X

खण्ड दो समाप्त

खण्ड दो का अन्त :
पार्वती-शिव का विवाह हुआ। कैलास पर नई खुशियाँ आईं।
समुद्र मन्थन में शिव नीलकण्ठ बने। कार्तिकेय ने तारकासुर का वध किया।
गंगा धरती पर आई। और गणेश प्रथम पूज्य देव बने।
खण्ड तीन शुरू होगा — असुरों के संहार और भक्तों की महागाथाओं से।
