शिव महागाथा
खण्ड आठ योजना
पुराण-पर्व : विस्तृत कथाएँ और क्षेत्रीय परम्पराएँ

Arc 221 से Arc 260 तक
कुल 280 अध्याय (अध्याय 1541 से 1820)

X X X

स्थिति : सभी अध्याय लिखने हैं।

इस खण्ड में : पुराणों की विस्तृत कथाएँ, शिव के 19 अवतारों की विस्तृत गाथाएँ,
उपकथाएँ, भारत के अलग-अलग क्षेत्रों में शिव की उपस्थिति

X X X

महाखण्ड बारह : पुराण-पर्व
Arc 221 से Arc 260 तक, अध्याय 1541 से 1820

X X X

Arc 221 - स्कन्द पुराण की कथाएँ
स्थिति : लिखना है

अध्याय 1541 - स्कन्द पुराण का परिचय
अध्याय 1542 - कार्तिकेय की और कथाएँ
अध्याय 1543 - देवसेना और वल्ली
अध्याय 1544 - षण्मुख की लीलाएँ
अध्याय 1545 - तमिल में मुरुगन
अध्याय 1546 - कार्तिकेय की छह पीठें
अध्याय 1547 - कार्तिकेय की महिमा

X X X

Arc 222 - लिंग पुराण की कथाएँ
स्थिति : लिखना है

अध्याय 1548 - लिंग पुराण का परिचय
अध्याय 1549 - ज्योतिर्लिंग का विस्तृत रहस्य
अध्याय 1550 - लिंग-पूजा का उद्भव
अध्याय 1551 - लिंग और ब्रह्माण्ड
अध्याय 1552 - पाशुपत मत
अध्याय 1553 - लिंग पुराण के रत्न
अध्याय 1554 - शिव और लिंग

X X X

Arc 223 - कूर्म पुराण की कथाएँ
स्थिति : लिखना है

अध्याय 1555 - कूर्म पुराण में शिव
अध्याय 1556 - व्यास और शिव
अध्याय 1557 - ईश्वर गीता
अध्याय 1558 - शिव और सांख्य
अध्याय 1559 - पुरुष और प्रकृति
अध्याय 1560 - शिव-ज्ञान
अध्याय 1561 - कूर्म पुराण के मोती

X X X

Arc 224 - वायु पुराण और शिव
स्थिति : लिखना है

अध्याय 1562 - वायु पुराण में शिव
अध्याय 1563 - शिव और वायु-तत्त्व
अध्याय 1564 - प्राण और शिव
अध्याय 1565 - शिव के गण
अध्याय 1566 - नन्दी की विस्तृत कथा
अध्याय 1567 - भृंगी की कथा
अध्याय 1568 - गण-परिवार

X X X

Arc 225 - शिव पुराण : रहस्य-कथाएँ
स्थिति : लिखना है

अध्याय 1569 - शिव पुराण का सार
अध्याय 1570 - सात संहिताएँ
अध्याय 1571 - कैलास खण्ड
अध्याय 1572 - धर्म सम्हिता
अध्याय 1573 - विद्येश्वर सम्हिता
अध्याय 1574 - रुद्र सम्हिता
अध्याय 1575 - शिव पुराण का निचोड़

X X X

Arc 226 - वीरभद्र की विस्तृत कथा
स्थिति : लिखना है

अध्याय 1576 - वीरभद्र का परिचय
अध्याय 1577 - वीरभद्र की शक्ति
अध्याय 1578 - सप्तमातृकाएँ
अध्याय 1579 - यज्ञ-विध्वंस की पूरी कथा
अध्याय 1580 - देवताओं की स्थिति
अध्याय 1581 - वीरभद्र और भैरव
अध्याय 1582 - वीरभद्र की महिमा

X X X

Arc 227 - भैरव की विस्तृत कथा
स्थिति : लिखना है

अध्याय 1583 - भैरव के 64 रूप
अध्याय 1584 - काल भैरव
अध्याय 1585 - बटुक भैरव
अध्याय 1586 - भैरव की पूजा
अध्याय 1587 - काशी में भैरव
अध्याय 1588 - भैरव और क्षेत्रपाल
अध्याय 1589 - भैरव की महिमा

X X X

Arc 228 - शिव की नदियाँ
स्थिति : लिखना है

अध्याय 1590 - गंगा और शिव
अध्याय 1591 - नर्मदा और शिव
अध्याय 1592 - गोदावरी और शिव
अध्याय 1593 - कावेरी और शिव
अध्याय 1594 - सरस्वती और शिव
अध्याय 1595 - सिंधु और शिव
अध्याय 1596 - नदियाँ — शिव की जटाएँ

X X X

Arc 229 - शिव के पर्वत
स्थिति : लिखना है

अध्याय 1597 - कैलास
अध्याय 1598 - श्रीशैल
अध्याय 1599 - ब्रह्मगिरि
अध्याय 1600 - अरुणाचल
अध्याय 1601 - हिमाचल
अध्याय 1602 - विन्ध्याचल
अध्याय 1603 - पर्वत और शिव

X X X

Arc 230 - शिव और नाग-परम्परा
स्थिति : लिखना है

अध्याय 1604 - शिव के गले का नाग
अध्याय 1605 - नाग-पूजा का इतिहास
अध्याय 1606 - वासुकि का वरदान
अध्याय 1607 - नागपंचमी
अध्याय 1608 - नाग और शिव
अध्याय 1609 - नागेश्वर की विस्तृत कथा
अध्याय 1610 - नाग-परम्परा

X X X

Arc 231 - उत्तर-पूर्व भारत में शिव
स्थिति : लिखना है

अध्याय 1611 - असम में शिव
अध्याय 1612 - कामाख्या और शिव
अध्याय 1613 - मेघालय में शिव
अध्याय 1614 - मणिपुर में शिव
अध्याय 1615 - नागालैण्ड में शिव
अध्याय 1616 - सिक्किम में शिव
अध्याय 1617 - उत्तर-पूर्व की भक्ति

X X X

Arc 232 - पूर्वी भारत में शिव
स्थिति : लिखना है

अध्याय 1618 - ओडिशा में शिव
अध्याय 1619 - लिंगराज मन्दिर
अध्याय 1620 - भुवनेश्वर का शिव
अध्याय 1621 - पुरी और शिव
अध्याय 1622 - झारखण्ड में शिव
अध्याय 1623 - बंगाल में शिव
अध्याय 1624 - पूर्व की भक्ति

X X X

Arc 233 - पश्चिमी भारत में शिव
स्थिति : लिखना है

अध्याय 1625 - गुजरात में शिव
अध्याय 1626 - सोमनाथ का इतिहास
अध्याय 1627 - राजस्थान में शिव
अध्याय 1628 - एकलिंगजी
अध्याय 1629 - गोवा में शिव
अध्याय 1630 - महाराष्ट्र में शिव
अध्याय 1631 - पश्चिम की भक्ति

X X X

Arc 234 - दक्षिण भारत में शिव (विस्तार)
स्थिति : लिखना है

अध्याय 1632 - तमिलनाडु के मन्दिर
अध्याय 1633 - केरल में शिव
अध्याय 1634 - आंध्र में शिव
अध्याय 1635 - कर्नाटक में शिव
अध्याय 1636 - श्रीलंका में शिव
अध्याय 1637 - दक्षिण का शैवमत
अध्याय 1638 - दक्षिण की भक्ति

X X X

Arc 235 - कश्मीर में शिव
स्थिति : लिखना है

अध्याय 1639 - कश्मीर — शिव की भूमि
अध्याय 1640 - अमरनाथ
अध्याय 1641 - शारदा पीठ
अध्याय 1642 - कश्मीर शैवमत का इतिहास
अध्याय 1643 - वसुगुप्त का शिव-सूत्र
अध्याय 1644 - आज का कश्मीर
अध्याय 1645 - कश्मीर में शिव-स्मृति

X X X

Arc 236 - उत्तर प्रदेश में शिव
स्थिति : लिखना है

अध्याय 1646 - काशी विश्वनाथ
अध्याय 1647 - मथुरा और शिव
अध्याय 1648 - अयोध्या और शिव
अध्याय 1649 - चित्रकूट और शिव
अध्याय 1650 - विन्ध्यवासिनी
अध्याय 1651 - प्रयागराज में शिव
अध्याय 1652 - उत्तर प्रदेश की भक्ति

X X X

Arc 237 - उत्तराखण्ड में शिव
स्थिति : लिखना है

अध्याय 1653 - केदारनाथ
अध्याय 1654 - बद्रीनाथ के साथ
अध्याय 1655 - तुंगनाथ
अध्याय 1656 - हरिद्वार में शिव
अध्याय 1657 - ऋषिकेश में शिव
अध्याय 1658 - देवप्रयाग
अध्याय 1659 - उत्तराखण्ड — देवभूमि

X X X

Arc 238 - मध्य भारत में शिव
स्थिति : लिखना है

अध्याय 1660 - महाकालेश्वर उज्जैन
अध्याय 1661 - ओंकारेश्वर
अध्याय 1662 - खजुराहो
अध्याय 1663 - छत्तीसगढ़ में शिव
अध्याय 1664 - भोपाल के पास शिव
अध्याय 1665 - नर्मदा परिक्रमा
अध्याय 1666 - मध्य भारत की भक्ति

X X X

Arc 239 - हिमाचल में शिव
स्थिति : लिखना है

अध्याय 1667 - मनाली में शिव
अध्याय 1668 - मणिकर्ण
अध्याय 1669 - कुल्लू में शिव
अध्याय 1670 - बशेश्वर महादेव
अध्याय 1671 - शिव और हिमाचल
अध्याय 1672 - हिमाचल के शिव मन्दिर
अध्याय 1673 - हिमाचल की भक्ति

X X X

Arc 240 - पंजाब और हरियाणा में शिव
स्थिति : लिखना है

अध्याय 1674 - कपालमोचन
अध्याय 1675 - कटासराज — पाकिस्तान
अध्याय 1676 - पंजाब में शिव
अध्याय 1677 - हरियाणा में शिव
अध्याय 1678 - कुरुक्षेत्र और शिव
अध्याय 1679 - जींद का शिव मन्दिर
अध्याय 1680 - उत्तर-पश्चिम की भक्ति

X X X

Arc 241 - बिहार और झारखण्ड में शिव
स्थिति : लिखना है

अध्याय 1681 - वैद्यनाथधाम
अध्याय 1682 - पापहरणी
अध्याय 1683 - बाबाधाम की कहानी
अध्याय 1684 - बिहार में शिव
अध्याय 1685 - बासुकीनाथ
अध्याय 1686 - झारखण्ड के शिव मन्दिर
अध्याय 1687 - पूर्वी भारत की भक्ति

X X X

Arc 242 - राजस्थान में शिव
स्थिति : लिखना है

अध्याय 1688 - एकलिंगजी — उदयपुर
अध्याय 1689 - घेवर माता
अध्याय 1690 - पुष्कर में शिव
अध्याय 1691 - नाथद्वारा और शिव
अध्याय 1692 - अचलेश्वर महादेव
अध्याय 1693 - राजस्थान के शिव
अध्याय 1694 - राजपूत और शैव परम्परा

X X X

Arc 243 - महाराष्ट्र में शिव (विस्तार)
स्थिति : लिखना है

अध्याय 1695 - त्र्यम्बकेश्वर
अध्याय 1696 - भीमशंकर
अध्याय 1697 - घृष्णेश्वर
अध्याय 1698 - तुलजाभवानी और शिव
अध्याय 1699 - पंढरपुर और शिव
अध्याय 1700 - मुम्बई में शिव
अध्याय 1701 - महाराष्ट्र की भक्ति

X X X

Arc 244 - कर्नाटक में शिव
स्थिति : लिखना है

अध्याय 1702 - मुरुदेश्वर
अध्याय 1703 - धर्मस्थल
अध्याय 1704 - श्रृंगेरी
अध्याय 1705 - उडुपी और शिव
अध्याय 1706 - हम्पी — विरूपाक्ष
अध्याय 1707 - शिव और बादामी
अध्याय 1708 - कर्नाटक की भक्ति

X X X

Arc 245 - केरल में शिव
स्थिति : लिखना है

अध्याय 1709 - त्रिशूर में शिव
अध्याय 1710 - वडक्कुनाथन मन्दिर
अध्याय 1711 - तिरुवनन्तपुरम् में शिव
अध्याय 1712 - सबरीमाला और शिव
अध्याय 1713 - केरल की भक्ति-परम्परा
अध्याय 1714 - केरल के ताण्डव
अध्याय 1715 - केरल का शैवमत

X X X

Arc 246 - आंध्र और तेलंगाना में शिव
स्थिति : लिखना है

अध्याय 1716 - मल्लिकार्जुन
अध्याय 1717 - श्रीकालहस्ती
अध्याय 1718 - भीमेश्वर
अध्याय 1719 - द्राक्षाराम
अध्याय 1720 - केदारेश्वर
अध्याय 1721 - अमरावती और शिव
अध्याय 1722 - तेलंगाना की भक्ति

X X X

Arc 247 - तमिलनाडु के पाँच भूत-लिंग
स्थिति : लिखना है

अध्याय 1723 - पंचभूत लिंग क्या हैं
अध्याय 1724 - एकम्बरेश्वर — पृथ्वी
अध्याय 1725 - जम्बुकेश्वर — जल
अध्याय 1726 - अरुणाचलेश्वर — अग्नि
अध्याय 1727 - श्रीकालहस्ती — वायु
अध्याय 1728 - चिदम्बरम् — आकाश
अध्याय 1729 - पंचभूत यात्रा

X X X

Arc 248 - नेपाल और तिब्बत में शिव
स्थिति : लिखना है

अध्याय 1730 - पशुपतिनाथ
अध्याय 1731 - काठमांडू का शिव
अध्याय 1732 - तिब्बत में शिव
अध्याय 1733 - कैलास-मानसरोवर यात्रा
अध्याय 1734 - कैलास परिक्रमा
अध्याय 1735 - तिब्बती परम्परा
अध्याय 1736 - हिमालयी भक्ति

X X X

Arc 249 - दक्षिण-पूर्व एशिया में शिव
स्थिति : लिखना है

अध्याय 1737 - बाली में शिव
अध्याय 1738 - जावा में शिव
अध्याय 1739 - थाईलैंड में शिव
अध्याय 1740 - कम्बोडिया में शिव
अध्याय 1741 - अंकोर वाट और शिव
अध्याय 1742 - श्रीलंका में शिव
अध्याय 1743 - एशिया में शिव

X X X

Arc 250 - शिव का वैश्विक प्रसार
स्थिति : लिखना है

अध्याय 1744 - विश्व में शिव मन्दिर
अध्याय 1745 - मॉरीशस में शिव
अध्याय 1746 - फिजी में शिव
अध्याय 1747 - त्रिनिदाद में शिव
अध्याय 1748 - अमेरिका में शिव
अध्याय 1749 - यूरोप में शिव
अध्याय 1750 - विश्व का शिव

X X X

Arc 251 - शिव और आधुनिक विज्ञान (विस्तार)
स्थिति : लिखना है

अध्याय 1751 - ब्रह्माण्ड और शिव-तत्त्व
अध्याय 1752 - कण-भौतिकी और नटराज
अध्याय 1753 - CERN और शिव
अध्याय 1754 - योग और न्यूरोसाइंस
अध्याय 1755 - ध्यान और मस्तिष्क
अध्याय 1756 - आयुर्वेद और शिव
अध्याय 1757 - विज्ञान का शिव-दर्शन

X X X

Arc 252 - शिव और पर्यावरण
स्थिति : लिखना है

अध्याय 1758 - शिव — पर्यावरण-रक्षक
अध्याय 1759 - गंगा की सफाई
अध्याय 1760 - हिमालय का संरक्षण
अध्याय 1761 - वन्य-जीव और शिव
अध्याय 1762 - जलवायु और शिव
अध्याय 1763 - नदी-संरक्षण
अध्याय 1764 - शिव का पर्यावरण-सन्देश

X X X

Arc 253 - 21वीं सदी के भक्त
स्थिति : लिखना है

अध्याय 1765 - आज के शिव-भक्त
अध्याय 1766 - सद्गुरु और शिव
अध्याय 1767 - आदियोगी मूर्ति
अध्याय 1768 - महाशिवरात्रि — वैश्विक उत्सव
अध्याय 1769 - युवा और शिव-भक्ति
अध्याय 1770 - डिजिटल युग में शिव
अध्याय 1771 - शिव का नया भक्त

X X X

Arc 254 - शिव के स्तोत्र
स्थिति : लिखना है

अध्याय 1772 - शिव-तांडव-स्तोत्र
अध्याय 1773 - रुद्राष्टकम्
अध्याय 1774 - शिवाष्टकम्
अध्याय 1775 - शिव-पंचाक्षर
अध्याय 1776 - महामृत्युञ्जय मन्त्र
अध्याय 1777 - शिव-चालीसा
अध्याय 1778 - स्तोत्रों का महत्त्व

X X X

Arc 255 - शिव-भक्ति के उत्सव
स्थिति : लिखना है

अध्याय 1779 - महाशिवरात्रि का इतिहास
अध्याय 1780 - श्रावण मास का महत्त्व
अध्याय 1781 - काँवड़ यात्रा का इतिहास
अध्याय 1782 - शिव-रात्रि का महत्त्व
अध्याय 1783 - सोमवार व्रत
अध्याय 1784 - प्रदोष व्रत
अध्याय 1785 - उत्सव और भक्ति

X X X

Arc 256 - शिव-पूजा विधि
स्थिति : लिखना है

अध्याय 1786 - शिव-पूजा का विधान
अध्याय 1787 - पंचोपचार पूजा
अध्याय 1788 - षोडशोपचार पूजा
अध्याय 1789 - रुद्राभिषेक
अध्याय 1790 - बिल्वपत्र का महत्त्व
अध्याय 1791 - धतूरा और भाँग
अध्याय 1792 - शिव-पूजा का फल

X X X

Arc 257 - शिव-भक्ति के मार्ग
स्थिति : लिखना है

अध्याय 1793 - ज्ञान-मार्ग
अध्याय 1794 - भक्ति-मार्ग
अध्याय 1795 - कर्म-मार्ग
अध्याय 1796 - योग-मार्ग
अध्याय 1797 - तंत्र-मार्ग
अध्याय 1798 - सभी मार्ग एक लक्ष्य
अध्याय 1799 - शिव तक कैसे पहुँचें

X X X

Arc 258 - शिव के उपदेश
स्थिति : लिखना है

अध्याय 1800 - शिव का जीवन-दर्शन
अध्याय 1801 - संसार और वैराग्य
अध्याय 1802 - प्रेम और त्याग
अध्याय 1803 - शक्ति और शांति
अध्याय 1804 - भय और साहस
अध्याय 1805 - मृत्यु और मुक्ति
अध्याय 1806 - शिव का सन्देश

X X X

Arc 259 - पुराण-पर्व का समापन
स्थिति : लिखना है

अध्याय 1807 - पुराणों का सार
अध्याय 1808 - क्षेत्रीय परम्पराओं का संगम
अध्याय 1809 - भारत की एकता
अध्याय 1810 - शिव और संस्कृति
अध्याय 1811 - विरासत और भविष्य
अध्याय 1812 - अगला खण्ड
अध्याय 1813 - वर्तमान युग में प्रवेश

X X X

Arc 260 - वर्तमान-पर्व की भूमिका
स्थिति : लिखना है

अध्याय 1814 - 21वीं सदी और शिव
अध्याय 1815 - आज का भारत
अध्याय 1816 - शिव का प्रासंगिक सन्देश
अध्याय 1817 - भक्ति का नया रूप
अध्याय 1818 - शिव की कहानी जारी है
अध्याय 1819 - भक्त और भगवान — आज भी
अध्याय 1820 - वर्तमान की ओर

X X X

खण्ड आठ समाप्त

खण्ड आठ का अन्त :
पुराणों की गहराई से निकाली गई कथाएँ।
उत्तर से दक्षिण, पूर्व से पश्चिम — हर राज्य, हर नदी, हर पर्वत में शिव।
भारत से लेकर विश्व के कोने-कोने तक — शिव का प्रसार।
अब वर्तमान युग की महागाथा आरम्भ होगी।
