शिव महागाथा
खण्ड छह योजना
भक्त-पर्व : जिन्होंने प्रेम से शिव को पाया

Arc 146 से Arc 180 तक
कुल 245 अध्याय (अध्याय 1016 से 1260)

X X X

स्थिति : सभी अध्याय लिखने हैं।

इस खण्ड में : 63 नायन्मार, प्रमुख शिव-भक्तों की कथाएँ, शैव दर्शन

X X X

महाखण्ड दस : भक्त-पर्व
Arc 146 से Arc 180 तक, अध्याय 1016 से 1260

X X X

Arc 146 - भक्त-पर्व : प्रस्तावना
स्थिति : लिखना है

अध्याय 1016 - भक्तों की महागाथा
अध्याय 1017 - प्रेम और भक्ति
अध्याय 1018 - उत्तर के भक्त
अध्याय 1019 - दक्षिण के भक्त
अध्याय 1020 - भक्ति का अर्थ
अध्याय 1021 - शिव को पाने का मार्ग
अध्याय 1022 - भक्त और भगवान

X X X

Arc 147 - दधीचि : हड्डियों का दान
स्थिति : लिखना है

अध्याय 1023 - दधीचि मुनि का परिचय
अध्याय 1024 - इन्द्र का संकट
अध्याय 1025 - वृत्रासुर का आतंक
अध्याय 1026 - दधीचि का बलिदान
अध्याय 1027 - हड्डियों से वज्र
अध्याय 1028 - वृत्रासुर वध
अध्याय 1029 - दधीचि की अमर कथा

X X X

Arc 148 - मार्कण्डेय : अमर भक्त
स्थिति : लिखना है

अध्याय 1030 - मार्कण्डेय का जीवन
अध्याय 1031 - महामृत्युञ्जय मन्त्र की रचना
अध्याय 1032 - अमरता का वरदान
अध्याय 1033 - मार्कण्डेय का योगदान
अध्याय 1034 - मार्कण्डेय पुराण
अध्याय 1035 - मृत्यु से परे
अध्याय 1036 - भक्त और अमरता

X X X

Arc 149 - उपमन्यु : दूध की नदी
स्थिति : लिखना है

अध्याय 1037 - उपमन्यु का बाल्यकाल
अध्याय 1038 - गुरु के आश्रम में
अध्याय 1039 - दूध की माँग
अध्याय 1040 - उपमन्यु का कष्ट
अध्याय 1041 - शिव की तपस्या
अध्याय 1042 - क्षीरसागर का वर
अध्याय 1043 - उपमन्यु की प्रसिद्धि

X X X

Arc 150 - कन्नप्पा : आँखों का बलिदान
स्थिति : लिखना है

अध्याय 1044 - कन्नप्पा का परिचय
अध्याय 1045 - शिकारी भक्त
अध्याय 1046 - शिवलिंग पर माँस चढ़ाया
अध्याय 1047 - शिव की आँख से खून
अध्याय 1048 - कन्नप्पा ने अपनी आँख चढ़ाई
अध्याय 1049 - शिव का प्राकट्य
अध्याय 1050 - कन्नप्पा का उद्धार

X X X

Arc 151 - कन्नप्पा : तमिल भक्ति की नींव
स्थिति : लिखना है

अध्याय 1051 - कन्नप्पा नायन्मार
अध्याय 1052 - श्रीकालहस्ती
अध्याय 1053 - भक्ति की परिभाषा
अध्याय 1054 - प्रेम बड़ा है ज्ञान से
अध्याय 1055 - तमिल शैव परम्परा
अध्याय 1056 - 63 नायन्मारों की भूमिका
अध्याय 1057 - भक्ति-आंदोलन का आरम्भ

X X X

Arc 152 - 63 नायन्मार : तमिल भक्त
स्थिति : लिखना है

अध्याय 1058 - नायन्मार कौन हैं
अध्याय 1059 - तमिलनाडु में शिव-भक्ति
अध्याय 1060 - तेवारम — देवस्तुति
अध्याय 1061 - तिरुमुरई — पवित्र ग्रन्थ
अध्याय 1062 - भक्ति के 63 मार्ग
अध्याय 1063 - स्त्री-पुरुष-बालक — सब भक्त
अध्याय 1064 - नायन्मारों की महिमा

X X X

Arc 153 - तिरुज्ञानसम्बन्धर
स्थिति : लिखना है

अध्याय 1065 - बालक सम्बन्धर
अध्याय 1066 - पार्वती का दूध
अध्याय 1067 - तीन वर्ष में शिव-स्तुति
अध्याय 1068 - बौद्धों और जैनों से शास्त्रार्थ
अध्याय 1069 - मृतकों को जीवित किया
अध्याय 1070 - शिव-प्रेम का प्रतीक
अध्याय 1071 - सम्बन्धर की महिमा

X X X

Arc 154 - अप्पर : पाण्डव रोग
स्थिति : लिखना है

अध्याय 1072 - अप्पर का परिचय
अध्याय 1073 - जैन मत में गए
अध्याय 1074 - रोग और शिव-भक्ति
अध्याय 1075 - वापस शैव हुए
अध्याय 1076 - अप्पर का काव्य
अध्याय 1077 - शिव का सेवक
अध्याय 1078 - अप्पर की गाथा

X X X

Arc 155 - सुन्दरर : शिव का मित्र
स्थिति : लिखना है

अध्याय 1079 - सुन्दरर का परिचय
अध्याय 1080 - शिव का वार
अध्याय 1081 - पगल मीट — पागल भक्त
अध्याय 1082 - शिव से मित्रता
अध्याय 1083 - तिरुत्तोण्डत्तोकै
अध्याय 1084 - 63 नायन्मारों की सूची
अध्याय 1085 - सुन्दरर का उद्धार

X X X

Arc 156 - मणिक्कवाचगर
स्थिति : लिखना है

अध्याय 1086 - मणिक्कवाचगर का परिचय
अध्याय 1087 - मन्त्री से भक्त
अध्याय 1088 - राजा का क्रोध
अध्याय 1089 - शिव का चमत्कार
अध्याय 1090 - तिरुवाचकम् की रचना
अध्याय 1091 - वाक् का रत्न
अध्याय 1092 - मणिक्कवाचगर की महिमा

X X X

Arc 157 - कारैक्काल अम्मैयार
स्थिति : लिखना है

अध्याय 1093 - अम्मैयार का परिचय
अध्याय 1094 - आम से मछली
अध्याय 1095 - शिव-चमत्कार
अध्याय 1096 - पति का त्याग
अध्याय 1097 - प्रेत-रूप से तांडव देखा
अध्याय 1098 - शिव के गण बनी
अध्याय 1099 - भक्ति की पराकाष्ठा

X X X

Arc 158 - चन्देशनायन्मार
स्थिति : लिखना है

अध्याय 1100 - विछारशर्मा का परिचय
अध्याय 1101 - गाय का दूध शिव के लिए
अध्याय 1102 - पिता की बाधा
अध्याय 1103 - कुल्हाड़ी का प्रयोग
अध्याय 1104 - शिव की कृपा
अध्याय 1105 - चन्देश — शिव का गण
अध्याय 1106 - समर्पण की कथा

X X X

Arc 159 - अन्य नायन्मार
स्थिति : लिखना है

अध्याय 1107 - इलैयानकुडिमार
अध्याय 1108 - मूर्त्ति नायन्मार
अध्याय 1109 - आनाय नायन्मार
अध्याय 1110 - नमिनंदि अडिगल
अध्याय 1111 - तिरुकुरिप्पु तोण्डनार
अध्याय 1112 - शिलान्दियार नायन्मार
अध्याय 1113 - भक्ति के अनेक रूप

X X X

Arc 160 - बासवण्णा : लिंगायत परम्परा
स्थिति : लिखना है

अध्याय 1114 - बासवण्णा का जन्म
अध्याय 1115 - कल्याण नगरी
अध्याय 1116 - इष्टलिंग की भक्ति
अध्याय 1117 - वचन साहित्य
अध्याय 1118 - अनुभव मंटप
अध्याय 1119 - लिंगायत आंदोलन
अध्याय 1120 - बासवण्णा की विरासत

X X X

Arc 161 - अक्कमहादेवी
स्थिति : लिखना है

अध्याय 1121 - अक्कमहादेवी का परिचय
अध्याय 1122 - चेन्नमल्लिकार्जुन
अध्याय 1123 - राजा से विवाह से इनकार
अध्याय 1124 - नग्न संत
अध्याय 1125 - वचन — प्रेम-काव्य
अध्याय 1126 - उल्लवि श्रृंगपुर
अध्याय 1127 - शिव में समाहित

X X X

Arc 162 - उत्तर के भक्त : कश्मीर शैवमत
स्थिति : लिखना है

अध्याय 1128 - कश्मीर — शिव की भूमि
अध्याय 1129 - प्रत्यभिज्ञादर्शन
अध्याय 1130 - वसुगुप्त का शिव-सूत्र
अध्याय 1131 - अभिनवगुप्त
अध्याय 1132 - तंत्रालोक
अध्याय 1133 - काश्मीर शैवमत का सार
अध्याय 1134 - चेतना ही शिव है

X X X

Arc 163 - शैव सिद्धान्त
स्थिति : लिखना है

अध्याय 1135 - शैव सिद्धान्त का परिचय
अध्याय 1136 - पति-पशु-पाश
अध्याय 1137 - मेयकण्डार
अध्याय 1138 - शिवज्ञानबोधम्
अध्याय 1139 - तमिल शैव दर्शन
अध्याय 1140 - मोक्ष का मार्ग
अध्याय 1141 - शैव सिद्धान्त की विरासत

X X X

Arc 164 - विज्ञान भैरव तन्त्र : 112 विधियाँ
स्थिति : लिखना है

अध्याय 1142 - पार्वती का प्रश्न
अध्याय 1143 - शिव का उत्तर
अध्याय 1144 - श्वास की विधि
अध्याय 1145 - ध्वनि की विधि
अध्याय 1146 - दृष्टि की विधि
अध्याय 1147 - शरीर की विधि
अध्याय 1148 - मन की विधि

X X X

Arc 165 - विज्ञान भैरव तन्त्र : आगे की विधियाँ
स्थिति : लिखना है

अध्याय 1149 - भाव की विधि
अध्याय 1150 - प्रेम की विधि
अध्याय 1151 - शून्य की विधि
अध्याय 1152 - अन्तरिक्ष की विधि
अध्याय 1153 - 112वीं विधि
अध्याय 1154 - विज्ञान भैरव तन्त्र का सार
अध्याय 1155 - योग और मोक्ष

X X X

Arc 166 - शिव सहस्रनाम
स्थिति : लिखना है

अध्याय 1156 - शिव के एक हजार नाम
अध्याय 1157 - महाभारत से नाम
अध्याय 1158 - शिव पुराण से नाम
अध्याय 1159 - नाम की शक्ति
अध्याय 1160 - नाम-जप का महत्त्व
अध्याय 1161 - शिव का सार
अध्याय 1162 - नाम में शिव का निवास

X X X

Arc 167 - नाथ-सम्प्रदाय
स्थिति : लिखना है

अध्याय 1163 - आदिनाथ शिव
अध्याय 1164 - मत्स्येन्द्रनाथ
अध्याय 1165 - गोरखनाथ
अध्याय 1166 - 84 सिद्ध
अध्याय 1167 - हठयोग की परम्परा
अध्याय 1168 - नाथपन्थ का विस्तार
अध्याय 1169 - शिव और नाथ

X X X

Arc 168 - गोरखनाथ की कथाएँ
स्थिति : लिखना है

अध्याय 1170 - गोरखनाथ का जन्म
अध्याय 1171 - मत्स्येन्द्रनाथ के शिष्य
अध्याय 1172 - गुरु को बचाना
अध्याय 1173 - हठयोग की शिक्षा
अध्याय 1174 - गोरखपुर का तीर्थ
अध्याय 1175 - नाथ-परम्परा की विरासत
अध्याय 1176 - गोरखनाथ की महिमा

X X X

Arc 169 - पिप्पलाद और अन्य भक्त
स्थिति : लिखना है

अध्याय 1177 - पिप्पलाद की कथा
अध्याय 1178 - दधीचि के पुत्र
अध्याय 1179 - ग्रहों को श्राप
अध्याय 1180 - प्रश्नोपनिषद्
अध्याय 1181 - शिव-भक्त विद्वान
अध्याय 1182 - और भक्त
अध्याय 1183 - भक्ति की अनेक धाराएँ

X X X

Arc 170 - शिव के अवतार
स्थिति : लिखना है

अध्याय 1184 - 19 अवतारों का परिचय
अध्याय 1185 - पीपलाद अवतार
अध्याय 1186 - नंदी अवतार
अध्याय 1187 - वीरभद्र अवतार
अध्याय 1188 - भैरव अवतार
अध्याय 1189 - अश्वत्थामा अवतार
अध्याय 1190 - शरभ अवतार

X X X

Arc 171 - शिव के अवतार (जारी)
स्थिति : लिखना है

अध्याय 1191 - ग्रहपति अवतार
अध्याय 1192 - यतीनाथ अवतार
अध्याय 1193 - कृष्णदर्शन अवतार
अध्याय 1194 - अवधूत अवतार
अध्याय 1195 - दुर्वासा अवतार
अध्याय 1196 - हनुमान अवतार
अध्याय 1197 - महेश अवतार

X X X

Arc 172 - शिव और देवी : एकता
स्थिति : लिखना है

अध्याय 1198 - शक्ति और शिव
अध्याय 1199 - दस महाविद्याएँ
अध्याय 1200 - काली और शिव
अध्याय 1201 - त्रिपुरसुन्दरी
अध्याय 1202 - तारा और शिव
अध्याय 1203 - ललिता सहस्रनाम
अध्याय 1204 - शक्ति-पूजा

X X X

Arc 173 - शिव-दर्शन : अद्वैत और शैवमत
स्थिति : लिखना है

अध्याय 1205 - शैव दर्शन का सार
अध्याय 1206 - शिव ही सत्य है
अध्याय 1207 - माया और मुक्ति
अध्याय 1208 - पाश से मोक्ष
अध्याय 1209 - शिव-कृपा
अध्याय 1210 - ज्ञान-भक्ति-योग
अध्याय 1211 - दर्शन और जीवन

X X X

Arc 174 - भक्त-पर्व का सार
स्थिति : लिखना है

अध्याय 1212 - भक्तों की सीख
अध्याय 1213 - प्रेम का मार्ग
अध्याय 1214 - ज्ञान का मार्ग
अध्याय 1215 - कर्म का मार्ग
अध्याय 1216 - सभी मार्ग शिव की ओर
अध्याय 1217 - भक्त और भगवान — एक
अध्याय 1218 - भक्ति-पर्व का निष्कर्ष

X X X

Arc 175 - कलियुग में भक्ति
स्थिति : लिखना है

अध्याय 1219 - कलियुग का आगमन
अध्याय 1220 - भक्ति की आवश्यकता
अध्याय 1221 - शिव का संकल्प
अध्याय 1222 - युग बदलेंगे, शिव नहीं
अध्याय 1223 - भक्तों की रक्षा
अध्याय 1224 - नई पीढ़ी के भक्त
अध्याय 1225 - शंकराचार्य का आगमन

X X X

Arc 176 - आदि शंकराचार्य : जन्म और बाल्यकाल
स्थिति : लिखना है

अध्याय 1226 - कालड़ी गाँव
अध्याय 1227 - शिवगुरु और आर्यम्बा
अध्याय 1228 - शंकर का जन्म
अध्याय 1229 - अद्भुत बालक
अध्याय 1230 - आठ वर्ष में वेद
अध्याय 1231 - संन्यास की इच्छा
अध्याय 1232 - माँ की स्वीकृति

X X X

Arc 177 - शंकराचार्य : गुरु और शिक्षा
स्थिति : लिखना है

अध्याय 1233 - गोविन्दपाद के पास
अध्याय 1234 - ओंकारेश्वर में शिक्षा
अध्याय 1235 - अद्वैत वेदान्त
अध्याय 1236 - ब्रह्म सत्य, जगत मिथ्या
अध्याय 1237 - काशी में ज्ञान-प्रचार
अध्याय 1238 - चण्डाल से मिलन
अध्याय 1239 - मणिकर्णिका का पाठ

X X X

Arc 178 - शंकराचार्य : शास्त्रार्थ
स्थिति : लिखना है

अध्याय 1240 - मण्डनमिश्र से शास्त्रार्थ
अध्याय 1241 - सरस्वती का प्रश्न
अध्याय 1242 - शंकर की जीत
अध्याय 1243 - भारत-भ्रमण
अध्याय 1244 - बौद्धों से शास्त्रार्थ
अध्याय 1245 - जैन दर्शन से मिलन
अध्याय 1246 - हिन्दू धर्म की पुनर्स्थापना

X X X

Arc 179 - शंकराचार्य : चार पीठ
स्थिति : लिखना है

अध्याय 1247 - चार दिशाएँ, चार पीठ
अध्याय 1248 - शृंगेरी — दक्षिण
अध्याय 1249 - पुरी — पूर्व
अध्याय 1250 - द्वारका — पश्चिम
अध्याय 1251 - बद्रीनाथ — उत्तर
अध्याय 1252 - शंकराचार्य परम्परा
अध्याय 1253 - अद्वैत की विरासत

X X X

Arc 180 - शंकराचार्य : केदारनाथ और समाधि
स्थिति : लिखना है

अध्याय 1254 - केदारनाथ की यात्रा
अध्याय 1255 - शंकर की समाधि
अध्याय 1256 - 32 वर्ष की आयु
अध्याय 1257 - शिव में विलीन
अध्याय 1258 - शंकर की विरासत
अध्याय 1259 - अद्वैत — शिव-ज्ञान
अध्याय 1260 - भक्त-पर्व सम्पूर्ण

X X X

खण्ड छह समाप्त

खण्ड छह का अन्त :
63 नायन्मारों ने तमिलनाडु में शिव-भक्ति की ज्योति जलाई।
बासवण्णा, अक्कमहादेवी ने कर्नाटक में लिंगायत परम्परा दी।
आदि शंकराचार्य ने पूरे भारत में अद्वैत का प्रकाश फैलाया।
अब मध्यकाल के संतों की महागाथाएँ आरम्भ होंगी।
