शिव महागाथा
खण्ड सात योजना
मध्यकाल के संत और भक्ति-आंदोलन

Arc 181 से Arc 220 तक
कुल 280 अध्याय (अध्याय 1261 से 1540)

X X X

स्थिति : सभी अध्याय लिखने हैं।

इस खण्ड में : तुलसीदास, मीरा, कबीर, रामदास, नाथ-परम्परा, भक्ति-आंदोलन

X X X

महाखण्ड ग्यारह : मध्यकाल-पर्व
Arc 181 से Arc 220 तक, अध्याय 1261 से 1540

X X X

Arc 181 - मध्यकाल का भारत
स्थिति : लिखना है

अध्याय 1261 - मध्यकाल का आगमन
अध्याय 1262 - भक्ति-आंदोलन की भूमिका
अध्याय 1263 - उत्तर और दक्षिण में भक्ति
अध्याय 1264 - मन्दिरों का नाश
अध्याय 1265 - भक्तों की रक्षा
अध्याय 1266 - शिव का संकल्प
अध्याय 1267 - भक्ति से धर्म बचेगा

X X X

Arc 182 - रामानंद और भक्ति-धारा
स्थिति : लिखना है

अध्याय 1268 - रामानंद का परिचय
अध्याय 1269 - उत्तर भारत में भक्ति
अध्याय 1270 - शिव और राम — एक हैं
अध्याय 1271 - भक्ति में जाति नहीं
अध्याय 1272 - कबीर के गुरु
अध्याय 1273 - भक्ति-आंदोलन का केन्द्र
अध्याय 1274 - रामानंद की विरासत

X X X

Arc 183 - कबीर : दोनों का भक्त
स्थिति : लिखना है

अध्याय 1275 - कबीर का जन्म
अध्याय 1276 - जुलाहे का बेटा
अध्याय 1277 - राम और शिव — एक
अध्याय 1278 - कबीर के दोहे
अध्याय 1279 - पाखंड पर प्रहार
अध्याय 1280 - काशी में कबीर
अध्याय 1281 - कबीर का अन्त

X X X

Arc 184 - कबीर : शिव के बारे में
स्थिति : लिखना है

अध्याय 1282 - कबीर की शिव-भक्ति
अध्याय 1283 - निर्गुण और सगुण
अध्याय 1284 - शिव-दोहे
अध्याय 1285 - मगहर की मृत्यु
अध्याय 1286 - काशी की मुक्ति
अध्याय 1287 - कबीर पन्थ
अध्याय 1288 - कबीर की विरासत

X X X

Arc 185 - तुलसीदास : शिव का दास
स्थिति : लिखना है

अध्याय 1289 - तुलसीदास का जन्म
अध्याय 1290 - बचपन का कष्ट
अध्याय 1291 - गुरु नरहरि
अध्याय 1292 - रामचरितमानस
अध्याय 1293 - शिव की भूमिका
अध्याय 1294 - विनय पत्रिका
अध्याय 1295 - शिव-स्तुति

X X X

Arc 186 - तुलसीदास : काशी में
स्थिति : लिखना है

अध्याय 1296 - काशी में तुलसी
अध्याय 1297 - शिव का दर्शन
अध्याय 1298 - रामायण में शिव
अध्याय 1299 - शिव ने राम का नाम लिया
अध्याय 1300 - मानस की रचना
अध्याय 1301 - तुलसी के शिव-दोहे
अध्याय 1302 - राम-भक्त और शिव-भक्त

X X X

Arc 187 - मीरा : शिव-भक्ति और कृष्ण-प्रेम
स्थिति : लिखना है

अध्याय 1303 - मीरा का परिचय
अध्याय 1304 - राजस्थान की राजकुमारी
अध्याय 1305 - कृष्ण से प्रेम
अध्याय 1306 - शिव का आशीर्वाद
अध्याय 1307 - शिव-पार्वती की कथाएँ
अध्याय 1308 - मीरा की यात्रा
अध्याय 1309 - द्वारका में मिलन

X X X

Arc 188 - समर्थ रामदास : महाराष्ट्र में शिव
स्थिति : लिखना है

अध्याय 1310 - समर्थ रामदास का परिचय
अध्याय 1311 - शिव की भक्ति
अध्याय 1312 - दासबोध की रचना
अध्याय 1313 - शिवाजी के गुरु
अध्याय 1314 - शिव और स्वराज
अध्याय 1315 - रामदास की शिव-भक्ति
अध्याय 1316 - महाराष्ट्र में भक्ति

X X X

Arc 189 - ज्ञानदेव और वारकरी परम्परा
स्थिति : लिखना है

अध्याय 1317 - ज्ञानदेव का परिचय
अध्याय 1318 - ज्ञानेश्वरी
अध्याय 1319 - पंढरपुर की वारी
अध्याय 1320 - विट्ठल और शिव
अध्याय 1321 - एकनाथ और तुकाराम
अध्याय 1322 - भीमाशंकर का महत्त्व
अध्याय 1323 - महाराष्ट्र की भक्ति

X X X

Arc 190 - नायन्मार : अन्तिम कथाएँ
स्थिति : लिखना है

अध्याय 1324 - कलि में भी नायन्मार
अध्याय 1325 - तिरुज्ञान की विरासत
अध्याय 1326 - थेवारम् का संकलन
अध्याय 1327 - तिरुमुरई का संग्रह
अध्याय 1328 - तमिल शैव साहित्य
अध्याय 1329 - नायन्मारों की महिमा
अध्याय 1330 - तमिल भक्ति का शिखर

X X X

Arc 191 - पुरन्दरदास : कर्नाटक संगीत
स्थिति : लिखना है

अध्याय 1331 - पुरन्दरदास का परिचय
अध्याय 1332 - कंसारे — धनी व्यापारी
अध्याय 1333 - विट्ठल और शिव
अध्याय 1334 - संगीत में भक्ति
अध्याय 1335 - कर्नाटक संगीत की नींव
अध्याय 1336 - शिव और संगीत
अध्याय 1337 - पुरन्दरदास की विरासत

X X X

Arc 192 - त्यागराज और शिव
स्थिति : लिखना है

अध्याय 1338 - त्यागराज का परिचय
अध्याय 1339 - राम-भक्त और शिव-भक्त
अध्याय 1340 - कीर्तन में शिव
अध्याय 1341 - तिरुवय्यारु का शिव मन्दिर
अध्याय 1342 - संगीत और भक्ति
अध्याय 1343 - पञ्चरत्न कीर्तनम्
अध्याय 1344 - कर्नाटक भक्ति

X X X

Arc 193 - उत्तर भारत में शिव-भक्ति
स्थिति : लिखना है

अध्याय 1345 - सूरदास का परिचय
अध्याय 1346 - मीरा और शिव
अध्याय 1347 - नरसी मेहता
अध्याय 1348 - गुजरात में भक्ति
अध्याय 1349 - राजस्थान में शिव
अध्याय 1350 - पंजाब में शिव
अध्याय 1351 - उत्तर की भक्ति-धारा

X X X

Arc 194 - बंगाल में शिव
स्थिति : लिखना है

अध्याय 1352 - रामकृष्ण परमहंस
अध्याय 1353 - काली और शिव
अध्याय 1354 - दक्षिणेश्वर
अध्याय 1355 - विवेकानंद और शिव
अध्याय 1356 - बंगाल की शक्ति-भक्ति
अध्याय 1357 - चैतन्य महाप्रभु
अध्याय 1358 - बंगाल में शिव का प्रभाव

X X X

Arc 195 - शिव और सूफी परम्परा
स्थिति : लिखना है

अध्याय 1359 - सूफी और शिव
अध्याय 1360 - मेल के स्थान
अध्याय 1361 - भक्ति और इश्क
अध्याय 1362 - रहीम और शिव
अध्याय 1363 - सर्वधर्म समभाव
अध्याय 1364 - शिव की सार्वभौमिकता
अध्याय 1365 - प्रेम ही धर्म है

X X X

Arc 196 - मन्दिर-निर्माण का युग
स्थिति : लिखना है

अध्याय 1366 - राजाओं ने मन्दिर बनाए
अध्याय 1367 - चोल राजाओं की भक्ति
अध्याय 1368 - बृहदेश्वर का निर्माण
अध्याय 1369 - खजुराहो के मन्दिर
अध्याय 1370 - सोमनाथ का पुनर्निर्माण
अध्याय 1371 - काशी का पुनर्निर्माण
अध्याय 1372 - मन्दिर और भक्ति

X X X

Arc 197 - विजयनगर साम्राज्य और शिव
स्थिति : लिखना है

अध्याय 1373 - विजयनगर का उदय
अध्याय 1374 - विरूपाक्ष मन्दिर
अध्याय 1375 - हम्पी का शिव
अध्याय 1376 - कृष्णदेवराय की भक्ति
अध्याय 1377 - दक्षिण में शिव का राज
अध्याय 1378 - विजयनगर का पतन
अध्याय 1379 - शिव की रक्षा

X X X

Arc 198 - मराठा साम्राज्य और शिव
स्थिति : लिखना है

अध्याय 1380 - शिवाजी का जन्म
अध्याय 1381 - जीजाबाई की शिव-भक्ति
अध्याय 1382 - शिवाजी और तुलजाभवानी
अध्याय 1383 - शिव का नाम
अध्याय 1384 - स्वराज = शिव-राज
अध्याय 1385 - भीमशंकर की यात्रा
अध्याय 1386 - मराठा और शैव परम्परा

X X X

Arc 199 - मध्यकाल का समापन
स्थिति : लिखना है

अध्याय 1387 - मध्यकाल की भक्ति-धारा
अध्याय 1388 - संतों की विरासत
अध्याय 1389 - शिव-भक्ति का विस्तार
अध्याय 1390 - उत्तर-दक्षिण-पूर्व-पश्चिम
अध्याय 1391 - भक्ति एक, रास्ते अनेक
अध्याय 1392 - शिव सबके हैं
अध्याय 1393 - आधुनिक युग की दस्तक

X X X

Arc 200 - आधुनिक युग में शिव
स्थिति : लिखना है

अध्याय 1394 - 19वीं सदी
अध्याय 1395 - रामकृष्ण परमहंस
अध्याय 1396 - शिव और विवेकानंद
अध्याय 1397 - भारत का पुनर्जागरण
अध्याय 1398 - शिव की प्रासंगिकता
अध्याय 1399 - आज और शिव
अध्याय 1400 - नई सदी में पुरातन देव

X X X

Arc 201 - शिव मन्दिरों का इतिहास
स्थिति : लिखना है

अध्याय 1401 - भारत के महान शिव मन्दिर
अध्याय 1402 - मन्दिर वास्तुकला
अध्याय 1403 - द्रविड़ और नागर शैली
अध्याय 1404 - मन्दिर और संस्कृति
अध्याय 1405 - मन्दिर और समाज
अध्याय 1406 - तीर्थ-यात्रा की परम्परा
अध्याय 1407 - शिव और स्थापत्य

X X X

Arc 202 - अमरनाथ : बर्फ का शिवलिंग
स्थिति : लिखना है

अध्याय 1408 - अमरनाथ की कथा
अध्याय 1409 - शिव ने पार्वती को अमर कथा सुनाई
अध्याय 1410 - बर्फ का शिवलिंग
अध्याय 1411 - शुक्ल पक्ष में बढ़ता है
अध्याय 1412 - कश्मीर में शिव
अध्याय 1413 - अमरनाथ यात्रा
अध्याय 1414 - बाबा बर्फानी

X X X

Arc 203 - पशुपतिनाथ : नेपाल का शिव
स्थिति : लिखना है

अध्याय 1415 - काठमांडू की कथा
अध्याय 1416 - पशुपतिनाथ मन्दिर
अध्याय 1417 - बागमती नदी
अध्याय 1418 - नेपाल में शिव-भक्ति
अध्याय 1419 - शिवरात्रि उत्सव
अध्याय 1420 - नेपाल और भारत
अध्याय 1421 - पशुपतिनाथ की महिमा

X X X

Arc 204 - तिरुवण्णामलाई : अरुणाचल
स्थिति : लिखना है

अध्याय 1422 - अरुणाचल पर्वत
अध्याय 1423 - अग्नि-लिंग की कथा
अध्याय 1424 - कार्तिक पूर्णिमा
अध्याय 1425 - गिरिप्रदक्षिणा
अध्याय 1426 - रमण महर्षि
अध्याय 1427 - अरुणाचलेश्वर
अध्याय 1428 - प्रकाश का पर्वत

X X X

Arc 205 - चिदम्बरम् : नटराज का नृत्य
स्थिति : लिखना है

अध्याय 1429 - चिदम्बरम् की कथा
अध्याय 1430 - व्याघ्रपाद और पतञ्जलि
अध्याय 1431 - शिव का नृत्य-दर्शन
अध्याय 1432 - आकाश-लिंग
अध्याय 1433 - नटराज और पंचभूत
अध्याय 1434 - रहस्य-दर्शन
अध्याय 1435 - चिदम्बरम् का रहस्य

X X X

Arc 206 - पंचभूत लिंग
स्थिति : लिखना है

अध्याय 1436 - पाँच तत्त्व और शिव
अध्याय 1437 - एकम्बरेश्वर — पृथ्वी
अध्याय 1438 - जम्बुकेश्वर — जल
अध्याय 1439 - अरुणाचलेश्वर — अग्नि
अध्याय 1440 - कालहस्ती — वायु
अध्याय 1441 - चिदम्बरम् — आकाश
अध्याय 1442 - पाँचों लिंग एक साथ

X X X

Arc 207 - शिव के उत्सव
स्थिति : लिखना है

अध्याय 1443 - महाशिवरात्रि
अध्याय 1444 - श्रावण मास
अध्याय 1445 - काँवड़ यात्रा
अध्याय 1446 - कुम्भ मेला
अध्याय 1447 - हरियाली अमावस्या
अध्याय 1448 - कार्तिक पूर्णिमा
अध्याय 1449 - शिव के उत्सव का सन्देश

X X X

Arc 208 - शिव का प्रतीकशास्त्र
स्थिति : लिखना है

अध्याय 1450 - शिवलिंग का अर्थ
अध्याय 1451 - त्रिशूल का अर्थ
अध्याय 1452 - डमरू का अर्थ
अध्याय 1453 - नन्दी का अर्थ
अध्याय 1454 - गंगा, चन्द्र, नाग का अर्थ
अध्याय 1455 - भस्म और रुद्राक्ष
अध्याय 1456 - शिव के प्रतीक

X X X

Arc 209 - शिव-परिवार
स्थिति : लिखना है

अध्याय 1457 - शिव-पार्वती
अध्याय 1458 - गणेश — विघ्नहर्ता
अध्याय 1459 - कार्तिकेय — देव-सेनापति
अध्याय 1460 - नन्दी — द्वारपाल
अध्याय 1461 - भैरव — क्षेत्रपाल
अध्याय 1462 - वीरभद्र — शक्ति
अध्याय 1463 - शिव-परिवार का सन्देश

X X X

Arc 210 - मध्यकाल-पर्व का समापन
स्थिति : लिखना है

अध्याय 1464 - युगों का सफर
अध्याय 1465 - शिव हमेशा थे
अध्याय 1466 - भक्ति बदलती रही
अध्याय 1467 - शिव नहीं बदले
अध्याय 1468 - तीर्थ और मन्दिर
अध्याय 1469 - आगे की कहानी
अध्याय 1470 - वर्तमान युग में शिव

X X X

Arc 211 - रामकृष्ण और विवेकानंद
स्थिति : लिखना है

अध्याय 1471 - रामकृष्ण का शिव-दर्शन
अध्याय 1472 - दक्षिणेश्वर में शिव
अध्याय 1473 - विवेकानंद की खोज
अध्याय 1474 - शिकागो में शिव
अध्याय 1475 - विश्व को शिव का सन्देश
अध्याय 1476 - योग का प्रसार
अध्याय 1477 - आधुनिक वेदान्त

X X X

Arc 212 - योग का आधुनिक प्रसार
स्थिति : लिखना है

अध्याय 1478 - आदियोगी की विरासत
अध्याय 1479 - आधुनिक योग
अध्याय 1480 - अंतर्राष्ट्रीय योग दिवस
अध्याय 1481 - शिव और विज्ञान
अध्याय 1482 - ध्यान और आधुनिकता
अध्याय 1483 - शिव की वैश्विक पूजा
अध्याय 1484 - 21वीं सदी का शिव

X X X

Arc 213 - शिव साहित्य का इतिहास
स्थिति : लिखना है

अध्याय 1485 - वेदों में शिव
अध्याय 1486 - पुराणों में शिव
अध्याय 1487 - महाभारत में शिव
अध्याय 1488 - तमिल साहित्य में शिव
अध्याय 1489 - हिन्दी में शिव
अध्याय 1490 - शिव के गान
अध्याय 1491 - साहित्य की विरासत

X X X

Arc 214 - शिव और अन्य धर्म
स्थिति : लिखना है

अध्याय 1492 - बौद्ध धर्म और शिव
अध्याय 1493 - जैन धर्म और शिव
अध्याय 1494 - तिब्बत में शिव
अध्याय 1495 - थाईलैंड, बाली में शिव
अध्याय 1496 - इंडोनेशिया में शिव
अध्याय 1497 - एशिया में शिव का प्रसार
अध्याय 1498 - विश्व धर्म और शिव

X X X

Arc 215 - शिव का संगीत
स्थिति : लिखना है

अध्याय 1499 - डमरू से संगीत
अध्याय 1500 - नाद-ब्रह्म
अध्याय 1501 - शिव और भरतनाट्यम्
अध्याय 1502 - कुचिपुड़ी में शिव
अध्याय 1503 - ओडिसी में शिव
अध्याय 1504 - शास्त्रीय संगीत और शिव
अध्याय 1505 - शिव और कला

X X X

Arc 216 - शिव और प्रकृति
स्थिति : लिखना है

अध्याय 1506 - शिव और पर्यावरण
अध्याय 1507 - गंगा की रक्षा
अध्याय 1508 - हिमालय — शिव का घर
अध्याय 1509 - वन और शिव
अध्याय 1510 - नदियाँ और शिव
अध्याय 1511 - प्रकृति में शिव
अध्याय 1512 - पर्यावरण का सन्देश

X X X

Arc 217 - शिव और विज्ञान
स्थिति : लिखना है

अध्याय 1513 - शिव और ब्रह्माण्ड विज्ञान
अध्याय 1514 - नटराज और क्वान्टम भौतिकी
अध्याय 1515 - CERN में नटराज
अध्याय 1516 - शिव और गणित
अध्याय 1517 - शिव और चिकित्सा
अध्याय 1518 - योग और मस्तिष्क
अध्याय 1519 - विज्ञान का शिव

X X X

Arc 218 - वर्तमान में भक्त
स्थिति : लिखना है

अध्याय 1520 - आज के भक्त
अध्याय 1521 - महाशिवरात्रि पर करोड़ों
अध्याय 1522 - काँवड़ यात्रा
अध्याय 1523 - केदारनाथ में लाखों
अध्याय 1524 - शिव का महत्त्व आज
अध्याय 1525 - युवा और शिव
अध्याय 1526 - शिव का नया रूप नहीं बदला

X X X

Arc 219 - शिव की अनन्तता
स्थिति : लिखना है

अध्याय 1527 - शिव का कोई अन्त नहीं
अध्याय 1528 - हर युग में शिव
अध्याय 1529 - भूत, वर्तमान, भविष्य — शिव
अध्याय 1530 - शिव — महाकाल
अध्याय 1531 - शिव का सन्देश
अध्याय 1532 - भक्त और भगवान — सदा
अध्याय 1533 - अनन्त शिव

X X X

Arc 220 - मध्यकाल-पर्व का समापन
स्थिति : लिखना है

अध्याय 1534 - संतों का योगदान
अध्याय 1535 - भक्ति-आंदोलन का सार
अध्याय 1536 - तीर्थों की परम्परा
अध्याय 1537 - मन्दिरों की विरासत
अध्याय 1538 - शिव — सबके शिव
अध्याय 1539 - अगला खण्ड
अध्याय 1540 - वर्तमान युग में प्रवेश

X X X

खण्ड सात समाप्त

खण्ड सात का अन्त :
मध्यकाल के संतों ने भक्ति से शिव को जीवित रखा।
तुलसी, मीरा, कबीर, नानक, बासवण्णा — सब एक ही शिव के भक्त।
अब वर्तमान युग में शिव की कहानी।
शिव तब भी थे। शिव अब भी हैं। शिव सदा रहेंगे।
