॥ Arc 03 : सती की तपस्या ॥
Episode 16 - तप की अग्नि कैलास तक

X X X

[पिछले एपिसोड में : बारह साल बीते। सती की तपस्या - फल से पत्ते - पत्ते से जल - जल से वायु - वायु से केवल तप। ग्रीष्म में पंचाग्नि। वर्षा में खुले में। शीत में बर्फ़। बच्ची का शरीर हड्डियाँ। पर तेज बहुत। बारहवें साल तप की अग्नि आसमान तक उठी। तीनों लोक तपने लगे। ब्रह्मा-विष्णु कैलास की ओर - शिव को समाधि से उठाने।]

X X X

कैलास।

X X X

बर्फ़ का - पर्वत।

शिखर - बहुत ऊँचा।

बादलों के - ऊपर।

X X X

ब्रह्मा - विष्णु - शिखर पर।

X X X

शिव - बैठे।

पद्मासन।

आँखें - मूँदी।

मस्तक पर - चन्द्र।

जटाओं में - गंगा।

(हाँ - गंगा - तब तक - शिव की जटाओं में - बस गयी थी। पर - वो - अलग कथा।)

X X X

शरीर पर - भस्म।

बहुत भस्म।

X X X

लेकिन - शिव - के - शरीर पर - भी - बच्ची की - तप-अग्नि का - असर।

X X X

शिव - की भस्म - तप रही थी।

जैसे - शिव - के - भीतर - कुछ - तपा रहा हो।

X X X

X X X

ब्रह्मा - शिव के - सम्मुख।

विष्णु - पास।

X X X

ब्रह्मा - साष्टांग।

विष्णु - साष्टांग।

X X X

"पिताजी।"

X X X

शिव - उत्तर नहीं देते।

X X X

विष्णु - बोले -

"पिताजी।"

"पुत्री।"

"आपकी - प्रतीक्षा में।"

"बारह वर्ष।"

"आप - उठिये।"

X X X

शिव - कुछ देर - शान्त।

फिर - बहुत हल्की - मुस्कान।

X X X

लेकिन - आँखें - मूँदी ही।

X X X

ब्रह्मा - बोले -

"पिताजी - कृपा।"

"बच्ची की - तप - से - तीनों लोक - तप रहे।"

"मेरा - कमल - तप रहा।"

"विष्णु का - सलिल - उबल रहा।"

"इन्द्र का - देवलोक - काँप रहा।"

"ऋषियों के - आश्रम - जल रहे।"

"पिताजी - अब - उठिये।"

X X X

शिव - फिर - मुस्कुराये।

X X X

लेकिन - कुछ नहीं बोले।

X X X

X X X

विष्णु ने - समझा।

"भाई - शिव - इतनी जल्दी नहीं उठेंगे।"

"शिव - की - लीला।"

"वो - बच्ची की - प्रतीक्षा - देखना चाहते।"

X X X

ब्रह्मा - थोड़े - उलझे।

"विष्णु - बच्ची - कितना और सहेगी ?"

"भाई - शिव - मालूम।"

"वो - बच्ची को - देख रहे।"

"पर - उठेंगे - तब - जब - बच्ची - पूर्ण - तपस्वी होगी।"

X X X

ब्रह्मा - रुक गये।

X X X

X X X

X X X

बहुत देर -

X X X

ब्रह्मा-विष्णु - शिव के - पास।

बैठे।

X X X

शिव - समाधि में।

लेकिन - उनकी - समाधि में - बच्ची।

X X X

X X X

X X X

X X X

(नीचे - बच्ची - बैठी।)

X X X

X X X

बच्ची - के - मन में - कुछ - बदल रहा था।

X X X

बारह साल - तप।

X X X

बच्ची - अब - बच्ची नहीं।

X X X

बच्ची - का - मन - बहुत गहरा।

बच्ची - का - शरीर - बहुत हल्का।

X X X

बच्ची - के - लिए - अब - कोई - बात - नहीं।

न - भूख।

न - प्यास।

न - सर्दी।

न - गर्मी।

X X X

केवल -

X X X

शिव।

X X X

X X X

X X X

बच्ची - की - समाधि - इतनी गहरी।

कि - उसके - मन में - शिव की - मूर्ति - इतनी स्पष्ट।

जैसे - शिव - उसके - सामने।

X X X

बच्ची - मूर्ति को - देखती।

मूर्ति - मुस्कुराती।

बच्ची - मूर्ति को - बेलपत्र - चढ़ाती।

मूर्ति - स्वीकार करती।

बच्ची - 'ॐ नमः शिवाय' - जपती।

मूर्ति - प्रसन्न।

X X X

बच्ची - इतनी - डूब गयीं - कि - बाहर का - कुछ - मालूम नहीं।

X X X

X X X

X X X

लेकिन - बच्ची के - शरीर का - तेज - बढ़ता ही।

X X X

तप-अग्नि - आसमान को - छू रही।

X X X

X X X

X X X

ऋषियों ने - देखा।

X X X

सात - सबसे बड़े - ऋषि।

सप्तर्षि।

X X X

मरीचि।

अत्रि।

अंगिरा।

पुलस्त्य।

पुलह।

क्रतु।

वसिष्ठ।

X X X

(हाँ - ब्रह्मा के - मानस-पुत्र। ये - अब - देव-ऋषि।)

X X X

X X X

सप्तर्षि - कैलास।

X X X

ब्रह्मा-विष्णु - के पास।

X X X

"पिताजी।"

(मरीचि ने - ब्रह्मा को।)

"पुत्र।"

"शिव - अब - कब उठेंगे ?"

"पता नहीं।"

X X X

वसिष्ठ ने - कहा -

"पिताजी - मेरी एक - प्रार्थना।"

"बोल।"

"शिव - समाधि से - न उठेंगे।"

"पर - बच्ची की - परीक्षा - होनी चाहिये।"

"क्यों ?"

"क्योंकि - उसका - तप - इतना दृढ़ ?"

"वो - कितना - समर्पित ?"

"उसकी - निष्ठा - इतनी ?"

"यह - मालूम होना चाहिये।"

X X X

विष्णु - मुस्कुराये।

"वसिष्ठ - तेरा - प्रस्ताव ?"

"भगवन् - हम - सात - उसकी परीक्षा लें।"

"कैसे ?"

"हम - उस के - पास - ब्राह्मण के रूप में - जायें।"

"और - उसे - शिव की - निन्दा - सुनायें।"

"यदि - वो - रोये - तो - उसका - तप - कमज़ोर।"

"यदि - वो - शिव की निन्दा - न सहे - तो - उसका - तप - मज़बूत।"

X X X

ब्रह्मा - कुछ देर - सोचे।

"वसिष्ठ - बच्ची - बहुत कोमल।"

"पिताजी - तब भी - परीक्षा - ज़रूरी।"

X X X

विष्णु - बोले -

"भाई - मेरी - अनुमति।"

X X X

ब्रह्मा - सिर हिलाये।

"ठीक।"

"पर - शिव - की - अनुमति ?"

X X X

X X X

X X X

तभी -

X X X

X X X

शिव - की - आँखें - खुलीं।

X X X

बहुत धीरे।

X X X

X X X

ब्रह्मा - विष्णु - सप्तर्षि।

सब - खड़े।

X X X

"पिताजी !"

X X X

शिव ने - देखा - सब को।

मुस्कुराये।

X X X

"मेरी - बच्ची।"

X X X

(शिव ने - 'बच्ची' - कहा। अपनी।)

X X X

X X X

विष्णु ने - कहा -

"पिताजी - अब - बच्ची से - मिलिये।"

"मिलूँगा।"

"पर - पहले - उसकी - परीक्षा।"

X X X

शिव - फिर - मुस्कुराये।

"तू - समझ गया विष्णु।"

X X X

"पिताजी - मुझे - समझाना - बच्चे की बात।"

"भाई - मैं - शान्त भगवान्।"

"और - शिव - शान्त रहने वाले - मेरे पिता।"

"दोनों - का - तरीका।"

"बच्ची की - परीक्षा।"

X X X

X X X

शिव - उठ खड़े।

X X X

बहुत समय बाद - शिव - उठे।

X X X

बहुत समय।

X X X

लेकिन - शिव - कैलास से - उतरे - नहीं।

X X X

बस - खड़े हुए।

X X X

X X X

"सप्तर्षियों।"

(शिव ने - सप्तर्षियों को - बुलाया।)

X X X

सप्तर्षि - साष्टांग।

"प्रभु।"

"तुम - बच्ची की - परीक्षा - लो।"

"प्रभु ?"

X X X

शिव - मुस्कुराये।

"तुम - ब्राह्मण के रूप में - जाओ।"

"उसके - पास।"

"उसे - मेरी निन्दा - सुनाओ।"

"देखो - वो - कैसी - प्रतिक्रिया देगी।"

X X X

सप्तर्षि - थोड़े - काँपे।

(बच्ची - देवी।)

(उसकी - परीक्षा - में - कुछ ग़लती - हुई - तो ?)

X X X

लेकिन - शिव की - आज्ञा।

X X X

सप्तर्षि - साष्टांग।

"जैसी आज्ञा।"

X X X

X X X

X X X

शिव ने - सप्तर्षियों को - कुछ - समझाया।

X X X

"देखो।"

"तुम - उसके - पास - जाओ।"

"मेरी - बहुत - बुरी - बातें कहो।"

"कि - मैं - कपाली।"

"कि - मैं - श्मशानवासी।"

"कि - मेरे पास - कुछ नहीं।"

"कि - मैं - उसके - योग्य नहीं।"

X X X

सप्तर्षि - की आँखों में - आँसू।

"प्रभु - इतनी निन्दा !"

"हाँ।"

"क्यों ?"

"क्योंकि - बच्ची - का - असली - तप - तब - जब - वो - इतना भी सहन कर सके।"

X X X

X X X

विष्णु - सिर हिलाये।

"पिताजी - बहुत कठोर।"

"विष्णु - प्रेम - कठोर।"

"प्रेम - बिना परीक्षा - पूर्ण नहीं।"

X X X

X X X

ब्रह्मा - समझे।

X X X

X X X

X X X

सप्तर्षि - रूप बदले।

X X X

ब्राह्मण।

बूढ़े।

लम्बी दाढ़ी।

जटा।

व्याकुल।

X X X

X X X

X X X

सप्तर्षि - हिमालय की तरफ़।

X X X

X X X

X X X

X X X

बच्ची - बैठीं।

X X X

समाधि में।

X X X

X X X

सप्तर्षि - बच्ची के - पास।

X X X

बच्ची - की - तेजस्वी काया।

X X X

सप्तर्षि - थोड़े - रुक गये।

(बच्ची - का - तेज - इतना - कि - देखना - मुश्किल।)

X X X

X X X

मरीचि - आगे।

"देवी।"

X X X

बच्ची - की - समाधि।

टूटी नहीं।

X X X

X X X

मरीचि - थोड़ा - ज़ोर से।

"देवी - उठो।"

X X X

बच्ची की - आँखें - खुलीं।

बहुत धीरे।

X X X

देखीं - बच्ची ने - सात - ब्राह्मण।

X X X

बच्ची - साष्टांग।

(हाँ - बच्ची - ब्राह्मणों को - प्रणाम।)

X X X

"प्रणाम।"

X X X

मरीचि - बैठे।

बाक़ी - छह - भी।

X X X

X X X

"देवी।"

"जी।"

"तुम - कौन ?"

"मैं - दक्ष की पुत्री।"

"नाम ?"

"सती।"

"यहाँ - क्यों ?"

"तप।"

"किसके लिए ?"

X X X

बच्ची - कुछ देर - रुकीं।

लज्जा - से।

फिर - बोलीं -

"शिव।"

X X X

X X X

मरीचि - के - मुख पर - 'शिव' - शब्द।

मरीचि - ने - मुख - बिगाड़ा।

X X X

X X X

"शिव !"

(जैसे - बहुत - घृणा।)

X X X

बच्ची - कुछ - समझीं नहीं।

X X X

"पुत्री।"

"जी।"

"तू - शिव के लिए - तप ?"

"हाँ।"

"बेवकूफ़।"

X X X

X X X

बच्ची - का दिल - काँपा।

(बेवकूफ़ ?)

X X X

"क्षमा - ब्राह्मण।"

"पुत्री - तू - बेवकूफ़।"

"क्यों ?"

"क्योंकि - शिव - किसी के - योग्य - नहीं।"

X X X

X X X

बच्ची - के - मुख पर - एक छाया।

X X X

X X X

[मरीचि - बच्ची से - शिव की - निन्दा शुरू।

बच्ची - कुछ देर - सुनेगी।

लेकिन - बच्ची की - प्रतिक्रिया।

बच्ची - रोयेगी ?

बच्ची - चुप रहेगी ?

बच्ची - उठ कर - चली जायेगी ?

बच्ची - मरीचि से - लड़ेगी ?

देवी - देख रहे।

शिव - देख रहे।

समय - रुका हुआ।

बच्ची - बैठी।

बच्ची - देखी।

बच्ची - साँस - रोकी।]

X X X

अगले एपिसोड में -

सप्तर्षि की - शिव-निन्दा।

बच्ची की - प्रतिक्रिया।

जब - बच्ची - का - क्रोध - उभरेगा।

जब - बच्ची - साधारण कन्या - से - देवी - बनेगी।

जब - सप्तर्षि - काँप उठेंगे।

जानने के लिए सुनिये अगला एपिसोड - "सप्तर्षि की परीक्षा"।

॥ क्रमशः ॥
