॥ Arc 03 : सती की तपस्या ॥
Episode 18 - पहला मिलन - बारह वर्ष बाद

X X X

[पिछले एपिसोड में : सप्तर्षि ने ब्राह्मण रूप में सती की परीक्षा ली - शिव की निन्दा सुनायी। बच्ची ने पहले साँस रोकी - फिर खड़ी होकर बहुत प्रभावशाली बातें कह कर - शिव की महिमा बतायी। सप्तर्षि साष्टांग। शिव कैलास पर रोये - उठे - बच्ची के पास चले। बच्ची फिर समाधि में डूबी - तभी सम्मुख कोई खड़ा। बच्ची ने आँख खोली - देखा - शिव।]

X X X

बच्ची - देखती रही।

बहुत देर।

X X X

बच्ची - के - रोम-रोम - काँप रहा था।

लेकिन - बच्ची - हिली नहीं।

X X X

X X X

देखिये।

जब - कोई - बहुत - बहुत समय से - किसी का - इन्तज़ार करे - और - फिर - वो - सामने आये - तो - पल भर के लिए - वो विश्वास नहीं हो पाता।

बच्ची - का यही हाल।

X X X

X X X

बच्ची - ने - फिर - आँख - मलीं।

(शायद - स्वप्न।)

(शायद - मेरी - आँखों का - धोखा।)

X X X

लेकिन -

बच्ची ने - देखा -

शिव - अब भी - खड़े।

X X X

X X X

बच्ची - अभी भी - बैठी।

बच्ची ने - साँस - रोकी।

X X X

शिव - मुस्कुराये।

X X X

"देवी।"

X X X

बच्ची - का - पूरा शरीर - काँप उठा।

X X X

(शिव !)

(शिव !)

(मेरे - प्रभु !)

X X X

बच्ची - उठ खड़ी हुई।

बहुत हल्के।

(शरीर - इतना दुबला - कि - खड़ा होना - मुश्किल।)

(लेकिन - प्रेम - शक्ति देता।)

X X X

बच्ची - शिव के - सम्मुख।

X X X

बच्ची - ने - साष्टांग - करना चाहा।

लेकिन - शिव ने - रोका।

X X X

"नहीं।"

X X X

बच्ची - रुकीं।

"प्रभु !"

"देवी।"

"मुझे - प्रणाम करने दीजिये।"

"देवी - तू - मुझे - प्रणाम नहीं करेगी।"

"क्यों ?"

X X X

शिव ने - मुस्कुरा कर - कहा -

"क्योंकि - तू - मेरा - आधा।"

"मेरी - अर्धांगिनी।"

"पत्नी - पति को - साष्टांग नहीं।"

X X X

बच्ची - रोयीं।

"प्रभु !"

X X X

X X X

बच्ची - के - रोम-रोम - में - आँसू।

बारह साल का - तप।

बारह साल का - इन्तज़ार।

बारह साल की - प्रतीक्षा।

X X X

सब - इस - एक - क्षण - में।

X X X

X X X

शिव - बच्ची को - देख रहे।

X X X

बच्ची - इतनी दुबली।

लेकिन - उसके - रोम-रोम में - तेज।

X X X

शिव - की - आँखों में - आँसू।

X X X

"देवी।"

"प्रभु ?"

"तेरा - तप।"

"मेरी - प्रार्थना।"

"बहुत - कठोर।"

"तेरा - शरीर - इतना - कमज़ोर।"

"मेरी - प्रार्थना।"

"मुझे - इतना - दुख - देगी ?"

X X X

बच्ची - थोड़ी - उलझीं।

"प्रभु ! दुख ?"

"देवी।"

"तू - मेरी - अर्धांगिनी।"

"तेरा - शरीर - मेरा - शरीर।"

"तू - कष्ट - में - तो - मैं - कष्ट में।"

"तू - दुबली - तो - मेरा - आधा - दुबला।"

X X X

बच्ची - रोयीं।

"प्रभु - क्षमा।"

X X X

शिव - मुस्कुराये।

"देवी।"

"क्षमा - किस की ?"

"तू - प्रेम - के लिए - तप किया।"

"मैं - प्रसन्न।"

"पर - अब - तप - समाप्त।"

X X X

X X X

शिव - बच्ची के - पास।

X X X

शिव ने - अपना - दायाँ हाथ - बच्ची के - माथे पर - रखा।

X X X

बहुत प्यार से।

X X X

ज्योंही - शिव - का - हाथ - बच्ची के - माथे पर -

बच्ची - के - शरीर में - एक - शक्ति।

X X X

बच्ची की - कमज़ोरी - दूर।

बच्ची - का - शरीर - फिर - पुष्ट।

बच्ची - फिर - पन्द्रह साल जैसी।

लेकिन - थोड़ी बड़ी।

(हाँ - बारह साल बीते। बच्ची - अब - सत्ताईस।)

X X X

बच्ची - के - बाल - लम्बे।

बच्ची - के - रंग - तप्त सोना।

बच्ची - बहुत - सुन्दर।

X X X

X X X

शिव ने - बच्ची को - देखा।

X X X

बच्ची - इतनी सुन्दर।

X X X

शिव - कुछ देर - देखते रहे।

X X X

(हाँ - शिव - तपस्वी।)

(लेकिन - शिव - के - मन में - प्रेम।)

(अपनी - देवी - के - लिए।)

X X X

X X X

शिव ने - कहा -

"देवी।"

"प्रभु।"

"वर माँग।"

X X X

बच्ची - कुछ देर - शान्त।

फिर - लज्जा से - बोलीं -

"प्रभु।"

"बोल।"

"मैं - कुछ नहीं - चाहती।"

"कुछ तो माँग।"

"प्रभु।"

"बोल।"

X X X

बच्ची - की आँखें - नीचे।

X X X

"प्रभु - केवल - आप।"

"क्या ?"

"आप - मेरे - पति बनिये।"

X X X

X X X

शिव ने - बच्ची को - देखा।

X X X

शिव की आँखों में - आँसू।

X X X

X X X

"देवी।"

"प्रभु।"

"मैं - तेरा।"

"तू - मेरी।"

"बहुत - समय से।"

"बस - तू - भूल गयी।"

X X X

X X X

बच्ची - कुछ - समझ नहीं पायीं।

"बहुत समय से ?"

"हाँ।"

"पहले भी - मैं - आपकी थी ?"

"हाँ।"

"कब ?"

X X X

शिव - मुस्कुराये।

"देवी।"

"समय - शिव - की - माया।"

"समय में - तू - कई बार - आयी।"

"मेरे साथ - कई बार।"

"पर - अभी - तू - 'सती'।"

"बस - इस जीवन - में - मेरी।"

X X X

बच्ची - समझ नहीं पायीं।

लेकिन - मन में - कोई - बहुत हल्की - याद।

जैसे - बच्ची - किसी - पुराने - प्रेमी से - मिल रही।

X X X

X X X

X X X

शिव ने - कहा -

"देवी।"

"प्रभु।"

"अब - तू - लौट जा।"

"पिता के पास।"

"क्या !"

"हाँ।"

"प्रभु - मैं - लौट कर - क्यों जाऊँ ?"

"क्योंकि - विवाह - शास्त्रोक्त।"

"मतलब ?"

X X X

शिव ने - बहुत प्यार से - समझाया।

"देवी।"

"विवाह - साधारण नहीं।"

"विवाह - समाज में।"

"समाज - के - नियम।"

"पिता - कन्या - का हाथ - देता।"

"वर - आता।"

"विधि से - विवाह।"

"मैं - तेरा - हाथ - तेरे पिता से - माँगूँगा।"

"फिर - बारात लूँगा।"

"फिर - तेरा - हाथ - लूँगा।"

X X X

बच्ची - उलझ गयीं।

"प्रभु - मेरे पिता - तो - आपको - पसन्द नहीं करते।"

"मालूम।"

"फिर ?"

"देवी - कोई - बात नहीं।"

"मैं - तेरा - हाथ - माँगूँगा।"

"वो - देंगे।"

"क्योंकि - मेरे साथ - ब्रह्मा - सप्तर्षि - सब - आयेंगे।"

"दक्ष - मना - नहीं कर सकेंगे।"

X X X

बच्ची - थोड़ा - शान्त।

"प्रभु।"

"बोल।"

"पिता - मना - नहीं करेंगे।"

"लेकिन - उनके - मन में - कुछ - रहेगा।"

"रहेगा।"

"पर - उस से - कोई - फ़र्क नहीं।"

"क्योंकि - तेरा - मन - मेरे साथ।"

"और - मेरा - मन - तेरे साथ।"

"बाक़ी - बातें - माया।"

X X X

X X X

बच्ची ने - सिर - हिलाया।

X X X

X X X

शिव ने - कहा -

"देवी।"

"मैं - लौटता हूँ।"

"कैलास।"

"वहाँ से - बारात लाऊँगा।"

"तेरे पिता के - पास।"

"तू - तब तक - लौट।"

"पिता को - बता।"

"मैंने - तेरा हाथ - माँगा।"

"वो - तैयार रहें।"

X X X

बच्ची - साष्टांग।

"जैसी आज्ञा प्रभु।"

X X X

X X X

शिव - मुस्कुराये।

"देवी।"

"प्रभु ?"

"एक - बात।"

"बोलिये।"

"बारात - देख कर - तेरी माँ - मूर्छित होगी।"

X X X

बच्ची - थोड़ी - उलझीं।

"क्यों ?"

X X X

शिव - हँसे।

"क्योंकि - मेरी - बारात - साधारण - नहीं।"

"भूत - प्रेत।"

"पिशाच।"

"डाकिनी - शाकिनी।"

"सब - मेरी - बारात।"

X X X

बच्ची - कुछ देर - समझीं नहीं।

फिर - मुस्कुरायीं।

"प्रभु - माँ - मूर्छित होगी।"

"पर - मैं - उन्हें - समझाऊँगी।"

"क्या ?"

"कि - मेरे - पति - शिव।"

"और - शिव - के साथ - सब - प्रिय।"

X X X

शिव - प्रसन्न।

"देवी।"

"मेरी - देवी।"

X X X

X X X

X X X

बच्ची ने - शिव को - देखा।

बहुत प्यार से।

X X X

"प्रभु।"

"बोल।"

"आप - कब - बारात - लायेंगे ?"

"शीघ्र।"

"कब - शीघ्र ?"

"सप्तर्षि - तेरे पिता के पास - जायेंगे।"

"वो - प्रस्ताव - रखेंगे।"

"दक्ष - तय करेंगे।"

"फिर - मुहूर्त।"

"फिर - बारात।"

X X X

बच्ची - शान्त।

X X X

X X X

शिव - लौटे।

X X X

बच्ची - खड़ी।

देखती रहीं।

जब तक - शिव - दिखे।

X X X

जब - शिव - दिखना - बन्द -

बच्ची - बैठ गयीं।

X X X

बच्ची - रोयीं।

X X X

(हाँ - बच्ची - रोयीं।)

(लेकिन - दुख से - नहीं।)

(आनन्द से।)

X X X

बारह साल।

बारह साल।

बारह साल।

X X X

X X X

X X X

बच्ची - उठीं।

बच्ची को - अब - लौटना था।

राजमहल।

पिता।

माँ।

X X X

X X X

बच्ची - ने - अपनी - छोटी पोटली - उठायी।

(जिसमें - आभूषण।)

(जो - बारह साल पहले - रखे थे।)

X X X

बच्ची - ने - रास्ता - लिया।

X X X

X X X

लेकिन -

X X X

X X X

बच्ची - ने - रास्ते में -

देखा -

X X X

X X X

देवता - गाते - बजाते - चल रहे।

X X X

ब्रह्मा।

विष्णु।

इन्द्र।

सप्तर्षि।

बहुत सारे।

X X X

बच्ची - के - साथ।

X X X

X X X

बच्ची - साष्टांग।

"देवों !"

X X X

ब्रह्मा - बोले -

"पुत्री।"

"पिताजी।"

(बच्ची ने - ब्रह्मा को - 'पिताजी' - कहा - क्योंकि - ब्रह्मा - दक्ष के - पिता।)

"पुत्री - तेरा - तप - पूर्ण।"

"शिव - ने - तेरा - हाथ - तय।"

"हम - तेरे - साथ - तेरे पिता के - पास।"

"वहाँ - प्रस्ताव - रखेंगे।"

X X X

बच्ची - रोयीं।

"पिताजी - आप - साथ ?"

"हाँ।"

"मेरा - कितना सौभाग्य।"

X X X

X X X

बच्ची - की - आँखें - भर।

X X X

ब्रह्मा - उसका सिर - सहलाया।

"पुत्री।"

"पिताजी।"

"तेरा - तप - असाधारण।"

"पिताजी - शिव - की - कृपा।"

X X X

X X X

X X X

X X X

बच्ची - देवों के साथ - चलने लगीं।

X X X

X X X

X X X

[बच्ची - लौट रहीं।

राजमहल की तरफ़।

देवों के साथ।

बच्ची - की - माँ - देखेगी - चकित।

बच्ची - के - पिता - देखेंगे।

बच्ची - का - रूप - बदला हुआ।

बच्ची - के - साथ - इतने - देव।

दक्ष - का अहंकार - इस - देव-समूह - के सम्मुख - कैसे ठहरेगा ?

ब्रह्मा - प्रस्ताव रखेंगे।

दक्ष - मना - नहीं कर सकेंगे।

लेकिन - दक्ष - के मन में - बैर।

बैर - विवाह में - छिप कर।

बैर - बाद में - प्रकट होगा।]

X X X

अगले एपिसोड में -

सती राजमहल लौटीं।

प्रसूति का - आँसू।

दक्ष का - चेहरा।

ब्रह्मा का - प्रस्ताव।

विवाह की - तैयारी।

जानने के लिए सुनिये अगला एपिसोड - "विवाह का प्रस्ताव"।

॥ क्रमशः ॥
