॥ Arc 03 : सती की तपस्या ॥
Episode 19 - विवाह का प्रस्ताव

X X X

[पिछले एपिसोड में : बारह साल बाद शिव सती के सम्मुख प्रकट हुए। उन्होंने हाथ माथे पर रखा - बच्ची की कमज़ोरी दूर। शिव ने कहा - "देवी तू मेरी अर्धांगिनी।" बच्ची ने पति बनने का वर माँगा। शिव ने 'तथास्तु' कह कर - बताया कि वो बारात ले कर पिता दक्ष के पास आयेंगे। बच्ची को राजमहल लौटने को कहा। बच्ची ने रास्ते में देखा - ब्रह्मा-विष्णु-इन्द्र-सप्तर्षि सब उनके साथ राजमहल जा रहे - प्रस्ताव रखने।]

X X X

X X X

राजमहल।

X X X

प्रसूति - बहुत दुखी।

X X X

बारह साल।

बेटी का - कोई समाचार नहीं।

प्रसूति - रोज़ - प्रार्थना।

रोज़ - बेटी की - कुशल।

लेकिन - समाचार - कुछ नहीं।

X X X

X X X

दक्ष - कभी-कभी - प्रसूति को - तंग करते।

"तेरी पुत्री।"

"मेरी।"

"नहीं - तेरी।"

"दोनों की।"

"ख़ैर।"

"कहाँ है ?"

"पता नहीं।"

X X X

प्रसूति - रोतीं।

X X X

लेकिन - दक्ष - के मन में - कुछ - बदलाव।

X X X

(बारह साल।)

(बच्ची - तप पर।)

(अब - शायद - लौटे।)

(पर - मुझे - उसका - विवाह - कुबेर से ही - कराना।)

(शिव से - कभी नहीं।)

X X X

X X X

X X X

एक दिन - प्रात:काल -

X X X

राजमहल के - प्रांगण में - शोर।

X X X

दासियाँ - दौड़ीं।

"रानी ! रानी !"

"क्या हुआ ?"

"रानी सती - लौटी !"

"क्या !"

X X X

X X X

प्रसूति - दौड़ीं।

बहुत तेज़।

X X X

प्रांगण में -

X X X

बच्ची।

X X X

X X X

लेकिन - बच्ची - बच्ची नहीं।

युवती।

बहुत सुन्दर।

बहुत तेजस्विनी।

X X X

प्रसूति - रुकीं।

देखती रहीं।

X X X

(मेरी - बच्ची ?)

(हाँ - मेरी - बच्ची।)

X X X

प्रसूति - दौड़ीं।

बच्ची को - छाती से लगायीं।

X X X

"मेरी - बच्ची !"

"माँ !"

X X X

दोनों - रोयीं।

बहुत देर तक।

X X X

X X X

प्रसूति - के - मन में -

(मेरी - बच्ची - लौटी।)

(शायद - शिव से - मिल गयी।)

(शायद - तप - पूर्ण।)

X X X

X X X

प्रसूति - बच्ची को - देखीं।

"पुत्री।"

"माँ।"

"शिव - से - मिले ?"

"हाँ।"

"और ?"

"माँ - शिव - बारात लायेंगे।"

X X X

प्रसूति - की आँखों में - प्रसन्नता।

लेकिन - साथ ही - डर।

(दक्ष - मानेंगे ?)

X X X

बच्ची ने - माँ का सिर - सहलाया।

"माँ।"

"बोल।"

"पिताजी।"

"वो - मानेंगे - माँ।"

"क्योंकि - शिव के साथ - देव।"

X X X

X X X

X X X

ठीक - तभी -

X X X

X X X

प्रांगण में -

X X X

बहुत तेज़ - प्रकाश।

X X X

प्रसूति - मुड़ीं।

X X X

X X X

X X X

देवता - आये।

X X X

ब्रह्मा।

विष्णु।

इन्द्र।

सूर्य।

चन्द्र।

वायु।

वरुण।

अग्नि।

यम।

X X X

सप्तर्षि।

मरीचि।

अत्रि।

अंगिरा।

पुलस्त्य।

पुलह।

क्रतु।

वसिष्ठ।

X X X

X X X

प्रांगण - देवों से - भर गया।

X X X

X X X

प्रसूति - काँपीं।

(इतने - देव !)

(मेरे - घर ?)

(किसके लिए ?)

X X X

बच्ची - मुस्कुरायीं।

"माँ।"

"बेटी।"

"वो - मेरे - लिए - आये।"

X X X

X X X

X X X

दक्ष - अपने - कक्ष में।

X X X

जब - इतना - शोर -

दक्ष - बाहर आये।

X X X

प्रांगण में - देख -

दक्ष - रुक गये।

X X X

(इतने - देव !)

(मेरे - घर ?)

X X X

दक्ष - दौड़ कर - साष्टांग।

"पिताजी !"

"विष्णु !"

"देवराज !"

X X X

ब्रह्मा - मुस्कुराये।

"पुत्र दक्ष।"

"पिताजी।"

"उठ।"

X X X

दक्ष - उठे।

"पिताजी - कैसा - संयोग ?"

"पुत्र।"

"मैं - तेरे पास - एक - प्रस्ताव लाया।"

"प्रस्ताव !"

"हाँ।"

"क्या - प्रस्ताव ?"

X X X

ब्रह्मा - बोले -

"पुत्र दक्ष।"

"मेरी पुत्री - देवी जगदम्बा।"

"उनका - मानव-अंश - तेरी पुत्री - सती।"

"मैंने - शिव से - उसका - विवाह - तय किया।"

"मैं - शिव की तरफ़ से - उसका - हाथ - माँगने आया।"

X X X

X X X

X X X

दक्ष - के - मुख पर -

X X X

रंग।

बहुत - रंग।

X X X

पहले - लाल।

फिर - सफ़ेद।

फिर - लाल।

फिर - सख़्त।

X X X

लेकिन - दक्ष - कुछ नहीं बोले।

X X X

(क्योंकि - दक्ष - के सम्मुख - ब्रह्मा।)

(पिता।)

(मना - कैसे - कहूँ ?)

X X X

X X X

दक्ष - कुछ देर - देखते रहे।

X X X

ब्रह्मा - शान्त।

विष्णु - शान्त।

बाक़ी - देव - शान्त।

X X X

X X X

दक्ष - बहुत देर बाद - बोले -

X X X

"पिताजी।"

"बोल।"

"शिव !"

"हाँ।"

"मेरी पुत्री ?"

"हाँ।"

X X X

दक्ष - फिर - चुप।

X X X

X X X

ब्रह्मा - समझ रहे।

(दक्ष - मन में - मना।)

(लेकिन - मेरे सम्मुख - कह नहीं सकते।)

X X X

ब्रह्मा - बोले -

"दक्ष।"

"पिताजी।"

"यह - शिव की - इच्छा।"

"मेरी - इच्छा।"

"विष्णु - की - इच्छा।"

"देवों की - इच्छा।"

"और - तेरी पुत्री की भी - इच्छा।"

"उसने - बारह साल - तप - इसी के लिए।"

X X X

X X X

दक्ष - कुछ देर -

(मेरी - इच्छा - कोई - नहीं पूछ रहा।)

(मैं - प्रजापति।)

(लेकिन - मेरी - इच्छा - कोई - मूल्य नहीं।)

X X X

लेकिन - दक्ष - मना - कैसे ?

X X X

X X X

दक्ष - बहुत देर बाद -

"पिताजी।"

"बोल।"

"मुझे - थोड़ा - समय।"

"क्यों ?"

"विचार।"

X X X

ब्रह्मा ने - मुस्कुराया।

(दक्ष - मना - कर नहीं सकते।)

(मगर - समय माँग रहे।)

(कुछ - बहाने ढूँढने।)

X X X

ब्रह्मा - बोले -

"दक्ष।"

"पिताजी।"

"तेरे पास - क्या - समय ?"

"क्या मतलब ?"

"शिव - तेरा - कुटुम्ब।"

"वो - तेरे - दामाद - बनेंगे।"

"उसमें - विचार ?"

X X X

दक्ष - के मुख पर - शिकन।

X X X

"पिताजी।"

"बोल।"

"मेरी पुत्री।"

"वो - बहुत - कोमल।"

"शिव - कैलास में।"

"बहुत - दूर।"

"बर्फ़।"

"मेरी पुत्री - कैसे रहेगी ?"

X X X

ब्रह्मा - मुस्कुराये।

"दक्ष।"

"बोलिये।"

"तेरी पुत्री - देवी।"

"उसके लिए - कैलास - साधारण।"

"बर्फ़ - साधारण।"

"वो - शिव की - शक्ति।"

"उन्हीं के साथ - रहना - उसका - असली घर।"

X X X

दक्ष - कुछ नहीं बोले।

X X X

X X X

X X X

विष्णु ने - देखा।

(भाई दक्ष - मना - करना चाहते।)

(लेकिन - कह नहीं सकते।)

X X X

विष्णु ने - कहा -

"दक्ष।"

"विष्णु प्रभु।"

"मेरी - प्रार्थना।"

"बोलिये।"

"विवाह - की - स्वीकृति - दे।"

"क्योंकि - शिव से - बैर - तेरे - लिए - उत्तम नहीं।"

X X X

X X X

दक्ष - का - दिल - काँपा।

(विष्णु - भी - शिव की तरफ़ ?)

X X X

X X X

प्रसूति - साष्टांग।

"पिताजी ! विष्णु प्रभु !"

"पुत्री।"

"मेरी - पुत्री - शिव की।"

"मैं - तैयार।"

"दक्ष की - स्वीकृति - कृपा।"

X X X

X X X

X X X

दक्ष - देखते रहे।

X X X

प्रसूति।

बच्ची।

ब्रह्मा।

विष्णु।

देव।

ऋषि।

X X X

सब - बच्ची की - तरफ़।

X X X

(दक्ष - अकेला।)

(दक्ष - जीते - तो - अकेला।)

(दक्ष - हारे - तो - सब के साथ।)

X X X

X X X

दक्ष - कुछ देर - शान्त।

फिर - कहा -

X X X

"पिताजी।"

"बोल।"

"मेरी - स्वीकृति।"

X X X

X X X

प्रसूति - रोयीं।

प्रसन्नता से।

X X X

बच्ची - रोयीं।

X X X

देवों ने - 'जय' कहा।

X X X

X X X

लेकिन - दक्ष - के मुख पर - मुस्कान - नहीं।

X X X

(मैंने - मानी।)

(पर - मेरा - मन - साथ नहीं।)

(मैं - शिव से - कभी - बैर - दूर - नहीं करूँगा।)

X X X

X X X

X X X

X X X

ब्रह्मा - बोले -

"दक्ष।"

"पिताजी।"

"विवाह - का - मुहूर्त ?"

"पिताजी - आप - तय - कीजिये।"

"पुष्य - नक्षत्र।"

"रोहिणी - मास।"

"शुभ - दिन।"

X X X

X X X

ब्रह्मा - तय किया।

"बारह दिन - में।"

"बारह दिन !"

"हाँ।"

"पिताजी - तैयारी ?"

"पुत्र - तैयारी - तू कर।"

"विवाह - तेरे - घर।"

"बारात - कैलास से।"

X X X

X X X

दक्ष - सिर हिलाये।

X X X

X X X

X X X

X X X

देव - ऋषि - सब लौटे।

X X X

प्रसूति - बच्ची को - छाती से लगायीं।

X X X

"पुत्री ! तेरा - विवाह।"

"माँ।"

"मेरी - बच्ची।"

"माँ।"

"मैं - तेरी - तैयारी करूँगी।"

X X X

बच्ची - मुस्कुरायीं।

"माँ।"

X X X

X X X

X X X

X X X

लेकिन - दक्ष - के - कक्ष में -

X X X

दक्ष - बैठे।

बहुत क्रोध में।

X X X

(मैंने - मानी।)

(लेकिन - मेरा - मन - साथ नहीं।)

(मैं - शिव से - कभी - बैर - दूर - नहीं करूँगा।)

(किसी दिन - मैं - उसे - दिखा दूँगा।)

(कि - दक्ष - प्रजापति।)

(दक्ष - कोई - साधारण - नहीं।)

X X X

X X X

X X X

X X X

ऊपर - कैलास पर -

X X X

शिव - बैठे।

X X X

नन्दी - पास।

"प्रभु ?"

"नन्दी।"

"विवाह।"

"बारह दिन में।"

"प्रभु - मेरी - प्रसन्नता।"

X X X

X X X

X X X

लेकिन - शिव - की - आँखों में - थोड़ा सा - दर्द।

X X X

नन्दी - देखा।

"प्रभु ?"

"नन्दी।"

"दक्ष - मानी।"

"मगर - मन से - नहीं।"

"उनका - बैर - बाद में - फूटेगा।"

"और - मेरी - देवी - उस बैर - का - शिकार होंगी।"

X X X

X X X

नन्दी - काँपे।

X X X

"प्रभु !"

"नन्दी।"

"पर - यह - लीला।"

"प्रेम।"

"फिर - दर्द।"

"फिर - प्रेम।"

X X X

X X X

X X X

X X X

[बारह दिन।

राजमहल में - तैयारी।

कैलास पर - तैयारी।

दक्ष - मन ही मन - बैर।

प्रसूति - प्रसन्न।

बच्ची - प्रसन्न।

देवता - उत्साहित।

ऋषि - प्रसन्न।

लेकिन - कैलास पर - बारात -

बारात - साधारण नहीं।

ऐसी - बारात - जो - किसी ने - न देखी।

जो - देखेगा - काँपेगा।

जो - समझेगा - उसे - शिव - की - लीला - दिखेगी।]

X X X

अगले एपिसोड में - Arc 04 शुरू।

विवाह की तैयारी।

कैलास से - बारात।

भूत - प्रेत - पिशाच।

देव।

ऋषि।

मैना का - मूर्छित होना।

विष्णु का - शिव से - प्रार्थना - कि - दिव्य रूप दिखाइये।

जानने के लिए सुनिये Arc 04 का पहला एपिसोड - "अद्भुत बारात"।

॥ Arc 03 समाप्त ॥
॥ ॐ नमः शिवाय ॥
